﻿<!DOCTYPE html>
<html>
  <head>
    <title>back-1自动回归流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/back-1自动回归流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/back-1自动回归流程/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Left Arrow) -->
      <div id="u1924" class="ax_default box_1">
        <img id="u1924_img" class="img " src="images/back-1自动回归流程/u1924.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1925" class="ax_default box_2">
        <div id="u1925_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1926" class="ax_default box_1">
        <div id="u1926_div" class=""></div>
        <div id="u1926_text" class="text ">
          <p><span>更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1927" class="ax_default box_1">
        <div id="u1927_div" class=""></div>
        <div id="u1927_text" class="text ">
          <p><span>整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1928" class="ax_default box_1">
        <div id="u1928_div" class=""></div>
        <div id="u1928_text" class="text ">
          <p><span>社交新零售数字系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1929" class="ax_default box_2">
        <div id="u1929_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1930" class="ax_default box_1">
        <div id="u1930_div" class=""></div>
        <div id="u1930_text" class="text ">
          <p><span>功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1931" class="ax_default box_1">
        <div id="u1931_div" class=""></div>
        <div id="u1931_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u1932" class="ax_default _流程形状">
        <img id="u1932_img" class="img " src="images/社交新零售数字系统文档/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1933" class="ax_default _二级标题">
        <div id="u1933_div" class=""></div>
        <div id="u1933_text" class="text ">
          <p><span>自动回归核心流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1934" class="ax_default _二级标题">
        <div id="u1934_div" class=""></div>
        <div id="u1934_text" class="text ">
          <p><span>back-1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1935" class="ax_default flow_shape">
        <div id="u1935_div" class=""></div>
        <div id="u1935_text" class="text ">
          <p><span>回归权限界定</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1936" class="ax_default flow_shape">
        <img id="u1936_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u1936_text" class="text ">
          <p><span>开启回归功能</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1937" class="ax_default _连接线">
        <img id="u1937_seg0" class="img " src="images/join-1代理加入-注册加入/u420_seg0.png" alt="u1937_seg0"/>
        <img id="u1937_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1937_seg1"/>
        <div id="u1937_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1938" class="ax_default flow_shape">
        <div id="u1938_div" class=""></div>
        <div id="u1938_text" class="text ">
          <p><span>代理等级变化时会判断是否自动回归</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1939" class="ax_default _连接线">
        <img id="u1939_seg0" class="img " src="images/join-1代理加入-注册加入/u352_seg0.png" alt="u1939_seg0"/>
        <img id="u1939_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1939_seg1"/>
        <div id="u1939_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1940" class="ax_default flow_shape">
        <img id="u1940_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u1940_text" class="text ">
          <p><span>等级变更后：邀请关系前面的代理等级&gt;后面代理的等级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1941" class="ax_default _连接线">
        <img id="u1941_seg0" class="img " src="images/join-1代理加入-注册加入/u469_seg0.png" alt="u1941_seg0"/>
        <img id="u1941_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1941_seg1"/>
        <div id="u1941_text" class="text ">
          <p><span>基础条件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1942" class="ax_default flow_shape">
        <div id="u1942_div" class=""></div>
        <div id="u1942_text" class="text ">
          <p><span>不能回归</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1943" class="ax_default _连接线">
        <img id="u1943_seg0" class="img " src="images/join-2代理加入-后台添加/u548_seg0.png" alt="u1943_seg0"/>
        <img id="u1943_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u1943_seg1"/>
        <div id="u1943_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1944" class="ax_default flow_shape">
        <div id="u1944_div" class=""></div>
        <div id="u1944_text" class="text ">
          <p><span>触发回归功能，被邀请人成为邀请人层级下级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1945" class="ax_default _连接线">
        <img id="u1945_seg0" class="img " src="images/join-1代理加入-注册加入/u357_seg0.png" alt="u1945_seg0"/>
        <img id="u1945_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1945_seg1"/>
        <div id="u1945_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1946" class="ax_default flow_shape">
        <div id="u1946_div" class=""></div>
        <div id="u1946_text" class="text ">
          <p><span>不回归</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1947" class="ax_default _连接线">
        <img id="u1947_seg0" class="img " src="images/join-2代理加入-后台添加/u548_seg0.png" alt="u1947_seg0"/>
        <img id="u1947_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u1947_seg1"/>
        <div id="u1947_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u1948" class="ax_default flow_shape">
        <img id="u1948_img" class="img " src="images/join-1代理加入-注册加入/u265.png"/>
        <div id="u1948_text" class="text ">
          <p><span>升级时回归：回归直邀+回归团队两种情况</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u1949" class="ax_default box_1">
        <img id="u1949_img" class="img " src="images/downgrade-1____-______/u1596.png"/>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u1950" class="ax_default flow_shape">
        <img id="u1950_img" class="img " src="images/join-1代理加入-注册加入/u265.png"/>
        <div id="u1950_text" class="text ">
          <p><span>代理等级变动界定回归的对象</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u1951" class="ax_default box_1">
        <img id="u1951_img" class="img " src="images/back-1自动回归流程/u1951.png"/>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u1952" class="ax_default flow_shape">
        <img id="u1952_img" class="img " src="images/back-1自动回归流程/u1952.png"/>
        <div id="u1952_text" class="text ">
          <p><span>当对代理的层级上级手动变更时，不再自动回归</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u1953" class="ax_default box_1">
        <img id="u1953_img" class="img " src="images/back-1自动回归流程/u1953.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1954" class="ax_default flow_shape">
        <div id="u1954_div" class=""></div>
        <div id="u1954_text" class="text ">
          <p><span>手动变更代理层级上级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1955" class="ax_default _二级标题">
        <div id="u1955_div" class=""></div>
        <div id="u1955_text" class="text ">
          <p><span>back-1.1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1956" class="ax_default flow_shape">
        <div id="u1956_div" class=""></div>
        <div id="u1956_text" class="text ">
          <p><span>被变更代理的邀请人链的代理等级发生变更</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1956_ann" class="annotation"></div>

      <!-- Unnamed (连接线) -->
      <div id="u1957" class="ax_default _连接线">
        <img id="u1957_seg0" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u786_seg0.png" alt="u1957_seg0"/>
        <img id="u1957_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1957_seg1"/>
        <div id="u1957_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1958" class="ax_default flow_shape">
        <div id="u1958_div" class=""></div>
        <div id="u1958_text" class="text ">
          <p><span>代理等级变更</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1959" class="ax_default _二级标题">
        <div id="u1959_div" class=""></div>
        <div id="u1959_text" class="text ">
          <p><span>back-1.3</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1960" class="ax_default flow_shape">
        <img id="u1960_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u1960_text" class="text ">
          <p><span>代理进行升级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1961" class="ax_default _连接线">
        <img id="u1961_seg0" class="img " src="images/back-1自动回归流程/u1961_seg0.png" alt="u1961_seg0"/>
        <img id="u1961_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1961_seg1"/>
        <div id="u1961_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1962" class="ax_default _连接线">
        <img id="u1962_seg0" class="img " src="images/upgrade-1代理升级-代理主动升级/u1162_seg0.png" alt="u1962_seg0"/>
        <img id="u1962_seg1" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u819_seg1.png" alt="u1962_seg1"/>
        <div id="u1962_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1963" class="ax_default flow_shape">
        <div id="u1963_div" class=""></div>
        <div id="u1963_text" class="text ">
          <p><span>代理进行降级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1964" class="ax_default _连接线">
        <img id="u1964_seg0" class="img " src="images/join-1代理加入-注册加入/u317_seg0.png" alt="u1964_seg0"/>
        <img id="u1964_seg1" class="img " src="images/join-1代理加入-注册加入/u317_seg1.png" alt="u1964_seg1"/>
        <div id="u1964_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1965" class="ax_default flow_shape">
        <div id="u1965_div" class=""></div>
        <div id="u1965_text" class="text ">
          <p><span>界定当前代理及其邀请团队与其邀请人的等级关系</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1966" class="ax_default _连接线">
        <img id="u1966_seg0" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u817_seg0.png" alt="u1966_seg0"/>
        <img id="u1966_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1966_seg1"/>
        <div id="u1966_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1967" class="ax_default flow_shape">
        <div id="u1967_div" class=""></div>
        <div id="u1967_text" class="text ">
          <p><span>代理商升级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1968" class="ax_default _二级标题">
        <div id="u1968_div" class=""></div>
        <div id="u1968_text" class="text ">
          <p><span>back-1.4</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1969" class="ax_default flow_shape">
        <img id="u1969_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u1969_text" class="text ">
          <p><span>回归直邀代理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1970" class="ax_default _连接线">
        <img id="u1970_seg0" class="img " src="images/join-1代理加入-注册加入/u311_seg0.png" alt="u1970_seg0"/>
        <img id="u1970_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1970_seg1"/>
        <div id="u1970_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1971" class="ax_default flow_shape">
        <div id="u1971_div" class=""></div>
        <div id="u1971_text" class="text ">
          <p><span>直邀代理不是当前代理层级下级的，层级上级改为当前代理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1972" class="ax_default _连接线">
        <img id="u1972_seg0" class="img " src="images/join-1代理加入-注册加入/u304_seg0.png" alt="u1972_seg0"/>
        <img id="u1972_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1972_seg1"/>
        <div id="u1972_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1973" class="ax_default flow_shape">
        <div id="u1973_div" class=""></div>
        <div id="u1973_text" class="text ">
          <p><span>界定当前代理与其邀请团队的等级关系</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1974" class="ax_default flow_shape">
        <div id="u1974_div" class=""></div>
        <div id="u1974_text" class="text ">
          <p><span>此代理不再回归</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1975" class="ax_default _连接线">
        <img id="u1975_seg0" class="img " src="images/join-1代理加入-注册加入/u377_seg0.png" alt="u1975_seg0"/>
        <img id="u1975_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1975_seg1"/>
        <div id="u1975_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1976" class="ax_default flow_shape">
        <div id="u1976_div" class=""></div>
        <div id="u1976_text" class="text ">
          <p><span>直邀代理不是当前代理层级下级的，层级上级改为当前代理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1977" class="ax_default _连接线">
        <img id="u1977_seg0" class="img " src="images/join-1代理加入-注册加入/u403_seg0.png" alt="u1977_seg0"/>
        <img id="u1977_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u1977_seg1"/>
        <div id="u1977_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1978" class="ax_default flow_shape">
        <div id="u1978_div" class=""></div>
        <div id="u1978_text" class="text ">
          <p><span>基于邀请关系循环找到不在当前代理层级团队内的代理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1979" class="ax_default _连接线">
        <img id="u1979_seg0" class="img " src="images/back-1自动回归流程/u1979_seg0.png" alt="u1979_seg0"/>
        <img id="u1979_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u1979_seg1"/>
        <div id="u1979_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1980" class="ax_default flow_shape">
        <div id="u1980_div" class=""></div>
        <div id="u1980_text" class="text ">
          <p><span>回归邀请团队</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1981" class="ax_default _连接线">
        <img id="u1981_seg0" class="img " src="images/back-1自动回归流程/u1981_seg0.png" alt="u1981_seg0"/>
        <img id="u1981_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u1981_seg1"/>
        <div id="u1981_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1982" class="ax_default flow_shape">
        <div id="u1982_div" class=""></div>
        <div id="u1982_text" class="text ">
          <p><span>回归到当前代理层级团队内</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1983" class="ax_default _连接线">
        <img id="u1983_seg0" class="img " src="images/back-1自动回归流程/u1981_seg0.png" alt="u1983_seg0"/>
        <img id="u1983_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u1983_seg1"/>
        <div id="u1983_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1984" class="ax_default flow_shape">
        <img id="u1984_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u1984_text" class="text ">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">满足</span></p><p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">“</span><span style="font-family:'MicrosoftYaHei-Bold', '微软雅黑 Bold', '微软雅黑';font-weight:700;">back-1</span><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">”流程条件</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1985" class="ax_default _连接线">
        <img id="u1985_seg0" class="img " src="images/join-1代理加入-注册加入/u304_seg0.png" alt="u1985_seg0"/>
        <img id="u1985_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1985_seg1"/>
        <div id="u1985_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1986" class="ax_default _连接线">
        <img id="u1986_seg0" class="img " src="images/back-1自动回归流程/u1986_seg0.png" alt="u1986_seg0"/>
        <img id="u1986_seg1" class="img " src="images/back-1自动回归流程/u1986_seg1.png" alt="u1986_seg1"/>
        <img id="u1986_seg2" class="img " src="images/back-1自动回归流程/u1986_seg2.png" alt="u1986_seg2"/>
        <img id="u1986_seg3" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u1986_seg3"/>
        <div id="u1986_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1987" class="ax_default flow_shape">
        <div id="u1987_div" class=""></div>
        <div id="u1987_text" class="text ">
          <p><span>代理不回归，不再循环其邀请团队</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1988" class="ax_default _连接线">
        <img id="u1988_seg0" class="img " src="images/join-2代理加入-后台添加/u548_seg0.png" alt="u1988_seg0"/>
        <img id="u1988_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u1988_seg1"/>
        <div id="u1988_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u1989" class="ax_default box_1">
        <img id="u1989_img" class="img " src="images/back-1自动回归流程/u1989.png"/>
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u1990" class="ax_default box_1">
        <img id="u1990_img" class="img " src="images/back-1自动回归流程/u1990.png"/>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u1991" class="ax_default flow_shape">
        <img id="u1991_img" class="img " src="images/join-1代理加入-注册加入/u265.png"/>
        <div id="u1991_text" class="text ">
          <p><span>降级时回归：回归直邀+回归团队两种情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1992" class="ax_default flow_shape">
        <div id="u1992_div" class=""></div>
        <div id="u1992_text" class="text ">
          <p><span>代理商降级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1993" class="ax_default _二级标题">
        <div id="u1993_div" class=""></div>
        <div id="u1993_text" class="text ">
          <p><span>back-1.5</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1994" class="ax_default flow_shape">
        <img id="u1994_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u1994_text" class="text ">
          <p><span>回归直邀代理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1995" class="ax_default _连接线">
        <img id="u1995_seg0" class="img " src="images/join-1代理加入-注册加入/u313_seg0.png" alt="u1995_seg0"/>
        <img id="u1995_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1995_seg1"/>
        <div id="u1995_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1996" class="ax_default flow_shape">
        <div id="u1996_div" class=""></div>
        <div id="u1996_text" class="text ">
          <p><span>当前代理层级上级回归为邀请人</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1997" class="ax_default _连接线">
        <img id="u1997_seg0" class="img " src="images/join-1代理加入-注册加入/u304_seg0.png" alt="u1997_seg0"/>
        <img id="u1997_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1997_seg1"/>
        <div id="u1997_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1998" class="ax_default flow_shape">
        <div id="u1998_div" class=""></div>
        <div id="u1998_text" class="text ">
          <p><span>当前代理层级上级回归为邀请人</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1999" class="ax_default _连接线">
        <img id="u1999_seg0" class="img " src="images/join-1代理加入-注册加入/u403_seg0.png" alt="u1999_seg0"/>
        <img id="u1999_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u1999_seg1"/>
        <div id="u1999_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2000" class="ax_default flow_shape">
        <div id="u2000_div" class=""></div>
        <div id="u2000_text" class="text ">
          <p><span>基于邀请关系循环找不在当前降级代理的邀请人的层级团队内的代理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2001" class="ax_default _连接线">
        <img id="u2001_seg0" class="img " src="images/back-1自动回归流程/u2001_seg0.png" alt="u2001_seg0"/>
        <img id="u2001_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u2001_seg1"/>
        <div id="u2001_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2002" class="ax_default flow_shape">
        <div id="u2002_div" class=""></div>
        <div id="u2002_text" class="text ">
          <p><span>回归邀请团队</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2003" class="ax_default _连接线">
        <img id="u2003_seg0" class="img " src="images/back-1自动回归流程/u1981_seg0.png" alt="u2003_seg0"/>
        <img id="u2003_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u2003_seg1"/>
        <div id="u2003_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2004" class="ax_default flow_shape">
        <div id="u2004_div" class=""></div>
        <div id="u2004_text" class="text ">
          <p><span>回归到当前代理层级团队内</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2005" class="ax_default _连接线">
        <img id="u2005_seg0" class="img " src="images/back-1自动回归流程/u2005_seg0.png" alt="u2005_seg0"/>
        <img id="u2005_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u2005_seg1"/>
        <div id="u2005_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2006" class="ax_default flow_shape">
        <img id="u2006_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u2006_text" class="text ">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">满足</span></p><p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">“</span><span style="font-family:'MicrosoftYaHei-Bold', '微软雅黑 Bold', '微软雅黑';font-weight:700;">back-1</span><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">”流程条件</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2007" class="ax_default _连接线">
        <img id="u2007_seg0" class="img " src="images/join-1代理加入-注册加入/u304_seg0.png" alt="u2007_seg0"/>
        <img id="u2007_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2007_seg1"/>
        <div id="u2007_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2008" class="ax_default flow_shape">
        <div id="u2008_div" class=""></div>
        <div id="u2008_text" class="text ">
          <p><span>代理不回归，不再循环其邀请团队</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2009" class="ax_default _连接线">
        <img id="u2009_seg0" class="img " src="images/back-1自动回归流程/u2009_seg0.png" alt="u2009_seg0"/>
        <img id="u2009_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u2009_seg1"/>
        <div id="u2009_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2010" class="ax_default _连接线">
        <img id="u2010_seg0" class="img " src="images/back-1自动回归流程/u2010_seg0.png" alt="u2010_seg0"/>
        <img id="u2010_seg1" class="img " src="images/back-1自动回归流程/u1986_seg1.png" alt="u2010_seg1"/>
        <img id="u2010_seg2" class="img " src="images/back-1自动回归流程/u2010_seg2.png" alt="u2010_seg2"/>
        <img id="u2010_seg3" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u2010_seg3"/>
        <div id="u2010_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u2011" class="ax_default box_1">
        <img id="u2011_img" class="img " src="images/back-1自动回归流程/u1953.png"/>
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u2012" class="ax_default box_1">
        <img id="u2012_img" class="img " src="images/back-1自动回归流程/u2012.png"/>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u2013" class="ax_default flow_shape">
        <img id="u2013_img" class="img " src="images/join-1代理加入-注册加入/u265.png"/>
        <div id="u2013_text" class="text ">
          <p><span>代理回归存在时间限制时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2014" class="ax_default flow_shape">
        <div id="u2014_div" class=""></div>
        <div id="u2014_text" class="text ">
          <p><span>代理不在邀请代理层级团队内</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2015" class="ax_default flow_shape">
        <img id="u2015_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u2015_text" class="text ">
          <p><span>超过规定时间</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2016" class="ax_default _连接线">
        <img id="u2016_seg0" class="img " src="images/join-1代理加入-注册加入/u311_seg0.png" alt="u2016_seg0"/>
        <img id="u2016_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2016_seg1"/>
        <div id="u2016_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2017" class="ax_default flow_shape">
        <div id="u2017_div" class=""></div>
        <div id="u2017_text" class="text ">
          <p><span>继续走回归流程</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2018" class="ax_default _连接线">
        <img id="u2018_seg0" class="img " src="images/back-1自动回归流程/u2018_seg0.png" alt="u2018_seg0"/>
        <img id="u2018_seg1" class="img " src="images/join-1代理加入-注册加入/u317_seg1.png" alt="u2018_seg1"/>
        <div id="u2018_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2019" class="ax_default flow_shape">
        <div id="u2019_div" class=""></div>
        <div id="u2019_text" class="text ">
          <p><span>此代理不再回归</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2020" class="ax_default _连接线">
        <img id="u2020_seg0" class="img " src="images/r-rank-x特殊场景下流程/u1825_seg0.png" alt="u2020_seg0"/>
        <img id="u2020_seg1" class="img " src="images/r-rank-x特殊场景下流程/u1825_seg1.png" alt="u2020_seg1"/>
        <div id="u2020_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
