﻿<!DOCTYPE html>
<html>
  <head>
    <title>bank-2手动回归流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/bank-2手动回归流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/bank-2手动回归流程/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2021" class="ax_default box_2">
        <div id="u2021_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2022" class="ax_default box_1">
        <div id="u2022_div" class=""></div>
        <div id="u2022_text" class="text ">
          <p><span>更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2023" class="ax_default box_1">
        <div id="u2023_div" class=""></div>
        <div id="u2023_text" class="text ">
          <p><span>整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2024" class="ax_default box_1">
        <div id="u2024_div" class=""></div>
        <div id="u2024_text" class="text ">
          <p><span>社交新零售数字系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2025" class="ax_default box_2">
        <div id="u2025_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2026" class="ax_default box_1">
        <div id="u2026_div" class=""></div>
        <div id="u2026_text" class="text ">
          <p><span>功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2027" class="ax_default box_1">
        <div id="u2027_div" class=""></div>
        <div id="u2027_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u2028" class="ax_default _流程形状">
        <img id="u2028_img" class="img " src="images/社交新零售数字系统文档/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2029" class="ax_default _二级标题">
        <div id="u2029_div" class=""></div>
        <div id="u2029_text" class="text ">
          <p><span>手动回归核心流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2030" class="ax_default _二级标题">
        <div id="u2030_div" class=""></div>
        <div id="u2030_text" class="text ">
          <p><span>back-2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2031" class="ax_default flow_shape">
        <div id="u2031_div" class=""></div>
        <div id="u2031_text" class="text ">
          <p><span>回归权限界定</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2032" class="ax_default flow_shape">
        <img id="u2032_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u2032_text" class="text ">
          <p><span>开启回归功能</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2033" class="ax_default _连接线">
        <img id="u2033_seg0" class="img " src="images/join-1代理加入-注册加入/u420_seg0.png" alt="u2033_seg0"/>
        <img id="u2033_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2033_seg1"/>
        <div id="u2033_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2034" class="ax_default flow_shape">
        <div id="u2034_div" class=""></div>
        <div id="u2034_text" class="text ">
          <p><span>代理被手动变更层级上级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2035" class="ax_default _连接线">
        <img id="u2035_seg0" class="img " src="images/join-1代理加入-注册加入/u352_seg0.png" alt="u2035_seg0"/>
        <img id="u2035_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2035_seg1"/>
        <div id="u2035_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2036" class="ax_default flow_shape">
        <div id="u2036_div" class=""></div>
        <div id="u2036_text" class="text ">
          <p><span>总部手动对该代理进行回归</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2037" class="ax_default _连接线">
        <img id="u2037_seg0" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u786_seg0.png" alt="u2037_seg0"/>
        <img id="u2037_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2037_seg1"/>
        <div id="u2037_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2038" class="ax_default flow_shape">
        <div id="u2038_div" class=""></div>
        <div id="u2038_text" class="text ">
          <p><span>不能回归</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2039" class="ax_default _连接线">
        <img id="u2039_seg0" class="img " src="images/bank-2手动回归流程/u2039_seg0.png" alt="u2039_seg0"/>
        <img id="u2039_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u2039_seg1"/>
        <div id="u2039_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2040" class="ax_default flow_shape">
        <img id="u2040_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u2040_text" class="text ">
          <p><span>当前代理等级&lt;邀请人等级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2041" class="ax_default flow_shape">
        <div id="u2041_div" class=""></div>
        <div id="u2041_text" class="text ">
          <p><span>触发回归功能，当前代理成为邀请人层级下级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2042" class="ax_default _连接线">
        <img id="u2042_seg0" class="img " src="images/join-1代理加入-注册加入/u469_seg0.png" alt="u2042_seg0"/>
        <img id="u2042_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2042_seg1"/>
        <div id="u2042_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2043" class="ax_default flow_shape">
        <div id="u2043_div" class=""></div>
        <div id="u2043_text" class="text ">
          <p><span>不回归</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2044" class="ax_default _连接线">
        <img id="u2044_seg0" class="img " src="images/join-2代理加入-后台添加/u548_seg0.png" alt="u2044_seg0"/>
        <img id="u2044_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u2044_seg1"/>
        <div id="u2044_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u2045" class="ax_default flow_shape">
        <img id="u2045_img" class="img " src="images/join-1代理加入-注册加入/u265.png"/>
        <div id="u2045_text" class="text ">
          <p><span>降级时回归：回归直邀+回归团队两种情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2046" class="ax_default flow_shape">
        <div id="u2046_div" class=""></div>
        <div id="u2046_text" class="text ">
          <p><span>代理手动回归</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2047" class="ax_default _二级标题">
        <div id="u2047_div" class=""></div>
        <div id="u2047_text" class="text ">
          <p><span>back-2.1</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2048" class="ax_default flow_shape">
        <img id="u2048_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u2048_text" class="text ">
          <p><span>回归直邀代理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2049" class="ax_default _连接线">
        <img id="u2049_seg0" class="img " src="images/upgrade-1代理升级-代理主动升级/u1167_seg0.png" alt="u2049_seg0"/>
        <img id="u2049_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2049_seg1"/>
        <div id="u2049_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2050" class="ax_default flow_shape">
        <div id="u2050_div" class=""></div>
        <div id="u2050_text" class="text ">
          <p><span>当前代理层级上级回归为邀请人</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2051" class="ax_default _连接线">
        <img id="u2051_seg0" class="img " src="images/join-1代理加入-注册加入/u304_seg0.png" alt="u2051_seg0"/>
        <img id="u2051_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2051_seg1"/>
        <div id="u2051_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2052" class="ax_default flow_shape">
        <div id="u2052_div" class=""></div>
        <div id="u2052_text" class="text ">
          <p><span>当前代理层级上级回归为邀请人</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2053" class="ax_default _连接线">
        <img id="u2053_seg0" class="img " src="images/join-y代理加入异常场景/u1050_seg0.png" alt="u2053_seg0"/>
        <img id="u2053_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u2053_seg1"/>
        <div id="u2053_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2054" class="ax_default flow_shape">
        <div id="u2054_div" class=""></div>
        <div id="u2054_text" class="text ">
          <p><span>基于邀请关系循环找不在当前手动回归代理的邀请人的层级团队内的代理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2055" class="ax_default _连接线">
        <img id="u2055_seg0" class="img " src="images/back-1自动回归流程/u2001_seg0.png" alt="u2055_seg0"/>
        <img id="u2055_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u2055_seg1"/>
        <div id="u2055_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2056" class="ax_default flow_shape">
        <div id="u2056_div" class=""></div>
        <div id="u2056_text" class="text ">
          <p><span>回归邀请团队</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2057" class="ax_default _连接线">
        <img id="u2057_seg0" class="img " src="images/back-1自动回归流程/u1981_seg0.png" alt="u2057_seg0"/>
        <img id="u2057_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u2057_seg1"/>
        <div id="u2057_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2058" class="ax_default flow_shape">
        <div id="u2058_div" class=""></div>
        <div id="u2058_text" class="text ">
          <p><span>回归到当前代理层级团队内</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2059" class="ax_default _连接线">
        <img id="u2059_seg0" class="img " src="images/back-1自动回归流程/u2005_seg0.png" alt="u2059_seg0"/>
        <img id="u2059_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u2059_seg1"/>
        <div id="u2059_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2060" class="ax_default flow_shape">
        <img id="u2060_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u2060_text" class="text ">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">满足</span></p><p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">“</span><span style="font-family:'MicrosoftYaHei-Bold', '微软雅黑 Bold', '微软雅黑';font-weight:700;">back-2</span><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">”流程条件</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2061" class="ax_default _连接线">
        <img id="u2061_seg0" class="img " src="images/join-1代理加入-注册加入/u304_seg0.png" alt="u2061_seg0"/>
        <img id="u2061_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2061_seg1"/>
        <div id="u2061_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2062" class="ax_default flow_shape">
        <div id="u2062_div" class=""></div>
        <div id="u2062_text" class="text ">
          <p><span>代理不回归，不再循环其邀请团队</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2063" class="ax_default _连接线">
        <img id="u2063_seg0" class="img " src="images/back-1自动回归流程/u2009_seg0.png" alt="u2063_seg0"/>
        <img id="u2063_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u2063_seg1"/>
        <div id="u2063_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2064" class="ax_default _连接线">
        <img id="u2064_seg0" class="img " src="images/back-1自动回归流程/u2010_seg0.png" alt="u2064_seg0"/>
        <img id="u2064_seg1" class="img " src="images/back-1自动回归流程/u1986_seg1.png" alt="u2064_seg1"/>
        <img id="u2064_seg2" class="img " src="images/back-1自动回归流程/u2010_seg2.png" alt="u2064_seg2"/>
        <img id="u2064_seg3" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u2064_seg3"/>
        <div id="u2064_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u2065" class="ax_default box_1">
        <img id="u2065_img" class="img " src="images/downgrade-1____-______/u1596.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2066" class="ax_default _连接线">
        <img id="u2066_seg0" class="img " src="images/bank-2手动回归流程/u2066_seg0.png" alt="u2066_seg0"/>
        <img id="u2066_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2066_seg1"/>
        <div id="u2066_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u2067" class="ax_default flow_shape">
        <img id="u2067_img" class="img " src="images/bank-2手动回归流程/u2067.png"/>
        <div id="u2067_text" class="text ">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">当对代理的层级上级手动变更时，不再自动回归，逻辑流程同：</span></p><p><span style="font-family:'MicrosoftYaHei-Bold', '微软雅黑 Bold', '微软雅黑';font-weight:700;">“back-1.1”</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u2068" class="ax_default box_1">
        <img id="u2068_img" class="img " src="images/downgrade-1____-______/u1596.png"/>
      </div>
    </div>
  </body>
</html>
