﻿<!DOCTYPE html>
<html>
  <head>
    <title>change-inviter-1变更邀请人流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/change-inviter-1_______/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/change-inviter-1_______/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2428" class="ax_default box_2">
        <div id="u2428_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2429" class="ax_default box_1">
        <div id="u2429_div" class=""></div>
        <div id="u2429_text" class="text ">
          <p><span>更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2430" class="ax_default box_1">
        <div id="u2430_div" class=""></div>
        <div id="u2430_text" class="text ">
          <p><span>整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2431" class="ax_default box_1">
        <div id="u2431_div" class=""></div>
        <div id="u2431_text" class="text ">
          <p><span>社交新零售数字系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2432" class="ax_default box_2">
        <div id="u2432_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2433" class="ax_default box_1">
        <div id="u2433_div" class=""></div>
        <div id="u2433_text" class="text ">
          <p><span>功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2434" class="ax_default box_1">
        <div id="u2434_div" class=""></div>
        <div id="u2434_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u2435" class="ax_default _流程形状">
        <img id="u2435_img" class="img " src="images/社交新零售数字系统文档/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2436" class="ax_default _二级标题">
        <div id="u2436_div" class=""></div>
        <div id="u2436_text" class="text ">
          <p><span>变更邀请人的流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2437" class="ax_default _二级标题">
        <div id="u2437_div" class=""></div>
        <div id="u2437_text" class="text ">
          <p><span>change-inviter-1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2438" class="ax_default flow_shape">
        <div id="u2438_div" class=""></div>
        <div id="u2438_text" class="text ">
          <p><span>选择代理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2439" class="ax_default flow_shape">
        <div id="u2439_div" class=""></div>
        <div id="u2439_text" class="text ">
          <p><span>变更代理邀请人，选择新代理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2440" class="ax_default _连接线">
        <img id="u2440_seg0" class="img " src="images/join-1代理加入-注册加入/u420_seg0.png" alt="u2440_seg0"/>
        <img id="u2440_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2440_seg1"/>
        <div id="u2440_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2441" class="ax_default flow_shape">
        <img id="u2441_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u2441_text" class="text ">
          <p><span>新邀请人在当前代理邀请团队内</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2442" class="ax_default _连接线">
        <img id="u2442_seg0" class="img " src="images/join-1代理加入-注册加入/u311_seg0.png" alt="u2442_seg0"/>
        <img id="u2442_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2442_seg1"/>
        <div id="u2442_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2443" class="ax_default _连接线">
        <img id="u2443_seg0" class="img " src="images/join-1代理加入-注册加入/u445_seg0.png" alt="u2443_seg0"/>
        <img id="u2443_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2443_seg1"/>
        <div id="u2443_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2444" class="ax_default flow_shape">
        <div id="u2444_div" class=""></div>
        <div id="u2444_text" class="text ">
          <p><span>提示不可变更</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2445" class="ax_default flow_shape">
        <img id="u2445_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u2445_text" class="text ">
          <p><span>当前存在未完成邀请人变更</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2446" class="ax_default _连接线">
        <img id="u2446_seg0" class="img " src="images/change-inviter-1_______/u2446_seg0.png" alt="u2446_seg0"/>
        <img id="u2446_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u2446_seg1"/>
        <div id="u2446_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2447" class="ax_default _连接线">
        <img id="u2447_seg0" class="img " src="images/change-inviter-1_______/u2447_seg0.png" alt="u2447_seg0"/>
        <img id="u2447_seg1" class="img " src="images/change-inviter-1_______/u2447_seg1.png" alt="u2447_seg1"/>
        <img id="u2447_seg2" class="img " src="images/join-1代理加入-注册加入/u317_seg1.png" alt="u2447_seg2"/>
        <div id="u2447_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2448" class="ax_default flow_shape">
        <div id="u2448_div" class=""></div>
        <div id="u2448_text" class="text ">
          <p><span>邀请人变更为新代理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2449" class="ax_default _连接线">
        <img id="u2449_seg0" class="img " src="images/change-inviter-1_______/u2449_seg0.png" alt="u2449_seg0"/>
        <img id="u2449_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u2449_seg1"/>
        <div id="u2449_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u2450" class="ax_default flow_shape">
        <img id="u2450_img" class="img " src="images/change-inviter-1_______/u2450.png"/>
        <div id="u2450_text" class="text ">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">邀请人变更后，当前代理的层级关系重新界定，流程与加入一致见流程：</span></p><p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">“</span><span style="font-family:'MicrosoftYaHei-Bold', '微软雅黑 Bold', '微软雅黑';font-weight:700;">R-rank-1</span><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">”</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u2451" class="ax_default box_1">
        <img id="u2451_img" class="img " src="images/close-4关闭代理后零售、分享处理/u2277.png"/>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u2452" class="ax_default flow_shape">
        <img id="u2452_img" class="img " src="images/change-inviter-1_______/u2450.png"/>
        <div id="u2452_text" class="text ">
          <p><span>基于关联层级进货，充值关联上级下，界定代理是否存在充值账户余额，有余额时不可变更</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2453" class="ax_default _二级标题">
        <div id="u2453_div" class=""></div>
        <div id="u2453_text" class="text ">
          <p><span>change-inviter-1.1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2454" class="ax_default flow_shape">
        <div id="u2454_div" class=""></div>
        <div id="u2454_text" class="text ">
          <p><span>变更代理邀请人</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2455" class="ax_default flow_shape">
        <img id="u2455_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u2455_text" class="text ">
          <p><span>当前为关联层级进货</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2456" class="ax_default _连接线">
        <img id="u2456_seg0" class="img " src="images/join-1代理加入-注册加入/u248_seg0.png" alt="u2456_seg0"/>
        <img id="u2456_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2456_seg1"/>
        <div id="u2456_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2457" class="ax_default flow_shape">
        <div id="u2457_div" class=""></div>
        <div id="u2457_text" class="text ">
          <p><span>变更成功</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2458" class="ax_default _连接线">
        <img id="u2458_seg0" class="img " src="images/change-inviter-1_______/u2458_seg0.png" alt="u2458_seg0"/>
        <img id="u2458_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u2458_seg1"/>
        <div id="u2458_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2459" class="ax_default _连接线">
        <img id="u2459_seg0" class="img " src="images/join-y代理加入异常场景/u1100_seg0.png" alt="u2459_seg0"/>
        <img id="u2459_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2459_seg1"/>
        <div id="u2459_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2460" class="ax_default flow_shape">
        <img id="u2460_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u2460_text" class="text ">
          <p><span>当前充值为关联上级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2461" class="ax_default _连接线">
        <img id="u2461_seg0" class="img " src="images/change-inviter-1_______/u2461_seg0.png" alt="u2461_seg0"/>
        <img id="u2461_seg1" class="img " src="images/change-inviter-1_______/u2461_seg1.png" alt="u2461_seg1"/>
        <img id="u2461_seg2" class="img " src="images/change-inviter-1_______/u2461_seg2.png" alt="u2461_seg2"/>
        <div id="u2461_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u2462" class="ax_default box_1">
        <img id="u2462_img" class="img " src="images/close-4关闭代理后零售、分享处理/u2277.png"/>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2463" class="ax_default flow_shape">
        <img id="u2463_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u2463_text" class="text ">
          <p><span>代理充值账户有余额</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2464" class="ax_default _连接线">
        <img id="u2464_seg0" class="img " src="images/join-2代理加入-后台添加/u560_seg0.png" alt="u2464_seg0"/>
        <img id="u2464_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2464_seg1"/>
        <div id="u2464_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2465" class="ax_default _连接线">
        <img id="u2465_seg0" class="img " src="images/change-inviter-1_______/u2458_seg0.png" alt="u2465_seg0"/>
        <img id="u2465_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u2465_seg1"/>
        <div id="u2465_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2466" class="ax_default flow_shape">
        <div id="u2466_div" class=""></div>
        <div id="u2466_text" class="text ">
          <p><span>不可变更邀请人</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2467" class="ax_default _连接线">
        <img id="u2467_seg0" class="img " src="images/join-1代理加入-注册加入/u357_seg0.png" alt="u2467_seg0"/>
        <img id="u2467_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2467_seg1"/>
        <div id="u2467_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2468" class="ax_default flow_shape">
        <img id="u2468_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u2468_text" class="text ">
          <p><span>当前有申请中充值</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2469" class="ax_default _连接线">
        <img id="u2469_seg0" class="img " src="images/change-inviter-1_______/u2469_seg0.png" alt="u2469_seg0"/>
        <img id="u2469_seg1" class="img " src="images/change-inviter-1_______/u2469_seg1.png" alt="u2469_seg1"/>
        <img id="u2469_seg2" class="img " src="images/change-inviter-1_______/u2469_seg2.png" alt="u2469_seg2"/>
        <img id="u2469_seg3" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2469_seg3"/>
        <div id="u2469_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2470" class="ax_default _连接线">
        <img id="u2470_seg0" class="img " src="images/change-inviter-1_______/u2470_seg0.png" alt="u2470_seg0"/>
        <img id="u2470_seg1" class="img " src="images/change-inviter-1_______/u2470_seg1.png" alt="u2470_seg1"/>
        <img id="u2470_seg2" class="img " src="images/change-inviter-1_______/u2470_seg2.png" alt="u2470_seg2"/>
        <img id="u2470_seg3" class="img " src="images/join-1代理加入-注册加入/u317_seg1.png" alt="u2470_seg3"/>
        <div id="u2470_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u2471" class="ax_default box_1">
        <img id="u2471_img" class="img " src="images/change-inviter-1_______/u2471.png"/>
        <div id="u2471_text" class="text ">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (文件) -->
      <div id="u2472" class="ax_default flow_shape">
        <img id="u2472_img" class="img " src="images/change-inviter-1_______/u2472.png"/>
        <div id="u2472_text" class="text ">
          <p><span>邀请人变更后，代理作为奖励触发方的所有奖励关系清空，按照新的邀请人重新生成奖励关系，逻辑等同于新代理加入</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
