﻿<!DOCTYPE html>
<html>
  <head>
    <title>close-2关闭代理订单处理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/close-2关闭代理订单处理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/close-2关闭代理订单处理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2119" class="ax_default box_2">
        <div id="u2119_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2120" class="ax_default box_1">
        <div id="u2120_div" class=""></div>
        <div id="u2120_text" class="text ">
          <p><span>更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2121" class="ax_default box_1">
        <div id="u2121_div" class=""></div>
        <div id="u2121_text" class="text ">
          <p><span>整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2122" class="ax_default box_1">
        <div id="u2122_div" class=""></div>
        <div id="u2122_text" class="text ">
          <p><span>社交新零售数字系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2123" class="ax_default box_2">
        <div id="u2123_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2124" class="ax_default box_1">
        <div id="u2124_div" class=""></div>
        <div id="u2124_text" class="text ">
          <p><span>功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2125" class="ax_default box_1">
        <div id="u2125_div" class=""></div>
        <div id="u2125_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u2126" class="ax_default _流程形状">
        <img id="u2126_img" class="img " src="images/社交新零售数字系统文档/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2127" class="ax_default _二级标题">
        <div id="u2127_div" class=""></div>
        <div id="u2127_text" class="text ">
          <p><span>关闭的代理自己进货订单处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2128" class="ax_default _二级标题">
        <div id="u2128_div" class=""></div>
        <div id="u2128_text" class="text ">
          <p><span>close-2.1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2129" class="ax_default flow_shape">
        <div id="u2129_div" class=""></div>
        <div id="u2129_text" class="text ">
          <p><span>总部关闭代理</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2130" class="ax_default flow_shape">
        <img id="u2130_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u2130_text" class="text ">
          <p><span>当前代理有未完成进货订单</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2131" class="ax_default _连接线">
        <img id="u2131_seg0" class="img " src="images/join-1代理加入-注册加入/u420_seg0.png" alt="u2131_seg0"/>
        <img id="u2131_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2131_seg1"/>
        <div id="u2131_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2132" class="ax_default flow_shape">
        <img id="u2132_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u2132_text" class="text ">
          <p><span>所有订单已付款</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2133" class="ax_default _连接线">
        <img id="u2133_seg0" class="img " src="images/join-1代理加入-注册加入/u352_seg0.png" alt="u2133_seg0"/>
        <img id="u2133_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2133_seg1"/>
        <div id="u2133_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2134" class="ax_default flow_shape">
        <div id="u2134_div" class=""></div>
        <div id="u2134_text" class="text ">
          <p><span>代理关闭后，订单流程正常往下走</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2135" class="ax_default _连接线">
        <img id="u2135_seg0" class="img " src="images/join-1代理加入-注册加入/u469_seg0.png" alt="u2135_seg0"/>
        <img id="u2135_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2135_seg1"/>
        <div id="u2135_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2136" class="ax_default flow_shape">
        <div id="u2136_div" class=""></div>
        <div id="u2136_text" class="text ">
          <p><span>代理关闭，无需处理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2137" class="ax_default _连接线">
        <img id="u2137_seg0" class="img " src="images/join-1代理加入-注册加入/u467_seg0.png" alt="u2137_seg0"/>
        <img id="u2137_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u2137_seg1"/>
        <div id="u2137_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2138" class="ax_default flow_shape">
        <img id="u2138_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u2138_text" class="text ">
          <p><span>存在订单未付款</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2139" class="ax_default _连接线">
        <img id="u2139_seg0" class="img " src="images/join-1代理加入-注册加入/u467_seg0.png" alt="u2139_seg0"/>
        <img id="u2139_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u2139_seg1"/>
        <div id="u2139_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2140" class="ax_default flow_shape">
        <div id="u2140_div" class=""></div>
        <div id="u2140_text" class="text ">
          <p><span>代理关闭后，关闭订单</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2141" class="ax_default _连接线">
        <img id="u2141_seg0" class="img " src="images/join-1代理加入-注册加入/u469_seg0.png" alt="u2141_seg0"/>
        <img id="u2141_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2141_seg1"/>
        <div id="u2141_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2142" class="ax_default flow_shape">
        <div id="u2142_div" class=""></div>
        <div id="u2142_text" class="text ">
          <p><span>存在订单线下打款，已提交凭证</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2143" class="ax_default _连接线">
        <img id="u2143_seg0" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u778_seg0.png" alt="u2143_seg0"/>
        <img id="u2143_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u2143_seg1"/>
        <div id="u2143_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2144" class="ax_default flow_shape">
        <div id="u2144_div" class=""></div>
        <div id="u2144_text" class="text ">
          <p><span>当前代理不可关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2145" class="ax_default _连接线">
        <img id="u2145_seg0" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u786_seg0.png" alt="u2145_seg0"/>
        <img id="u2145_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2145_seg1"/>
        <div id="u2145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2146" class="ax_default _二级标题">
        <div id="u2146_div" class=""></div>
        <div id="u2146_text" class="text ">
          <p><span>关闭的代理有其它人向自己下的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2147" class="ax_default _二级标题">
        <div id="u2147_div" class=""></div>
        <div id="u2147_text" class="text ">
          <p><span>close-2.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2148" class="ax_default flow_shape">
        <div id="u2148_div" class=""></div>
        <div id="u2148_text" class="text ">
          <p><span>总部关闭代理</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2149" class="ax_default flow_shape">
        <img id="u2149_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u2149_text" class="text ">
          <p><span>当前代理有待自己发货的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2150" class="ax_default _连接线">
        <img id="u2150_seg0" class="img " src="images/join-1代理加入-注册加入/u420_seg0.png" alt="u2150_seg0"/>
        <img id="u2150_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2150_seg1"/>
        <div id="u2150_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2151" class="ax_default flow_shape">
        <img id="u2151_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u2151_text" class="text ">
          <p><span>存在线下打款给该代理，且订单状态为待发货货待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2152" class="ax_default _连接线">
        <img id="u2152_seg0" class="img " src="images/join-1代理加入-注册加入/u352_seg0.png" alt="u2152_seg0"/>
        <img id="u2152_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2152_seg1"/>
        <div id="u2152_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2153" class="ax_default flow_shape">
        <div id="u2153_div" class=""></div>
        <div id="u2153_text" class="text ">
          <p><span>代理不可关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2154" class="ax_default _连接线">
        <img id="u2154_seg0" class="img " src="images/join-1代理加入-注册加入/u469_seg0.png" alt="u2154_seg0"/>
        <img id="u2154_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2154_seg1"/>
        <div id="u2154_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2155" class="ax_default flow_shape">
        <div id="u2155_div" class=""></div>
        <div id="u2155_text" class="text ">
          <p><span>代理关闭，无需处理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2156" class="ax_default _连接线">
        <img id="u2156_seg0" class="img " src="images/join-1代理加入-注册加入/u467_seg0.png" alt="u2156_seg0"/>
        <img id="u2156_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u2156_seg1"/>
        <div id="u2156_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2157" class="ax_default flow_shape">
        <img id="u2157_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u2157_text" class="text ">
          <p><span>存在订单未付款</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2158" class="ax_default _连接线">
        <img id="u2158_seg0" class="img " src="images/join-1代理加入-注册加入/u467_seg0.png" alt="u2158_seg0"/>
        <img id="u2158_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u2158_seg1"/>
        <div id="u2158_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2159" class="ax_default flow_shape">
        <div id="u2159_div" class=""></div>
        <div id="u2159_text" class="text ">
          <p><span>代理关闭后，关闭未付款订单</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2160" class="ax_default _连接线">
        <img id="u2160_seg0" class="img " src="images/join-1代理加入-注册加入/u469_seg0.png" alt="u2160_seg0"/>
        <img id="u2160_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2160_seg1"/>
        <div id="u2160_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2161" class="ax_default flow_shape">
        <div id="u2161_div" class=""></div>
        <div id="u2161_text" class="text ">
          <p><span>关闭当前代理，待发货订单自动转给关闭代理进货上级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2162" class="ax_default _连接线">
        <img id="u2162_seg0" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u778_seg0.png" alt="u2162_seg0"/>
        <img id="u2162_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u2162_seg1"/>
        <div id="u2162_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2163" class="ax_default flow_shape">
        <img id="u2163_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u2163_text" class="text ">
          <p><span>开启转上级发货功能</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2164" class="ax_default _连接线">
        <img id="u2164_seg0" class="img " src="images/join-1代理加入-注册加入/u304_seg0.png" alt="u2164_seg0"/>
        <img id="u2164_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2164_seg1"/>
        <div id="u2164_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2165" class="ax_default flow_shape">
        <div id="u2165_div" class=""></div>
        <div id="u2165_text" class="text ">
          <p><span>当前代理不可关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2166" class="ax_default _连接线">
        <img id="u2166_seg0" class="img " src="images/join-1代理加入-注册加入/u467_seg0.png" alt="u2166_seg0"/>
        <img id="u2166_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u2166_seg1"/>
        <div id="u2166_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2167" class="ax_default _二级标题">
        <div id="u2167_div" class=""></div>
        <div id="u2167_text" class="text ">
          <p><span>关闭代理，进货下级代理转上级发货时处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2168" class="ax_default _二级标题">
        <div id="u2168_div" class=""></div>
        <div id="u2168_text" class="text ">
          <p><span>close-2.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2169" class="ax_default flow_shape">
        <div id="u2169_div" class=""></div>
        <div id="u2169_text" class="text ">
          <p><span>总部关闭代理</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2170" class="ax_default flow_shape">
        <img id="u2170_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u2170_text" class="text ">
          <p><span>存在进货下级代理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2171" class="ax_default _连接线">
        <img id="u2171_seg0" class="img " src="images/join-1代理加入-注册加入/u420_seg0.png" alt="u2171_seg0"/>
        <img id="u2171_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2171_seg1"/>
        <div id="u2171_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2172" class="ax_default _连接线">
        <img id="u2172_seg0" class="img " src="images/close-1总部手动关闭流程/u2099_seg0.png" alt="u2172_seg0"/>
        <img id="u2172_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2172_seg1"/>
        <div id="u2172_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2173" class="ax_default flow_shape">
        <div id="u2173_div" class=""></div>
        <div id="u2173_text" class="text ">
          <p><span>基于下单时记录的关系，订单转给当前被关闭代理的进货上级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2174" class="ax_default flow_shape">
        <div id="u2174_div" class=""></div>
        <div id="u2174_text" class="text ">
          <p><span>关闭后，无需处理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2175" class="ax_default _连接线">
        <img id="u2175_seg0" class="img " src="images/join-1代理加入-注册加入/u467_seg0.png" alt="u2175_seg0"/>
        <img id="u2175_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u2175_seg1"/>
        <div id="u2175_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2176" class="ax_default flow_shape">
        <img id="u2176_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u2176_text" class="text ">
          <p><span>下级代理转给上级发货</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2177" class="ax_default _连接线">
        <img id="u2177_seg0" class="img " src="images/join-1代理加入-注册加入/u469_seg0.png" alt="u2177_seg0"/>
        <img id="u2177_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2177_seg1"/>
        <div id="u2177_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u2178" class="ax_default flow_shape">
        <img id="u2178_img" class="img " src="images/close-2关闭代理订单处理/u2178.png"/>
        <div id="u2178_text" class="text ">
          <p><span>针对订单的付款方式不同被关闭代理基于订单是否存在收入流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u2179" class="ax_default box_1">
        <img id="u2179_img" class="img " src="images/downgrade-1____-______/u1596.png"/>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2180" class="ax_default flow_shape">
        <img id="u2180_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u2180_text" class="text ">
          <p><span>订单产生时当前代理状态为开启的</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2181" class="ax_default _连接线">
        <img id="u2181_seg0" class="img " src="images/join-2代理加入-后台添加/u560_seg0.png" alt="u2181_seg0"/>
        <img id="u2181_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2181_seg1"/>
        <div id="u2181_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2182" class="ax_default flow_shape">
        <div id="u2182_div" class=""></div>
        <div id="u2182_text" class="text ">
          <p><span>订单和当前代理无关</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2183" class="ax_default _连接线">
        <img id="u2183_seg0" class="img " src="images/join-1代理加入-注册加入/u467_seg0.png" alt="u2183_seg0"/>
        <img id="u2183_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u2183_seg1"/>
        <div id="u2183_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2184" class="ax_default flow_shape">
        <div id="u2184_div" class=""></div>
        <div id="u2184_text" class="text ">
          <p><span>订单转给被关闭代理上级</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2185" class="ax_default flow_shape">
        <img id="u2185_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u2185_text" class="text ">
          <p><span>转上级发货</span></p><p><span>时需要对订单进行支付</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2186" class="ax_default _连接线">
        <img id="u2186_seg0" class="img " src="images/join-2代理加入-后台添加/u534_seg0.png" alt="u2186_seg0"/>
        <img id="u2186_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2186_seg1"/>
        <div id="u2186_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2187" class="ax_default flow_shape">
        <div id="u2187_div" class=""></div>
        <div id="u2187_text" class="text ">
          <p><span>被关闭代理基于此单不获得线上收入</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2188" class="ax_default _连接线">
        <img id="u2188_seg0" class="img " src="images/join-1代理加入-注册加入/u304_seg0.png" alt="u2188_seg0"/>
        <img id="u2188_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2188_seg1"/>
        <div id="u2188_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2189" class="ax_default flow_shape">
        <div id="u2189_div" class=""></div>
        <div id="u2189_text" class="text ">
          <p><span>被关闭代理基于此单获得线上收入</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2190" class="ax_default _连接线">
        <img id="u2190_seg0" class="img " src="images/join-1代理加入-注册加入/u306_seg0.png" alt="u2190_seg0"/>
        <img id="u2190_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u2190_seg1"/>
        <div id="u2190_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u2191" class="ax_default flow_shape">
        <img id="u2191_img" class="img " src="images/join-1代理加入-注册加入/u265.png"/>
        <div id="u2191_text" class="text ">
          <p><span>具体收入计算见财务版块流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u2192" class="ax_default box_1">
        <img id="u2192_img" class="img " src="images/downgrade-1____-______/u1596.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2193" class="ax_default _二级标题">
        <div id="u2193_div" class=""></div>
        <div id="u2193_text" class="text ">
          <p><span>close-2.3.1</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
