﻿<!DOCTYPE html>
<html>
  <head>
    <title>close-1总部手动关闭流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/close-1总部手动关闭流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/close-1总部手动关闭流程/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2069" class="ax_default box_2">
        <div id="u2069_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2070" class="ax_default box_1">
        <div id="u2070_div" class=""></div>
        <div id="u2070_text" class="text ">
          <p><span>更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2071" class="ax_default box_1">
        <div id="u2071_div" class=""></div>
        <div id="u2071_text" class="text ">
          <p><span>整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2072" class="ax_default box_1">
        <div id="u2072_div" class=""></div>
        <div id="u2072_text" class="text ">
          <p><span>社交新零售数字系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2073" class="ax_default box_2">
        <div id="u2073_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2074" class="ax_default box_1">
        <div id="u2074_div" class=""></div>
        <div id="u2074_text" class="text ">
          <p><span>功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2075" class="ax_default box_1">
        <div id="u2075_div" class=""></div>
        <div id="u2075_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u2076" class="ax_default _流程形状">
        <img id="u2076_img" class="img " src="images/社交新零售数字系统文档/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2077" class="ax_default _二级标题">
        <div id="u2077_div" class=""></div>
        <div id="u2077_text" class="text ">
          <p><span>手动关闭代理核心流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2078" class="ax_default _二级标题">
        <div id="u2078_div" class=""></div>
        <div id="u2078_text" class="text ">
          <p><span>close-1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2079" class="ax_default flow_shape">
        <div id="u2079_div" class=""></div>
        <div id="u2079_text" class="text ">
          <p><span>总部关闭代理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2080" class="ax_default flow_shape">
        <div id="u2080_div" class=""></div>
        <div id="u2080_text" class="text ">
          <p><span>邀请关系不变</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2081" class="ax_default _连接线">
        <img id="u2081_seg0" class="img " src="images/join-1代理加入-注册加入/u420_seg0.png" alt="u2081_seg0"/>
        <img id="u2081_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2081_seg1"/>
        <div id="u2081_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2082" class="ax_default flow_shape">
        <div id="u2082_div" class=""></div>
        <div id="u2082_text" class="text ">
          <p><span>层级关系不变</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2083" class="ax_default _连接线">
        <img id="u2083_seg0" class="img " src="images/join-1代理加入-注册加入/u311_seg0.png" alt="u2083_seg0"/>
        <img id="u2083_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2083_seg1"/>
        <div id="u2083_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2084" class="ax_default flow_shape">
        <div id="u2084_div" class=""></div>
        <div id="u2084_text" class="text ">
          <p><span>存在有向其进货的代理时，向当前代理的进货上级进货</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2085" class="ax_default _连接线">
        <img id="u2085_seg0" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u786_seg0.png" alt="u2085_seg0"/>
        <img id="u2085_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2085_seg1"/>
        <div id="u2085_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2086" class="ax_default flow_shape">
        <div id="u2086_div" class=""></div>
        <div id="u2086_text" class="text ">
          <p><span>代理关闭后，将不能进入代理管理页面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2087" class="ax_default _连接线">
        <img id="u2087_seg0" class="img " src="images/join-3代理加入-代理添加/u722_seg0.png" alt="u2087_seg0"/>
        <img id="u2087_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2087_seg1"/>
        <div id="u2087_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u2088" class="ax_default flow_shape">
        <img id="u2088_img" class="img " src="images/join-1代理加入-注册加入/u265.png"/>
        <div id="u2088_text" class="text ">
          <p><span>可设置代理关闭后，存在余额是否可提现</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u2089" class="ax_default box_1">
        <img id="u2089_img" class="img " src="images/downgrade-1____-______/u1596.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2090" class="ax_default flow_shape">
        <div id="u2090_div" class=""></div>
        <div id="u2090_text" class="text ">
          <p><span>总部关闭当前代理资格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2091" class="ax_default _二级标题">
        <div id="u2091_div" class=""></div>
        <div id="u2091_text" class="text ">
          <p><span>close-1.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2092" class="ax_default flow_shape">
        <div id="u2092_div" class=""></div>
        <div id="u2092_text" class="text ">
          <p><span>代理可进入个人中心，不可进入管理页</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2093" class="ax_default _连接线">
        <img id="u2093_seg0" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u786_seg0.png" alt="u2093_seg0"/>
        <img id="u2093_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2093_seg1"/>
        <div id="u2093_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2094" class="ax_default flow_shape">
        <img id="u2094_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u2094_text" class="text ">
          <p><span>代理资格关闭后余额可提现</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2095" class="ax_default _连接线">
        <img id="u2095_seg0" class="img " src="images/join-3代理加入-代理添加/u722_seg0.png" alt="u2095_seg0"/>
        <img id="u2095_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2095_seg1"/>
        <div id="u2095_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2096" class="ax_default flow_shape">
        <div id="u2096_div" class=""></div>
        <div id="u2096_text" class="text ">
          <p><span>不可进行提现</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2097" class="ax_default _连接线">
        <img id="u2097_seg0" class="img " src="images/upgrade-2代理升级-总部手动调整/u1482_seg0.png" alt="u2097_seg0"/>
        <img id="u2097_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u2097_seg1"/>
        <div id="u2097_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2098" class="ax_default flow_shape">
        <div id="u2098_div" class=""></div>
        <div id="u2098_text" class="text ">
          <p><span>被关闭代理有余额时，可以发起提现</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2099" class="ax_default _连接线">
        <img id="u2099_seg0" class="img " src="images/close-1总部手动关闭流程/u2099_seg0.png" alt="u2099_seg0"/>
        <img id="u2099_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2099_seg1"/>
        <div id="u2099_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u2100" class="ax_default flow_shape">
        <img id="u2100_img" class="img " src="images/join-1代理加入-注册加入/u265.png"/>
        <div id="u2100_text" class="text ">
          <p><span>关联层级进货且充值关联上级特殊处理</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u2101" class="ax_default box_1">
        <img id="u2101_img" class="img " src="images/downgrade-1____-______/u1596.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2102" class="ax_default _二级标题">
        <div id="u2102_div" class=""></div>
        <div id="u2102_text" class="text ">
          <p><span>close-1.1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2103" class="ax_default flow_shape">
        <div id="u2103_div" class=""></div>
        <div id="u2103_text" class="text ">
          <p><span>总部关闭当前代理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2104" class="ax_default flow_shape">
        <div id="u2104_div" class=""></div>
        <div id="u2104_text" class="text ">
          <p><span>关联层级进货</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2105" class="ax_default _连接线">
        <img id="u2105_seg0" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u786_seg0.png" alt="u2105_seg0"/>
        <img id="u2105_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2105_seg1"/>
        <div id="u2105_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2106" class="ax_default flow_shape">
        <div id="u2106_div" class=""></div>
        <div id="u2106_text" class="text ">
          <p><span>充值关联上级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2107" class="ax_default _连接线">
        <img id="u2107_seg0" class="img " src="images/join-3代理加入-代理添加/u722_seg0.png" alt="u2107_seg0"/>
        <img id="u2107_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2107_seg1"/>
        <div id="u2107_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2108" class="ax_default flow_shape">
        <img id="u2108_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u2108_text" class="text ">
          <p><span>进货下级充值账户不为空</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2109" class="ax_default _连接线">
        <img id="u2109_seg0" class="img " src="images/join-1代理加入-注册加入/u420_seg0.png" alt="u2109_seg0"/>
        <img id="u2109_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2109_seg1"/>
        <div id="u2109_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2110" class="ax_default flow_shape">
        <div id="u2110_div" class=""></div>
        <div id="u2110_text" class="text ">
          <p><span>当前代理不可关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2111" class="ax_default _连接线">
        <img id="u2111_seg0" class="img " src="images/join-1代理加入-注册加入/u315_seg0.png" alt="u2111_seg0"/>
        <img id="u2111_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2111_seg1"/>
        <div id="u2111_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2112" class="ax_default flow_shape">
        <img id="u2112_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u2112_text" class="text ">
          <p><span>进货下级存在充值中</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2113" class="ax_default _连接线">
        <img id="u2113_seg0" class="img " src="images/close-1总部手动关闭流程/u2113_seg0.png" alt="u2113_seg0"/>
        <img id="u2113_seg1" class="img " src="images/join-1代理加入-注册加入/u317_seg1.png" alt="u2113_seg1"/>
        <div id="u2113_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2114" class="ax_default _连接线">
        <img id="u2114_seg0" class="img " src="images/close-1总部手动关闭流程/u2114_seg0.png" alt="u2114_seg0"/>
        <img id="u2114_seg1" class="img " src="images/close-1总部手动关闭流程/u2114_seg1.png" alt="u2114_seg1"/>
        <img id="u2114_seg2" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u2114_seg2"/>
        <div id="u2114_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2115" class="ax_default flow_shape">
        <div id="u2115_div" class=""></div>
        <div id="u2115_text" class="text ">
          <p><span>当前代理可关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2116" class="ax_default _连接线">
        <img id="u2116_seg0" class="img " src="images/close-1总部手动关闭流程/u2116_seg0.png" alt="u2116_seg0"/>
        <img id="u2116_seg1" class="img " src="images/join-1代理加入-注册加入/u317_seg1.png" alt="u2116_seg1"/>
        <div id="u2116_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2117" class="ax_default flow_shape">
        <div id="u2117_div" class=""></div>
        <div id="u2117_text" class="text ">
          <p><span>关闭后进货下级的进货上级变更为该代理的进货上级代理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2118" class="ax_default _连接线">
        <img id="u2118_seg0" class="img " src="images/join-1代理加入-注册加入/u319_seg0.png" alt="u2118_seg0"/>
        <img id="u2118_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2118_seg1"/>
        <div id="u2118_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
