﻿<!DOCTYPE html>
<html>
  <head>
    <title>close-5授权到期关闭流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/close-5授权到期关闭流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/close-5授权到期关闭流程/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2280" class="ax_default box_2">
        <div id="u2280_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2281" class="ax_default box_1">
        <div id="u2281_div" class=""></div>
        <div id="u2281_text" class="text ">
          <p><span>更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2282" class="ax_default box_1">
        <div id="u2282_div" class=""></div>
        <div id="u2282_text" class="text ">
          <p><span>整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2283" class="ax_default box_1">
        <div id="u2283_div" class=""></div>
        <div id="u2283_text" class="text ">
          <p><span>社交新零售数字系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2284" class="ax_default box_2">
        <div id="u2284_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2285" class="ax_default box_1">
        <div id="u2285_div" class=""></div>
        <div id="u2285_text" class="text ">
          <p><span>功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2286" class="ax_default box_1">
        <div id="u2286_div" class=""></div>
        <div id="u2286_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u2287" class="ax_default _流程形状">
        <img id="u2287_img" class="img " src="images/社交新零售数字系统文档/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2288" class="ax_default _二级标题">
        <div id="u2288_div" class=""></div>
        <div id="u2288_text" class="text ">
          <p><span>代理授权到期自动关闭核心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2289" class="ax_default _二级标题">
        <div id="u2289_div" class=""></div>
        <div id="u2289_text" class="text ">
          <p><span>close-5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2290" class="ax_default flow_shape">
        <div id="u2290_div" class=""></div>
        <div id="u2290_text" class="text ">
          <p><span>代理授权到期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2291" class="ax_default flow_shape">
        <div id="u2291_div" class=""></div>
        <div id="u2291_text" class="text ">
          <p><span>邀请关系不变</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2292" class="ax_default _连接线">
        <img id="u2292_seg0" class="img " src="images/join-1代理加入-注册加入/u420_seg0.png" alt="u2292_seg0"/>
        <img id="u2292_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2292_seg1"/>
        <div id="u2292_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2293" class="ax_default flow_shape">
        <div id="u2293_div" class=""></div>
        <div id="u2293_text" class="text ">
          <p><span>层级关系不变</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2294" class="ax_default _连接线">
        <img id="u2294_seg0" class="img " src="images/join-1代理加入-注册加入/u319_seg0.png" alt="u2294_seg0"/>
        <img id="u2294_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2294_seg1"/>
        <div id="u2294_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2295" class="ax_default flow_shape">
        <div id="u2295_div" class=""></div>
        <div id="u2295_text" class="text ">
          <p><span>存在有向其进货的代理时，向当前代理的进货上级进货</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2296" class="ax_default _连接线">
        <img id="u2296_seg0" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u786_seg0.png" alt="u2296_seg0"/>
        <img id="u2296_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2296_seg1"/>
        <div id="u2296_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2297" class="ax_default flow_shape">
        <div id="u2297_div" class=""></div>
        <div id="u2297_text" class="text ">
          <p><span>代理关闭后，将不能进入代理管理页面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2298" class="ax_default _连接线">
        <img id="u2298_seg0" class="img " src="images/join-3代理加入-代理添加/u722_seg0.png" alt="u2298_seg0"/>
        <img id="u2298_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2298_seg1"/>
        <div id="u2298_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u2299" class="ax_default flow_shape">
        <img id="u2299_img" class="img " src="images/join-1代理加入-注册加入/u265.png"/>
        <div id="u2299_text" class="text ">
          <p><span>关联层级进货且充值关联上级特殊处理</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u2300" class="ax_default box_1">
        <img id="u2300_img" class="img " src="images/downgrade-1____-______/u1596.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2301" class="ax_default _二级标题">
        <div id="u2301_div" class=""></div>
        <div id="u2301_text" class="text ">
          <p><span>close-1.1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2302" class="ax_default flow_shape">
        <div id="u2302_div" class=""></div>
        <div id="u2302_text" class="text ">
          <p><span>总部关闭当前代理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2303" class="ax_default flow_shape">
        <div id="u2303_div" class=""></div>
        <div id="u2303_text" class="text ">
          <p><span>关联层级进货</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2304" class="ax_default _连接线">
        <img id="u2304_seg0" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u786_seg0.png" alt="u2304_seg0"/>
        <img id="u2304_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2304_seg1"/>
        <div id="u2304_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2305" class="ax_default flow_shape">
        <div id="u2305_div" class=""></div>
        <div id="u2305_text" class="text ">
          <p><span>充值关联上级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2306" class="ax_default _连接线">
        <img id="u2306_seg0" class="img " src="images/join-3代理加入-代理添加/u722_seg0.png" alt="u2306_seg0"/>
        <img id="u2306_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2306_seg1"/>
        <div id="u2306_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2307" class="ax_default flow_shape">
        <img id="u2307_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u2307_text" class="text ">
          <p><span>进货下级充值账户不为空</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2308" class="ax_default _连接线">
        <img id="u2308_seg0" class="img " src="images/join-1代理加入-注册加入/u420_seg0.png" alt="u2308_seg0"/>
        <img id="u2308_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2308_seg1"/>
        <div id="u2308_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2309" class="ax_default flow_shape">
        <div id="u2309_div" class=""></div>
        <div id="u2309_text" class="text ">
          <p><span>当前代理不可关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2310" class="ax_default _连接线">
        <img id="u2310_seg0" class="img " src="images/join-1代理加入-注册加入/u315_seg0.png" alt="u2310_seg0"/>
        <img id="u2310_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2310_seg1"/>
        <div id="u2310_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2311" class="ax_default flow_shape">
        <img id="u2311_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u2311_text" class="text ">
          <p><span>进货下级存在充值中</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2312" class="ax_default _连接线">
        <img id="u2312_seg0" class="img " src="images/close-1总部手动关闭流程/u2113_seg0.png" alt="u2312_seg0"/>
        <img id="u2312_seg1" class="img " src="images/join-1代理加入-注册加入/u317_seg1.png" alt="u2312_seg1"/>
        <div id="u2312_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2313" class="ax_default _连接线">
        <img id="u2313_seg0" class="img " src="images/close-1总部手动关闭流程/u2114_seg0.png" alt="u2313_seg0"/>
        <img id="u2313_seg1" class="img " src="images/close-1总部手动关闭流程/u2114_seg1.png" alt="u2313_seg1"/>
        <img id="u2313_seg2" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u2313_seg2"/>
        <div id="u2313_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2314" class="ax_default flow_shape">
        <div id="u2314_div" class=""></div>
        <div id="u2314_text" class="text ">
          <p><span>当前代理可关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2315" class="ax_default _连接线">
        <img id="u2315_seg0" class="img " src="images/close-1总部手动关闭流程/u2116_seg0.png" alt="u2315_seg0"/>
        <img id="u2315_seg1" class="img " src="images/join-1代理加入-注册加入/u317_seg1.png" alt="u2315_seg1"/>
        <div id="u2315_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2316" class="ax_default flow_shape">
        <div id="u2316_div" class=""></div>
        <div id="u2316_text" class="text ">
          <p><span>关闭后进货下级的进货上级变更为该代理的进货上级代理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2317" class="ax_default _连接线">
        <img id="u2317_seg0" class="img " src="images/join-1代理加入-注册加入/u319_seg0.png" alt="u2317_seg0"/>
        <img id="u2317_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2317_seg1"/>
        <div id="u2317_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2318" class="ax_default flow_shape">
        <div id="u2318_div" class=""></div>
        <div id="u2318_text" class="text ">
          <p><span>设置授权到期关闭代理授权</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2319" class="ax_default _连接线">
        <img id="u2319_seg0" class="img " src="images/join-3代理加入-代理添加/u722_seg0.png" alt="u2319_seg0"/>
        <img id="u2319_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2319_seg1"/>
        <div id="u2319_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2320" class="ax_default flow_shape">
        <div id="u2320_div" class=""></div>
        <div id="u2320_text" class="text ">
          <p><span>该代理进入相应的处理队列，下个执行时间继续处理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2321" class="ax_default _连接线">
        <img id="u2321_seg0" class="img " src="images/join-1代理加入-注册加入/u319_seg0.png" alt="u2321_seg0"/>
        <img id="u2321_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2321_seg1"/>
        <div id="u2321_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2322" class="ax_default flow_shape">
        <img id="u2322_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u2322_text" class="text ">
          <p><span>未关闭前增加了授权期限</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2323" class="ax_default _连接线">
        <img id="u2323_seg0" class="img " src="images/join-1代理加入-注册加入/u309_seg0.png" alt="u2323_seg0"/>
        <img id="u2323_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2323_seg1"/>
        <div id="u2323_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2324" class="ax_default _连接线">
        <img id="u2324_seg0" class="img " src="images/close-5授权到期关闭流程/u2324_seg0.png" alt="u2324_seg0"/>
        <img id="u2324_seg1" class="img " src="images/close-5授权到期关闭流程/u2324_seg1.png" alt="u2324_seg1"/>
        <img id="u2324_seg2" class="img " src="images/close-5授权到期关闭流程/u2324_seg2.png" alt="u2324_seg2"/>
        <img id="u2324_seg3" class="img " src="images/close-5授权到期关闭流程/u2324_seg3.png" alt="u2324_seg3"/>
        <img id="u2324_seg4" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2324_seg4"/>
        <div id="u2324_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2325" class="ax_default flow_shape">
        <div id="u2325_div" class=""></div>
        <div id="u2325_text" class="text ">
          <p><span>代理正常授权，不关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2326" class="ax_default _连接线">
        <img id="u2326_seg0" class="img " src="images/join-1代理加入-注册加入/u374_seg0.png" alt="u2326_seg0"/>
        <img id="u2326_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2326_seg1"/>
        <div id="u2326_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u2327" class="ax_default flow_shape">
        <img id="u2327_img" class="img " src="images/close-5授权到期关闭流程/u2327.png"/>
        <div id="u2327_text" class="text ">
          <p><span>针对订单、奖励、零售、分享处理同其他流程：</span></p><p><span>close-2</span></p><p><span>close-3</span></p><p><span>close-4</span></p><p><span style="color:#FF0000;">代理关闭不了时，流程同1.1时关闭不了的处理方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u2328" class="ax_default box_1">
        <img id="u2328_img" class="img " src="images/close-4关闭代理后零售、分享处理/u2277.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2329" class="ax_default _连接线">
        <img id="u2329_seg0" class="img " src="images/close-5授权到期关闭流程/u2329_seg0.png" alt="u2329_seg0"/>
        <img id="u2329_seg1" class="img " src="images/close-5授权到期关闭流程/u2329_seg1.png" alt="u2329_seg1"/>
        <img id="u2329_seg2" class="img " src="images/close-5授权到期关闭流程/u2329_seg2.png" alt="u2329_seg2"/>
        <div id="u2329_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
