﻿<!DOCTYPE html>
<html>
  <head>
    <title>close-4关闭代理后零售、分享处理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/close-4关闭代理后零售、分享处理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/close-4关闭代理后零售、分享处理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2225" class="ax_default box_2">
        <div id="u2225_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2226" class="ax_default box_1">
        <div id="u2226_div" class=""></div>
        <div id="u2226_text" class="text ">
          <p><span>更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2227" class="ax_default box_1">
        <div id="u2227_div" class=""></div>
        <div id="u2227_text" class="text ">
          <p><span>整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2228" class="ax_default box_1">
        <div id="u2228_div" class=""></div>
        <div id="u2228_text" class="text ">
          <p><span>社交新零售数字系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2229" class="ax_default box_2">
        <div id="u2229_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2230" class="ax_default box_1">
        <div id="u2230_div" class=""></div>
        <div id="u2230_text" class="text ">
          <p><span>功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2231" class="ax_default box_1">
        <div id="u2231_div" class=""></div>
        <div id="u2231_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u2232" class="ax_default _流程形状">
        <img id="u2232_img" class="img " src="images/社交新零售数字系统文档/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2233" class="ax_default _二级标题">
        <div id="u2233_div" class=""></div>
        <div id="u2233_text" class="text ">
          <p><span>关闭代理后，零售、分享处理流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2234" class="ax_default _二级标题">
        <div id="u2234_div" class=""></div>
        <div id="u2234_text" class="text ">
          <p><span>close-4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2235" class="ax_default flow_shape">
        <div id="u2235_div" class=""></div>
        <div id="u2235_text" class="text ">
          <p><span>总部关闭代理</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2236" class="ax_default flow_shape">
        <img id="u2236_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u2236_text" class="text ">
          <p><span>当前代理有零售分享小店</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2237" class="ax_default _连接线">
        <img id="u2237_seg0" class="img " src="images/join-1代理加入-注册加入/u420_seg0.png" alt="u2237_seg0"/>
        <img id="u2237_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2237_seg1"/>
        <div id="u2237_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2238" class="ax_default flow_shape">
        <div id="u2238_div" class=""></div>
        <div id="u2238_text" class="text ">
          <p><span>代理关闭后消费者、分享商进入小店</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2239" class="ax_default _连接线">
        <img id="u2239_seg0" class="img " src="images/join-1代理加入-注册加入/u352_seg0.png" alt="u2239_seg0"/>
        <img id="u2239_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2239_seg1"/>
        <div id="u2239_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2240" class="ax_default flow_shape">
        <div id="u2240_div" class=""></div>
        <div id="u2240_text" class="text ">
          <p><span>无需处理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2241" class="ax_default _连接线">
        <img id="u2241_seg0" class="img " src="images/join-1代理加入-注册加入/u467_seg0.png" alt="u2241_seg0"/>
        <img id="u2241_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u2241_seg1"/>
        <div id="u2241_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2242" class="ax_default flow_shape">
        <img id="u2242_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u2242_text" class="text ">
          <p><span>设置店铺关闭，无法进入</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2243" class="ax_default _连接线">
        <img id="u2243_seg0" class="img " src="images/join-1代理加入-注册加入/u248_seg0.png" alt="u2243_seg0"/>
        <img id="u2243_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2243_seg1"/>
        <div id="u2243_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2244" class="ax_default flow_shape">
        <img id="u2244_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u2244_text" class="text ">
          <p><span>设置进入代理邀请人的小店</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2245" class="ax_default _连接线">
        <img id="u2245_seg0" class="img " src="images/join-1代理加入-注册加入/u345_seg0.png" alt="u2245_seg0"/>
        <img id="u2245_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u2245_seg1"/>
        <div id="u2245_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2246" class="ax_default flow_shape">
        <div id="u2246_div" class=""></div>
        <div id="u2246_text" class="text ">
          <p><span>提示店铺已关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2247" class="ax_default _连接线">
        <img id="u2247_seg0" class="img " src="images/close-1总部手动关闭流程/u2099_seg0.png" alt="u2247_seg0"/>
        <img id="u2247_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2247_seg1"/>
        <div id="u2247_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2248" class="ax_default flow_shape">
        <div id="u2248_div" class=""></div>
        <div id="u2248_text" class="text ">
          <p><span>找当前代理邀请人</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2249" class="ax_default _连接线">
        <img id="u2249_seg0" class="img " src="images/close-1总部手动关闭流程/u2099_seg0.png" alt="u2249_seg0"/>
        <img id="u2249_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2249_seg1"/>
        <div id="u2249_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2250" class="ax_default _连接线">
        <img id="u2250_seg0" class="img " src="images/close-4关闭代理后零售、分享处理/u2250_seg0.png" alt="u2250_seg0"/>
        <img id="u2250_seg1" class="img " src="images/close-4关闭代理后零售、分享处理/u2250_seg1.png" alt="u2250_seg1"/>
        <img id="u2250_seg2" class="img " src="images/close-4关闭代理后零售、分享处理/u2250_seg2.png" alt="u2250_seg2"/>
        <img id="u2250_seg3" class="img " src="images/close-4关闭代理后零售、分享处理/u2250_seg3.png" alt="u2250_seg3"/>
        <div id="u2250_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2251" class="ax_default flow_shape">
        <img id="u2251_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u2251_text" class="text ">
          <p><span>邀请人存在小店</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2252" class="ax_default _连接线">
        <img id="u2252_seg0" class="img " src="images/join-1代理加入-注册加入/u415_seg0.png" alt="u2252_seg0"/>
        <img id="u2252_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2252_seg1"/>
        <div id="u2252_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2253" class="ax_default flow_shape">
        <div id="u2253_div" class=""></div>
        <div id="u2253_text" class="text ">
          <p><span>进入对应小店</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2254" class="ax_default _连接线">
        <img id="u2254_seg0" class="img " src="images/join-1代理加入-注册加入/u469_seg0.png" alt="u2254_seg0"/>
        <img id="u2254_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2254_seg1"/>
        <div id="u2254_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2255" class="ax_default _连接线">
        <img id="u2255_seg0" class="img " src="images/r-rank-x特殊场景下流程/u1856_seg0.png" alt="u2255_seg0"/>
        <img id="u2255_seg1" class="img " src="images/close-4关闭代理后零售、分享处理/u2255_seg1.png" alt="u2255_seg1"/>
        <img id="u2255_seg2" class="img " src="images/r-rank-x特殊场景下流程/u1856_seg2.png" alt="u2255_seg2"/>
        <img id="u2255_seg3" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u2255_seg3"/>
        <div id="u2255_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2256" class="ax_default flow_shape">
        <img id="u2256_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u2256_text" class="text ">
          <p><span>设置进入代理层级上级的小店</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2257" class="ax_default _连接线">
        <img id="u2257_seg0" class="img " src="images/close-4关闭代理后零售、分享处理/u2257_seg0.png" alt="u2257_seg0"/>
        <img id="u2257_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u2257_seg1"/>
        <div id="u2257_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2258" class="ax_default flow_shape">
        <img id="u2258_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u2258_text" class="text ">
          <p><span>层级上级代理状态为开启</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2259" class="ax_default _连接线">
        <img id="u2259_seg0" class="img " src="images/close-1总部手动关闭流程/u2099_seg0.png" alt="u2259_seg0"/>
        <img id="u2259_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2259_seg1"/>
        <div id="u2259_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2260" class="ax_default flow_shape">
        <img id="u2260_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u2260_text" class="text ">
          <p><span>层级上级存在小店</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2261" class="ax_default _连接线">
        <img id="u2261_seg0" class="img " src="images/join-1代理加入-注册加入/u415_seg0.png" alt="u2261_seg0"/>
        <img id="u2261_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2261_seg1"/>
        <div id="u2261_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2262" class="ax_default flow_shape">
        <div id="u2262_div" class=""></div>
        <div id="u2262_text" class="text ">
          <p><span>进入对应小店</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2263" class="ax_default _连接线">
        <img id="u2263_seg0" class="img " src="images/join-1代理加入-注册加入/u469_seg0.png" alt="u2263_seg0"/>
        <img id="u2263_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2263_seg1"/>
        <div id="u2263_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2264" class="ax_default _连接线">
        <img id="u2264_seg0" class="img " src="images/close-4关闭代理后零售、分享处理/u2264_seg0.png" alt="u2264_seg0"/>
        <img id="u2264_seg1" class="img " src="images/close-4关闭代理后零售、分享处理/u2250_seg1.png" alt="u2264_seg1"/>
        <img id="u2264_seg2" class="img " src="images/close-4关闭代理后零售、分享处理/u2264_seg2.png" alt="u2264_seg2"/>
        <img id="u2264_seg3" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u2264_seg3"/>
        <div id="u2264_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2265" class="ax_default _连接线">
        <img id="u2265_seg0" class="img " src="images/close-4关闭代理后零售、分享处理/u2265_seg0.png" alt="u2265_seg0"/>
        <img id="u2265_seg1" class="img " src="images/close-4关闭代理后零售、分享处理/u2265_seg1.png" alt="u2265_seg1"/>
        <img id="u2265_seg2" class="img " src="images/close-4关闭代理后零售、分享处理/u2265_seg2.png" alt="u2265_seg2"/>
        <img id="u2265_seg3" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u2265_seg3"/>
        <div id="u2265_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2266" class="ax_default flow_shape">
        <img id="u2266_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u2266_text" class="text ">
          <p><span>邀请人状态开启</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2267" class="ax_default _连接线">
        <img id="u2267_seg0" class="img " src="images/join-1代理加入-注册加入/u469_seg0.png" alt="u2267_seg0"/>
        <img id="u2267_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2267_seg1"/>
        <div id="u2267_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2268" class="ax_default flow_shape">
        <div id="u2268_div" class=""></div>
        <div id="u2268_text" class="text ">
          <p><span>找当前代理的层级上级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2269" class="ax_default _连接线">
        <img id="u2269_seg0" class="img " src="images/join-1代理加入-注册加入/u380_seg0.png" alt="u2269_seg0"/>
        <img id="u2269_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2269_seg1"/>
        <div id="u2269_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2270" class="ax_default flow_shape">
        <div id="u2270_div" class=""></div>
        <div id="u2270_text" class="text ">
          <p><span>设置直接进入总部的小店</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2271" class="ax_default _连接线">
        <img id="u2271_seg0" class="img " src="images/back-1自动回归流程/u2009_seg0.png" alt="u2271_seg0"/>
        <img id="u2271_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u2271_seg1"/>
        <div id="u2271_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2272" class="ax_default flow_shape">
        <div id="u2272_div" class=""></div>
        <div id="u2272_text" class="text ">
          <p><span>进入总部小店</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2273" class="ax_default _连接线">
        <img id="u2273_seg0" class="img " src="images/join-1代理加入-注册加入/u420_seg0.png" alt="u2273_seg0"/>
        <img id="u2273_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2273_seg1"/>
        <div id="u2273_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u2274" class="ax_default flow_shape">
        <img id="u2274_img" class="img " src="images/join-1代理加入-注册加入/u265.png"/>
        <div id="u2274_text" class="text ">
          <p><span>分享商此时的归属变更为该新的代理</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u2275" class="ax_default box_1">
        <img id="u2275_img" class="img " src="images/downgrade-1____-______/u1596.png"/>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u2276" class="ax_default flow_shape">
        <img id="u2276_img" class="img " src="images/join-1代理加入-注册加入/u265.png"/>
        <div id="u2276_text" class="text ">
          <p><span>分享商此时的归属变更为该新的代理</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u2277" class="ax_default box_1">
        <img id="u2277_img" class="img " src="images/close-4关闭代理后零售、分享处理/u2277.png"/>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u2278" class="ax_default flow_shape">
        <img id="u2278_img" class="img " src="images/join-1代理加入-注册加入/u265.png"/>
        <div id="u2278_text" class="text ">
          <p><span>分享商此时的归属变更总部</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u2279" class="ax_default box_1">
        <img id="u2279_img" class="img " src="images/close-4关闭代理后零售、分享处理/u2277.png"/>
      </div>
    </div>
  </body>
</html>
