﻿<!DOCTYPE html>
<html>
  <head>
    <title>close-3关闭代理奖励处理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/close-3关闭代理奖励处理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/close-3关闭代理奖励处理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2194" class="ax_default box_2">
        <div id="u2194_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2195" class="ax_default box_1">
        <div id="u2195_div" class=""></div>
        <div id="u2195_text" class="text ">
          <p><span>更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2196" class="ax_default box_1">
        <div id="u2196_div" class=""></div>
        <div id="u2196_text" class="text ">
          <p><span>整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2197" class="ax_default box_1">
        <div id="u2197_div" class=""></div>
        <div id="u2197_text" class="text ">
          <p><span>社交新零售数字系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2198" class="ax_default box_2">
        <div id="u2198_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2199" class="ax_default box_1">
        <div id="u2199_div" class=""></div>
        <div id="u2199_text" class="text ">
          <p><span>功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2200" class="ax_default box_1">
        <div id="u2200_div" class=""></div>
        <div id="u2200_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u2201" class="ax_default _流程形状">
        <img id="u2201_img" class="img " src="images/社交新零售数字系统文档/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2202" class="ax_default _二级标题">
        <div id="u2202_div" class=""></div>
        <div id="u2202_text" class="text ">
          <p><span>关闭代理存在待结算奖励处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2203" class="ax_default _二级标题">
        <div id="u2203_div" class=""></div>
        <div id="u2203_text" class="text ">
          <p><span>close-3.1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2204" class="ax_default flow_shape">
        <div id="u2204_div" class=""></div>
        <div id="u2204_text" class="text ">
          <p><span>总部关闭代理</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2205" class="ax_default flow_shape">
        <img id="u2205_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u2205_text" class="text ">
          <p><span>代理关闭时，</span></p><p><span>代理存在待结算的奖励</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2206" class="ax_default _连接线">
        <img id="u2206_seg0" class="img " src="images/join-1代理加入-注册加入/u420_seg0.png" alt="u2206_seg0"/>
        <img id="u2206_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2206_seg1"/>
        <div id="u2206_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2207" class="ax_default flow_shape">
        <div id="u2207_div" class=""></div>
        <div id="u2207_text" class="text ">
          <p><span>奖励正常结算</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2208" class="ax_default _连接线">
        <img id="u2208_seg0" class="img " src="images/join-1代理加入-注册加入/u352_seg0.png" alt="u2208_seg0"/>
        <img id="u2208_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2208_seg1"/>
        <div id="u2208_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2209" class="ax_default flow_shape">
        <div id="u2209_div" class=""></div>
        <div id="u2209_text" class="text ">
          <p><span>无奖励，代理关闭不影响</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2210" class="ax_default _连接线">
        <img id="u2210_seg0" class="img " src="images/join-1代理加入-注册加入/u467_seg0.png" alt="u2210_seg0"/>
        <img id="u2210_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u2210_seg1"/>
        <div id="u2210_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2211" class="ax_default _二级标题">
        <div id="u2211_div" class=""></div>
        <div id="u2211_text" class="text ">
          <p><span>存在代理向该代理进行线下奖励提取处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2212" class="ax_default _二级标题">
        <div id="u2212_div" class=""></div>
        <div id="u2212_text" class="text ">
          <p><span>close-3.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2213" class="ax_default flow_shape">
        <div id="u2213_div" class=""></div>
        <div id="u2213_text" class="text ">
          <p><span>总部关闭代理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2214" class="ax_default flow_shape">
        <div id="u2214_div" class=""></div>
        <div id="u2214_text" class="text ">
          <p><span>其它代理向该代理新下提取奖励</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2215" class="ax_default _连接线">
        <img id="u2215_seg0" class="img " src="images/join-1代理加入-注册加入/u420_seg0.png" alt="u2215_seg0"/>
        <img id="u2215_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2215_seg1"/>
        <div id="u2215_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2216" class="ax_default flow_shape">
        <div id="u2216_div" class=""></div>
        <div id="u2216_text" class="text ">
          <p><span>提示该代理已关闭，您可以直接联系该代理，提供手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2217" class="ax_default _连接线">
        <img id="u2217_seg0" class="img " src="images/join-1代理加入-注册加入/u311_seg0.png" alt="u2217_seg0"/>
        <img id="u2217_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2217_seg1"/>
        <div id="u2217_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2218" class="ax_default _二级标题">
        <div id="u2218_div" class=""></div>
        <div id="u2218_text" class="text ">
          <p><span>代理关闭后，基于业绩的奖励不核算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2219" class="ax_default _二级标题">
        <div id="u2219_div" class=""></div>
        <div id="u2219_text" class="text ">
          <p><span>close-3.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2220" class="ax_default flow_shape">
        <div id="u2220_div" class=""></div>
        <div id="u2220_text" class="text ">
          <p><span>总部关闭代理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2221" class="ax_default flow_shape">
        <div id="u2221_div" class=""></div>
        <div id="u2221_text" class="text ">
          <p><span>基于代理的层级设置了按月业绩类奖励</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2222" class="ax_default _连接线">
        <img id="u2222_seg0" class="img " src="images/join-1代理加入-注册加入/u420_seg0.png" alt="u2222_seg0"/>
        <img id="u2222_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2222_seg1"/>
        <div id="u2222_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2223" class="ax_default flow_shape">
        <div id="u2223_div" class=""></div>
        <div id="u2223_text" class="text ">
          <p><span>奖励核算时，代理为关闭状态，业绩不核算</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2224" class="ax_default _连接线">
        <img id="u2224_seg0" class="img " src="images/join-1代理加入-注册加入/u311_seg0.png" alt="u2224_seg0"/>
        <img id="u2224_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2224_seg1"/>
        <div id="u2224_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
