﻿<!DOCTYPE html>
<html>
  <head>
    <title>copen-4开启代理后零售、分享处理 (1)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/copen-4开启代理后零售、分享处理__1_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/copen-4开启代理后零售、分享处理__1_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2397" class="ax_default box_2">
        <div id="u2397_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2398" class="ax_default box_1">
        <div id="u2398_div" class=""></div>
        <div id="u2398_text" class="text ">
          <p><span>更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2399" class="ax_default box_1">
        <div id="u2399_div" class=""></div>
        <div id="u2399_text" class="text ">
          <p><span>整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2400" class="ax_default box_1">
        <div id="u2400_div" class=""></div>
        <div id="u2400_text" class="text ">
          <p><span>社交新零售数字系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2401" class="ax_default box_2">
        <div id="u2401_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2402" class="ax_default box_1">
        <div id="u2402_div" class=""></div>
        <div id="u2402_text" class="text ">
          <p><span>功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2403" class="ax_default box_1">
        <div id="u2403_div" class=""></div>
        <div id="u2403_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u2404" class="ax_default _流程形状">
        <img id="u2404_img" class="img " src="images/社交新零售数字系统文档/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2405" class="ax_default _二级标题">
        <div id="u2405_div" class=""></div>
        <div id="u2405_text" class="text ">
          <p><span>关闭代理后，零售、分享处理流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2406" class="ax_default _二级标题">
        <div id="u2406_div" class=""></div>
        <div id="u2406_text" class="text ">
          <p><span>close-4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2407" class="ax_default flow_shape">
        <div id="u2407_div" class=""></div>
        <div id="u2407_text" class="text ">
          <p><span>总部开启代理</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2408" class="ax_default flow_shape">
        <img id="u2408_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u2408_text" class="text ">
          <p><span>代理有零售分享小店</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2409" class="ax_default _连接线">
        <img id="u2409_seg0" class="img " src="images/join-1代理加入-注册加入/u420_seg0.png" alt="u2409_seg0"/>
        <img id="u2409_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2409_seg1"/>
        <div id="u2409_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2410" class="ax_default flow_shape">
        <div id="u2410_div" class=""></div>
        <div id="u2410_text" class="text ">
          <p><span>代理开启后消费者、分享商进入小店</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2411" class="ax_default _连接线">
        <img id="u2411_seg0" class="img " src="images/join-1代理加入-注册加入/u352_seg0.png" alt="u2411_seg0"/>
        <img id="u2411_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2411_seg1"/>
        <div id="u2411_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2412" class="ax_default flow_shape">
        <div id="u2412_div" class=""></div>
        <div id="u2412_text" class="text ">
          <p><span>无需处理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2413" class="ax_default _连接线">
        <img id="u2413_seg0" class="img " src="images/join-1代理加入-注册加入/u467_seg0.png" alt="u2413_seg0"/>
        <img id="u2413_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u2413_seg1"/>
        <div id="u2413_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2414" class="ax_default flow_shape">
        <img id="u2414_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u2414_text" class="text ">
          <p><span>分享商就是当前代理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2415" class="ax_default _连接线">
        <img id="u2415_seg0" class="img " src="images/join-1代理加入-注册加入/u248_seg0.png" alt="u2415_seg0"/>
        <img id="u2415_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2415_seg1"/>
        <div id="u2415_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2416" class="ax_default flow_shape">
        <img id="u2416_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u2416_text" class="text ">
          <p><span>代理开启后分享商回归</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2417" class="ax_default _连接线">
        <img id="u2417_seg0" class="img " src="images/join-1代理加入-注册加入/u345_seg0.png" alt="u2417_seg0"/>
        <img id="u2417_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u2417_seg1"/>
        <div id="u2417_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2418" class="ax_default flow_shape">
        <div id="u2418_div" class=""></div>
        <div id="u2418_text" class="text ">
          <p><span>分享商身份默认归属当前代理，分享商关系后的所有代理归属也改为当前代理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2419" class="ax_default _连接线">
        <img id="u2419_seg0" class="img " src="images/close-1总部手动关闭流程/u2099_seg0.png" alt="u2419_seg0"/>
        <img id="u2419_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2419_seg1"/>
        <div id="u2419_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2420" class="ax_default flow_shape">
        <div id="u2420_div" class=""></div>
        <div id="u2420_text" class="text ">
          <p><span>该代理关闭前的直属分享商重新归属他</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2421" class="ax_default _连接线">
        <img id="u2421_seg0" class="img " src="images/close-1总部手动关闭流程/u2099_seg0.png" alt="u2421_seg0"/>
        <img id="u2421_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2421_seg1"/>
        <div id="u2421_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2422" class="ax_default _连接线">
        <img id="u2422_seg0" class="img " src="images/copen-4开启代理后零售、分享处理__1_/u2422_seg0.png" alt="u2422_seg0"/>
        <img id="u2422_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u2422_seg1"/>
        <div id="u2422_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2423" class="ax_default flow_shape">
        <div id="u2423_div" class=""></div>
        <div id="u2423_text" class="text ">
          <p><span>分享商不回归</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2424" class="ax_default flow_shape">
        <div id="u2424_div" class=""></div>
        <div id="u2424_text" class="text ">
          <p><span>该代理关闭前的直属分享不再归属他</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2425" class="ax_default _连接线">
        <img id="u2425_seg0" class="img " src="images/join-1代理加入-注册加入/u420_seg0.png" alt="u2425_seg0"/>
        <img id="u2425_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2425_seg1"/>
        <div id="u2425_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2426" class="ax_default flow_shape">
        <div id="u2426_div" class=""></div>
        <div id="u2426_text" class="text ">
          <p><span>直属分享商的下级分销商同步变更</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2427" class="ax_default _连接线">
        <img id="u2427_seg0" class="img " src="images/join-3代理加入-代理添加/u722_seg0.png" alt="u2427_seg0"/>
        <img id="u2427_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2427_seg1"/>
        <div id="u2427_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
