﻿<!DOCTYPE html>
<html>
  <head>
    <title>downgrade-1代理降级-总部手动降级</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/downgrade-1____-______/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/downgrade-1____-______/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1558" class="ax_default box_2">
        <div id="u1558_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1559" class="ax_default box_1">
        <div id="u1559_div" class=""></div>
        <div id="u1559_text" class="text ">
          <p><span>更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1560" class="ax_default box_1">
        <div id="u1560_div" class=""></div>
        <div id="u1560_text" class="text ">
          <p><span>整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1561" class="ax_default box_1">
        <div id="u1561_div" class=""></div>
        <div id="u1561_text" class="text ">
          <p><span>社交新零售数字系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1562" class="ax_default box_2">
        <div id="u1562_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1563" class="ax_default box_1">
        <div id="u1563_div" class=""></div>
        <div id="u1563_text" class="text ">
          <p><span>功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1564" class="ax_default box_1">
        <div id="u1564_div" class=""></div>
        <div id="u1564_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u1565" class="ax_default _流程形状">
        <img id="u1565_img" class="img " src="images/社交新零售数字系统文档/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1566" class="ax_default flow_shape">
        <div id="u1566_div" class=""></div>
        <div id="u1566_text" class="text ">
          <p><span>总部选择代理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1567" class="ax_default flow_shape">
        <div id="u1567_div" class=""></div>
        <div id="u1567_text" class="text ">
          <p><span>手动给代理降级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1568" class="ax_default _连接线">
        <img id="u1568_seg0" class="img " src="images/downgrade-1____-______/u1568_seg0.png" alt="u1568_seg0"/>
        <img id="u1568_seg1" class="img " src="images/join-1代理加入-注册加入/u236_seg1.png" alt="u1568_seg1"/>
        <img id="u1568_seg2" class="img " src="images/join-1代理加入-注册加入/u236_seg2.png" alt="u1568_seg2"/>
        <div id="u1568_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1569" class="ax_default flow_shape">
        <div id="u1569_div" class=""></div>
        <div id="u1569_text" class="text ">
          <p><span>降级完成</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1570" class="ax_default _连接线">
        <img id="u1570_seg0" class="img " src="images/downgrade-1____-______/u1570_seg0.png" alt="u1570_seg0"/>
        <img id="u1570_seg1" class="img " src="images/join-1代理加入-注册加入/u236_seg1.png" alt="u1570_seg1"/>
        <img id="u1570_seg2" class="img " src="images/join-1代理加入-注册加入/u236_seg2.png" alt="u1570_seg2"/>
        <div id="u1570_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1571" class="ax_default _二级标题">
        <div id="u1571_div" class=""></div>
        <div id="u1571_text" class="text ">
          <p><span>downgrade-1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1572" class="ax_default _二级标题">
        <div id="u1572_div" class=""></div>
        <div id="u1572_text" class="text ">
          <p><span>总部手动降级流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1573" class="ax_default flow_shape">
        <div id="u1573_div" class=""></div>
        <div id="u1573_text" class="text ">
          <p><span>降级权限</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1574" class="ax_default flow_shape">
        <img id="u1574_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u1574_text" class="text ">
          <p><span>开启手动降级功能</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1575" class="ax_default _连接线">
        <img id="u1575_seg0" class="img " src="images/join-1代理加入-注册加入/u380_seg0.png" alt="u1575_seg0"/>
        <img id="u1575_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1575_seg1"/>
        <div id="u1575_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1576" class="ax_default _连接线">
        <img id="u1576_seg0" class="img " src="images/upgrade-1代理升级-代理主动升级/u1162_seg0.png" alt="u1576_seg0"/>
        <img id="u1576_seg1" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u819_seg1.png" alt="u1576_seg1"/>
        <div id="u1576_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1577" class="ax_default flow_shape">
        <div id="u1577_div" class=""></div>
        <div id="u1577_text" class="text ">
          <p><span>总部不可对代理进行降级操作</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1578" class="ax_default _连接线">
        <img id="u1578_seg0" class="img " src="images/join-1代理加入-注册加入/u375_seg0.png" alt="u1578_seg0"/>
        <img id="u1578_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u1578_seg1"/>
        <div id="u1578_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u1579" class="ax_default flow_shape">
        <img id="u1579_img" class="img " src="images/join-1代理加入-注册加入/u265.png"/>
        <div id="u1579_text" class="text ">
          <p><span>当存在充值账户有钱时不可进行降级界定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1580" class="ax_default flow_shape">
        <div id="u1580_div" class=""></div>
        <div id="u1580_text" class="text ">
          <p><span>当前代理存在充值账户，且有余额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1581" class="ax_default flow_shape">
        <div id="u1581_div" class=""></div>
        <div id="u1581_text" class="text ">
          <p><span>关联层级进货，且充值关联进货上级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1582" class="ax_default _连接线">
        <img id="u1582_seg0" class="img " src="images/join-1代理加入-注册加入/u377_seg0.png" alt="u1582_seg0"/>
        <img id="u1582_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1582_seg1"/>
        <div id="u1582_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1583" class="ax_default flow_shape">
        <img id="u1583_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u1583_text" class="text ">
          <p><span>当前账户内没有</span></p><p><span>余额且当前下级代理账户余额为空</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1584" class="ax_default _连接线">
        <img id="u1584_seg0" class="img " src="images/join-1代理加入-注册加入/u319_seg0.png" alt="u1584_seg0"/>
        <img id="u1584_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1584_seg1"/>
        <div id="u1584_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1585" class="ax_default _二级标题">
        <div id="u1585_div" class=""></div>
        <div id="u1585_text" class="text ">
          <p><span>downgrade-1.2</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u1586" class="ax_default box_1">
        <img id="u1586_img" class="img " src="images/upgrade-2代理升级-总部手动调整/u1462.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1587" class="ax_default flow_shape">
        <div id="u1587_div" class=""></div>
        <div id="u1587_text" class="text ">
          <p><span>可以降级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1588" class="ax_default _连接线">
        <img id="u1588_seg0" class="img " src="images/join-y代理加入异常场景/u1046_seg0.png" alt="u1588_seg0"/>
        <img id="u1588_seg1" class="img " src="images/join-y代理加入异常场景/u1046_seg1.png" alt="u1588_seg1"/>
        <div id="u1588_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1589" class="ax_default flow_shape">
        <div id="u1589_div" class=""></div>
        <div id="u1589_text" class="text ">
          <p><span>提示不可降级，基于代理情况引导处理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1590" class="ax_default _连接线">
        <img id="u1590_seg0" class="img " src="images/upgrade-2代理升级-总部手动调整/u1482_seg0.png" alt="u1590_seg0"/>
        <img id="u1590_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u1590_seg1"/>
        <div id="u1590_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (文件) -->
      <div id="u1591" class="ax_default flow_shape">
        <img id="u1591_img" class="img " src="images/downgrade-1____-______/u1591.png"/>
        <div id="u1591_text" class="text ">
          <p><span>本期判断所有的下级账户余额。后期可能会基于降到的等级来界定下级的账户余额</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u1592" class="ax_default box_1">
        <img id="u1592_img" class="img " src="images/downgrade-1____-______/u1592.png"/>
        <div id="u1592_text" class="text ">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (文件) -->
      <div id="u1593" class="ax_default flow_shape">
        <img id="u1593_img" class="img " src="images/downgrade-1____-______/u1593.png"/>
        <div id="u1593_text" class="text ">
          <p><span>除了该流程内提到的业务范围，其它业务可以进行降级，针对：关联层级进货——充值关联总部——等比例扣减上级等设置项时，会提示进行降级时的影响，详见降级功能的原型页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u1594" class="ax_default box_1">
        <img id="u1594_img" class="img " src="images/upgrade-2代理升级-总部手动调整/u1462.png"/>
        <div id="u1594_text" class="text ">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u1595" class="ax_default flow_shape">
        <img id="u1595_img" class="img " src="images/join-1代理加入-注册加入/u265.png"/>
        <div id="u1595_text" class="text ">
          <p><span>存在下级升级审核场景说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u1596" class="ax_default box_1">
        <img id="u1596_img" class="img " src="images/downgrade-1____-______/u1596.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1597" class="ax_default flow_shape">
        <div id="u1597_div" class=""></div>
        <div id="u1597_text" class="text ">
          <p><span>手动降级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1598" class="ax_default flow_shape">
        <div id="u1598_div" class=""></div>
        <div id="u1598_text" class="text ">
          <p><span>有层级下级</span></p><p><span>发起升级需要代理进行审核</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1599" class="ax_default _连接线">
        <img id="u1599_seg0" class="img " src="images/join-1代理加入-注册加入/u513_seg0.png" alt="u1599_seg0"/>
        <img id="u1599_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1599_seg1"/>
        <div id="u1599_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1600" class="ax_default flow_shape">
        <div id="u1600_div" class=""></div>
        <div id="u1600_text" class="text ">
          <p><span>不可降级</span></p><p><span>提示总部可跳转至升级列表处理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1601" class="ax_default _连接线">
        <img id="u1601_seg0" class="img " src="images/join-2代理加入-后台添加/u544_seg0.png" alt="u1601_seg0"/>
        <img id="u1601_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1601_seg1"/>
        <div id="u1601_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1602" class="ax_default _二级标题">
        <div id="u1602_div" class=""></div>
        <div id="u1602_text" class="text ">
          <p><span>downgrade-1.1</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
