﻿<!DOCTYPE html>
<html>
  <head>
    <title>income-recharge-1充值代理流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/income-recharge-1______/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/income-recharge-1______/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (矩形) -->
      <div id="u22991" class="ax_default box_2">
        <div id="u22991_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22992" class="ax_default box_1">
        <div id="u22992_div" class=""></div>
        <div id="u22992_text" class="text ">
          <p><span>更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22993" class="ax_default box_1">
        <div id="u22993_div" class=""></div>
        <div id="u22993_text" class="text ">
          <p><span>整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22994" class="ax_default box_1">
        <div id="u22994_div" class=""></div>
        <div id="u22994_text" class="text ">
          <p><span>社交新零售数字系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22995" class="ax_default box_2">
        <div id="u22995_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22996" class="ax_default box_1">
        <div id="u22996_div" class=""></div>
        <div id="u22996_text" class="text ">
          <p><span>功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22997" class="ax_default box_1">
        <div id="u22997_div" class=""></div>
        <div id="u22997_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u22998" class="ax_default _流程形状">
        <img id="u22998_img" class="img " src="images/社交新零售数字系统文档/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22999" class="ax_default _文本段落">
        <div id="u22999_div" class=""></div>
        <div id="u22999_text" class="text ">
          <p><span>充值代理流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23000" class="ax_default flow_shape">
        <div id="u23000_div" class=""></div>
        <div id="u23000_text" class="text ">
          <p><span>代理充值</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u23001" class="ax_default flow_shape">
        <img id="u23001_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u23001_text" class="text ">
          <p><span>开启收入充值到货款权限</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23002" class="ax_default _连接线">
        <img id="u23002_seg0" class="img " src="images/join-1代理加入-注册加入/u256_seg0.png" alt="u23002_seg0"/>
        <img id="u23002_seg1" class="img " src="images/join-1代理加入-注册加入/u236_seg1.png" alt="u23002_seg1"/>
        <img id="u23002_seg2" class="img " src="images/join-1代理加入-注册加入/u236_seg2.png" alt="u23002_seg2"/>
        <div id="u23002_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23003" class="ax_default flow_shape">
        <div id="u23003_div" class=""></div>
        <div id="u23003_text" class="text ">
          <p><span>代理用收入进行充值</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23004" class="ax_default _连接线">
        <img id="u23004_seg0" class="img " src="images/join-x代理注册与分享商身份界定/u949_seg0.png" alt="u23004_seg0"/>
        <img id="u23004_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23004_seg1"/>
        <div id="u23004_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23005" class="ax_default flow_shape">
        <div id="u23005_div" class=""></div>
        <div id="u23005_text" class="text ">
          <p><span>当前代理充值账户增加相应金额</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23006" class="ax_default _连接线">
        <img id="u23006_seg0" class="img " src="images/income-recharge-1______/u23006_seg0.png" alt="u23006_seg0"/>
        <img id="u23006_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23006_seg1"/>
        <div id="u23006_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23007" class="ax_default _文本段落">
        <div id="u23007_div" class=""></div>
        <div id="u23007_text" class="text ">
          <p><span>Recharge-1</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u23008" class="ax_default flow_shape">
        <img id="u23008_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u23008_text" class="text ">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23009" class="ax_default _连接线">
        <img id="u23009_seg0" class="img " src="images/close-1总部手动关闭流程/u2099_seg0.png" alt="u23009_seg0"/>
        <img id="u23009_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23009_seg1"/>
        <div id="u23009_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23010" class="ax_default flow_shape">
        <div id="u23010_div" class=""></div>
        <div id="u23010_text" class="text ">
          <p><span>充值被驳回，收入内金额补回去</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23011" class="ax_default _连接线">
        <img id="u23011_seg0" class="img " src="images/income-recharge-1______/u23011_seg0.png" alt="u23011_seg0"/>
        <img id="u23011_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u23011_seg1"/>
        <div id="u23011_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23012" class="ax_default flow_shape">
        <div id="u23012_div" class=""></div>
        <div id="u23012_text" class="text ">
          <p><span>不可进行充值</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23013" class="ax_default _连接线">
        <img id="u23013_seg0" class="img " src="images/income-recharge-1______/u23011_seg0.png" alt="u23013_seg0"/>
        <img id="u23013_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u23013_seg1"/>
        <div id="u23013_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23014" class="ax_default _文本段落">
        <div id="u23014_div" class=""></div>
        <div id="u23014_text" class="text ">
          <p><span>说明：代理的可提现账户有三部分：向总部、向代理、支付账户提现。该出所说的收入指直接向总部提现的收入。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23015" class="ax_default flow_shape">
        <div id="u23015_div" class=""></div>
        <div id="u23015_text" class="text ">
          <p><span>收入内减少对应金额</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23016" class="ax_default _连接线">
        <img id="u23016_seg0" class="img " src="images/join-5代理加入-直接购买时达到对应门槛代理注册/u907_seg0.png" alt="u23016_seg0"/>
        <img id="u23016_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23016_seg1"/>
        <div id="u23016_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
