﻿<!DOCTYPE html>
<html>
  <head>
    <title>income-recharge-2充值对象处理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/income-recharge-2______/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/income-recharge-2______/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (矩形) -->
      <div id="u23018" class="ax_default box_2">
        <div id="u23018_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23019" class="ax_default box_1">
        <div id="u23019_div" class=""></div>
        <div id="u23019_text" class="text ">
          <p><span>更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23020" class="ax_default box_1">
        <div id="u23020_div" class=""></div>
        <div id="u23020_text" class="text ">
          <p><span>整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23021" class="ax_default box_1">
        <div id="u23021_div" class=""></div>
        <div id="u23021_text" class="text ">
          <p><span>社交新零售数字系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23022" class="ax_default box_2">
        <div id="u23022_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23023" class="ax_default box_1">
        <div id="u23023_div" class=""></div>
        <div id="u23023_text" class="text ">
          <p><span>功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23024" class="ax_default box_1">
        <div id="u23024_div" class=""></div>
        <div id="u23024_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u23025" class="ax_default _流程形状">
        <img id="u23025_img" class="img " src="images/社交新零售数字系统文档/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23026" class="ax_default _文本段落">
        <div id="u23026_div" class=""></div>
        <div id="u23026_text" class="text ">
          <p><span>关联总部进货充值对象处理流程，充值对象全部为总部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23027" class="ax_default flow_shape">
        <div id="u23027_div" class=""></div>
        <div id="u23027_text" class="text ">
          <p><span>代理发起充值</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u23028" class="ax_default flow_shape">
        <img id="u23028_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u23028_text" class="text ">
          <p><span>总部审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23029" class="ax_default _连接线">
        <img id="u23029_seg0" class="img " src="images/join-1代理加入-注册加入/u256_seg0.png" alt="u23029_seg0"/>
        <img id="u23029_seg1" class="img " src="images/join-1代理加入-注册加入/u236_seg1.png" alt="u23029_seg1"/>
        <img id="u23029_seg2" class="img " src="images/join-1代理加入-注册加入/u236_seg2.png" alt="u23029_seg2"/>
        <div id="u23029_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23030" class="ax_default flow_shape">
        <div id="u23030_div" class=""></div>
        <div id="u23030_text" class="text ">
          <p><span>当前代理充值账户增加相应金额</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23031" class="ax_default _连接线">
        <img id="u23031_seg0" class="img " src="images/join-x代理注册与分享商身份界定/u949_seg0.png" alt="u23031_seg0"/>
        <img id="u23031_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23031_seg1"/>
        <div id="u23031_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23032" class="ax_default flow_shape">
        <div id="u23032_div" class=""></div>
        <div id="u23032_text" class="text ">
          <p><span>代理充值被驳回，账户不做变更</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23033" class="ax_default _连接线">
        <img id="u23033_seg0" class="img " src="images/join-1代理加入-注册加入/u280_seg0.png" alt="u23033_seg0"/>
        <img id="u23033_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u23033_seg1"/>
        <div id="u23033_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23034" class="ax_default _文本段落">
        <div id="u23034_div" class=""></div>
        <div id="u23034_text" class="text ">
          <p><span>income-Recharge-2</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
