﻿<!DOCTYPE html>
<html>
  <head>
    <title>income-recharge-4关联层级上级进货，充值关联进货上级，充值对象处理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/income-recharge-4关联层级上级进货，充值关联进货上级，充值对象处理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/income-recharge-4关联层级上级进货，充值关联进货上级，充值对象处理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (矩形) -->
      <div id="u23091" class="ax_default box_2">
        <div id="u23091_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23092" class="ax_default box_1">
        <div id="u23092_div" class=""></div>
        <div id="u23092_text" class="text ">
          <p><span>更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23093" class="ax_default box_1">
        <div id="u23093_div" class=""></div>
        <div id="u23093_text" class="text ">
          <p><span>整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23094" class="ax_default box_1">
        <div id="u23094_div" class=""></div>
        <div id="u23094_text" class="text ">
          <p><span>社交新零售数字系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23095" class="ax_default box_2">
        <div id="u23095_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23096" class="ax_default box_1">
        <div id="u23096_div" class=""></div>
        <div id="u23096_text" class="text ">
          <p><span>功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23097" class="ax_default box_1">
        <div id="u23097_div" class=""></div>
        <div id="u23097_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u23098" class="ax_default _流程形状">
        <img id="u23098_img" class="img " src="images/社交新零售数字系统文档/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23099" class="ax_default _文本段落">
        <div id="u23099_div" class=""></div>
        <div id="u23099_text" class="text ">
          <p><span>关联层级上级进货，充值关联上级，充值对象处理流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23100" class="ax_default _文本段落">
        <div id="u23100_div" class=""></div>
        <div id="u23100_text" class="text ">
          <p><span>income-recharge-4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23101" class="ax_default flow_shape">
        <div id="u23101_div" class=""></div>
        <div id="u23101_text" class="text ">
          <p><span>代理发起充值</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23102" class="ax_default _连接线">
        <img id="u23102_seg0" class="img " src="images/join-1代理加入-注册加入/u248_seg0.png" alt="u23102_seg0"/>
        <img id="u23102_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23102_seg1"/>
        <div id="u23102_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u23103" class="ax_default flow_shape">
        <img id="u23103_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u23103_text" class="text ">
          <p><span>总部/上级审核通过后</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) [footnote] -->
      <div id="u23103_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u23104" class="ax_default flow_shape">
        <div id="u23104_div" class=""></div>
        <div id="u23104_text" class="text ">
          <p><span>充值代理货款内增加对应金额，上级代理收入增加同金额</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23105" class="ax_default _连接线">
        <img id="u23105_seg0" class="img " src="images/join-y代理加入异常场景/u1100_seg0.png" alt="u23105_seg0"/>
        <img id="u23105_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23105_seg1"/>
        <div id="u23105_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23106" class="ax_default flow_shape">
        <div id="u23106_div" class=""></div>
        <div id="u23106_text" class="text ">
          <p><span>充值代理收入余额内返回相应的金额</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23107" class="ax_default _连接线">
        <img id="u23107_seg0" class="img " src="images/income-recharge-3关联层级上级进货，充值关联总部，充值对象处理/u23080_seg0.png" alt="u23107_seg0"/>
        <img id="u23107_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u23107_seg1"/>
        <div id="u23107_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
