﻿<!DOCTYPE html>
<html>
  <head>
    <title>income-recharge-3关联层级上级进货，充值关联总部，充值对象处理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/income-recharge-3关联层级上级进货，充值关联总部，充值对象处理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/income-recharge-3关联层级上级进货，充值关联总部，充值对象处理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (矩形) -->
      <div id="u23036" class="ax_default box_2">
        <div id="u23036_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23037" class="ax_default box_1">
        <div id="u23037_div" class=""></div>
        <div id="u23037_text" class="text ">
          <p><span>更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23038" class="ax_default box_1">
        <div id="u23038_div" class=""></div>
        <div id="u23038_text" class="text ">
          <p><span>整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23039" class="ax_default box_1">
        <div id="u23039_div" class=""></div>
        <div id="u23039_text" class="text ">
          <p><span>社交新零售数字系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23040" class="ax_default box_2">
        <div id="u23040_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23041" class="ax_default box_1">
        <div id="u23041_div" class=""></div>
        <div id="u23041_text" class="text ">
          <p><span>功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23042" class="ax_default box_1">
        <div id="u23042_div" class=""></div>
        <div id="u23042_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u23043" class="ax_default _流程形状">
        <img id="u23043_img" class="img " src="images/社交新零售数字系统文档/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23044" class="ax_default _文本段落">
        <div id="u23044_div" class=""></div>
        <div id="u23044_text" class="text ">
          <p><span>关联层级上级进货，充值关联总部，充值对象处理流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23045" class="ax_default flow_shape">
        <div id="u23045_div" class=""></div>
        <div id="u23045_text" class="text ">
          <p><span>代理发起充值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23046" class="ax_default _文本段落">
        <div id="u23046_div" class=""></div>
        <div id="u23046_text" class="text ">
          <p><span>income-Recharge-3.1</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u23047" class="ax_default flow_shape">
        <img id="u23047_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u23047_text" class="text ">
          <p><span>总部审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23048" class="ax_default _连接线">
        <img id="u23048_seg0" class="img " src="images/join-1代理加入-注册加入/u252_seg0.png" alt="u23048_seg0"/>
        <img id="u23048_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23048_seg1"/>
        <div id="u23048_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23049" class="ax_default flow_shape">
        <div id="u23049_div" class=""></div>
        <div id="u23049_text" class="text ">
          <p><span>充值代理货款内增加对应金额</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23050" class="ax_default _连接线">
        <img id="u23050_seg0" class="img " src="images/join-y代理加入异常场景/u1100_seg0.png" alt="u23050_seg0"/>
        <img id="u23050_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23050_seg1"/>
        <div id="u23050_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23051" class="ax_default flow_shape">
        <div id="u23051_div" class=""></div>
        <div id="u23051_text" class="text ">
          <p><span>充值代理收入余额内返回相应的金额</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23052" class="ax_default _连接线">
        <img id="u23052_seg0" class="img " src="images/join-1代理加入-注册加入/u354_seg0.png" alt="u23052_seg0"/>
        <img id="u23052_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u23052_seg1"/>
        <div id="u23052_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23053" class="ax_default _文本段落">
        <div id="u23053_div" class=""></div>
        <div id="u23053_text" class="text ">
          <p><span>1、充值机制内未不扣减上级货款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23054" class="ax_default flow_shape">
        <div id="u23054_div" class=""></div>
        <div id="u23054_text" class="text ">
          <p><span>代理发起充值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23055" class="ax_default _文本段落">
        <div id="u23055_div" class=""></div>
        <div id="u23055_text" class="text ">
          <p><span>income-Recharge-3.2</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u23056" class="ax_default flow_shape">
        <img id="u23056_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u23056_text" class="text ">
          <p><span>总部审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23057" class="ax_default _连接线">
        <img id="u23057_seg0" class="img " src="images/join-1代理加入-注册加入/u252_seg0.png" alt="u23057_seg0"/>
        <img id="u23057_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23057_seg1"/>
        <div id="u23057_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23058" class="ax_default flow_shape">
        <div id="u23058_div" class=""></div>
        <div id="u23058_text" class="text ">
          <p><span>充值代理货款内增加对应金额</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23059" class="ax_default _连接线">
        <img id="u23059_seg0" class="img " src="images/join-y代理加入异常场景/u1100_seg0.png" alt="u23059_seg0"/>
        <img id="u23059_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23059_seg1"/>
        <div id="u23059_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23060" class="ax_default _文本段落">
        <div id="u23060_div" class=""></div>
        <div id="u23060_text" class="text ">
          <p><span>2、充值机制内等额扣减上级货款</span></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u23061" class="ax_default flow_shape">
        <img id="u23061_img" class="img " src="images/join-1代理加入-注册加入/u265.png"/>
        <div id="u23061_text" class="text ">
          <p><span>此处可开启自动审核功能</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u23062" class="ax_default flow_shape">
        <img id="u23062_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u23062_text" class="text ">
          <p><span>用收入充值时不扣减上级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23063" class="ax_default _连接线">
        <img id="u23063_seg0" class="img " src="images/join-y代理加入异常场景/u1100_seg0.png" alt="u23063_seg0"/>
        <img id="u23063_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23063_seg1"/>
        <div id="u23063_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23064" class="ax_default flow_shape">
        <div id="u23064_div" class=""></div>
        <div id="u23064_text" class="text ">
          <p><span>充值代理收入余额内返回相应的金额</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23065" class="ax_default _连接线">
        <img id="u23065_seg0" class="img " src="images/income-recharge-3关联层级上级进货，充值关联总部，充值对象处理/u23065_seg0.png" alt="u23065_seg0"/>
        <img id="u23065_seg1" class="img " src="images/income-recharge-3关联层级上级进货，充值关联总部，充值对象处理/u23065_seg1.png" alt="u23065_seg1"/>
        <img id="u23065_seg2" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23065_seg2"/>
        <div id="u23065_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23066" class="ax_default flow_shape">
        <div id="u23066_div" class=""></div>
        <div id="u23066_text" class="text ">
          <p><span>用收入充值时同样扣减上级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23067" class="ax_default _连接线">
        <img id="u23067_seg0" class="img " src="images/join-1代理加入-注册加入/u403_seg0.png" alt="u23067_seg0"/>
        <img id="u23067_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u23067_seg1"/>
        <div id="u23067_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u23068" class="ax_default flow_shape">
        <img id="u23068_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u23068_text" class="text ">
          <p><span>总部/上级审核通过后</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) [footnote] -->
      <div id="u23068_ann" class="annotation"></div>

      <!-- Unnamed (连接线) -->
      <div id="u23069" class="ax_default _连接线">
        <img id="u23069_seg0" class="img " src="images/back-1自动回归流程/u2005_seg0.png" alt="u23069_seg0"/>
        <img id="u23069_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u23069_seg1"/>
        <div id="u23069_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u23070" class="ax_default box_1">
        <img id="u23070_img" class="img " src="images/income-recharge-3关联层级上级进货，充值关联总部，充值对象处理/u23070.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23071" class="ax_default _文本段落">
        <div id="u23071_div" class=""></div>
        <div id="u23071_text" class="text ">
          <p><span>income-Recharge-3.2.1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23072" class="ax_default flow_shape">
        <div id="u23072_div" class=""></div>
        <div id="u23072_text" class="text ">
          <p><span>代理用收入进行充值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23073" class="ax_default flow_shape">
        <div id="u23073_div" class=""></div>
        <div id="u23073_text" class="text ">
          <p><span>开启自动审核</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23074" class="ax_default _连接线">
        <img id="u23074_seg0" class="img " src="images/join-3代理加入-代理添加/u722_seg0.png" alt="u23074_seg0"/>
        <img id="u23074_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23074_seg1"/>
        <div id="u23074_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23075" class="ax_default flow_shape">
        <div id="u23075_div" class=""></div>
        <div id="u23075_text" class="text ">
          <p><span>充值代理货款内增加对应金额</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23076" class="ax_default _连接线">
        <img id="u23076_seg0" class="img " src="images/join-1代理加入-注册加入/u311_seg0.png" alt="u23076_seg0"/>
        <img id="u23076_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23076_seg1"/>
        <div id="u23076_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23077" class="ax_default flow_shape">
        <div id="u23077_div" class=""></div>
        <div id="u23077_text" class="text ">
          <p><span>充值代理货款内增加对应金额，上级代理货款账户扣减同等金额且增加相同收入</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23078" class="ax_default _连接线">
        <img id="u23078_seg0" class="img " src="images/join-y代理加入异常场景/u1100_seg0.png" alt="u23078_seg0"/>
        <img id="u23078_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23078_seg1"/>
        <div id="u23078_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23079" class="ax_default flow_shape">
        <div id="u23079_div" class=""></div>
        <div id="u23079_text" class="text ">
          <p><span>充值代理收入余额内返回相应的金额</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23080" class="ax_default _连接线">
        <img id="u23080_seg0" class="img " src="images/income-recharge-3关联层级上级进货，充值关联总部，充值对象处理/u23080_seg0.png" alt="u23080_seg0"/>
        <img id="u23080_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u23080_seg1"/>
        <div id="u23080_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23081" class="ax_default flow_shape">
        <div id="u23081_div" class=""></div>
        <div id="u23081_text" class="text ">
          <p><span>代理发起充值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23082" class="ax_default _文本段落">
        <div id="u23082_div" class=""></div>
        <div id="u23082_text" class="text ">
          <p><span>income-Recharge-3.3</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23083" class="ax_default _连接线">
        <img id="u23083_seg0" class="img " src="images/join-1代理加入-注册加入/u248_seg0.png" alt="u23083_seg0"/>
        <img id="u23083_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23083_seg1"/>
        <div id="u23083_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23084" class="ax_default _文本段落">
        <div id="u23084_div" class=""></div>
        <div id="u23084_text" class="text ">
          <p><span>3、充值机制内等比例扣减上级货款</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u23085" class="ax_default flow_shape">
        <img id="u23085_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u23085_text" class="text ">
          <p><span>总部/上级审核通过后</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) [footnote] -->
      <div id="u23085_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u23086" class="ax_default flow_shape">
        <div id="u23086_div" class=""></div>
        <div id="u23086_text" class="text ">
          <p><span>充值代理货款内增加对应金额，上级代理货款账户等比例扣减相应金额，收入增加同金额</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23087" class="ax_default _连接线">
        <img id="u23087_seg0" class="img " src="images/join-y代理加入异常场景/u1100_seg0.png" alt="u23087_seg0"/>
        <img id="u23087_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23087_seg1"/>
        <div id="u23087_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23088" class="ax_default flow_shape">
        <div id="u23088_div" class=""></div>
        <div id="u23088_text" class="text ">
          <p><span>充值代理收入余额内返回相应的金额</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23089" class="ax_default _连接线">
        <img id="u23089_seg0" class="img " src="images/income-recharge-3关联层级上级进货，充值关联总部，充值对象处理/u23080_seg0.png" alt="u23089_seg0"/>
        <img id="u23089_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u23089_seg1"/>
        <div id="u23089_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
