﻿<!DOCTYPE html>
<html>
  <head>
    <title>join-2代理加入-后台添加</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/join-2代理加入-后台添加/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/join-2代理加入-后台添加/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u522" class="ax_default box_2">
        <div id="u522_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u523" class="ax_default box_1">
        <div id="u523_div" class=""></div>
        <div id="u523_text" class="text ">
          <p><span>更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u524" class="ax_default box_1">
        <div id="u524_div" class=""></div>
        <div id="u524_text" class="text ">
          <p><span>整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u525" class="ax_default box_1">
        <div id="u525_div" class=""></div>
        <div id="u525_text" class="text ">
          <p><span>社交新零售数字系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u526" class="ax_default box_2">
        <div id="u526_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u527" class="ax_default box_1">
        <div id="u527_div" class=""></div>
        <div id="u527_text" class="text ">
          <p><span>功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u528" class="ax_default box_1">
        <div id="u528_div" class=""></div>
        <div id="u528_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u529" class="ax_default _流程形状">
        <img id="u529_img" class="img " src="images/社交新零售数字系统文档/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u530" class="ax_default flow_shape">
        <div id="u530_div" class=""></div>
        <div id="u530_text" class="text ">
          <p><span>新增代理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u531" class="ax_default _二级标题">
        <div id="u531_div" class=""></div>
        <div id="u531_text" class="text ">
          <p><span>后台添加代理核心流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u532" class="ax_default _二级标题">
        <div id="u532_div" class=""></div>
        <div id="u532_text" class="text ">
          <p><span>join-2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u533" class="ax_default flow_shape">
        <div id="u533_div" class=""></div>
        <div id="u533_text" class="text ">
          <p><span>代理等级信息+系统设置必填信息</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u534" class="ax_default _连接线">
        <img id="u534_seg0" class="img " src="images/join-2代理加入-后台添加/u534_seg0.png" alt="u534_seg0"/>
        <img id="u534_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u534_seg1"/>
        <div id="u534_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u535" class="ax_default flow_shape">
        <div id="u535_div" class=""></div>
        <div id="u535_text" class="text ">
          <p><span>界定所选等级有无货款账户</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u536" class="ax_default _连接线">
        <img id="u536_seg0" class="img " src="images/join-1代理加入-注册加入/u319_seg0.png" alt="u536_seg0"/>
        <img id="u536_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u536_seg1"/>
        <div id="u536_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u537" class="ax_default flow_shape">
        <img id="u537_img" class="img " src="images/join-1代理加入-注册加入/u265.png"/>
        <div id="u537_text" class="text ">
          <p><span>货款账户有无确认是否给代理增加货款</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u538" class="ax_default box_1">
        <img id="u538_img" class="img " src="images/join-2代理加入-后台添加/u538.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u539" class="ax_default flow_shape">
        <div id="u539_div" class=""></div>
        <div id="u539_text" class="text ">
          <p><span>当前等级的货款账户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u540" class="ax_default _二级标题">
        <div id="u540_div" class=""></div>
        <div id="u540_text" class="text ">
          <p><span>Join-2.1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u541" class="ax_default flow_shape">
        <div id="u541_div" class=""></div>
        <div id="u541_text" class="text ">
          <p><span>界定加入门槛</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u542" class="ax_default _连接线">
        <img id="u542_seg0" class="img " src="images/join-2代理加入-后台添加/u534_seg0.png" alt="u542_seg0"/>
        <img id="u542_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u542_seg1"/>
        <div id="u542_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u543" class="ax_default flow_shape">
        <img id="u543_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u543_text" class="text ">
          <p><span>存在货款账户</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u544" class="ax_default _连接线">
        <img id="u544_seg0" class="img " src="images/join-2代理加入-后台添加/u544_seg0.png" alt="u544_seg0"/>
        <img id="u544_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u544_seg1"/>
        <div id="u544_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u545" class="ax_default flow_shape">
        <div id="u545_div" class=""></div>
        <div id="u545_text" class="text ">
          <p><span>提供货款输入框，界定代理的货款金额</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u546" class="ax_default _连接线">
        <img id="u546_seg0" class="img " src="images/join-1代理加入-注册加入/u469_seg0.png" alt="u546_seg0"/>
        <img id="u546_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u546_seg1"/>
        <div id="u546_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u547" class="ax_default flow_shape">
        <div id="u547_div" class=""></div>
        <div id="u547_text" class="text ">
          <p><span>不提供货款输入框</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u548" class="ax_default _连接线">
        <img id="u548_seg0" class="img " src="images/join-2代理加入-后台添加/u548_seg0.png" alt="u548_seg0"/>
        <img id="u548_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u548_seg1"/>
        <div id="u548_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u549" class="ax_default flow_shape">
        <img id="u549_img" class="img " src="images/join-1代理加入-注册加入/u265.png"/>
        <div id="u549_text" class="text ">
          <p><span>加入模式门槛界定是否需创建相应凭证</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u550" class="ax_default box_1">
        <img id="u550_img" class="img " src="images/join-2代理加入-后台添加/u550.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u551" class="ax_default flow_shape">
        <div id="u551_div" class=""></div>
        <div id="u551_text" class="text ">
          <p><span>当前等级的加入门槛</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u552" class="ax_default _二级标题">
        <div id="u552_div" class=""></div>
        <div id="u552_text" class="text ">
          <p><span>Join-2.2</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u553" class="ax_default flow_shape">
        <img id="u553_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u553_text" class="text ">
          <p><span>有门槛</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u554" class="ax_default _连接线">
        <img id="u554_seg0" class="img " src="images/join-2代理加入-后台添加/u544_seg0.png" alt="u554_seg0"/>
        <img id="u554_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u554_seg1"/>
        <div id="u554_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u555" class="ax_default _连接线">
        <img id="u555_seg0" class="img " src="images/join-1代理加入-注册加入/u304_seg0.png" alt="u555_seg0"/>
        <img id="u555_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u555_seg1"/>
        <div id="u555_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u556" class="ax_default flow_shape">
        <div id="u556_div" class=""></div>
        <div id="u556_text" class="text ">
          <p><span>无门槛，无相关凭证入口</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u557" class="ax_default _连接线">
        <img id="u557_seg0" class="img " src="images/join-2代理加入-后台添加/u557_seg0.png" alt="u557_seg0"/>
        <img id="u557_seg1" class="img " src="images/join-1代理加入-注册加入/u317_seg1.png" alt="u557_seg1"/>
        <div id="u557_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u558" class="ax_default flow_shape">
        <img id="u558_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u558_text" class="text ">
          <p><span>首充门槛</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u559" class="ax_default flow_shape">
        <div id="u559_div" class=""></div>
        <div id="u559_text" class="text ">
          <p><span>可选择是否上传首充凭证</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u560" class="ax_default _连接线">
        <img id="u560_seg0" class="img " src="images/join-2代理加入-后台添加/u560_seg0.png" alt="u560_seg0"/>
        <img id="u560_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u560_seg1"/>
        <div id="u560_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u561" class="ax_default flow_shape">
        <img id="u561_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u561_text" class="text ">
          <p><span>首进门槛</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u562" class="ax_default _连接线">
        <img id="u562_seg0" class="img " src="images/join-2代理加入-后台添加/u557_seg0.png" alt="u562_seg0"/>
        <img id="u562_seg1" class="img " src="images/join-1代理加入-注册加入/u317_seg1.png" alt="u562_seg1"/>
        <div id="u562_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u563" class="ax_default flow_shape">
        <div id="u563_div" class=""></div>
        <div id="u563_text" class="text ">
          <p><span>可选择是否创建订单及上传凭证</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u564" class="ax_default _连接线">
        <img id="u564_seg0" class="img " src="images/join-2代理加入-后台添加/u560_seg0.png" alt="u564_seg0"/>
        <img id="u564_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u564_seg1"/>
        <div id="u564_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u565" class="ax_default flow_shape">
        <img id="u565_img" class="img " src="images/join-2代理加入-后台添加/u565.png"/>
        <div id="u565_text" class="text ">
          <p><span>首进基于不同模式，确定增加订单是否增加库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u566" class="ax_default _二级标题">
        <div id="u566_div" class=""></div>
        <div id="u566_text" class="text ">
          <p><span>Join-2.2.1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u567" class="ax_default flow_shape">
        <div id="u567_div" class=""></div>
        <div id="u567_text" class="text ">
          <p><span>首进自选商品模式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u568" class="ax_default flow_shape">
        <div id="u568_div" class=""></div>
        <div id="u568_text" class="text ">
          <p><span>界定订单是云订单/实体订单</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u569" class="ax_default _连接线">
        <img id="u569_seg0" class="img " src="images/join-1代理加入-注册加入/u319_seg0.png" alt="u569_seg0"/>
        <img id="u569_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u569_seg1"/>
        <div id="u569_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u570" class="ax_default flow_shape">
        <div id="u570_div" class=""></div>
        <div id="u570_text" class="text ">
          <p><span>界定是否核算库存</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u571" class="ax_default _连接线">
        <img id="u571_seg0" class="img " src="images/join-1代理加入-注册加入/u415_seg0.png" alt="u571_seg0"/>
        <img id="u571_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u571_seg1"/>
        <div id="u571_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u572" class="ax_default flow_shape">
        <div id="u572_div" class=""></div>
        <div id="u572_text" class="text ">
          <p><span>首进选择在售商品打包套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u573" class="ax_default _连接线">
        <img id="u573_seg0" class="img " src="images/join-1代理加入-注册加入/u319_seg0.png" alt="u573_seg0"/>
        <img id="u573_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u573_seg1"/>
        <div id="u573_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u574" class="ax_default flow_shape">
        <div id="u574_div" class=""></div>
        <div id="u574_text" class="text ">
          <p><span>可界定物流单号/自提</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u575" class="ax_default _连接线">
        <img id="u575_seg0" class="img " src="images/join-1代理加入-注册加入/u380_seg0.png" alt="u575_seg0"/>
        <img id="u575_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u575_seg1"/>
        <div id="u575_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u576" class="ax_default _二级标题">
        <div id="u576_div" class=""></div>
        <div id="u576_text" class="text ">
          <p><span>Join-2.2.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u577" class="ax_default flow_shape">
        <div id="u577_div" class=""></div>
        <div id="u577_text" class="text ">
          <p><span>首进选择自定义礼包</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u578" class="ax_default _连接线">
        <img id="u578_seg0" class="img " src="images/join-1代理加入-注册加入/u319_seg0.png" alt="u578_seg0"/>
        <img id="u578_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u578_seg1"/>
        <div id="u578_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u579" class="ax_default _二级标题">
        <div id="u579_div" class=""></div>
        <div id="u579_text" class="text ">
          <p><span>Join-2.2.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u580" class="ax_default flow_shape">
        <div id="u580_div" class=""></div>
        <div id="u580_text" class="text ">
          <p><span>订单无需界定库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u581" class="ax_default flow_shape">
        <div id="u581_div" class=""></div>
        <div id="u581_text" class="text ">
          <p><span>基于对礼包设置决定是否可选择界定物流单号/自提</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u582" class="ax_default _连接线">
        <img id="u582_seg0" class="img " src="images/join-1代理加入-注册加入/u380_seg0.png" alt="u582_seg0"/>
        <img id="u582_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u582_seg1"/>
        <div id="u582_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u583" class="ax_default flow_shape">
        <div id="u583_div" class=""></div>
        <div id="u583_text" class="text ">
          <p><span>界定资料信息</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u584" class="ax_default _连接线">
        <img id="u584_seg0" class="img " src="images/join-1代理加入-注册加入/u248_seg0.png" alt="u584_seg0"/>
        <img id="u584_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u584_seg1"/>
        <div id="u584_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u585" class="ax_default flow_shape">
        <img id="u585_img" class="img " src="images/join-1代理加入-注册加入/u265.png"/>
        <div id="u585_text" class="text ">
          <p><span>对应等级必填信息的填写界定</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u586" class="ax_default box_1">
        <img id="u586_img" class="img " src="images/join-2代理加入-后台添加/u586.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u587" class="ax_default flow_shape">
        <div id="u587_div" class=""></div>
        <div id="u587_text" class="text ">
          <p><span>对应等级的代理资料信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u588" class="ax_default _二级标题">
        <div id="u588_div" class=""></div>
        <div id="u588_text" class="text ">
          <p><span>Join-2.3</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u589" class="ax_default flow_shape">
        <img id="u589_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u589_text" class="text ">
          <p><span>存在其它必填资料</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u590" class="ax_default _连接线">
        <img id="u590_seg0" class="img " src="images/join-2代理加入-后台添加/u544_seg0.png" alt="u590_seg0"/>
        <img id="u590_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u590_seg1"/>
        <div id="u590_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u591" class="ax_default flow_shape">
        <img id="u591_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u591_text" class="text ">
          <p><span>总部全部填写完成</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u592" class="ax_default _连接线">
        <img id="u592_seg0" class="img " src="images/join-1代理加入-注册加入/u469_seg0.png" alt="u592_seg0"/>
        <img id="u592_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u592_seg1"/>
        <div id="u592_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u593" class="ax_default flow_shape">
        <div id="u593_div" class=""></div>
        <div id="u593_text" class="text ">
          <p><span>无需其它资料填写</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u594" class="ax_default _连接线">
        <img id="u594_seg0" class="img " src="images/join-2代理加入-后台添加/u548_seg0.png" alt="u594_seg0"/>
        <img id="u594_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u594_seg1"/>
        <div id="u594_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u595" class="ax_default flow_shape">
        <div id="u595_div" class=""></div>
        <div id="u595_text" class="text ">
          <p><span>资料完善成功，代理直接登录即可</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u596" class="ax_default _连接线">
        <img id="u596_seg0" class="img " src="images/join-1代理加入-注册加入/u315_seg0.png" alt="u596_seg0"/>
        <img id="u596_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u596_seg1"/>
        <div id="u596_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (文件) -->
      <div id="u597" class="ax_default flow_shape">
        <img id="u597_img" class="img " src="images/join-2代理加入-后台添加/u597.png"/>
        <div id="u597_text" class="text ">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">首充门槛≠货款余额；货款余额通过“</span><span style="font-family:'MicrosoftYaHei-Bold', '微软雅黑 Bold', '微软雅黑';font-weight:700;">Join-2.1</span><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">”流程界定</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u598" class="ax_default box_1">
        <img id="u598_img" class="img " src="images/join-2代理加入-后台添加/u598.png"/>
        <div id="u598_text" class="text ">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u599" class="ax_default flow_shape">
        <div id="u599_div" class=""></div>
        <div id="u599_text" class="text ">
          <p><span>首次缴费门槛</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u600" class="ax_default _连接线">
        <img id="u600_seg0" class="img " src="images/join-2代理加入-后台添加/u600_seg0.png" alt="u600_seg0"/>
        <img id="u600_seg1" class="img " src="images/join-1代理加入-注册加入/u317_seg1.png" alt="u600_seg1"/>
        <div id="u600_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u601" class="ax_default flow_shape">
        <div id="u601_div" class=""></div>
        <div id="u601_text" class="text ">
          <p><span>可选择是否上传凭证</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u602" class="ax_default _连接线">
        <img id="u602_seg0" class="img " src="images/join-1代理加入-注册加入/u351_seg0.png" alt="u602_seg0"/>
        <img id="u602_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u602_seg1"/>
        <div id="u602_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u603" class="ax_default flow_shape">
        <div id="u603_div" class=""></div>
        <div id="u603_text" class="text ">
          <p><span>首次登录时需要先把缺失资料完善</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u604" class="ax_default _连接线">
        <img id="u604_seg0" class="img " src="images/join-2代理加入-后台添加/u548_seg0.png" alt="u604_seg0"/>
        <img id="u604_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u604_seg1"/>
        <div id="u604_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u605" class="ax_default flow_shape">
        <div id="u605_div" class=""></div>
        <div id="u605_text" class="text ">
          <p><span>基于设置，资料可以界定是否要审核</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u606" class="ax_default _连接线">
        <img id="u606_seg0" class="img " src="images/join-2代理加入-后台添加/u606_seg0.png" alt="u606_seg0"/>
        <img id="u606_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u606_seg1"/>
        <div id="u606_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u607" class="ax_default box_1">
        <img id="u607_img" class="img " src="images/join-2代理加入-后台添加/u607.png"/>
      </div>

      <!-- Unnamed (文件) -->
      <div id="u608" class="ax_default flow_shape">
        <img id="u608_img" class="img " src="images/join-2代理加入-后台添加/u608.png"/>
        <div id="u608_text" class="text ">
          <p><span>本期项目，总部添加代理不生效任何奖励机制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u609" class="ax_default flow_shape">
        <div id="u609_div" class=""></div>
        <div id="u609_text" class="text ">
          <p><span>界定订单是云订单/实体订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u610" class="ax_default flow_shape">
        <div id="u610_div" class=""></div>
        <div id="u610_text" class="text ">
          <p><span>界定是否核算库存</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u611" class="ax_default _连接线">
        <img id="u611_seg0" class="img " src="images/join-1代理加入-注册加入/u415_seg0.png" alt="u611_seg0"/>
        <img id="u611_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u611_seg1"/>
        <div id="u611_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u612" class="ax_default flow_shape">
        <div id="u612_div" class=""></div>
        <div id="u612_text" class="text ">
          <p><span>可界定物流单号/自提</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u613" class="ax_default _连接线">
        <img id="u613_seg0" class="img " src="images/join-1代理加入-注册加入/u380_seg0.png" alt="u613_seg0"/>
        <img id="u613_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u613_seg1"/>
        <div id="u613_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
