﻿<!DOCTYPE html>
<html>
  <head>
    <title>join-Y代理加入异常场景</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/join-y代理加入异常场景/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/join-y代理加入异常场景/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u990" class="ax_default box_2">
        <div id="u990_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u991" class="ax_default box_1">
        <div id="u991_div" class=""></div>
        <div id="u991_text" class="text ">
          <p><span>更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u992" class="ax_default box_1">
        <div id="u992_div" class=""></div>
        <div id="u992_text" class="text ">
          <p><span>整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u993" class="ax_default box_1">
        <div id="u993_div" class=""></div>
        <div id="u993_text" class="text ">
          <p><span>社交新零售数字系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u994" class="ax_default box_2">
        <div id="u994_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u995" class="ax_default box_1">
        <div id="u995_div" class=""></div>
        <div id="u995_text" class="text ">
          <p><span>功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u996" class="ax_default box_1">
        <div id="u996_div" class=""></div>
        <div id="u996_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u997" class="ax_default _流程形状">
        <img id="u997_img" class="img " src="images/社交新零售数字系统文档/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u998" class="ax_default flow_shape">
        <div id="u998_div" class=""></div>
        <div id="u998_text" class="text ">
          <p><span>代理注册/添加代理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u999" class="ax_default flow_shape">
        <div id="u999_div" class=""></div>
        <div id="u999_text" class="text ">
          <p><span>手机号码已注册代理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1000" class="ax_default _连接线">
        <img id="u1000_seg0" class="img " src="images/join-1代理加入-注册加入/u252_seg0.png" alt="u1000_seg0"/>
        <img id="u1000_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1000_seg1"/>
        <div id="u1000_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1001" class="ax_default flow_shape">
        <div id="u1001_div" class=""></div>
        <div id="u1001_text" class="text ">
          <p><span>提示该手机号已注册代理，是否跳转登录</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1002" class="ax_default _连接线">
        <img id="u1002_seg0" class="img " src="images/join-1代理加入-注册加入/u311_seg0.png" alt="u1002_seg0"/>
        <img id="u1002_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1002_seg1"/>
        <div id="u1002_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1003" class="ax_default _二级标题">
        <div id="u1003_div" class=""></div>
        <div id="u1003_text" class="text ">
          <p><span>手机号码已注册（含注册中代理）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1004" class="ax_default _二级标题">
        <div id="u1004_div" class=""></div>
        <div id="u1004_text" class="text ">
          <p><span>join-Y.1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1005" class="ax_default flow_shape">
        <div id="u1005_div" class=""></div>
        <div id="u1005_text" class="text ">
          <p><span>代理注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1006" class="ax_default flow_shape">
        <div id="u1006_div" class=""></div>
        <div id="u1006_text" class="text ">
          <p><span>系统设置必填信息为定的产品线手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1007" class="ax_default _连接线">
        <img id="u1007_seg0" class="img " src="images/join-1代理加入-注册加入/u252_seg0.png" alt="u1007_seg0"/>
        <img id="u1007_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1007_seg1"/>
        <div id="u1007_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1008" class="ax_default _二级标题">
        <div id="u1008_div" class=""></div>
        <div id="u1008_text" class="text ">
          <p><span>当期微信已经绑定了其它产品线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1009" class="ax_default _二级标题">
        <div id="u1009_div" class=""></div>
        <div id="u1009_text" class="text ">
          <p><span>join-Y.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1010" class="ax_default flow_shape">
        <div id="u1010_div" class=""></div>
        <div id="u1010_text" class="text ">
          <p><span>不可在当前微信内注册其它手机号代理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1011" class="ax_default _连接线">
        <img id="u1011_seg0" class="img " src="images/join-1代理加入-注册加入/u311_seg0.png" alt="u1011_seg0"/>
        <img id="u1011_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1011_seg1"/>
        <div id="u1011_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1012" class="ax_default flow_shape">
        <div id="u1012_div" class=""></div>
        <div id="u1012_text" class="text ">
          <p><span>代理注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1013" class="ax_default flow_shape">
        <div id="u1013_div" class=""></div>
        <div id="u1013_text" class="text ">
          <p><span>手机号已经在其他微信绑定了其它产品线</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1014" class="ax_default _连接线">
        <img id="u1014_seg0" class="img " src="images/join-1代理加入-注册加入/u252_seg0.png" alt="u1014_seg0"/>
        <img id="u1014_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1014_seg1"/>
        <div id="u1014_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1015" class="ax_default _二级标题">
        <div id="u1015_div" class=""></div>
        <div id="u1015_text" class="text ">
          <p><span>当期手机已经在其他微信绑定了其它产品线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1016" class="ax_default _二级标题">
        <div id="u1016_div" class=""></div>
        <div id="u1016_text" class="text ">
          <p><span>join-Y.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1017" class="ax_default flow_shape">
        <div id="u1017_div" class=""></div>
        <div id="u1017_text" class="text ">
          <p><span>是否可注册还需界定一下？</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1018" class="ax_default _连接线">
        <img id="u1018_seg0" class="img " src="images/join-1代理加入-注册加入/u311_seg0.png" alt="u1018_seg0"/>
        <img id="u1018_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1018_seg1"/>
        <div id="u1018_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1019" class="ax_default flow_shape">
        <div id="u1019_div" class=""></div>
        <div id="u1019_text" class="text ">
          <p><span>代理注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1020" class="ax_default flow_shape">
        <div id="u1020_div" class=""></div>
        <div id="u1020_text" class="text ">
          <p><span>客户免费短信已使用完</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1021" class="ax_default _连接线">
        <img id="u1021_seg0" class="img " src="images/join-1代理加入-注册加入/u252_seg0.png" alt="u1021_seg0"/>
        <img id="u1021_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1021_seg1"/>
        <div id="u1021_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1022" class="ax_default _二级标题">
        <div id="u1022_div" class=""></div>
        <div id="u1022_text" class="text ">
          <p><span>当前免费短信已经使用完，且增值服务内账户余额不足</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1023" class="ax_default _二级标题">
        <div id="u1023_div" class=""></div>
        <div id="u1023_text" class="text ">
          <p><span>join-Y.4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1024" class="ax_default flow_shape">
        <div id="u1024_div" class=""></div>
        <div id="u1024_text" class="text ">
          <p><span>增值服务内可用账户余额不足</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1025" class="ax_default _连接线">
        <img id="u1025_seg0" class="img " src="images/join-1代理加入-注册加入/u351_seg0.png" alt="u1025_seg0"/>
        <img id="u1025_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1025_seg1"/>
        <div id="u1025_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u1026" class="ax_default box_1">
        <img id="u1026_img" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u779.png"/>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u1027" class="ax_default flow_shape">
        <img id="u1027_img" class="img " src="images/join-1代理加入-注册加入/u265.png"/>
        <div id="u1027_text" class="text ">
          <p><span>客户信用额度功能（增值服务的流程）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1028" class="ax_default _二级标题">
        <div id="u1028_div" class=""></div>
        <div id="u1028_text" class="text ">
          <p><span>Join-Y.5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1029" class="ax_default flow_shape">
        <div id="u1029_div" class=""></div>
        <div id="u1029_text" class="text ">
          <p><span>提示:短信账户余额不足，验证码发送失败</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1030" class="ax_default _连接线">
        <img id="u1030_seg0" class="img " src="images/join-2代理加入-后台添加/u544_seg0.png" alt="u1030_seg0"/>
        <img id="u1030_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1030_seg1"/>
        <div id="u1030_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1031" class="ax_default flow_shape">
        <div id="u1031_div" class=""></div>
        <div id="u1031_text" class="text ">
          <p><span>给客户设置信用额度</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1032" class="ax_default flow_shape">
        <img id="u1032_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u1032_text" class="text ">
          <p><span>增值服务账户透支额度≤信用额度</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1033" class="ax_default _连接线">
        <img id="u1033_seg0" class="img " src="images/join-1代理加入-注册加入/u309_seg0.png" alt="u1033_seg0"/>
        <img id="u1033_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1033_seg1"/>
        <div id="u1033_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1034" class="ax_default flow_shape">
        <div id="u1034_div" class=""></div>
        <div id="u1034_text" class="text ">
          <p><span>增值服务可以继续使用</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1035" class="ax_default _连接线">
        <img id="u1035_seg0" class="img " src="images/join-1代理加入-注册加入/u415_seg0.png" alt="u1035_seg0"/>
        <img id="u1035_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1035_seg1"/>
        <div id="u1035_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1036" class="ax_default flow_shape">
        <div id="u1036_div" class=""></div>
        <div id="u1036_text" class="text ">
          <p><span>增值服务不可以继续使用</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1037" class="ax_default _连接线">
        <img id="u1037_seg0" class="img " src="images/join-2代理加入-后台添加/u548_seg0.png" alt="u1037_seg0"/>
        <img id="u1037_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u1037_seg1"/>
        <div id="u1037_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1038" class="ax_default flow_shape">
        <div id="u1038_div" class=""></div>
        <div id="u1038_text" class="text ">
          <p><span>代理注册</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1039" class="ax_default flow_shape">
        <img id="u1039_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u1039_text" class="text ">
          <p><span>注册时完善其它必填资料</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1040" class="ax_default _连接线">
        <img id="u1040_seg0" class="img " src="images/join-1代理加入-注册加入/u319_seg0.png" alt="u1040_seg0"/>
        <img id="u1040_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1040_seg1"/>
        <div id="u1040_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1041" class="ax_default flow_shape">
        <img id="u1041_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u1041_text" class="text ">
          <p><span>资料需要审核</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1042" class="ax_default _连接线">
        <img id="u1042_seg0" class="img " src="images/join-1代理加入-注册加入/u415_seg0.png" alt="u1042_seg0"/>
        <img id="u1042_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1042_seg1"/>
        <div id="u1042_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1043" class="ax_default _二级标题">
        <div id="u1043_div" class=""></div>
        <div id="u1043_text" class="text ">
          <p><span>主动注册时拒绝代理流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1044" class="ax_default _二级标题">
        <div id="u1044_div" class=""></div>
        <div id="u1044_text" class="text ">
          <p><span>join-Y.5</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1045" class="ax_default flow_shape">
        <img id="u1045_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u1045_text" class="text ">
          <p><span>驳回资料</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1046" class="ax_default _连接线">
        <img id="u1046_seg0" class="img " src="images/join-y代理加入异常场景/u1046_seg0.png" alt="u1046_seg0"/>
        <img id="u1046_seg1" class="img " src="images/join-y代理加入异常场景/u1046_seg1.png" alt="u1046_seg1"/>
        <div id="u1046_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1047" class="ax_default flow_shape">
        <div id="u1047_div" class=""></div>
        <div id="u1047_text" class="text ">
          <p><span>代理处于注册中，需重新提交必填资料</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1048" class="ax_default _连接线">
        <img id="u1048_seg0" class="img " src="images/join-y代理加入异常场景/u1048_seg0.png" alt="u1048_seg0"/>
        <img id="u1048_seg1" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u819_seg1.png" alt="u1048_seg1"/>
        <div id="u1048_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1049" class="ax_default flow_shape">
        <img id="u1049_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u1049_text" class="text ">
          <p><span>驳回申请</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1050" class="ax_default _连接线">
        <img id="u1050_seg0" class="img " src="images/join-y代理加入异常场景/u1050_seg0.png" alt="u1050_seg0"/>
        <img id="u1050_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u1050_seg1"/>
        <div id="u1050_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1051" class="ax_default flow_shape">
        <div id="u1051_div" class=""></div>
        <div id="u1051_text" class="text ">
          <p><span>手机号状态为未注册，需全部重新填写</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1052" class="ax_default _连接线">
        <img id="u1052_seg0" class="img " src="images/join-y代理加入异常场景/u1048_seg0.png" alt="u1052_seg0"/>
        <img id="u1052_seg1" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u819_seg1.png" alt="u1052_seg1"/>
        <div id="u1052_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1053" class="ax_default flow_shape">
        <div id="u1053_div" class=""></div>
        <div id="u1053_text" class="text ">
          <p><span>资料审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1054" class="ax_default _连接线">
        <img id="u1054_seg0" class="img " src="images/join-y代理加入异常场景/u1054_seg0.png" alt="u1054_seg0"/>
        <img id="u1054_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u1054_seg1"/>
        <div id="u1054_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1055" class="ax_default _连接线">
        <img id="u1055_seg0" class="img " src="images/join-y代理加入异常场景/u1055_seg0.png" alt="u1055_seg0"/>
        <img id="u1055_seg1" class="img " src="images/join-y代理加入异常场景/u1055_seg1.png" alt="u1055_seg1"/>
        <img id="u1055_seg2" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1055_seg2"/>
        <div id="u1055_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1056" class="ax_default _连接线">
        <img id="u1056_seg0" class="img " src="images/join-y代理加入异常场景/u1056_seg0.png" alt="u1056_seg0"/>
        <img id="u1056_seg1" class="img " src="images/join-y代理加入异常场景/u1056_seg1.png" alt="u1056_seg1"/>
        <img id="u1056_seg2" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1056_seg2"/>
        <div id="u1056_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1057" class="ax_default _连接线">
        <img id="u1057_seg0" class="img " src="images/join-y代理加入异常场景/u1057_seg0.png" alt="u1057_seg0"/>
        <img id="u1057_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u1057_seg1"/>
        <div id="u1057_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1058" class="ax_default flow_shape">
        <img id="u1058_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u1058_text" class="text ">
          <p><span>代理存在门槛任务</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1059" class="ax_default flow_shape">
        <img id="u1059_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u1059_text" class="text ">
          <p><span>任务打款凭证审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1060" class="ax_default _连接线">
        <img id="u1060_seg0" class="img " src="images/join-y代理加入异常场景/u1048_seg0.png" alt="u1060_seg0"/>
        <img id="u1060_seg1" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u819_seg1.png" alt="u1060_seg1"/>
        <div id="u1060_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1061" class="ax_default flow_shape">
        <div id="u1061_div" class=""></div>
        <div id="u1061_text" class="text ">
          <p><span>成为代理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1062" class="ax_default _连接线">
        <img id="u1062_seg0" class="img " src="images/join-2代理加入-后台添加/u548_seg0.png" alt="u1062_seg0"/>
        <img id="u1062_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u1062_seg1"/>
        <div id="u1062_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1063" class="ax_default flow_shape">
        <div id="u1063_div" class=""></div>
        <div id="u1063_text" class="text ">
          <p><span>成为代理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1064" class="ax_default _连接线">
        <img id="u1064_seg0" class="img " src="images/join-3代理加入-代理添加/u737_seg0.png" alt="u1064_seg0"/>
        <img id="u1064_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1064_seg1"/>
        <div id="u1064_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1065" class="ax_default flow_shape">
        <img id="u1065_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u1065_text" class="text ">
          <p><span>驳回打款信息</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1066" class="ax_default _连接线">
        <img id="u1066_seg0" class="img " src="images/join-2代理加入-后台添加/u548_seg0.png" alt="u1066_seg0"/>
        <img id="u1066_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u1066_seg1"/>
        <div id="u1066_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1067" class="ax_default flow_shape">
        <div id="u1067_div" class=""></div>
        <div id="u1067_text" class="text ">
          <p><span>代理需重新上传打款凭证</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1068" class="ax_default _连接线">
        <img id="u1068_seg0" class="img " src="images/join-1代理加入-注册加入/u513_seg0.png" alt="u1068_seg0"/>
        <img id="u1068_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1068_seg1"/>
        <div id="u1068_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文件) -->
      <div id="u1069" class="ax_default flow_shape">
        <img id="u1069_img" class="img " src="images/join-y代理加入异常场景/u1069.png"/>
        <div id="u1069_text" class="text ">
          <p><span>此处省略在线支付的流程，在线支付自动审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u1070" class="ax_default box_1">
        <img id="u1070_img" class="img " src="images/join-y代理加入异常场景/u1070.png"/>
        <div id="u1070_text" class="text ">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u1071" class="ax_default flow_shape">
        <img id="u1071_img" class="img " src="images/join-y代理加入异常场景/u1071.png"/>
        <div id="u1071_text" class="text ">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">首进的话存在发货成为代理流程，见流程图</span></p><p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">：</span><span style="font-family:'MicrosoftYaHei-Bold', '微软雅黑 Bold', '微软雅黑';font-weight:700;">Join-1.2.3</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u1072" class="ax_default box_1">
        <img id="u1072_img" class="img " src="images/join-y代理加入异常场景/u1070.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1073" class="ax_default flow_shape">
        <div id="u1073_div" class=""></div>
        <div id="u1073_text" class="text ">
          <p><span>驳回申请</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1074" class="ax_default _连接线">
        <img id="u1074_seg0" class="img " src="images/join-y代理加入异常场景/u1074_seg0.png" alt="u1074_seg0"/>
        <img id="u1074_seg1" class="img " src="images/join-y代理加入异常场景/u1074_seg1.png" alt="u1074_seg1"/>
        <div id="u1074_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1075" class="ax_default flow_shape">
        <div id="u1075_div" class=""></div>
        <div id="u1075_text" class="text ">
          <p><span>手机号状态为未注册，需全部重新填写</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1076" class="ax_default _连接线">
        <img id="u1076_seg0" class="img " src="images/join-1代理加入-注册加入/u513_seg0.png" alt="u1076_seg0"/>
        <img id="u1076_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1076_seg1"/>
        <div id="u1076_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1077" class="ax_default _二级标题">
        <div id="u1077_div" class=""></div>
        <div id="u1077_text" class="text ">
          <p><span>注册完成完善资料拒绝流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1078" class="ax_default flow_shape">
        <div id="u1078_div" class=""></div>
        <div id="u1078_text" class="text ">
          <p><span>代理注册成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1079" class="ax_default _二级标题">
        <div id="u1079_div" class=""></div>
        <div id="u1079_text" class="text ">
          <p><span>join-Y.6</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1080" class="ax_default flow_shape">
        <img id="u1080_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u1080_text" class="text ">
          <p><span>注册完成后</span></p><p><span>完善其它必填资料</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1081" class="ax_default _连接线">
        <img id="u1081_seg0" class="img " src="images/join-1代理加入-注册加入/u319_seg0.png" alt="u1081_seg0"/>
        <img id="u1081_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1081_seg1"/>
        <div id="u1081_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1082" class="ax_default flow_shape">
        <div id="u1082_div" class=""></div>
        <div id="u1082_text" class="text ">
          <p><span>其它必填资料完善</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1083" class="ax_default _连接线">
        <img id="u1083_seg0" class="img " src="images/join-1代理加入-注册加入/u415_seg0.png" alt="u1083_seg0"/>
        <img id="u1083_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1083_seg1"/>
        <div id="u1083_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1084" class="ax_default flow_shape">
        <img id="u1084_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u1084_text" class="text ">
          <p><span>人工审核</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1085" class="ax_default _连接线">
        <img id="u1085_seg0" class="img " src="images/join-1代理加入-注册加入/u252_seg0.png" alt="u1085_seg0"/>
        <img id="u1085_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1085_seg1"/>
        <div id="u1085_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1086" class="ax_default flow_shape">
        <div id="u1086_div" class=""></div>
        <div id="u1086_text" class="text ">
          <p><span>系统自动审核通过，进入管理首页</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1087" class="ax_default _连接线">
        <img id="u1087_seg0" class="img " src="images/join-y代理加入异常场景/u1087_seg0.png" alt="u1087_seg0"/>
        <img id="u1087_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u1087_seg1"/>
        <div id="u1087_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1088" class="ax_default flow_shape">
        <img id="u1088_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u1088_text" class="text ">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1089" class="ax_default _连接线">
        <img id="u1089_seg0" class="img " src="images/join-2代理加入-后台添加/u560_seg0.png" alt="u1089_seg0"/>
        <img id="u1089_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1089_seg1"/>
        <div id="u1089_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1090" class="ax_default flow_shape">
        <div id="u1090_div" class=""></div>
        <div id="u1090_text" class="text ">
          <p><span>进入管理首页</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1091" class="ax_default _连接线">
        <img id="u1091_seg0" class="img " src="images/join-y代理加入异常场景/u1046_seg0.png" alt="u1091_seg0"/>
        <img id="u1091_seg1" class="img " src="images/join-y代理加入异常场景/u1046_seg1.png" alt="u1091_seg1"/>
        <div id="u1091_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1092" class="ax_default _连接线">
        <img id="u1092_seg0" class="img " src="images/join-y代理加入异常场景/u1092_seg0.png" alt="u1092_seg0"/>
        <img id="u1092_seg1" class="img " src="images/join-y代理加入异常场景/u1092_seg1.png" alt="u1092_seg1"/>
        <img id="u1092_seg2" class="img " src="images/join-y代理加入异常场景/u1092_seg2.png" alt="u1092_seg2"/>
        <img id="u1092_seg3" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u1092_seg3"/>
        <div id="u1092_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1093" class="ax_default _二级标题">
        <div id="u1093_div" class=""></div>
        <div id="u1093_text" class="text ">
          <p><span>首进订单撤单流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1094" class="ax_default _二级标题">
        <div id="u1094_div" class=""></div>
        <div id="u1094_text" class="text ">
          <p><span>join-Y.7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1095" class="ax_default flow_shape">
        <div id="u1095_div" class=""></div>
        <div id="u1095_text" class="text ">
          <p><span>代理首进订单完成付款</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1096" class="ax_default flow_shape">
        <img id="u1096_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u1096_text" class="text ">
          <p><span>首进订单</span></p><p><span>付款后成为</span></p><p><span>代理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1097" class="ax_default _连接线">
        <img id="u1097_seg0" class="img " src="images/join-1代理加入-注册加入/u319_seg0.png" alt="u1097_seg0"/>
        <img id="u1097_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1097_seg1"/>
        <div id="u1097_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1098" class="ax_default flow_shape">
        <div id="u1098_div" class=""></div>
        <div id="u1098_text" class="text ">
          <p><span>首进订单发货后成为代理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1099" class="ax_default flow_shape">
        <div id="u1099_div" class=""></div>
        <div id="u1099_text" class="text ">
          <p><span>发货前允许首进订单撤单功能</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1100" class="ax_default _连接线">
        <img id="u1100_seg0" class="img " src="images/join-y代理加入异常场景/u1100_seg0.png" alt="u1100_seg0"/>
        <img id="u1100_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1100_seg1"/>
        <div id="u1100_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1101" class="ax_default flow_shape">
        <div id="u1101_div" class=""></div>
        <div id="u1101_text" class="text ">
          <p><span>撤单后不影响代理商身份</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1102" class="ax_default _连接线">
        <img id="u1102_seg0" class="img " src="images/join-1代理加入-注册加入/u380_seg0.png" alt="u1102_seg0"/>
        <img id="u1102_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1102_seg1"/>
        <div id="u1102_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1103" class="ax_default _连接线">
        <img id="u1103_seg0" class="img " src="images/join-y代理加入异常场景/u1103_seg0.png" alt="u1103_seg0"/>
        <img id="u1103_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u1103_seg1"/>
        <div id="u1103_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1104" class="ax_default flow_shape">
        <div id="u1104_div" class=""></div>
        <div id="u1104_text" class="text ">
          <p><span>发货前允许首进订单撤单功能</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1105" class="ax_default _连接线">
        <img id="u1105_seg0" class="img " src="images/join-1代理加入-注册加入/u252_seg0.png" alt="u1105_seg0"/>
        <img id="u1105_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1105_seg1"/>
        <div id="u1105_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1106" class="ax_default flow_shape">
        <div id="u1106_div" class=""></div>
        <div id="u1106_text" class="text ">
          <p><span>撤单后代理注册流程回到未下单时状态</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1107" class="ax_default _连接线">
        <img id="u1107_seg0" class="img " src="images/join-1代理加入-注册加入/u380_seg0.png" alt="u1107_seg0"/>
        <img id="u1107_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1107_seg1"/>
        <div id="u1107_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文件) -->
      <div id="u1108" class="ax_default flow_shape">
        <img id="u1108_img" class="img " src="images/join-y代理加入异常场景/u1069.png"/>
        <div id="u1108_text" class="text ">
          <p><span>此时可以再对代理进行驳回操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u1109" class="ax_default box_1">
        <img id="u1109_img" class="img " src="images/join-y代理加入异常场景/u1109.png"/>
        <div id="u1109_text" class="text ">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (文件) -->
      <div id="u1110" class="ax_default flow_shape">
        <img id="u1110_img" class="img " src="images/join-y代理加入异常场景/u1069.png"/>
        <div id="u1110_text" class="text ">
          <p><span>代理首充、购买礼包均为付款后就改变身份</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u1111" class="ax_default box_1">
        <img id="u1111_img" class="img " src="images/join-y代理加入异常场景/u1109.png"/>
        <div id="u1111_text" class="text ">
          <p><span>说明</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
