﻿<!DOCTYPE html>
<html>
  <head>
    <title>join-X代理注册与分享商身份界定</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/join-x代理注册与分享商身份界定/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/join-x代理注册与分享商身份界定/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u937" class="ax_default box_2">
        <div id="u937_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u938" class="ax_default box_1">
        <div id="u938_div" class=""></div>
        <div id="u938_text" class="text ">
          <p><span>更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u939" class="ax_default box_1">
        <div id="u939_div" class=""></div>
        <div id="u939_text" class="text ">
          <p><span>整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u940" class="ax_default box_1">
        <div id="u940_div" class=""></div>
        <div id="u940_text" class="text ">
          <p><span>社交新零售数字系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u941" class="ax_default box_2">
        <div id="u941_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u942" class="ax_default box_1">
        <div id="u942_div" class=""></div>
        <div id="u942_text" class="text ">
          <p><span>功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u943" class="ax_default box_1">
        <div id="u943_div" class=""></div>
        <div id="u943_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u944" class="ax_default _流程形状">
        <img id="u944_img" class="img " src="images/社交新零售数字系统文档/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u945" class="ax_default flow_shape">
        <div id="u945_div" class=""></div>
        <div id="u945_text" class="text ">
          <p><span>分享商扫码注册代理</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u946" class="ax_default flow_shape">
        <img id="u946_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u946_text" class="text ">
          <p><span>分享商已填写</span></p><p><span>所有的系统设置必填信息</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u947" class="ax_default _连接线">
        <img id="u947_seg0" class="img " src="images/join-1代理加入-注册加入/u252_seg0.png" alt="u947_seg0"/>
        <img id="u947_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u947_seg1"/>
        <div id="u947_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u948" class="ax_default flow_shape">
        <div id="u948_div" class=""></div>
        <div id="u948_text" class="text ">
          <p><span>注册流程内跳过系统设置必填信息填写</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u949" class="ax_default _连接线">
        <img id="u949_seg0" class="img " src="images/join-x代理注册与分享商身份界定/u949_seg0.png" alt="u949_seg0"/>
        <img id="u949_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u949_seg1"/>
        <div id="u949_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u950" class="ax_default _二级标题">
        <div id="u950_div" class=""></div>
        <div id="u950_text" class="text ">
          <p><span>分享商可以通过非当前所属代理的邀请链接/二维码注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u951" class="ax_default _二级标题">
        <div id="u951_div" class=""></div>
        <div id="u951_text" class="text ">
          <p><span>join-X.1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u952" class="ax_default flow_shape">
        <div id="u952_div" class=""></div>
        <div id="u952_text" class="text ">
          <p><span>其它流程与join-1内的注册流程一致</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u953" class="ax_default _连接线">
        <img id="u953_seg0" class="img " src="images/join-1代理加入-注册加入/u442_seg0.png" alt="u953_seg0"/>
        <img id="u953_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u953_seg1"/>
        <div id="u953_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u954" class="ax_default flow_shape">
        <div id="u954_div" class=""></div>
        <div id="u954_text" class="text ">
          <p><span>注册流程内有完善缺失的必填资料流程</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u955" class="ax_default _连接线">
        <img id="u955_seg0" class="img " src="images/join-x代理注册与分享商身份界定/u955_seg0.png" alt="u955_seg0"/>
        <img id="u955_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u955_seg1"/>
        <div id="u955_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u956" class="ax_default _连接线">
        <img id="u956_seg0" class="img " src="images/join-x代理注册与分享商身份界定/u956_seg0.png" alt="u956_seg0"/>
        <img id="u956_seg1" class="img " src="images/join-x代理注册与分享商身份界定/u956_seg1.png" alt="u956_seg1"/>
        <img id="u956_seg2" class="img " src="images/join-1代理加入-注册加入/u317_seg1.png" alt="u956_seg2"/>
        <div id="u956_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u957" class="ax_default flow_shape">
        <div id="u957_div" class=""></div>
        <div id="u957_text" class="text ">
          <p><span>分享商扫码注册代理</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u958" class="ax_default flow_shape">
        <img id="u958_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u958_text" class="text ">
          <p><span>邀请人默认改</span></p><p><span>为当前归属代理，可以注册</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u959" class="ax_default _连接线">
        <img id="u959_seg0" class="img " src="images/join-1代理加入-注册加入/u252_seg0.png" alt="u959_seg0"/>
        <img id="u959_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u959_seg1"/>
        <div id="u959_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u960" class="ax_default flow_shape">
        <div id="u960_div" class=""></div>
        <div id="u960_text" class="text ">
          <p><span>可申请等级为当前归属代理可邀请的等级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u961" class="ax_default _连接线">
        <img id="u961_seg0" class="img " src="images/join-x代理注册与分享商身份界定/u949_seg0.png" alt="u961_seg0"/>
        <img id="u961_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u961_seg1"/>
        <div id="u961_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u962" class="ax_default _二级标题">
        <div id="u962_div" class=""></div>
        <div id="u962_text" class="text ">
          <p><span>分享商不可注册成为非当前所属代理的代理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u963" class="ax_default _二级标题">
        <div id="u963_div" class=""></div>
        <div id="u963_text" class="text ">
          <p><span>join-X.2</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u964" class="ax_default _连接线">
        <img id="u964_seg0" class="img " src="images/join-1代理加入-注册加入/u442_seg0.png" alt="u964_seg0"/>
        <img id="u964_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u964_seg1"/>
        <div id="u964_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u965" class="ax_default flow_shape">
        <div id="u965_div" class=""></div>
        <div id="u965_text" class="text ">
          <p><span>进入分享商管理页面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u966" class="ax_default _连接线">
        <img id="u966_seg0" class="img " src="images/join-x代理注册与分享商身份界定/u955_seg0.png" alt="u966_seg0"/>
        <img id="u966_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u966_seg1"/>
        <div id="u966_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u967" class="ax_default flow_shape">
        <img id="u967_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u967_text" class="text ">
          <p><span>分享商已填写</span></p><p><span>所有的系统设置必填信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u968" class="ax_default flow_shape">
        <div id="u968_div" class=""></div>
        <div id="u968_text" class="text ">
          <p><span>注册流程内跳过系统设置必填信息填写</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u969" class="ax_default _连接线">
        <img id="u969_seg0" class="img " src="images/join-x代理注册与分享商身份界定/u949_seg0.png" alt="u969_seg0"/>
        <img id="u969_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u969_seg1"/>
        <div id="u969_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u970" class="ax_default flow_shape">
        <div id="u970_div" class=""></div>
        <div id="u970_text" class="text ">
          <p><span>其它流程与join-1内的注册流程一致</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u971" class="ax_default _连接线">
        <img id="u971_seg0" class="img " src="images/join-1代理加入-注册加入/u442_seg0.png" alt="u971_seg0"/>
        <img id="u971_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u971_seg1"/>
        <div id="u971_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u972" class="ax_default flow_shape">
        <div id="u972_div" class=""></div>
        <div id="u972_text" class="text ">
          <p><span>注册流程内有完善缺失的必填资料流程</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u973" class="ax_default _连接线">
        <img id="u973_seg0" class="img " src="images/join-x代理注册与分享商身份界定/u973_seg0.png" alt="u973_seg0"/>
        <img id="u973_seg1" class="img " src="images/join-x代理注册与分享商身份界定/u973_seg1.png" alt="u973_seg1"/>
        <img id="u973_seg2" class="img " src="images/join-x代理注册与分享商身份界定/u973_seg2.png" alt="u973_seg2"/>
        <img id="u973_seg3" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u973_seg3"/>
        <div id="u973_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u974" class="ax_default _连接线">
        <img id="u974_seg0" class="img " src="images/join-x代理注册与分享商身份界定/u974_seg0.png" alt="u974_seg0"/>
        <img id="u974_seg1" class="img " src="images/join-x代理注册与分享商身份界定/u956_seg1.png" alt="u974_seg1"/>
        <img id="u974_seg2" class="img " src="images/join-1代理加入-注册加入/u317_seg1.png" alt="u974_seg2"/>
        <div id="u974_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u975" class="ax_default box_1">
        <div id="u975_div" class=""></div>
        <div id="u975_text" class="text ">
          <p><span style="font-family:'MicrosoftYaHei-Bold', '微软雅黑 Bold', '微软雅黑';font-weight:700;color:#FF0000;">举例说明：</span><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">代理A下有个分享商B，后来，代理C把代理注册链接发给B，B可以注册成为代理，代理关系的邀请人为C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u976" class="ax_default box_1">
        <div id="u976_div" class=""></div>
        <div id="u976_text" class="text ">
          <p><span style="font-family:'MicrosoftYaHei-Bold', '微软雅黑 Bold', '微软雅黑';font-weight:700;color:#FF0000;">举例说明：</span><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">代理A下有个分享商B，后来，代理C把代理注册链接发给B，B打开后，有两种情况可供选择，一种是进入注册流程，但是代理邀请人为A；另一种是直接进入分享商管理页面，不可注册代理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u977" class="ax_default _二级标题">
        <div id="u977_div" class=""></div>
        <div id="u977_text" class="text ">
          <p><span>join-X.2.1</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u978" class="ax_default box_1">
        <img id="u978_img" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u779.png"/>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u979" class="ax_default flow_shape">
        <img id="u979_img" class="img " src="images/join-1代理加入-注册加入/u265.png"/>
        <div id="u979_text" class="text ">
          <p><span>通过当前所属代理邀请链接/二维码注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u980" class="ax_default flow_shape">
        <div id="u980_div" class=""></div>
        <div id="u980_text" class="text ">
          <p><span>分享商通过所属代理注册代理</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u981" class="ax_default flow_shape">
        <img id="u981_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u981_text" class="text ">
          <p><span>分享商已填写</span></p><p><span>所有的系统设置必填信息</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u982" class="ax_default _连接线">
        <img id="u982_seg0" class="img " src="images/join-1代理加入-注册加入/u252_seg0.png" alt="u982_seg0"/>
        <img id="u982_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u982_seg1"/>
        <div id="u982_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u983" class="ax_default flow_shape">
        <div id="u983_div" class=""></div>
        <div id="u983_text" class="text ">
          <p><span>注册流程内跳过系统设置必填信息填写</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u984" class="ax_default _连接线">
        <img id="u984_seg0" class="img " src="images/join-x代理注册与分享商身份界定/u949_seg0.png" alt="u984_seg0"/>
        <img id="u984_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u984_seg1"/>
        <div id="u984_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u985" class="ax_default flow_shape">
        <div id="u985_div" class=""></div>
        <div id="u985_text" class="text ">
          <p><span>其它流程与join-1内的注册流程一致</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u986" class="ax_default _连接线">
        <img id="u986_seg0" class="img " src="images/join-1代理加入-注册加入/u442_seg0.png" alt="u986_seg0"/>
        <img id="u986_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u986_seg1"/>
        <div id="u986_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u987" class="ax_default flow_shape">
        <div id="u987_div" class=""></div>
        <div id="u987_text" class="text ">
          <p><span>注册流程内有完善缺失的必填资料流程</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u988" class="ax_default _连接线">
        <img id="u988_seg0" class="img " src="images/join-x代理注册与分享商身份界定/u955_seg0.png" alt="u988_seg0"/>
        <img id="u988_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u988_seg1"/>
        <div id="u988_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u989" class="ax_default _连接线">
        <img id="u989_seg0" class="img " src="images/join-x代理注册与分享商身份界定/u956_seg0.png" alt="u989_seg0"/>
        <img id="u989_seg1" class="img " src="images/join-x代理注册与分享商身份界定/u956_seg1.png" alt="u989_seg1"/>
        <img id="u989_seg2" class="img " src="images/join-1代理加入-注册加入/u317_seg1.png" alt="u989_seg2"/>
        <div id="u989_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
