﻿<!DOCTYPE html>
<html>
  <head>
    <title>join-3代理加入-代理添加</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/join-3代理加入-代理添加/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/join-3代理加入-代理添加/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u614" class="ax_default box_2">
        <div id="u614_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u615" class="ax_default box_1">
        <div id="u615_div" class=""></div>
        <div id="u615_text" class="text ">
          <p><span>更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u616" class="ax_default box_1">
        <div id="u616_div" class=""></div>
        <div id="u616_text" class="text ">
          <p><span>整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u617" class="ax_default box_1">
        <div id="u617_div" class=""></div>
        <div id="u617_text" class="text ">
          <p><span>社交新零售数字系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u618" class="ax_default box_2">
        <div id="u618_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u619" class="ax_default box_1">
        <div id="u619_div" class=""></div>
        <div id="u619_text" class="text ">
          <p><span>功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u620" class="ax_default box_1">
        <div id="u620_div" class=""></div>
        <div id="u620_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u621" class="ax_default _流程形状">
        <img id="u621_img" class="img " src="images/社交新零售数字系统文档/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u622" class="ax_default flow_shape">
        <div id="u622_div" class=""></div>
        <div id="u622_text" class="text ">
          <p><span>高等级代理手动添加低等级代理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u623" class="ax_default _二级标题">
        <div id="u623_div" class=""></div>
        <div id="u623_text" class="text ">
          <p><span>上级添加代理核心流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u624" class="ax_default _二级标题">
        <div id="u624_div" class=""></div>
        <div id="u624_text" class="text ">
          <p><span>join-3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u625" class="ax_default flow_shape">
        <div id="u625_div" class=""></div>
        <div id="u625_text" class="text ">
          <p><span>选择代理等级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u626" class="ax_default _连接线">
        <img id="u626_seg0" class="img " src="images/join-2代理加入-后台添加/u534_seg0.png" alt="u626_seg0"/>
        <img id="u626_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u626_seg1"/>
        <div id="u626_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u627" class="ax_default flow_shape">
        <div id="u627_div" class=""></div>
        <div id="u627_text" class="text ">
          <p><span>系统设置必填资料</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u628" class="ax_default _连接线">
        <img id="u628_seg0" class="img " src="images/join-1代理加入-注册加入/u319_seg0.png" alt="u628_seg0"/>
        <img id="u628_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u628_seg1"/>
        <div id="u628_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u629" class="ax_default flow_shape">
        <img id="u629_img" class="img " src="images/join-1代理加入-注册加入/u265.png"/>
        <div id="u629_text" class="text ">
          <p><span>限制可增加代理的等级逻辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u630" class="ax_default box_1">
        <img id="u630_img" class="img " src="images/join-3代理加入-代理添加/u630.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u631" class="ax_default flow_shape">
        <div id="u631_div" class=""></div>
        <div id="u631_text" class="text ">
          <p><span>选择代理等级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u632" class="ax_default _二级标题">
        <div id="u632_div" class=""></div>
        <div id="u632_text" class="text ">
          <p><span>Join-3.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u633" class="ax_default flow_shape">
        <div id="u633_div" class=""></div>
        <div id="u633_text" class="text ">
          <p><span>界定增加的代理等级的加入门槛</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u634" class="ax_default _连接线">
        <img id="u634_seg0" class="img " src="images/join-2代理加入-后台添加/u534_seg0.png" alt="u634_seg0"/>
        <img id="u634_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u634_seg1"/>
        <div id="u634_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u635" class="ax_default flow_shape">
        <img id="u635_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u635_text" class="text ">
          <p><span>未设置任何等级限制</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u636" class="ax_default _连接线">
        <img id="u636_seg0" class="img " src="images/join-2代理加入-后台添加/u544_seg0.png" alt="u636_seg0"/>
        <img id="u636_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u636_seg1"/>
        <div id="u636_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u637" class="ax_default flow_shape">
        <div id="u637_div" class=""></div>
        <div id="u637_text" class="text ">
          <p><span>代理可以增加任意等级比自己低的代理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u638" class="ax_default _连接线">
        <img id="u638_seg0" class="img " src="images/join-1代理加入-注册加入/u469_seg0.png" alt="u638_seg0"/>
        <img id="u638_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u638_seg1"/>
        <div id="u638_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u639" class="ax_default flow_shape">
        <div id="u639_div" class=""></div>
        <div id="u639_text" class="text ">
          <p><span>仅能选择基于当前代理可添加的等级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u640" class="ax_default _连接线">
        <img id="u640_seg0" class="img " src="images/join-2代理加入-后台添加/u548_seg0.png" alt="u640_seg0"/>
        <img id="u640_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u640_seg1"/>
        <div id="u640_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u641" class="ax_default flow_shape">
        <div id="u641_div" class=""></div>
        <div id="u641_text" class="text ">
          <p><span>非系统设置必填的其它资料信息</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u642" class="ax_default _连接线">
        <img id="u642_seg0" class="img " src="images/join-2代理加入-后台添加/u534_seg0.png" alt="u642_seg0"/>
        <img id="u642_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u642_seg1"/>
        <div id="u642_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u643" class="ax_default flow_shape">
        <img id="u643_img" class="img " src="images/join-1代理加入-注册加入/u265.png"/>
        <div id="u643_text" class="text ">
          <p><span>限制部分等级代理可以手动添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u644" class="ax_default flow_shape">
        <div id="u644_div" class=""></div>
        <div id="u644_text" class="text ">
          <p><span>代理手动添加代理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u645" class="ax_default _二级标题">
        <div id="u645_div" class=""></div>
        <div id="u645_text" class="text ">
          <p><span>Join-3.1</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u646" class="ax_default flow_shape">
        <img id="u646_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u646_text" class="text ">
          <p><span>未设置任何等级限制</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u647" class="ax_default _连接线">
        <img id="u647_seg0" class="img " src="images/join-2代理加入-后台添加/u544_seg0.png" alt="u647_seg0"/>
        <img id="u647_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u647_seg1"/>
        <div id="u647_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u648" class="ax_default flow_shape">
        <div id="u648_div" class=""></div>
        <div id="u648_text" class="text ">
          <p><span>除了最低级别代理均可手动添加代理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u649" class="ax_default _连接线">
        <img id="u649_seg0" class="img " src="images/join-1代理加入-注册加入/u469_seg0.png" alt="u649_seg0"/>
        <img id="u649_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u649_seg1"/>
        <div id="u649_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u650" class="ax_default flow_shape">
        <div id="u650_div" class=""></div>
        <div id="u650_text" class="text ">
          <p><span>指定的等级可以添加代理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u651" class="ax_default _连接线">
        <img id="u651_seg0" class="img " src="images/join-3代理加入-代理添加/u651_seg0.png" alt="u651_seg0"/>
        <img id="u651_seg1" class="img " src="images/join-1代理加入-注册加入/u317_seg1.png" alt="u651_seg1"/>
        <div id="u651_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u652" class="ax_default box_1">
        <img id="u652_img" class="img " src="images/join-3代理加入-代理添加/u652.png"/>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u653" class="ax_default flow_shape">
        <img id="u653_img" class="img " src="images/join-1代理加入-注册加入/u265.png"/>
        <div id="u653_text" class="text ">
          <p><span>手机验证码功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u654" class="ax_default box_1">
        <img id="u654_img" class="img " src="images/join-3代理加入-代理添加/u654.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u655" class="ax_default flow_shape">
        <div id="u655_div" class=""></div>
        <div id="u655_text" class="text ">
          <p><span>录入手机号码（唯一性）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u656" class="ax_default _二级标题">
        <div id="u656_div" class=""></div>
        <div id="u656_text" class="text ">
          <p><span>Join-3.3</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u657" class="ax_default flow_shape">
        <img id="u657_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u657_text" class="text ">
          <p><span>设置需要获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u658" class="ax_default _连接线">
        <img id="u658_seg0" class="img " src="images/join-2代理加入-后台添加/u544_seg0.png" alt="u658_seg0"/>
        <img id="u658_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u658_seg1"/>
        <div id="u658_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u659" class="ax_default flow_shape">
        <div id="u659_div" class=""></div>
        <div id="u659_text" class="text ">
          <p><span>必须录入当前手机号对应的验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u660" class="ax_default _连接线">
        <img id="u660_seg0" class="img " src="images/join-1代理加入-注册加入/u469_seg0.png" alt="u660_seg0"/>
        <img id="u660_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u660_seg1"/>
        <div id="u660_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u661" class="ax_default flow_shape">
        <div id="u661_div" class=""></div>
        <div id="u661_text" class="text ">
          <p><span>无需录入验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u662" class="ax_default _连接线">
        <img id="u662_seg0" class="img " src="images/join-3代理加入-代理添加/u651_seg0.png" alt="u662_seg0"/>
        <img id="u662_seg1" class="img " src="images/join-1代理加入-注册加入/u317_seg1.png" alt="u662_seg1"/>
        <div id="u662_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u663" class="ax_default flow_shape">
        <img id="u663_img" class="img " src="images/join-1代理加入-注册加入/u265.png"/>
        <div id="u663_text" class="text ">
          <p><span>加入模式门槛界定操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u664" class="ax_default box_1">
        <img id="u664_img" class="img " src="images/join-1代理加入-注册加入/u277.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u665" class="ax_default flow_shape">
        <div id="u665_div" class=""></div>
        <div id="u665_text" class="text ">
          <p><span>代理等级对应的门槛</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u666" class="ax_default _二级标题">
        <div id="u666_div" class=""></div>
        <div id="u666_text" class="text ">
          <p><span>Join-3.4</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u667" class="ax_default flow_shape">
        <img id="u667_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u667_text" class="text ">
          <p><span>当前代理等级无门槛</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u668" class="ax_default _连接线">
        <img id="u668_seg0" class="img " src="images/join-2代理加入-后台添加/u544_seg0.png" alt="u668_seg0"/>
        <img id="u668_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u668_seg1"/>
        <div id="u668_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u669" class="ax_default flow_shape">
        <div id="u669_div" class=""></div>
        <div id="u669_text" class="text ">
          <p><span>无需进行相关门槛操作</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u670" class="ax_default _连接线">
        <img id="u670_seg0" class="img " src="images/join-1代理加入-注册加入/u469_seg0.png" alt="u670_seg0"/>
        <img id="u670_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u670_seg1"/>
        <div id="u670_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u671" class="ax_default flow_shape">
        <img id="u671_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u671_text" class="text ">
          <p><span>当前代理等级手动添加无需验证门槛</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u672" class="ax_default _连接线">
        <img id="u672_seg0" class="img " src="images/join-2代理加入-后台添加/u548_seg0.png" alt="u672_seg0"/>
        <img id="u672_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u672_seg1"/>
        <div id="u672_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u673" class="ax_default flow_shape">
        <div id="u673_div" class=""></div>
        <div id="u673_text" class="text ">
          <p><span>无需进行相关门槛操作</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u674" class="ax_default _连接线">
        <img id="u674_seg0" class="img " src="images/join-1代理加入-注册加入/u469_seg0.png" alt="u674_seg0"/>
        <img id="u674_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u674_seg1"/>
        <div id="u674_text" class="text ">
          <p><span>Y </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u675" class="ax_default flow_shape">
        <div id="u675_div" class=""></div>
        <div id="u675_text" class="text ">
          <p><span>当前等级代理需要验证门槛</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u676" class="ax_default _连接线">
        <img id="u676_seg0" class="img " src="images/join-2代理加入-后台添加/u548_seg0.png" alt="u676_seg0"/>
        <img id="u676_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u676_seg1"/>
        <div id="u676_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u677" class="ax_default flow_shape">
        <img id="u677_img" class="img " src="images/join-1代理加入-注册加入/u265.png"/>
        <div id="u677_text" class="text ">
          <p><span>基于不同的门槛模式，验证方式不同</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u678" class="ax_default _二级标题">
        <div id="u678_div" class=""></div>
        <div id="u678_text" class="text ">
          <p><span>Join-3.4.1</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u679" class="ax_default box_1">
        <img id="u679_img" class="img " src="images/join-1代理加入-注册加入/u277.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u680" class="ax_default flow_shape">
        <div id="u680_div" class=""></div>
        <div id="u680_text" class="text ">
          <p><span>代理加入为首充门槛</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u681" class="ax_default flow_shape">
        <img id="u681_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u681_text" class="text ">
          <p><span>向当前代理充值</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u682" class="ax_default _连接线">
        <img id="u682_seg0" class="img " src="images/join-1代理加入-注册加入/u380_seg0.png" alt="u682_seg0"/>
        <img id="u682_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u682_seg1"/>
        <div id="u682_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u683" class="ax_default flow_shape">
        <div id="u683_div" class=""></div>
        <div id="u683_text" class="text ">
          <p><span>向总部充值</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u684" class="ax_default _连接线">
        <img id="u684_seg0" class="img " src="images/join-1代理加入-注册加入/u417_seg0.png" alt="u684_seg0"/>
        <img id="u684_seg1" class="img " src="images/join-1代理加入-注册加入/u317_seg1.png" alt="u684_seg1"/>
        <div id="u684_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u685" class="ax_default flow_shape">
        <div id="u685_div" class=""></div>
        <div id="u685_text" class="text ">
          <p><span>上传新代理打款给自己的凭证，成功后新代理充值账户增加相应金额</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u686" class="ax_default _连接线">
        <img id="u686_seg0" class="img " src="images/join-1代理加入-注册加入/u304_seg0.png" alt="u686_seg0"/>
        <img id="u686_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u686_seg1"/>
        <div id="u686_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u687" class="ax_default flow_shape">
        <img id="u687_img" class="img " src="images/join-3代理加入-代理添加/u687.png"/>
        <div id="u687_text" class="text ">
          <p><span>基于设置的充值业务模式，以及首充的特殊场景，界定是否扣除当前代理的货款，详见财务流程</span></p>
        </div>
      </div>

      <!-- Unnamed (括弧) [footnote] -->
      <div id="u687_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u688" class="ax_default flow_shape">
        <div id="u688_div" class=""></div>
        <div id="u688_text" class="text ">
          <p><span>当前代理将新代理的门槛金额付给总部</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u689" class="ax_default _连接线">
        <img id="u689_seg0" class="img " src="images/join-1代理加入-注册加入/u309_seg0.png" alt="u689_seg0"/>
        <img id="u689_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u689_seg1"/>
        <div id="u689_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u690" class="ax_default box_1">
        <img id="u690_img" class="img " src="images/join-3代理加入-代理添加/u690.png"/>
      </div>

      <!-- Unnamed (文件) -->
      <div id="u691" class="ax_default flow_shape">
        <img id="u691_img" class="img " src="images/join-2代理加入-后台添加/u597.png"/>
        <div id="u691_text" class="text ">
          <p><span>基于设置总部收款方式，界定如何付款给总部</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u692" class="ax_default box_1">
        <img id="u692_img" class="img " src="images/join-3代理加入-代理添加/u692.png"/>
        <div id="u692_text" class="text ">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u693" class="ax_default flow_shape">
        <img id="u693_img" class="img " src="images/join-3代理加入-代理添加/u687.png"/>
        <div id="u693_text" class="text ">
          <p><span>基于设置的充值业务模式，以及首充的特殊场景，界定当前代理是否获得收入等，详见财务流程</span></p>
        </div>
      </div>

      <!-- Unnamed (括弧) [footnote] -->
      <div id="u693_ann" class="annotation"></div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u694" class="ax_default box_1">
        <img id="u694_img" class="img " src="images/join-3代理加入-代理添加/u690.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u695" class="ax_default _二级标题">
        <div id="u695_div" class=""></div>
        <div id="u695_text" class="text ">
          <p><span>Join-3.4.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u696" class="ax_default flow_shape">
        <div id="u696_div" class=""></div>
        <div id="u696_text" class="text ">
          <p><span>代理加入为首进门槛</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u696_ann" class="annotation"></div>

      <!-- Unnamed (菱形) -->
      <div id="u697" class="ax_default flow_shape">
        <img id="u697_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u697_text" class="text ">
          <p><span>向当前代理进货</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u698" class="ax_default _连接线">
        <img id="u698_seg0" class="img " src="images/join-1代理加入-注册加入/u380_seg0.png" alt="u698_seg0"/>
        <img id="u698_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u698_seg1"/>
        <div id="u698_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u699" class="ax_default _连接线">
        <img id="u699_seg0" class="img " src="images/join-1代理加入-注册加入/u304_seg0.png" alt="u699_seg0"/>
        <img id="u699_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u699_seg1"/>
        <div id="u699_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u700" class="ax_default flow_shape">
        <div id="u700_div" class=""></div>
        <div id="u700_text" class="text ">
          <p><span>添加订单，并上传新代理打款给自己的凭证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u700_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u701" class="ax_default flow_shape">
        <div id="u701_div" class=""></div>
        <div id="u701_text" class="text ">
          <p><span>向总部进货</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u702" class="ax_default _连接线">
        <img id="u702_seg0" class="img " src="images/join-1代理加入-注册加入/u403_seg0.png" alt="u702_seg0"/>
        <img id="u702_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u702_seg1"/>
        <div id="u702_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u703" class="ax_default flow_shape">
        <div id="u703_div" class=""></div>
        <div id="u703_text" class="text ">
          <p><span>基于订单自己的库存及新代理的库存进行相应增减</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u703_ann" class="annotation"></div>

      <!-- Unnamed (连接线) -->
      <div id="u704" class="ax_default _连接线">
        <img id="u704_seg0" class="img " src="images/join-1代理加入-注册加入/u380_seg0.png" alt="u704_seg0"/>
        <img id="u704_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u704_seg1"/>
        <div id="u704_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u705" class="ax_default flow_shape">
        <div id="u705_div" class=""></div>
        <div id="u705_text" class="text ">
          <p><span>当前代理为新代理下单</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u706" class="ax_default _连接线">
        <img id="u706_seg0" class="img " src="images/join-1代理加入-注册加入/u309_seg0.png" alt="u706_seg0"/>
        <img id="u706_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u706_seg1"/>
        <div id="u706_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u707" class="ax_default _二级标题">
        <div id="u707_div" class=""></div>
        <div id="u707_text" class="text ">
          <p><span>Join-3.4.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u708" class="ax_default flow_shape">
        <div id="u708_div" class=""></div>
        <div id="u708_text" class="text ">
          <p><span>代理加入为首次缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u708_ann" class="annotation"></div>

      <!-- Unnamed (菱形) -->
      <div id="u709" class="ax_default flow_shape">
        <img id="u709_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u709_text" class="text ">
          <p><span>向当前代理缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u710" class="ax_default _连接线">
        <img id="u710_seg0" class="img " src="images/join-1代理加入-注册加入/u380_seg0.png" alt="u710_seg0"/>
        <img id="u710_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u710_seg1"/>
        <div id="u710_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u711" class="ax_default _连接线">
        <img id="u711_seg0" class="img " src="images/join-1代理加入-注册加入/u304_seg0.png" alt="u711_seg0"/>
        <img id="u711_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u711_seg1"/>
        <div id="u711_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u712" class="ax_default flow_shape">
        <div id="u712_div" class=""></div>
        <div id="u712_text" class="text ">
          <p><span>上传新代理打款给自己的凭证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u712_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u713" class="ax_default flow_shape">
        <div id="u713_div" class=""></div>
        <div id="u713_text" class="text ">
          <p><span>向总部缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u714" class="ax_default _连接线">
        <img id="u714_seg0" class="img " src="images/join-1代理加入-注册加入/u403_seg0.png" alt="u714_seg0"/>
        <img id="u714_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u714_seg1"/>
        <div id="u714_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u715" class="ax_default flow_shape">
        <div id="u715_div" class=""></div>
        <div id="u715_text" class="text ">
          <p><span>当前代理将新代理缴费金额付给总部</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u716" class="ax_default _连接线">
        <img id="u716_seg0" class="img " src="images/join-1代理加入-注册加入/u309_seg0.png" alt="u716_seg0"/>
        <img id="u716_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u716_seg1"/>
        <div id="u716_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u717" class="ax_default box_1">
        <img id="u717_img" class="img " src="images/join-3代理加入-代理添加/u717.png"/>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u718" class="ax_default flow_shape">
        <img id="u718_img" class="img " src="images/join-1代理加入-注册加入/u265.png"/>
        <div id="u718_text" class="text ">
          <p><span>代理添加是否需要总部审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u719" class="ax_default _二级标题">
        <div id="u719_div" class=""></div>
        <div id="u719_text" class="text ">
          <p><span>Join-3.5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u720" class="ax_default flow_shape">
        <div id="u720_div" class=""></div>
        <div id="u720_text" class="text ">
          <p><span>完成代理添加步骤</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u721" class="ax_default flow_shape">
        <img id="u721_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u721_text" class="text ">
          <p><span>存在付款给总部</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u722" class="ax_default _连接线">
        <img id="u722_seg0" class="img " src="images/join-3代理加入-代理添加/u722_seg0.png" alt="u722_seg0"/>
        <img id="u722_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u722_seg1"/>
        <div id="u722_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u723" class="ax_default _连接线">
        <img id="u723_seg0" class="img " src="images/join-1代理加入-注册加入/u375_seg0.png" alt="u723_seg0"/>
        <img id="u723_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u723_seg1"/>
        <div id="u723_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u724" class="ax_default flow_shape">
        <div id="u724_div" class=""></div>
        <div id="u724_text" class="text ">
          <p><span>不存在付款给总部</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u725" class="ax_default flow_shape">
        <img id="u725_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u725_text" class="text ">
          <p><span>线下打款</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u726" class="ax_default _连接线">
        <img id="u726_seg0" class="img " src="images/join-3代理加入-代理添加/u726_seg0.png" alt="u726_seg0"/>
        <img id="u726_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u726_seg1"/>
        <div id="u726_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u727" class="ax_default flow_shape">
        <img id="u727_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u727_text" class="text ">
          <p><span>手动审核代理</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u728" class="ax_default flow_shape">
        <img id="u728_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u728_text" class="text ">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u729" class="ax_default _连接线">
        <img id="u729_seg0" class="img " src="images/join-1代理加入-注册加入/u469_seg0.png" alt="u729_seg0"/>
        <img id="u729_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u729_seg1"/>
        <div id="u729_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u730" class="ax_default _连接线">
        <img id="u730_seg0" class="img " src="images/join-1代理加入-注册加入/u375_seg0.png" alt="u730_seg0"/>
        <img id="u730_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u730_seg1"/>
        <div id="u730_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u731" class="ax_default flow_shape">
        <div id="u731_div" class=""></div>
        <div id="u731_text" class="text ">
          <p><span>自动审核，成为代理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u732" class="ax_default _连接线">
        <img id="u732_seg0" class="img " src="images/join-1代理加入-注册加入/u375_seg0.png" alt="u732_seg0"/>
        <img id="u732_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u732_seg1"/>
        <div id="u732_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u733" class="ax_default flow_shape">
        <div id="u733_div" class=""></div>
        <div id="u733_text" class="text ">
          <p><span>在线支付</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u734" class="ax_default _连接线">
        <img id="u734_seg0" class="img " src="images/join-3代理加入-代理添加/u734_seg0.png" alt="u734_seg0"/>
        <img id="u734_seg1" class="img " src="images/join-3代理加入-代理添加/u734_seg1.png" alt="u734_seg1"/>
        <img id="u734_seg2" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u734_seg2"/>
        <div id="u734_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u735" class="ax_default _连接线">
        <img id="u735_seg0" class="img " src="images/join-3代理加入-代理添加/u735_seg0.png" alt="u735_seg0"/>
        <img id="u735_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u735_seg1"/>
        <div id="u735_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u736" class="ax_default flow_shape">
        <div id="u736_div" class=""></div>
        <div id="u736_text" class="text ">
          <p><span>成为代理，存在订单，此时可以进行发货</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u737" class="ax_default _连接线">
        <img id="u737_seg0" class="img " src="images/join-3代理加入-代理添加/u737_seg0.png" alt="u737_seg0"/>
        <img id="u737_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u737_seg1"/>
        <div id="u737_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u738" class="ax_default flow_shape">
        <div id="u738_div" class=""></div>
        <div id="u738_text" class="text ">
          <p><span>驳回代理，存在在线支付原路退回</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u739" class="ax_default _连接线">
        <img id="u739_seg0" class="img " src="images/join-1代理加入-注册加入/u375_seg0.png" alt="u739_seg0"/>
        <img id="u739_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u739_seg1"/>
        <div id="u739_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u740" class="ax_default flow_shape">
        <div id="u740_div" class=""></div>
        <div id="u740_text" class="text ">
          <p><span>不论是否开启自动审核，审核打款信息时同步审核代理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u741" class="ax_default _连接线">
        <img id="u741_seg0" class="img " src="images/join-3代理加入-代理添加/u741_seg0.png" alt="u741_seg0"/>
        <img id="u741_seg1" class="img " src="images/join-3代理加入-代理添加/u741_seg1.png" alt="u741_seg1"/>
        <div id="u741_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u742" class="ax_default _连接线">
        <img id="u742_seg0" class="img " src="images/join-3代理加入-代理添加/u742_seg0.png" alt="u742_seg0"/>
        <img id="u742_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u742_seg1"/>
        <div id="u742_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u743" class="ax_default box_1">
        <img id="u743_img" class="img " src="images/join-3代理加入-代理添加/u743.png"/>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u744" class="ax_default flow_shape">
        <img id="u744_img" class="img " src="images/join-1代理加入-注册加入/u265.png"/>
        <div id="u744_text" class="text ">
          <p><span>除系统设置必填资料信息外的其它信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u745" class="ax_default box_1">
        <img id="u745_img" class="img " src="images/join-3代理加入-代理添加/u745.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u746" class="ax_default _二级标题">
        <div id="u746_div" class=""></div>
        <div id="u746_text" class="text ">
          <p><span>Join-3.6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u747" class="ax_default flow_shape">
        <div id="u747_div" class=""></div>
        <div id="u747_text" class="text ">
          <p><span>对应等级的代理资料信息</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u748" class="ax_default flow_shape">
        <img id="u748_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u748_text" class="text ">
          <p><span>存在其它必填资料</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u749" class="ax_default _连接线">
        <img id="u749_seg0" class="img " src="images/join-2代理加入-后台添加/u544_seg0.png" alt="u749_seg0"/>
        <img id="u749_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u749_seg1"/>
        <div id="u749_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u750" class="ax_default flow_shape">
        <img id="u750_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u750_text" class="text ">
          <p><span>当前全部填写完成</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u751" class="ax_default _连接线">
        <img id="u751_seg0" class="img " src="images/join-1代理加入-注册加入/u469_seg0.png" alt="u751_seg0"/>
        <img id="u751_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u751_seg1"/>
        <div id="u751_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u752" class="ax_default flow_shape">
        <div id="u752_div" class=""></div>
        <div id="u752_text" class="text ">
          <p><span>无需其它资料填写</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u753" class="ax_default _连接线">
        <img id="u753_seg0" class="img " src="images/join-3代理加入-代理添加/u651_seg0.png" alt="u753_seg0"/>
        <img id="u753_seg1" class="img " src="images/join-1代理加入-注册加入/u317_seg1.png" alt="u753_seg1"/>
        <div id="u753_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u754" class="ax_default flow_shape">
        <div id="u754_div" class=""></div>
        <div id="u754_text" class="text ">
          <p><span>资料完善成功，代理直接登录即可</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u755" class="ax_default _连接线">
        <img id="u755_seg0" class="img " src="images/join-1代理加入-注册加入/u315_seg0.png" alt="u755_seg0"/>
        <img id="u755_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u755_seg1"/>
        <div id="u755_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u756" class="ax_default flow_shape">
        <div id="u756_div" class=""></div>
        <div id="u756_text" class="text ">
          <p><span>新代理首次登录时需要先把缺失资料完善</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u757" class="ax_default _连接线">
        <img id="u757_seg0" class="img " src="images/join-3代理加入-代理添加/u651_seg0.png" alt="u757_seg0"/>
        <img id="u757_seg1" class="img " src="images/join-1代理加入-注册加入/u317_seg1.png" alt="u757_seg1"/>
        <div id="u757_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u758" class="ax_default flow_shape">
        <div id="u758_div" class=""></div>
        <div id="u758_text" class="text ">
          <p><span>基于设置，资料可以界定是否要审核</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u759" class="ax_default _连接线">
        <img id="u759_seg0" class="img " src="images/join-3代理加入-代理添加/u759_seg0.png" alt="u759_seg0"/>
        <img id="u759_seg1" class="img " src="images/join-1代理加入-注册加入/u317_seg1.png" alt="u759_seg1"/>
        <div id="u759_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u760" class="ax_default box_1">
        <img id="u760_img" class="img " src="images/join-2代理加入-后台添加/u607.png"/>
      </div>

      <!-- Unnamed (文件) -->
      <div id="u761" class="ax_default flow_shape">
        <img id="u761_img" class="img " src="images/join-2代理加入-后台添加/u608.png"/>
        <div id="u761_text" class="text ">
          <p><span>本期项目，上级添加代理不生效任何奖励机制</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
