﻿<!DOCTYPE html>
<html>
  <head>
    <title>join-4代理加入-会员/分享商满足条件晋升</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/join-4代理加入-会员_分享商满足条件晋升/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/join-4代理加入-会员_分享商满足条件晋升/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u762" class="ax_default box_2">
        <div id="u762_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u763" class="ax_default box_1">
        <div id="u763_div" class=""></div>
        <div id="u763_text" class="text ">
          <p><span>更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u764" class="ax_default box_1">
        <div id="u764_div" class=""></div>
        <div id="u764_text" class="text ">
          <p><span>整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u765" class="ax_default box_1">
        <div id="u765_div" class=""></div>
        <div id="u765_text" class="text ">
          <p><span>社交新零售数字系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u766" class="ax_default box_2">
        <div id="u766_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u767" class="ax_default box_1">
        <div id="u767_div" class=""></div>
        <div id="u767_text" class="text ">
          <p><span>功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u768" class="ax_default box_1">
        <div id="u768_div" class=""></div>
        <div id="u768_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u769" class="ax_default _流程形状">
        <img id="u769_img" class="img " src="images/社交新零售数字系统文档/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u770" class="ax_default _二级标题">
        <div id="u770_div" class=""></div>
        <div id="u770_text" class="text ">
          <p><span>会员/分享商满足条件成为代理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u771" class="ax_default _二级标题">
        <div id="u771_div" class=""></div>
        <div id="u771_text" class="text ">
          <p><span>join-4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u772" class="ax_default flow_shape">
        <div id="u772_div" class=""></div>
        <div id="u772_text" class="text ">
          <p><span>会员/分享商</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u773" class="ax_default flow_shape">
        <img id="u773_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u773_text" class="text ">
          <p><span>满足成为某等级代理条件</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u774" class="ax_default _连接线">
        <img id="u774_seg0" class="img " src="images/join-1代理加入-注册加入/u252_seg0.png" alt="u774_seg0"/>
        <img id="u774_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u774_seg1"/>
        <div id="u774_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u775" class="ax_default _连接线">
        <img id="u775_seg0" class="img " src="images/join-1代理加入-注册加入/u415_seg0.png" alt="u775_seg0"/>
        <img id="u775_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u775_seg1"/>
        <div id="u775_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u776" class="ax_default flow_shape">
        <div id="u776_div" class=""></div>
        <div id="u776_text" class="text ">
          <p><span>完善对应代理资料信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u777" class="ax_default flow_shape">
        <div id="u777_div" class=""></div>
        <div id="u777_text" class="text ">
          <p><span>不可申请对应的代理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u778" class="ax_default _连接线">
        <img id="u778_seg0" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u778_seg0.png" alt="u778_seg0"/>
        <img id="u778_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u778_seg1"/>
        <div id="u778_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u779" class="ax_default box_1">
        <img id="u779_img" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u779.png"/>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u780" class="ax_default flow_shape">
        <img id="u780_img" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u780.png"/>
        <div id="u780_text" class="text ">
          <p><span>会员、分享商存在申请入口时，可通过基础方式申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u781" class="ax_default flow_shape">
        <div id="u781_div" class=""></div>
        <div id="u781_text" class="text ">
          <p><span>申请代理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u782" class="ax_default _二级标题">
        <div id="u782_div" class=""></div>
        <div id="u782_text" class="text ">
          <p><span>join-4.1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u783" class="ax_default flow_shape">
        <div id="u783_div" class=""></div>
        <div id="u783_text" class="text ">
          <p><span>邀请人为小店对应的代理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u784" class="ax_default _连接线">
        <img id="u784_seg0" class="img " src="images/join-1代理加入-注册加入/u380_seg0.png" alt="u784_seg0"/>
        <img id="u784_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u784_seg1"/>
        <div id="u784_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u785" class="ax_default flow_shape">
        <div id="u785_div" class=""></div>
        <div id="u785_text" class="text ">
          <p><span>基于设置，界定当前代理可选择的等级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u786" class="ax_default _连接线">
        <img id="u786_seg0" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u786_seg0.png" alt="u786_seg0"/>
        <img id="u786_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u786_seg1"/>
        <div id="u786_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u787" class="ax_default flow_shape">
        <div id="u787_div" class=""></div>
        <div id="u787_text" class="text ">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">商品组合界定与流程图</span></p><p><span style="font-family:'MicrosoftYaHei-Bold', '微软雅黑 Bold', '微软雅黑';font-weight:700;">Join-1.6</span><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">一致</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u788" class="ax_default _连接线">
        <img id="u788_seg0" class="img " src="images/join-2代理加入-后台添加/u544_seg0.png" alt="u788_seg0"/>
        <img id="u788_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u788_seg1"/>
        <div id="u788_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u789" class="ax_default flow_shape">
        <div id="u789_div" class=""></div>
        <div id="u789_text" class="text ">
          <p><span>之后的流程与代理加入-注册加入一样</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u790" class="ax_default _连接线">
        <img id="u790_seg0" class="img " src="images/join-1代理加入-注册加入/u513_seg0.png" alt="u790_seg0"/>
        <img id="u790_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u790_seg1"/>
        <div id="u790_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u791" class="ax_default _连接线">
        <img id="u791_seg0" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u786_seg0.png" alt="u791_seg0"/>
        <img id="u791_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u791_seg1"/>
        <div id="u791_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u792" class="ax_default flow_shape">
        <img id="u792_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u792_text" class="text ">
          <p><span>当前身份已</span></p><p><span>绑定手机号、姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u793" class="ax_default _连接线">
        <img id="u793_seg0" class="img " src="images/join-1代理加入-注册加入/u374_seg0.png" alt="u793_seg0"/>
        <img id="u793_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u793_seg1"/>
        <div id="u793_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u794" class="ax_default flow_shape">
        <div id="u794_div" class=""></div>
        <div id="u794_text" class="text ">
          <p><span>完善其它必填信息（无分页）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u795" class="ax_default flow_shape">
        <div id="u795_div" class=""></div>
        <div id="u795_text" class="text ">
          <p><span>一个页面：先完善必填资料</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u796" class="ax_default _连接线">
        <img id="u796_seg0" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u796_seg0.png" alt="u796_seg0"/>
        <img id="u796_seg1" class="img " src="images/join-1代理加入-注册加入/u317_seg1.png" alt="u796_seg1"/>
        <div id="u796_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u797" class="ax_default flow_shape">
        <div id="u797_div" class=""></div>
        <div id="u797_text" class="text ">
          <p><span>另一个页面完善其它必填资料</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u798" class="ax_default _连接线">
        <img id="u798_seg0" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u798_seg0.png" alt="u798_seg0"/>
        <img id="u798_seg1" class="img " src="images/join-1代理加入-注册加入/u317_seg1.png" alt="u798_seg1"/>
        <div id="u798_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文件) -->
      <div id="u799" class="ax_default flow_shape">
        <img id="u799_img" class="img " src="images/join-2代理加入-后台添加/u597.png"/>
        <div id="u799_text" class="text ">
          <p><span>无其他必填资料时则不需要填写其它必填信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u800" class="ax_default box_1">
        <img id="u800_img" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u800.png"/>
        <div id="u800_text" class="text ">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u801" class="ax_default box_1">
        <img id="u801_img" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u801.png"/>
        <div id="u801_text" class="text ">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u802" class="ax_default flow_shape">
        <img id="u802_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u802_text" class="text ">
          <p><span>手动审核</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u803" class="ax_default _连接线">
        <img id="u803_seg0" class="img " src="images/join-1代理加入-注册加入/u309_seg0.png" alt="u803_seg0"/>
        <img id="u803_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u803_seg1"/>
        <div id="u803_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u804" class="ax_default _连接线">
        <img id="u804_seg0" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u804_seg0.png" alt="u804_seg0"/>
        <img id="u804_seg1" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u804_seg1.png" alt="u804_seg1"/>
        <img id="u804_seg2" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u804_seg2"/>
        <div id="u804_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u805" class="ax_default flow_shape">
        <img id="u805_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u805_text" class="text ">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u806" class="ax_default _连接线">
        <img id="u806_seg0" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u806_seg0.png" alt="u806_seg0"/>
        <img id="u806_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u806_seg1"/>
        <div id="u806_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u807" class="ax_default flow_shape">
        <div id="u807_div" class=""></div>
        <div id="u807_text" class="text ">
          <p><span>自动审核，直接成为代理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u807_ann" class="annotation"></div>

      <!-- Unnamed (连接线) -->
      <div id="u808" class="ax_default _连接线">
        <img id="u808_seg0" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u778_seg0.png" alt="u808_seg0"/>
        <img id="u808_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u808_seg1"/>
        <div id="u808_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u809" class="ax_default flow_shape">
        <div id="u809_div" class=""></div>
        <div id="u809_text" class="text ">
          <p><span>驳回申请</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u810" class="ax_default _连接线">
        <img id="u810_seg0" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u778_seg0.png" alt="u810_seg0"/>
        <img id="u810_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u810_seg1"/>
        <div id="u810_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u811" class="ax_default flow_shape">
        <div id="u811_div" class=""></div>
        <div id="u811_text" class="text ">
          <p><span>发起申请</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u812" class="ax_default _连接线">
        <img id="u812_seg0" class="img " src="images/join-1代理加入-注册加入/u377_seg0.png" alt="u812_seg0"/>
        <img id="u812_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u812_seg1"/>
        <div id="u812_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u813" class="ax_default flow_shape">
        <img id="u813_img" class="img " src="images/join-1代理加入-注册加入/u265.png"/>
        <div id="u813_text" class="text ">
          <p><span>申请包括自动申请、和主动申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u814" class="ax_default flow_shape">
        <div id="u814_div" class=""></div>
        <div id="u814_text" class="text ">
          <p><span>满足条件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u815" class="ax_default _二级标题">
        <div id="u815_div" class=""></div>
        <div id="u815_text" class="text ">
          <p><span>join-4.2</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u816" class="ax_default flow_shape">
        <img id="u816_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u816_text" class="text ">
          <p><span>自动发起申请</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u817" class="ax_default _连接线">
        <img id="u817_seg0" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u817_seg0.png" alt="u817_seg0"/>
        <img id="u817_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u817_seg1"/>
        <div id="u817_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u818" class="ax_default flow_shape">
        <img id="u818_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u818_text" class="text ">
          <p><span>存在需要完善资料</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u819" class="ax_default _连接线">
        <img id="u819_seg0" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u819_seg0.png" alt="u819_seg0"/>
        <img id="u819_seg1" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u819_seg1.png" alt="u819_seg1"/>
        <div id="u819_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u820" class="ax_default box_1">
        <img id="u820_img" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u820.png"/>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u821" class="ax_default box_1">
        <img id="u821_img" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u821.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u822" class="ax_default flow_shape">
        <div id="u822_div" class=""></div>
        <div id="u822_text" class="text ">
          <p><span>每次进入时提示去完善资料成为代理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u823" class="ax_default _连接线">
        <img id="u823_seg0" class="img " src="images/join-1代理加入-注册加入/u469_seg0.png" alt="u823_seg0"/>
        <img id="u823_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u823_seg1"/>
        <div id="u823_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u824" class="ax_default flow_shape">
        <div id="u824_div" class=""></div>
        <div id="u824_text" class="text ">
          <p><span>自动审核，直接成为代理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u825" class="ax_default _连接线">
        <img id="u825_seg0" class="img " src="images/join-1代理加入-注册加入/u352_seg0.png" alt="u825_seg0"/>
        <img id="u825_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u825_seg1"/>
        <div id="u825_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u826" class="ax_default _连接线">
        <img id="u826_seg0" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u826_seg0.png" alt="u826_seg0"/>
        <img id="u826_seg1" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u826_seg1.png" alt="u826_seg1"/>
        <img id="u826_seg2" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u826_seg2.png" alt="u826_seg2"/>
        <img id="u826_seg3" class="img " src="images/join-1代理加入-注册加入/u317_seg1.png" alt="u826_seg3"/>
        <div id="u826_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u827" class="ax_default flow_shape">
        <div id="u827_div" class=""></div>
        <div id="u827_text" class="text ">
          <p><span>手动发起申请</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u828" class="ax_default _连接线">
        <img id="u828_seg0" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u828_seg0.png" alt="u828_seg0"/>
        <img id="u828_seg1" class="img " src="images/join-1代理加入-注册加入/u317_seg1.png" alt="u828_seg1"/>
        <div id="u828_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u829" class="ax_default _连接线">
        <img id="u829_seg0" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u829_seg0.png" alt="u829_seg0"/>
        <img id="u829_seg1" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u829_seg1.png" alt="u829_seg1"/>
        <img id="u829_seg2" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u829_seg2.png" alt="u829_seg2"/>
        <img id="u829_seg3" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u829_seg3"/>
        <div id="u829_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u830" class="ax_default flow_shape">
        <div id="u830_div" class=""></div>
        <div id="u830_text" class="text ">
          <p><span>申请进入审核流程</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u831" class="ax_default _连接线">
        <img id="u831_seg0" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u831_seg0.png" alt="u831_seg0"/>
        <img id="u831_seg1" class="img " src="images/join-1代理加入-注册加入/u317_seg1.png" alt="u831_seg1"/>
        <div id="u831_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u832" class="ax_default _二级标题">
        <div id="u832_div" class=""></div>
        <div id="u832_text" class="text ">
          <p><span>延伸1、会员成为代理条件</span></p><p><span><br></span></p><p><span>①累计消费满N元；</span></p><p><span>②单次消费满N元；</span></p><p><span>③累计时间段消费满N元；</span></p><p><span>④增加商品的界定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u833" class="ax_default _二级标题">
        <div id="u833_div" class=""></div>
        <div id="u833_text" class="text ">
          <p><span>延伸2、分享商成为代理条件</span></p><p><span><br></span></p><p><span>①累计消费满N元；</span></p><p><span>②单次消费满N元；</span></p><p><span>③累计时间段消费满N元；</span></p><p><span>④累计拓展分享商N个；</span></p><p><span>⑤累计店铺销售额达到N元；</span></p><p><span>⑥累计时间段内店铺销售额达到N元</span></p>
        </div>
      </div>

      <!-- Unnamed (文件) -->
      <div id="u834" class="ax_default flow_shape">
        <img id="u834_img" class="img " src="images/join-2代理加入-后台添加/u608.png"/>
        <div id="u834_text" class="text ">
          <p><span>满足条件成为代理，本期不生效任何奖励</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
