﻿<!DOCTYPE html>
<html>
  <head>
    <title>join-5代理加入-直接购买时达到对应门槛代理注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/join-5代理加入-直接购买时达到对应门槛代理注册/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/join-5代理加入-直接购买时达到对应门槛代理注册/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u835" class="ax_default box_2">
        <div id="u835_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u836" class="ax_default box_1">
        <div id="u836_div" class=""></div>
        <div id="u836_text" class="text ">
          <p><span>更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u837" class="ax_default box_1">
        <div id="u837_div" class=""></div>
        <div id="u837_text" class="text ">
          <p><span>整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u838" class="ax_default box_1">
        <div id="u838_div" class=""></div>
        <div id="u838_text" class="text ">
          <p><span>社交新零售数字系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u839" class="ax_default box_2">
        <div id="u839_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u840" class="ax_default box_1">
        <div id="u840_div" class=""></div>
        <div id="u840_text" class="text ">
          <p><span>功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u841" class="ax_default box_1">
        <div id="u841_div" class=""></div>
        <div id="u841_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u842" class="ax_default _流程形状">
        <img id="u842_img" class="img " src="images/社交新零售数字系统文档/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u843" class="ax_default _二级标题">
        <div id="u843_div" class=""></div>
        <div id="u843_text" class="text ">
          <p><span>店铺购买时达到相应等级代理门槛后可以</span></p><p><span>直接选择注册代理核心流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u844" class="ax_default _二级标题">
        <div id="u844_div" class=""></div>
        <div id="u844_text" class="text ">
          <p><span>Join-5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u845" class="ax_default flow_shape">
        <div id="u845_div" class=""></div>
        <div id="u845_text" class="text ">
          <p><span>非代理购买下单</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u846" class="ax_default flow_shape">
        <img id="u846_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u846_text" class="text ">
          <p><span>开启下单满足条件直接成为代理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u847" class="ax_default _连接线">
        <img id="u847_seg0" class="img " src="images/join-1代理加入-注册加入/u351_seg0.png" alt="u847_seg0"/>
        <img id="u847_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u847_seg1"/>
        <div id="u847_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u848" class="ax_default _连接线">
        <img id="u848_seg0" class="img " src="images/join-3代理加入-代理添加/u726_seg0.png" alt="u848_seg0"/>
        <img id="u848_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u848_seg1"/>
        <div id="u848_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u849" class="ax_default flow_shape">
        <div id="u849_div" class=""></div>
        <div id="u849_text" class="text ">
          <p><span>提供成为代理入口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u850" class="ax_default flow_shape">
        <div id="u850_div" class=""></div>
        <div id="u850_text" class="text ">
          <p><span>不会提供成为代理入口</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u851" class="ax_default _连接线">
        <img id="u851_seg0" class="img " src="images/join-1代理加入-注册加入/u443_seg0.png" alt="u851_seg0"/>
        <img id="u851_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u851_seg1"/>
        <div id="u851_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u852" class="ax_default box_1">
        <img id="u852_img" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u779.png"/>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u853" class="ax_default flow_shape">
        <img id="u853_img" class="img " src="images/join-1代理加入-注册加入/u265.png"/>
        <div id="u853_text" class="text ">
          <p><span>基于设置项界定相关信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u854" class="ax_default flow_shape">
        <div id="u854_div" class=""></div>
        <div id="u854_text" class="text ">
          <p><span>成为代理界定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u855" class="ax_default _二级标题">
        <div id="u855_div" class=""></div>
        <div id="u855_text" class="text ">
          <p><span>Join-5.1</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u856" class="ax_default flow_shape">
        <img id="u856_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u856_text" class="text ">
          <p><span>小店对应的代理有此权限</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u857" class="ax_default _连接线">
        <img id="u857_seg0" class="img " src="images/join-1代理加入-注册加入/u380_seg0.png" alt="u857_seg0"/>
        <img id="u857_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u857_seg1"/>
        <div id="u857_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u858" class="ax_default flow_shape">
        <div id="u858_div" class=""></div>
        <div id="u858_text" class="text ">
          <p><span>不会提供成为代理入口</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u859" class="ax_default _连接线">
        <img id="u859_seg0" class="img " src="images/join-5代理加入-直接购买时达到对应门槛代理注册/u859_seg0.png" alt="u859_seg0"/>
        <img id="u859_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u859_seg1"/>
        <div id="u859_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u860" class="ax_default _连接线">
        <img id="u860_seg0" class="img " src="images/join-1代理加入-注册加入/u315_seg0.png" alt="u860_seg0"/>
        <img id="u860_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u860_seg1"/>
        <div id="u860_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u861" class="ax_default flow_shape">
        <div id="u861_div" class=""></div>
        <div id="u861_text" class="text ">
          <p><span>可成为等级为当前代理对应的设置项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u862" class="ax_default flow_shape">
        <div id="u862_div" class=""></div>
        <div id="u862_text" class="text ">
          <p><span>存在多个商品组合时和对应代理相同</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u863" class="ax_default _连接线">
        <img id="u863_seg0" class="img " src="images/join-5代理加入-直接购买时达到对应门槛代理注册/u863_seg0.png" alt="u863_seg0"/>
        <img id="u863_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u863_seg1"/>
        <div id="u863_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u864" class="ax_default flow_shape">
        <div id="u864_div" class=""></div>
        <div id="u864_text" class="text ">
          <p><span>满足对应等级门槛时，可成为该级别代理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u865" class="ax_default _连接线">
        <img id="u865_seg0" class="img " src="images/join-3代理加入-代理添加/u722_seg0.png" alt="u865_seg0"/>
        <img id="u865_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u865_seg1"/>
        <div id="u865_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u866" class="ax_default flow_shape">
        <div id="u866_div" class=""></div>
        <div id="u866_text" class="text ">
          <p><span>完善系统设置必填资料</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u867" class="ax_default _连接线">
        <img id="u867_seg0" class="img " src="images/join-1代理加入-注册加入/u319_seg0.png" alt="u867_seg0"/>
        <img id="u867_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u867_seg1"/>
        <div id="u867_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u868" class="ax_default flow_shape">
        <div id="u868_div" class=""></div>
        <div id="u868_text" class="text ">
          <p><span>完成订单支付</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u869" class="ax_default _连接线">
        <img id="u869_seg0" class="img " src="images/join-1代理加入-注册加入/u309_seg0.png" alt="u869_seg0"/>
        <img id="u869_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u869_seg1"/>
        <div id="u869_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u870" class="ax_default flow_shape">
        <div id="u870_div" class=""></div>
        <div id="u870_text" class="text ">
          <p><span>下单时成为代理可成提供等级设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u871" class="ax_default box_1">
        <img id="u871_img" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u779.png"/>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u872" class="ax_default flow_shape">
        <img id="u872_img" class="img " src="images/join-1代理加入-注册加入/u265.png"/>
        <div id="u872_text" class="text ">
          <p><span>设置代理店铺下单可成为代理等级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u873" class="ax_default _二级标题">
        <div id="u873_div" class=""></div>
        <div id="u873_text" class="text ">
          <p><span>Join-5.1.1</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u874" class="ax_default flow_shape">
        <img id="u874_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u874_text" class="text ">
          <p><span>代理邀请默认设置</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u875" class="ax_default _连接线">
        <img id="u875_seg0" class="img " src="images/join-1代理加入-注册加入/u311_seg0.png" alt="u875_seg0"/>
        <img id="u875_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u875_seg1"/>
        <div id="u875_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u876" class="ax_default flow_shape">
        <div id="u876_div" class=""></div>
        <div id="u876_text" class="text ">
          <p><span>基于每个等级代理邀请的设置项界定</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u877" class="ax_default _连接线">
        <img id="u877_seg0" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u806_seg0.png" alt="u877_seg0"/>
        <img id="u877_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u877_seg1"/>
        <div id="u877_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u878" class="ax_default flow_shape">
        <div id="u878_div" class=""></div>
        <div id="u878_text" class="text ">
          <p><span>调用针对当前等级代理单独设置的内容</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u879" class="ax_default _连接线">
        <img id="u879_seg0" class="img " src="images/join-5代理加入-直接购买时达到对应门槛代理注册/u879_seg0.png" alt="u879_seg0"/>
        <img id="u879_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u879_seg1"/>
        <div id="u879_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u880" class="ax_default flow_shape">
        <img id="u880_img" class="img " src="images/join-1代理加入-注册加入/u265.png"/>
        <div id="u880_text" class="text ">
          <p><span>设置下单人是否愿意成为代理</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u881" class="ax_default box_1">
        <img id="u881_img" class="img " src="images/join-5代理加入-直接购买时达到对应门槛代理注册/u881.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u882" class="ax_default flow_shape">
        <div id="u882_div" class=""></div>
        <div id="u882_text" class="text ">
          <p><span>满足等级门槛</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u883" class="ax_default _二级标题">
        <div id="u883_div" class=""></div>
        <div id="u883_text" class="text ">
          <p><span>Join-5.2</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u884" class="ax_default flow_shape">
        <img id="u884_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u884_text" class="text ">
          <p><span>同意成为代理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u885" class="ax_default _连接线">
        <img id="u885_seg0" class="img " src="images/join-1代理加入-注册加入/u380_seg0.png" alt="u885_seg0"/>
        <img id="u885_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u885_seg1"/>
        <div id="u885_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u886" class="ax_default flow_shape">
        <div id="u886_div" class=""></div>
        <div id="u886_text" class="text ">
          <p><span>跳过成为代理流程，直接下单付款，订单为零售订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u887" class="ax_default flow_shape">
        <div id="u887_div" class=""></div>
        <div id="u887_text" class="text ">
          <p><span>进入完善资料流程</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u888" class="ax_default _连接线">
        <img id="u888_seg0" class="img " src="images/join-1代理加入-注册加入/u374_seg0.png" alt="u888_seg0"/>
        <img id="u888_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u888_seg1"/>
        <div id="u888_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u889" class="ax_default _连接线">
        <img id="u889_seg0" class="img " src="images/join-5代理加入-直接购买时达到对应门槛代理注册/u889_seg0.png" alt="u889_seg0"/>
        <img id="u889_seg1" class="img " src="images/join-1代理加入-注册加入/u317_seg1.png" alt="u889_seg1"/>
        <div id="u889_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u890" class="ax_default flow_shape">
        <img id="u890_img" class="img " src="images/join-1代理加入-注册加入/u265.png"/>
        <div id="u890_text" class="text ">
          <p><span>同意成为代理存在商品购买价格界定</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u891" class="ax_default box_1">
        <img id="u891_img" class="img " src="images/join-5代理加入-直接购买时达到对应门槛代理注册/u891.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u892" class="ax_default flow_shape">
        <div id="u892_div" class=""></div>
        <div id="u892_text" class="text ">
          <p><span>同意成为代理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u893" class="ax_default _二级标题">
        <div id="u893_div" class=""></div>
        <div id="u893_text" class="text ">
          <p><span>Join-5.2.1</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u894" class="ax_default flow_shape">
        <img id="u894_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u894_text" class="text ">
          <p><span>门槛代理价和零售价一致</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u895" class="ax_default _连接线">
        <img id="u895_seg0" class="img " src="images/join-1代理加入-注册加入/u513_seg0.png" alt="u895_seg0"/>
        <img id="u895_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u895_seg1"/>
        <div id="u895_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u896" class="ax_default flow_shape">
        <div id="u896_div" class=""></div>
        <div id="u896_text" class="text ">
          <p><span>按照当前价格下单</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u897" class="ax_default _连接线">
        <img id="u897_seg0" class="img " src="images/join-1代理加入-注册加入/u304_seg0.png" alt="u897_seg0"/>
        <img id="u897_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u897_seg1"/>
        <div id="u897_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u898" class="ax_default flow_shape">
        <img id="u898_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u898_text" class="text ">
          <p><span>按照对应等级代理价格下单</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u899" class="ax_default _连接线">
        <img id="u899_seg0" class="img " src="images/join-1代理加入-注册加入/u306_seg0.png" alt="u899_seg0"/>
        <img id="u899_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u899_seg1"/>
        <div id="u899_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u900" class="ax_default flow_shape">
        <div id="u900_div" class=""></div>
        <div id="u900_text" class="text ">
          <p><span>付款时按照代理折扣价</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u901" class="ax_default _连接线">
        <img id="u901_seg0" class="img " src="images/join-1代理加入-注册加入/u304_seg0.png" alt="u901_seg0"/>
        <img id="u901_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u901_seg1"/>
        <div id="u901_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u902" class="ax_default flow_shape">
        <div id="u902_div" class=""></div>
        <div id="u902_text" class="text ">
          <p><span>按照零售下单，返给成为代理后收入内</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u903" class="ax_default _连接线">
        <img id="u903_seg0" class="img " src="images/join-5代理加入-直接购买时达到对应门槛代理注册/u903_seg0.png" alt="u903_seg0"/>
        <img id="u903_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u903_seg1"/>
        <div id="u903_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u904" class="ax_default flow_shape">
        <div id="u904_div" class=""></div>
        <div id="u904_text" class="text ">
          <p><span>付款金额按照当目零售金额</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u905" class="ax_default _连接线">
        <img id="u905_seg0" class="img " src="images/join-1代理加入-注册加入/u309_seg0.png" alt="u905_seg0"/>
        <img id="u905_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u905_seg1"/>
        <div id="u905_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u906" class="ax_default flow_shape">
        <div id="u906_div" class=""></div>
        <div id="u906_text" class="text ">
          <p><span>订单类型为代理采购订单（类似首进）</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u907" class="ax_default _连接线">
        <img id="u907_seg0" class="img " src="images/join-5代理加入-直接购买时达到对应门槛代理注册/u907_seg0.png" alt="u907_seg0"/>
        <img id="u907_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u907_seg1"/>
        <div id="u907_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u908" class="ax_default _连接线">
        <img id="u908_seg0" class="img " src="images/join-5代理加入-直接购买时达到对应门槛代理注册/u908_seg0.png" alt="u908_seg0"/>
        <img id="u908_seg1" class="img " src="images/join-5代理加入-直接购买时达到对应门槛代理注册/u908_seg1.png" alt="u908_seg1"/>
        <img id="u908_seg2" class="img " src="images/join-5代理加入-直接购买时达到对应门槛代理注册/u908_seg2.png" alt="u908_seg2"/>
        <img id="u908_seg3" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u908_seg3"/>
        <div id="u908_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u909" class="ax_default _连接线">
        <img id="u909_seg0" class="img " src="images/join-5代理加入-直接购买时达到对应门槛代理注册/u908_seg0.png" alt="u909_seg0"/>
        <img id="u909_seg1" class="img " src="images/join-5代理加入-直接购买时达到对应门槛代理注册/u909_seg1.png" alt="u909_seg1"/>
        <img id="u909_seg2" class="img " src="images/join-5代理加入-直接购买时达到对应门槛代理注册/u908_seg2.png" alt="u909_seg2"/>
        <img id="u909_seg3" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u909_seg3"/>
        <div id="u909_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u910" class="ax_default flow_shape">
        <div id="u910_div" class=""></div>
        <div id="u910_text" class="text ">
          <p><span>提供代理入口</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u911" class="ax_default _连接线">
        <img id="u911_seg0" class="img " src="images/join-1代理加入-注册加入/u311_seg0.png" alt="u911_seg0"/>
        <img id="u911_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u911_seg1"/>
        <div id="u911_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u912" class="ax_default flow_shape">
        <img id="u912_img" class="img " src="images/join-1代理加入-注册加入/u265.png"/>
        <div id="u912_text" class="text ">
          <p><span>基于新代理界定的等级确认下单对象</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u913" class="ax_default _二级标题">
        <div id="u913_div" class=""></div>
        <div id="u913_text" class="text ">
          <p><span>Join-5.2.1.1</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u914" class="ax_default box_1">
        <img id="u914_img" class="img " src="images/join-5代理加入-直接购买时达到对应门槛代理注册/u914.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u915" class="ax_default flow_shape">
        <div id="u915_div" class=""></div>
        <div id="u915_text" class="text ">
          <p><span>零售小店购买时成为代理</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u916" class="ax_default flow_shape">
        <img id="u916_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u916_text" class="text ">
          <p><span>首进订单向总部下单</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u917" class="ax_default _连接线">
        <img id="u917_seg0" class="img " src="images/join-1代理加入-注册加入/u351_seg0.png" alt="u917_seg0"/>
        <img id="u917_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u917_seg1"/>
        <div id="u917_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u918" class="ax_default flow_shape">
        <div id="u918_div" class=""></div>
        <div id="u918_text" class="text ">
          <p><span>订单下给总部，且付款给总部</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u919" class="ax_default _连接线">
        <img id="u919_seg0" class="img " src="images/join-3代理加入-代理添加/u737_seg0.png" alt="u919_seg0"/>
        <img id="u919_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u919_seg1"/>
        <div id="u919_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u920" class="ax_default flow_shape">
        <img id="u920_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u920_text" class="text ">
          <p><span>新代理等级≥小店代理等级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u921" class="ax_default _连接线">
        <img id="u921_seg0" class="img " src="images/join-1代理加入-注册加入/u345_seg0.png" alt="u921_seg0"/>
        <img id="u921_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u921_seg1"/>
        <div id="u921_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u922" class="ax_default flow_shape">
        <div id="u922_div" class=""></div>
        <div id="u922_text" class="text ">
          <p><span>小店代理进货关系链商找等级大于新代理的代理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u923" class="ax_default _连接线">
        <img id="u923_seg0" class="img " src="images/join-3代理加入-代理添加/u737_seg0.png" alt="u923_seg0"/>
        <img id="u923_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u923_seg1"/>
        <div id="u923_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u924" class="ax_default flow_shape">
        <div id="u924_div" class=""></div>
        <div id="u924_text" class="text ">
          <p><span>下单给当前小店代理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u925" class="ax_default _连接线">
        <img id="u925_seg0" class="img " src="images/join-5代理加入-直接购买时达到对应门槛代理注册/u903_seg0.png" alt="u925_seg0"/>
        <img id="u925_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u925_seg1"/>
        <div id="u925_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u926" class="ax_default flow_shape">
        <div id="u926_div" class=""></div>
        <div id="u926_text" class="text ">
          <p><span>奖励、财务问题等处理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u927" class="ax_default _连接线">
        <img id="u927_seg0" class="img " src="images/join-5代理加入-直接购买时达到对应门槛代理注册/u927_seg0.png" alt="u927_seg0"/>
        <img id="u927_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u927_seg1"/>
        <div id="u927_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u928" class="ax_default _连接线">
        <img id="u928_seg0" class="img " src="images/join-5代理加入-直接购买时达到对应门槛代理注册/u928_seg0.png" alt="u928_seg0"/>
        <img id="u928_seg1" class="img " src="images/join-5代理加入-直接购买时达到对应门槛代理注册/u928_seg1.png" alt="u928_seg1"/>
        <img id="u928_seg2" class="img " src="images/join-5代理加入-直接购买时达到对应门槛代理注册/u928_seg2.png" alt="u928_seg2"/>
        <img id="u928_seg3" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u928_seg3"/>
        <div id="u928_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u929" class="ax_default _连接线">
        <img id="u929_seg0" class="img " src="images/join-5代理加入-直接购买时达到对应门槛代理注册/u929_seg0.png" alt="u929_seg0"/>
        <img id="u929_seg1" class="img " src="images/join-5代理加入-直接购买时达到对应门槛代理注册/u929_seg1.png" alt="u929_seg1"/>
        <img id="u929_seg2" class="img " src="images/join-5代理加入-直接购买时达到对应门槛代理注册/u928_seg2.png" alt="u929_seg2"/>
        <img id="u929_seg3" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u929_seg3"/>
        <div id="u929_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u930" class="ax_default flow_shape">
        <img id="u930_img" class="img " src="images/join-5代理加入-直接购买时达到对应门槛代理注册/u930.png"/>
        <div id="u930_text" class="text ">
          <p><span>结合支付方式界定奖励关系和机制，见奖励流程+财务</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u931" class="ax_default box_1">
        <img id="u931_img" class="img " src="images/join-5代理加入-直接购买时达到对应门槛代理注册/u931.png"/>
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u932" class="ax_default box_1">
        <img id="u932_img" class="img " src="images/join-5代理加入-直接购买时达到对应门槛代理注册/u932.png"/>
        <div id="u932_text" class="text ">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (文件) -->
      <div id="u933" class="ax_default flow_shape">
        <img id="u933_img" class="img " src="images/join-5代理加入-直接购买时达到对应门槛代理注册/u933.png"/>
        <div id="u933_text" class="text ">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">基于流程“</span><span style="font-family:'MicrosoftYaHei-Bold', '微软雅黑 Bold', '微软雅黑';font-weight:700;">Join-</span></p><p><span style="font-family:'MicrosoftYaHei-Bold', '微软雅黑 Bold', '微软雅黑';font-weight:700;">5.2.1.1”</span><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">界定的下单对象和支付方式，确认支付给谁，是否需要审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u934" class="ax_default flow_shape">
        <div id="u934_div" class=""></div>
        <div id="u934_text" class="text ">
          <p><span>存在其它必填资料时，先完善资料</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u935" class="ax_default _连接线">
        <img id="u935_seg0" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u786_seg0.png" alt="u935_seg0"/>
        <img id="u935_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u935_seg1"/>
        <div id="u935_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u936" class="ax_default flow_shape">
        <img id="u936_img" class="img " src="images/join-1代理加入-注册加入/u265.png"/>
        <div id="u936_text" class="text ">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">该流程与“</span><span style="font-family:'MicrosoftYaHei-Bold', '微软雅黑 Bold', '微软雅黑';font-weight:700;">Join-1.4</span><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">”流程一致</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
