﻿<!DOCTYPE html>
<html>
  <head>
    <title>model-1系统基础业务模式界定</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/model-1系统基础业务模式界定/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/model-1系统基础业务模式界定/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2473" class="ax_default box_2">
        <div id="u2473_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2474" class="ax_default box_1">
        <div id="u2474_div" class=""></div>
        <div id="u2474_text" class="text ">
          <p><span>更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2475" class="ax_default box_1">
        <div id="u2475_div" class=""></div>
        <div id="u2475_text" class="text ">
          <p><span>整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2476" class="ax_default box_1">
        <div id="u2476_div" class=""></div>
        <div id="u2476_text" class="text ">
          <p><span>社交新零售数字系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2477" class="ax_default box_2">
        <div id="u2477_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2478" class="ax_default box_1">
        <div id="u2478_div" class=""></div>
        <div id="u2478_text" class="text ">
          <p><span>功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2479" class="ax_default box_1">
        <div id="u2479_div" class=""></div>
        <div id="u2479_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u2480" class="ax_default _流程形状">
        <img id="u2480_img" class="img " src="images/社交新零售数字系统文档/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2481" class="ax_default flow_shape">
        <div id="u2481_div" class=""></div>
        <div id="u2481_text" class="text ">
          <p><span>进货利益界定</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2482" class="ax_default flow_shape">
        <img id="u2482_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u2482_text" class="text ">
          <p><span>关联总部进货</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2483" class="ax_default _连接线">
        <img id="u2483_seg0" class="img " src="images/join-1代理加入-注册加入/u442_seg0.png" alt="u2483_seg0"/>
        <img id="u2483_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2483_seg1"/>
        <div id="u2483_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2484" class="ax_default flow_shape">
        <img id="u2484_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u2484_text" class="text ">
          <p><span>关联层级进货</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2485" class="ax_default _连接线">
        <img id="u2485_seg0" class="img " src="images/model-1系统基础业务模式界定/u2485_seg0.png" alt="u2485_seg0"/>
        <img id="u2485_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u2485_seg1"/>
        <div id="u2485_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2486" class="ax_default flow_shape">
        <div id="u2486_div" class=""></div>
        <div id="u2486_text" class="text ">
          <p><span>代理进货时直接向总部进货</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2487" class="ax_default _连接线">
        <img id="u2487_seg0" class="img " src="images/join-1代理加入-注册加入/u445_seg0.png" alt="u2487_seg0"/>
        <img id="u2487_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2487_seg1"/>
        <div id="u2487_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2488" class="ax_default flow_shape">
        <div id="u2488_div" class=""></div>
        <div id="u2488_text" class="text ">
          <p><span>仅针对订单流程而言，代理之间不存在利益关系</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2489" class="ax_default _连接线">
        <img id="u2489_seg0" class="img " src="images/join-1代理加入-注册加入/u309_seg0.png" alt="u2489_seg0"/>
        <img id="u2489_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2489_seg1"/>
        <div id="u2489_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2490" class="ax_default flow_shape">
        <div id="u2490_div" class=""></div>
        <div id="u2490_text" class="text ">
          <p><span>代理进货默认向层级上级进货</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2491" class="ax_default _连接线">
        <img id="u2491_seg0" class="img " src="images/join-1代理加入-注册加入/u445_seg0.png" alt="u2491_seg0"/>
        <img id="u2491_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2491_seg1"/>
        <div id="u2491_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2492" class="ax_default flow_shape">
        <div id="u2492_div" class=""></div>
        <div id="u2492_text" class="text ">
          <p><span>也可设置代理进货直接向总部进货</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2493" class="ax_default _连接线">
        <img id="u2493_seg0" class="img " src="images/join-1代理加入-注册加入/u309_seg0.png" alt="u2493_seg0"/>
        <img id="u2493_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2493_seg1"/>
        <div id="u2493_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2494" class="ax_default flow_shape">
        <div id="u2494_div" class=""></div>
        <div id="u2494_text" class="text ">
          <p><span>仅针对订单流程而言，进货代理和发货人之间所有的层级代理都要进行利益分配</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2495" class="ax_default _连接线">
        <img id="u2495_seg0" class="img " src="images/join-1代理加入-注册加入/u351_seg0.png" alt="u2495_seg0"/>
        <img id="u2495_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2495_seg1"/>
        <div id="u2495_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2496" class="ax_default flow_shape">
        <div id="u2496_div" class=""></div>
        <div id="u2496_text" class="text ">
          <p><span>关联邀请人进货</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2497" class="ax_default _连接线">
        <img id="u2497_seg0" class="img " src="images/join-1代理加入-注册加入/u375_seg0.png" alt="u2497_seg0"/>
        <img id="u2497_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u2497_seg1"/>
        <div id="u2497_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2498" class="ax_default flow_shape">
        <div id="u2498_div" class=""></div>
        <div id="u2498_text" class="text ">
          <p><span>代理进货后，邀请人不可转给上级邀请人</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2499" class="ax_default _连接线">
        <img id="u2499_seg0" class="img " src="images/join-1代理加入-注册加入/u246_seg0.png" alt="u2499_seg0"/>
        <img id="u2499_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2499_seg1"/>
        <div id="u2499_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2500" class="ax_default flow_shape">
        <div id="u2500_div" class=""></div>
        <div id="u2500_text" class="text ">
          <p><span>代理自己发货可获得进货代理的支付金额；转给总部发，则基于订单流程无利益</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2501" class="ax_default _连接线">
        <img id="u2501_seg0" class="img " src="images/join-1代理加入-注册加入/u309_seg0.png" alt="u2501_seg0"/>
        <img id="u2501_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2501_seg1"/>
        <div id="u2501_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2502" class="ax_default flow_shape">
        <div id="u2502_div" class=""></div>
        <div id="u2502_text" class="text ">
          <p><span>充值利益界定</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2503" class="ax_default flow_shape">
        <img id="u2503_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u2503_text" class="text ">
          <p><span>关联总部</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2504" class="ax_default _连接线">
        <img id="u2504_seg0" class="img " src="images/join-1代理加入-注册加入/u442_seg0.png" alt="u2504_seg0"/>
        <img id="u2504_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2504_seg1"/>
        <div id="u2504_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2505" class="ax_default flow_shape">
        <div id="u2505_div" class=""></div>
        <div id="u2505_text" class="text ">
          <p><span>所有代理充值的钱都与总部有关系</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2506" class="ax_default _连接线">
        <img id="u2506_seg0" class="img " src="images/join-1代理加入-注册加入/u445_seg0.png" alt="u2506_seg0"/>
        <img id="u2506_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2506_seg1"/>
        <div id="u2506_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2507" class="ax_default flow_shape">
        <div id="u2507_div" class=""></div>
        <div id="u2507_text" class="text ">
          <p><span>关联进货上级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2508" class="ax_default _连接线">
        <img id="u2508_seg0" class="img " src="images/close-4关闭代理后零售、分享处理/u2257_seg0.png" alt="u2508_seg0"/>
        <img id="u2508_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u2508_seg1"/>
        <div id="u2508_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2509" class="ax_default flow_shape">
        <div id="u2509_div" class=""></div>
        <div id="u2509_text" class="text ">
          <p><span>充值账户支付的订单，当存在代理转上级发货时无需再支付</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2510" class="ax_default _连接线">
        <img id="u2510_seg0" class="img " src="images/join-1代理加入-注册加入/u309_seg0.png" alt="u2510_seg0"/>
        <img id="u2510_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2510_seg1"/>
        <div id="u2510_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2511" class="ax_default flow_shape">
        <div id="u2511_div" class=""></div>
        <div id="u2511_text" class="text ">
          <p><span>代理充值的钱只与进货上级挂钩</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2512" class="ax_default _连接线">
        <img id="u2512_seg0" class="img " src="images/join-1代理加入-注册加入/u246_seg0.png" alt="u2512_seg0"/>
        <img id="u2512_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2512_seg1"/>
        <div id="u2512_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2513" class="ax_default flow_shape">
        <div id="u2513_div" class=""></div>
        <div id="u2513_text" class="text ">
          <p><span>充值账户支付的订单，当存在代理转上级发货时需重新需再次支付</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2514" class="ax_default _连接线">
        <img id="u2514_seg0" class="img " src="images/join-1代理加入-注册加入/u309_seg0.png" alt="u2514_seg0"/>
        <img id="u2514_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2514_seg1"/>
        <div id="u2514_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u2515" class="ax_default flow_shape">
        <img id="u2515_img" class="img " src="images/model-1系统基础业务模式界定/u2515.png"/>
        <div id="u2515_text" class="text ">
          <p><span>针对关联总部存在对充值对象及模式的处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2516" class="ax_default _二级标题">
        <div id="u2516_div" class=""></div>
        <div id="u2516_text" class="text ">
          <p><span>model-1.2.1</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u2517" class="ax_default box_1">
        <img id="u2517_img" class="img " src="images/close-4关闭代理后零售、分享处理/u2277.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2518" class="ax_default _二级标题">
        <div id="u2518_div" class=""></div>
        <div id="u2518_text" class="text ">
          <p><span>model-1.1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2519" class="ax_default _二级标题">
        <div id="u2519_div" class=""></div>
        <div id="u2519_text" class="text ">
          <p><span>代理的进货利益界定业务逻辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2520" class="ax_default _二级标题">
        <div id="u2520_div" class=""></div>
        <div id="u2520_text" class="text ">
          <p><span>model-1.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2521" class="ax_default _二级标题">
        <div id="u2521_div" class=""></div>
        <div id="u2521_text" class="text ">
          <p><span>代理的充值利益界定业务逻辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2522" class="ax_default flow_shape">
        <div id="u2522_div" class=""></div>
        <div id="u2522_text" class="text ">
          <p><span>代理充值</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2523" class="ax_default flow_shape">
        <img id="u2523_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u2523_text" class="text ">
          <p><span>充值给总部</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2524" class="ax_default _连接线">
        <img id="u2524_seg0" class="img " src="images/join-5代理加入-直接购买时达到对应门槛代理注册/u863_seg0.png" alt="u2524_seg0"/>
        <img id="u2524_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2524_seg1"/>
        <div id="u2524_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2525" class="ax_default _连接线">
        <img id="u2525_seg0" class="img " src="images/model-1系统基础业务模式界定/u2525_seg0.png" alt="u2525_seg0"/>
        <img id="u2525_seg1" class="img " src="images/join-1代理加入-注册加入/u317_seg1.png" alt="u2525_seg1"/>
        <div id="u2525_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2526" class="ax_default flow_shape">
        <div id="u2526_div" class=""></div>
        <div id="u2526_text" class="text ">
          <p><span>充值给上级</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2527" class="ax_default flow_shape">
        <img id="u2527_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u2527_text" class="text ">
          <p><span>不扣减进货上级</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2528" class="ax_default flow_shape">
        <img id="u2528_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u2528_text" class="text ">
          <p><span>等额扣减进货上级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2529" class="ax_default _连接线">
        <img id="u2529_seg0" class="img " src="images/model-1系统基础业务模式界定/u2529_seg0.png" alt="u2529_seg0"/>
        <img id="u2529_seg1" class="img " src="images/join-1代理加入-注册加入/u317_seg1.png" alt="u2529_seg1"/>
        <div id="u2529_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2530" class="ax_default flow_shape">
        <div id="u2530_div" class=""></div>
        <div id="u2530_text" class="text ">
          <p><span>按比例扣减进货上级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2531" class="ax_default _连接线">
        <img id="u2531_seg0" class="img " src="images/model-1系统基础业务模式界定/u2531_seg0.png" alt="u2531_seg0"/>
        <img id="u2531_seg1" class="img " src="images/join-1代理加入-注册加入/u317_seg1.png" alt="u2531_seg1"/>
        <div id="u2531_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2532" class="ax_default flow_shape">
        <img id="u2532_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u2532_text" class="text ">
          <p><span>进货上级是代理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2533" class="ax_default _连接线">
        <img id="u2533_seg0" class="img " src="images/join-1代理加入-注册加入/u469_seg0.png" alt="u2533_seg0"/>
        <img id="u2533_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2533_seg1"/>
        <div id="u2533_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2534" class="ax_default flow_shape">
        <div id="u2534_div" class=""></div>
        <div id="u2534_text" class="text ">
          <p><span>进货上级是总部，充值时无需其它处理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2535" class="ax_default _连接线">
        <img id="u2535_seg0" class="img " src="images/model-1系统基础业务模式界定/u2529_seg0.png" alt="u2535_seg0"/>
        <img id="u2535_seg1" class="img " src="images/join-1代理加入-注册加入/u317_seg1.png" alt="u2535_seg1"/>
        <div id="u2535_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2536" class="ax_default _连接线">
        <img id="u2536_seg0" class="img " src="images/join-1代理加入-注册加入/u469_seg0.png" alt="u2536_seg0"/>
        <img id="u2536_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2536_seg1"/>
        <div id="u2536_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2537" class="ax_default flow_shape">
        <div id="u2537_div" class=""></div>
        <div id="u2537_text" class="text ">
          <p><span>当前代理充值账户增加相应金额</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2538" class="ax_default _连接线">
        <img id="u2538_seg0" class="img " src="images/join-y代理加入异常场景/u1100_seg0.png" alt="u2538_seg0"/>
        <img id="u2538_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2538_seg1"/>
        <div id="u2538_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2539" class="ax_default flow_shape">
        <div id="u2539_div" class=""></div>
        <div id="u2539_text" class="text ">
          <p><span>当前代理充值账户增加相应金额，进货上级充值账户扣减相应金额</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2540" class="ax_default _连接线">
        <img id="u2540_seg0" class="img " src="images/join-y代理加入异常场景/u1100_seg0.png" alt="u2540_seg0"/>
        <img id="u2540_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2540_seg1"/>
        <div id="u2540_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2541" class="ax_default flow_shape">
        <div id="u2541_div" class=""></div>
        <div id="u2541_text" class="text ">
          <p><span>当前代理充值账户增加相应金额，进货上级充值账户按照层级折扣比例扣除相应金额</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2542" class="ax_default _连接线">
        <img id="u2542_seg0" class="img " src="images/join-y代理加入异常场景/u1100_seg0.png" alt="u2542_seg0"/>
        <img id="u2542_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2542_seg1"/>
        <div id="u2542_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u2543" class="ax_default flow_shape">
        <img id="u2543_img" class="img " src="images/model-1系统基础业务模式界定/u2515.png"/>
        <div id="u2543_text" class="text ">
          <p><span>针对关联进货上级存在对充值对象及模式的处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2544" class="ax_default _二级标题">
        <div id="u2544_div" class=""></div>
        <div id="u2544_text" class="text ">
          <p><span>model-1.2.2</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u2545" class="ax_default box_1">
        <img id="u2545_img" class="img " src="images/close-4关闭代理后零售、分享处理/u2277.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2546" class="ax_default flow_shape">
        <div id="u2546_div" class=""></div>
        <div id="u2546_text" class="text ">
          <p><span>代理充值</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2547" class="ax_default flow_shape">
        <img id="u2547_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u2547_text" class="text ">
          <p><span>充值给总部</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2548" class="ax_default _连接线">
        <img id="u2548_seg0" class="img " src="images/join-5代理加入-直接购买时达到对应门槛代理注册/u863_seg0.png" alt="u2548_seg0"/>
        <img id="u2548_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2548_seg1"/>
        <div id="u2548_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2549" class="ax_default flow_shape">
        <img id="u2549_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u2549_text" class="text ">
          <p><span>进货上级是代理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2550" class="ax_default _连接线">
        <img id="u2550_seg0" class="img " src="images/join-1代理加入-注册加入/u469_seg0.png" alt="u2550_seg0"/>
        <img id="u2550_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2550_seg1"/>
        <div id="u2550_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2551" class="ax_default flow_shape">
        <div id="u2551_div" class=""></div>
        <div id="u2551_text" class="text ">
          <p><span>进货上级增加对应收入</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2552" class="ax_default _连接线">
        <img id="u2552_seg0" class="img " src="images/join-y代理加入异常场景/u1100_seg0.png" alt="u2552_seg0"/>
        <img id="u2552_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2552_seg1"/>
        <div id="u2552_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2553" class="ax_default flow_shape">
        <div id="u2553_div" class=""></div>
        <div id="u2553_text" class="text ">
          <p><span>进货上级是总部，充值时无需其它处理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2554" class="ax_default _连接线">
        <img id="u2554_seg0" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u778_seg0.png" alt="u2554_seg0"/>
        <img id="u2554_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u2554_seg1"/>
        <div id="u2554_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2555" class="ax_default _连接线">
        <img id="u2555_seg0" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u778_seg0.png" alt="u2555_seg0"/>
        <img id="u2555_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u2555_seg1"/>
        <div id="u2555_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2556" class="ax_default flow_shape">
        <div id="u2556_div" class=""></div>
        <div id="u2556_text" class="text ">
          <p><span>上级代理收入账户增加相应的金额</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2557" class="ax_default _连接线">
        <img id="u2557_seg0" class="img " src="images/join-1代理加入-注册加入/u311_seg0.png" alt="u2557_seg0"/>
        <img id="u2557_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2557_seg1"/>
        <div id="u2557_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2558" class="ax_default _连接线">
        <img id="u2558_seg0" class="img " src="images/model-1系统基础业务模式界定/u2558_seg0.png" alt="u2558_seg0"/>
        <img id="u2558_seg1" class="img " src="images/model-1系统基础业务模式界定/u2558_seg1.png" alt="u2558_seg1"/>
        <img id="u2558_seg2" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u2558_seg2"/>
        <div id="u2558_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2559" class="ax_default flow_shape">
        <img id="u2559_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u2559_text" class="text ">
          <p><span>等额扣减进货上级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2560" class="ax_default _连接线">
        <img id="u2560_seg0" class="img " src="images/model-1系统基础业务模式界定/u2560_seg0.png" alt="u2560_seg0"/>
        <img id="u2560_seg1" class="img " src="images/join-1代理加入-注册加入/u317_seg1.png" alt="u2560_seg1"/>
        <div id="u2560_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2561" class="ax_default flow_shape">
        <div id="u2561_div" class=""></div>
        <div id="u2561_text" class="text ">
          <p><span>按比例扣减进货上级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2562" class="ax_default _连接线">
        <img id="u2562_seg0" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u796_seg0.png" alt="u2562_seg0"/>
        <img id="u2562_seg1" class="img " src="images/join-1代理加入-注册加入/u317_seg1.png" alt="u2562_seg1"/>
        <div id="u2562_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2563" class="ax_default flow_shape">
        <div id="u2563_div" class=""></div>
        <div id="u2563_text" class="text ">
          <p><span>充值给上级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2564" class="ax_default flow_shape">
        <div id="u2564_div" class=""></div>
        <div id="u2564_text" class="text ">
          <p><span>当前代理充值账户增加相应金额，进货上级充值账户扣减相应金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2565" class="ax_default flow_shape">
        <div id="u2565_div" class=""></div>
        <div id="u2565_text" class="text ">
          <p><span>当前代理充值账户增加相应金额，进货上级充值账户按照层级折扣比例扣除相应金额</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2566" class="ax_default _连接线">
        <img id="u2566_seg0" class="img " src="images/join-1代理加入-注册加入/u469_seg0.png" alt="u2566_seg0"/>
        <img id="u2566_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2566_seg1"/>
        <div id="u2566_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2567" class="ax_default _连接线">
        <img id="u2567_seg0" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u786_seg0.png" alt="u2567_seg0"/>
        <img id="u2567_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2567_seg1"/>
        <div id="u2567_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2568" class="ax_default flow_shape">
        <div id="u2568_div" class=""></div>
        <div id="u2568_text" class="text ">
          <p><span>无需任何处理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2569" class="ax_default _连接线">
        <img id="u2569_seg0" class="img " src="images/join-1代理加入-注册加入/u252_seg0.png" alt="u2569_seg0"/>
        <img id="u2569_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2569_seg1"/>
        <div id="u2569_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
