﻿<!DOCTYPE html>
<html>
  <head>
    <title>open-2开启代理订单处理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/open-2开启代理订单处理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/open-2开启代理订单处理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2359" class="ax_default box_2">
        <div id="u2359_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2360" class="ax_default box_1">
        <div id="u2360_div" class=""></div>
        <div id="u2360_text" class="text ">
          <p><span>更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2361" class="ax_default box_1">
        <div id="u2361_div" class=""></div>
        <div id="u2361_text" class="text ">
          <p><span>整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2362" class="ax_default box_1">
        <div id="u2362_div" class=""></div>
        <div id="u2362_text" class="text ">
          <p><span>社交新零售数字系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2363" class="ax_default box_2">
        <div id="u2363_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2364" class="ax_default box_1">
        <div id="u2364_div" class=""></div>
        <div id="u2364_text" class="text ">
          <p><span>功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2365" class="ax_default box_1">
        <div id="u2365_div" class=""></div>
        <div id="u2365_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u2366" class="ax_default _流程形状">
        <img id="u2366_img" class="img " src="images/社交新零售数字系统文档/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2367" class="ax_default _二级标题">
        <div id="u2367_div" class=""></div>
        <div id="u2367_text" class="text ">
          <p><span>开启代理后相关订单处理流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2368" class="ax_default _二级标题">
        <div id="u2368_div" class=""></div>
        <div id="u2368_text" class="text ">
          <p><span>open-2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2369" class="ax_default flow_shape">
        <div id="u2369_div" class=""></div>
        <div id="u2369_text" class="text ">
          <p><span>代理资格开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2370" class="ax_default flow_shape">
        <div id="u2370_div" class=""></div>
        <div id="u2370_text" class="text ">
          <p><span>存在进货下级的订单向上转</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2371" class="ax_default _连接线">
        <img id="u2371_seg0" class="img " src="images/join-1代理加入-注册加入/u420_seg0.png" alt="u2371_seg0"/>
        <img id="u2371_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2371_seg1"/>
        <div id="u2371_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2372" class="ax_default flow_shape">
        <img id="u2372_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u2372_text" class="text ">
          <p><span>下单时该代理关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2373" class="ax_default _连接线">
        <img id="u2373_seg0" class="img " src="images/join-1代理加入-注册加入/u311_seg0.png" alt="u2373_seg0"/>
        <img id="u2373_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2373_seg1"/>
        <div id="u2373_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2374" class="ax_default flow_shape">
        <div id="u2374_div" class=""></div>
        <div id="u2374_text" class="text ">
          <p><span>基于下单时记录的关系，订单转给下单时的上级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2375" class="ax_default _连接线">
        <img id="u2375_seg0" class="img " src="images/join-1代理加入-注册加入/u315_seg0.png" alt="u2375_seg0"/>
        <img id="u2375_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2375_seg1"/>
        <div id="u2375_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2376" class="ax_default flow_shape">
        <div id="u2376_div" class=""></div>
        <div id="u2376_text" class="text ">
          <p><span>订单转给该代理，按照正常业务核算代理收入</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2377" class="ax_default _连接线">
        <img id="u2377_seg0" class="img " src="images/join-1代理加入-注册加入/u375_seg0.png" alt="u2377_seg0"/>
        <img id="u2377_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u2377_seg1"/>
        <div id="u2377_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u2378" class="ax_default box_1">
        <img id="u2378_img" class="img " src="images/close-4关闭代理后零售、分享处理/u2277.png"/>
        <div id="u2378_text" class="text ">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (文件) -->
      <div id="u2379" class="ax_default flow_shape">
        <img id="u2379_img" class="img " src="images/open-2开启代理订单处理/u2379.png"/>
        <div id="u2379_text" class="text ">
          <p><span>当前代理不会基于订单获得收入</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
