﻿<!DOCTYPE html>
<html>
  <head>
    <title>open-1总部手动开启</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/open-1总部手动开启/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/open-1总部手动开启/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2330" class="ax_default box_2">
        <div id="u2330_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2331" class="ax_default box_1">
        <div id="u2331_div" class=""></div>
        <div id="u2331_text" class="text ">
          <p><span>更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2332" class="ax_default box_1">
        <div id="u2332_div" class=""></div>
        <div id="u2332_text" class="text ">
          <p><span>整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2333" class="ax_default box_1">
        <div id="u2333_div" class=""></div>
        <div id="u2333_text" class="text ">
          <p><span>社交新零售数字系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2334" class="ax_default box_2">
        <div id="u2334_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2335" class="ax_default box_1">
        <div id="u2335_div" class=""></div>
        <div id="u2335_text" class="text ">
          <p><span>功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2336" class="ax_default box_1">
        <div id="u2336_div" class=""></div>
        <div id="u2336_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u2337" class="ax_default _流程形状">
        <img id="u2337_img" class="img " src="images/社交新零售数字系统文档/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2338" class="ax_default _二级标题">
        <div id="u2338_div" class=""></div>
        <div id="u2338_text" class="text ">
          <p><span>手动开启代理核心流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2339" class="ax_default _二级标题">
        <div id="u2339_div" class=""></div>
        <div id="u2339_text" class="text ">
          <p><span>open-1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2340" class="ax_default flow_shape">
        <div id="u2340_div" class=""></div>
        <div id="u2340_text" class="text ">
          <p><span>总部开启代理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2341" class="ax_default flow_shape">
        <div id="u2341_div" class=""></div>
        <div id="u2341_text" class="text ">
          <p><span>邀请关系不变</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2342" class="ax_default _连接线">
        <img id="u2342_seg0" class="img " src="images/join-1代理加入-注册加入/u420_seg0.png" alt="u2342_seg0"/>
        <img id="u2342_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2342_seg1"/>
        <div id="u2342_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2343" class="ax_default flow_shape">
        <div id="u2343_div" class=""></div>
        <div id="u2343_text" class="text ">
          <p><span>层级关系不变</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2344" class="ax_default _连接线">
        <img id="u2344_seg0" class="img " src="images/join-1代理加入-注册加入/u311_seg0.png" alt="u2344_seg0"/>
        <img id="u2344_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2344_seg1"/>
        <div id="u2344_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2345" class="ax_default flow_shape">
        <div id="u2345_div" class=""></div>
        <div id="u2345_text" class="text ">
          <p><span>代理关闭前，向其进货的下级代理，在开启后继续向该代理进货</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2346" class="ax_default _连接线">
        <img id="u2346_seg0" class="img " src="images/join-5代理加入-直接购买时达到对应门槛代理注册/u907_seg0.png" alt="u2346_seg0"/>
        <img id="u2346_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2346_seg1"/>
        <div id="u2346_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2347" class="ax_default flow_shape">
        <div id="u2347_div" class=""></div>
        <div id="u2347_text" class="text ">
          <p><span>代理开启后，代理可进入代理管理页面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2348" class="ax_default _连接线">
        <img id="u2348_seg0" class="img " src="images/join-1代理加入-注册加入/u313_seg0.png" alt="u2348_seg0"/>
        <img id="u2348_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2348_seg1"/>
        <div id="u2348_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u2349" class="ax_default flow_shape">
        <img id="u2349_img" class="img " src="images/open-1总部手动开启/u2349.png"/>
        <div id="u2349_text" class="text ">
          <p><span>关联层级进货，且充值给进货上级，关闭开启后，原代理不再向该代理进货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2350" class="ax_default _二级标题">
        <div id="u2350_div" class=""></div>
        <div id="u2350_text" class="text ">
          <p><span>open-1.1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2351" class="ax_default flow_shape">
        <div id="u2351_div" class=""></div>
        <div id="u2351_text" class="text ">
          <p><span>总部开启当前代理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2352" class="ax_default flow_shape">
        <div id="u2352_div" class=""></div>
        <div id="u2352_text" class="text ">
          <p><span>关联层级进货</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2353" class="ax_default _连接线">
        <img id="u2353_seg0" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u786_seg0.png" alt="u2353_seg0"/>
        <img id="u2353_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2353_seg1"/>
        <div id="u2353_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2354" class="ax_default flow_shape">
        <div id="u2354_div" class=""></div>
        <div id="u2354_text" class="text ">
          <p><span>充值给进货上级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2355" class="ax_default _连接线">
        <img id="u2355_seg0" class="img " src="images/join-3代理加入-代理添加/u722_seg0.png" alt="u2355_seg0"/>
        <img id="u2355_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2355_seg1"/>
        <div id="u2355_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2356" class="ax_default _连接线">
        <img id="u2356_seg0" class="img " src="images/join-1代理加入-注册加入/u252_seg0.png" alt="u2356_seg0"/>
        <img id="u2356_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2356_seg1"/>
        <div id="u2356_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u2357" class="ax_default box_1">
        <img id="u2357_img" class="img " src="images/downgrade-1____-______/u1596.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2358" class="ax_default flow_shape">
        <div id="u2358_div" class=""></div>
        <div id="u2358_text" class="text ">
          <p><span>代理关闭前，向其进货的下级代理，在开启后，不回来</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
