﻿<!DOCTYPE html>
<html>
  <head>
    <title>open-3开启代理奖励处理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/open-3开启代理奖励处理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/open-3开启代理奖励处理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2380" class="ax_default box_2">
        <div id="u2380_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2381" class="ax_default box_1">
        <div id="u2381_div" class=""></div>
        <div id="u2381_text" class="text ">
          <p><span>更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2382" class="ax_default box_1">
        <div id="u2382_div" class=""></div>
        <div id="u2382_text" class="text ">
          <p><span>整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2383" class="ax_default box_1">
        <div id="u2383_div" class=""></div>
        <div id="u2383_text" class="text ">
          <p><span>社交新零售数字系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2384" class="ax_default box_2">
        <div id="u2384_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2385" class="ax_default box_1">
        <div id="u2385_div" class=""></div>
        <div id="u2385_text" class="text ">
          <p><span>功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2386" class="ax_default box_1">
        <div id="u2386_div" class=""></div>
        <div id="u2386_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u2387" class="ax_default _流程形状">
        <img id="u2387_img" class="img " src="images/社交新零售数字系统文档/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2388" class="ax_default _二级标题">
        <div id="u2388_div" class=""></div>
        <div id="u2388_text" class="text ">
          <p><span>开启代理后相关奖励处理流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2389" class="ax_default _二级标题">
        <div id="u2389_div" class=""></div>
        <div id="u2389_text" class="text ">
          <p><span>open-3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2390" class="ax_default flow_shape">
        <div id="u2390_div" class=""></div>
        <div id="u2390_text" class="text ">
          <p><span>代理资格开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2391" class="ax_default flow_shape">
        <div id="u2391_div" class=""></div>
        <div id="u2391_text" class="text ">
          <p><span>代理关闭前存在待结算奖励还未结算的正常结算处理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2392" class="ax_default _连接线">
        <img id="u2392_seg0" class="img " src="images/join-2代理加入-后台添加/u534_seg0.png" alt="u2392_seg0"/>
        <img id="u2392_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2392_seg1"/>
        <div id="u2392_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2393" class="ax_default flow_shape">
        <div id="u2393_div" class=""></div>
        <div id="u2393_text" class="text ">
          <p><span>代理关闭时产生的订单/新代理均和此代理无关</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2394" class="ax_default _连接线">
        <img id="u2394_seg0" class="img " src="images/join-1代理加入-注册加入/u311_seg0.png" alt="u2394_seg0"/>
        <img id="u2394_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u2394_seg1"/>
        <div id="u2394_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u2395" class="ax_default box_1">
        <img id="u2395_img" class="img " src="images/close-4关闭代理后零售、分享处理/u2277.png"/>
        <div id="u2395_text" class="text ">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (文件) -->
      <div id="u2396" class="ax_default flow_shape">
        <img id="u2396_img" class="img " src="images/open-3开启代理奖励处理/u2396.png"/>
        <div id="u2396_text" class="text ">
          <p><span>包括因为拆单可能产生的奖励，基于原始下单时间来界定</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
