﻿<!DOCTYPE html>
<html>
  <head>
    <title>order-balance-1关联总部进货代理订单业务流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/order-balance-1关联总部进货代理订单业务流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/order-balance-1关联总部进货代理订单业务流程/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (矩形) -->
      <div id="u23109" class="ax_default box_2">
        <div id="u23109_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23110" class="ax_default box_1">
        <div id="u23110_div" class=""></div>
        <div id="u23110_text" class="text ">
          <p><span>更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23111" class="ax_default box_1">
        <div id="u23111_div" class=""></div>
        <div id="u23111_text" class="text ">
          <p><span>整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23112" class="ax_default box_1">
        <div id="u23112_div" class=""></div>
        <div id="u23112_text" class="text ">
          <p><span>社交新零售数字系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23113" class="ax_default box_2">
        <div id="u23113_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23114" class="ax_default box_1">
        <div id="u23114_div" class=""></div>
        <div id="u23114_text" class="text ">
          <p><span>功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23115" class="ax_default box_1">
        <div id="u23115_div" class=""></div>
        <div id="u23115_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u23116" class="ax_default _流程形状">
        <img id="u23116_img" class="img " src="images/社交新零售数字系统文档/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23117" class="ax_default _文本段落">
        <div id="u23117_div" class=""></div>
        <div id="u23117_text" class="text ">
          <p><span>关联总部进货订单场景流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23118" class="ax_default _文本段落">
        <div id="u23118_div" class=""></div>
        <div id="u23118_text" class="text ">
          <p><span>order-balance-1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23119" class="ax_default flow_shape">
        <div id="u23119_div" class=""></div>
        <div id="u23119_text" class="text ">
          <p><span>代理进货订单</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23120" class="ax_default _连接线">
        <img id="u23120_seg0" class="img " src="images/join-1代理加入-注册加入/u420_seg0.png" alt="u23120_seg0"/>
        <img id="u23120_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23120_seg1"/>
        <div id="u23120_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23121" class="ax_default flow_shape">
        <div id="u23121_div" class=""></div>
        <div id="u23121_text" class="text ">
          <p><span>关联总部进货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23122" class="ax_default flow_shape">
        <div id="u23122_div" class=""></div>
        <div id="u23122_text" class="text ">
          <p><span>总部发货</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23123" class="ax_default _连接线">
        <img id="u23123_seg0" class="img " src="images/join-1代理加入-注册加入/u311_seg0.png" alt="u23123_seg0"/>
        <img id="u23123_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23123_seg1"/>
        <div id="u23123_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23124" class="ax_default flow_shape">
        <div id="u23124_div" class=""></div>
        <div id="u23124_text" class="text ">
          <p><span>利益待结算</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23125" class="ax_default _连接线">
        <img id="u23125_seg0" class="img " src="images/join-1代理加入-注册加入/u246_seg0.png" alt="u23125_seg0"/>
        <img id="u23125_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23125_seg1"/>
        <div id="u23125_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u23126" class="ax_default flow_shape">
        <img id="u23126_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u23126_text" class="text ">
          <p><span>到达利益结算时间</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23127" class="ax_default _连接线">
        <img id="u23127_seg0" class="img " src="images/join-1代理加入-注册加入/u311_seg0.png" alt="u23127_seg0"/>
        <img id="u23127_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23127_seg1"/>
        <div id="u23127_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23128" class="ax_default flow_shape">
        <div id="u23128_div" class=""></div>
        <div id="u23128_text" class="text ">
          <p><span>利益结算</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23129" class="ax_default _连接线">
        <img id="u23129_seg0" class="img " src="images/join-1代理加入-注册加入/u448_seg0.png" alt="u23129_seg0"/>
        <img id="u23129_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23129_seg1"/>
        <div id="u23129_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23130" class="ax_default flow_shape">
        <div id="u23130_div" class=""></div>
        <div id="u23130_text" class="text ">
          <p><span>中间产生其他场景不结算</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23131" class="ax_default _连接线">
        <img id="u23131_seg0" class="img " src="images/join-5代理加入-直接购买时达到对应门槛代理注册/u879_seg0.png" alt="u23131_seg0"/>
        <img id="u23131_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u23131_seg1"/>
        <div id="u23131_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23132" class="ax_default flow_shape">
        <div id="u23132_div" class=""></div>
        <div id="u23132_text" class="text ">
          <p><span>失效</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23133" class="ax_default _连接线">
        <img id="u23133_seg0" class="img " src="images/join-1代理加入-注册加入/u248_seg0.png" alt="u23133_seg0"/>
        <img id="u23133_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23133_seg1"/>
        <div id="u23133_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文件) -->
      <div id="u23134" class="ax_default flow_shape">
        <img id="u23134_img" class="img " src="images/join-1代理加入-注册加入/u457.png"/>
        <div id="u23134_text" class="text ">
          <p><span>利益包括：</span><span style="color:#FF0000;">总部的利益（发货、邮费）、代理的奖励</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u23135" class="ax_default box_1">
        <img id="u23135_img" class="img " src="images/order-balance-1关联总部进货代理订单业务流程/u23135.png"/>
        <div id="u23135_text" class="text ">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23136" class="ax_default _文本段落">
        <div id="u23136_div" class=""></div>
        <div id="u23136_text" class="text ">
          <p><span>关联层级进货订单场景流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23137" class="ax_default _文本段落">
        <div id="u23137_div" class=""></div>
        <div id="u23137_text" class="text ">
          <p><span>order-balance-1.1</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u23138" class="ax_default box_1">
        <img id="u23138_img" class="img " src="images/order-balance-1关联总部进货代理订单业务流程/u23135.png"/>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u23139" class="ax_default flow_shape">
        <img id="u23139_img" class="img " src="images/join-1代理加入-注册加入/u265.png"/>
        <div id="u23139_text" class="text ">
          <p><span>付款方式不同，利益结算区别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23140" class="ax_default flow_shape">
        <div id="u23140_div" class=""></div>
        <div id="u23140_text" class="text ">
          <p><span>代理进货订单</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u23141" class="ax_default flow_shape">
        <img id="u23141_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u23141_text" class="text ">
          <p><span>货款支付</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23142" class="ax_default _连接线">
        <img id="u23142_seg0" class="img " src="images/join-5代理加入-直接购买时达到对应门槛代理注册/u863_seg0.png" alt="u23142_seg0"/>
        <img id="u23142_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23142_seg1"/>
        <div id="u23142_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23143" class="ax_default flow_shape">
        <div id="u23143_div" class=""></div>
        <div id="u23143_text" class="text ">
          <p><span>总部利益结算，无实际款项入账</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23144" class="ax_default _连接线">
        <img id="u23144_seg0" class="img " src="images/join-1代理加入-注册加入/u415_seg0.png" alt="u23144_seg0"/>
        <img id="u23144_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23144_seg1"/>
        <div id="u23144_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23145" class="ax_default flow_shape">
        <div id="u23145_div" class=""></div>
        <div id="u23145_text" class="text ">
          <p><span>代理奖励进入向总部提现账户</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23146" class="ax_default _连接线">
        <img id="u23146_seg0" class="img " src="images/join-1代理加入-注册加入/u311_seg0.png" alt="u23146_seg0"/>
        <img id="u23146_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23146_seg1"/>
        <div id="u23146_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u23147" class="ax_default flow_shape">
        <img id="u23147_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u23147_text" class="text ">
          <p><span>线下付款</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23148" class="ax_default _连接线">
        <img id="u23148_seg0" class="img " src="images/join-5代理加入-直接购买时达到对应门槛代理注册/u879_seg0.png" alt="u23148_seg0"/>
        <img id="u23148_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u23148_seg1"/>
        <div id="u23148_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23149" class="ax_default flow_shape">
        <div id="u23149_div" class=""></div>
        <div id="u23149_text" class="text ">
          <p><span>总部利益结算，金额进入总部收款账户</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23150" class="ax_default _连接线">
        <img id="u23150_seg0" class="img " src="images/join-1代理加入-注册加入/u415_seg0.png" alt="u23150_seg0"/>
        <img id="u23150_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23150_seg1"/>
        <div id="u23150_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23151" class="ax_default flow_shape">
        <div id="u23151_div" class=""></div>
        <div id="u23151_text" class="text ">
          <p><span>代理奖励进入向总部提现账户</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23152" class="ax_default _连接线">
        <img id="u23152_seg0" class="img " src="images/join-1代理加入-注册加入/u311_seg0.png" alt="u23152_seg0"/>
        <img id="u23152_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23152_seg1"/>
        <div id="u23152_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u23153" class="ax_default flow_shape">
        <img id="u23153_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u23153_text" class="text ">
          <p><span>在线支付</span></p><p><span>（非第三方）</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23154" class="ax_default _连接线">
        <img id="u23154_seg0" class="img " src="images/join-1代理加入-注册加入/u456_seg0.png" alt="u23154_seg0"/>
        <img id="u23154_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u23154_seg1"/>
        <div id="u23154_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23155" class="ax_default flow_shape">
        <div id="u23155_div" class=""></div>
        <div id="u23155_text" class="text ">
          <p><span>总部利益结算，金额进入微信/支付宝商户平台</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23156" class="ax_default _连接线">
        <img id="u23156_seg0" class="img " src="images/join-1代理加入-注册加入/u415_seg0.png" alt="u23156_seg0"/>
        <img id="u23156_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23156_seg1"/>
        <div id="u23156_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23157" class="ax_default flow_shape">
        <div id="u23157_div" class=""></div>
        <div id="u23157_text" class="text ">
          <p><span>代理奖励进入向总部提现账户</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23158" class="ax_default _连接线">
        <img id="u23158_seg0" class="img " src="images/join-1代理加入-注册加入/u311_seg0.png" alt="u23158_seg0"/>
        <img id="u23158_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23158_seg1"/>
        <div id="u23158_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23159" class="ax_default flow_shape">
        <div id="u23159_div" class=""></div>
        <div id="u23159_text" class="text ">
          <p><span>第三方支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23160" class="ax_default _连接线">
        <img id="u23160_seg0" class="img " src="images/join-1代理加入-注册加入/u354_seg0.png" alt="u23160_seg0"/>
        <img id="u23160_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u23160_seg1"/>
        <div id="u23160_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23161" class="ax_default flow_shape">
        <div id="u23161_div" class=""></div>
        <div id="u23161_text" class="text ">
          <p><span>总部利益结算，金额进入总部可提现的第三方支付账户</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23162" class="ax_default _连接线">
        <img id="u23162_seg0" class="img " src="images/join-1代理加入-注册加入/u380_seg0.png" alt="u23162_seg0"/>
        <img id="u23162_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23162_seg1"/>
        <div id="u23162_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23163" class="ax_default flow_shape">
        <div id="u23163_div" class=""></div>
        <div id="u23163_text" class="text ">
          <p><span>代理奖励进入可提现的第三方支付账户</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23164" class="ax_default _连接线">
        <img id="u23164_seg0" class="img " src="images/join-1代理加入-注册加入/u311_seg0.png" alt="u23164_seg0"/>
        <img id="u23164_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23164_seg1"/>
        <div id="u23164_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23165" class="ax_default _文本段落">
        <div id="u23165_div" class=""></div>
        <div id="u23165_text" class="text ">
          <p><span>Order-balance-2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23166" class="ax_default flow_shape">
        <div id="u23166_div" class=""></div>
        <div id="u23166_text" class="text ">
          <p><span>代理进货订单</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23167" class="ax_default _连接线">
        <img id="u23167_seg0" class="img " src="images/join-1代理加入-注册加入/u420_seg0.png" alt="u23167_seg0"/>
        <img id="u23167_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23167_seg1"/>
        <div id="u23167_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23168" class="ax_default flow_shape">
        <div id="u23168_div" class=""></div>
        <div id="u23168_text" class="text ">
          <p><span>关联层级进货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23169" class="ax_default flow_shape">
        <div id="u23169_div" class=""></div>
        <div id="u23169_text" class="text ">
          <p><span>订单归属人发货</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23170" class="ax_default _连接线">
        <img id="u23170_seg0" class="img " src="images/join-1代理加入-注册加入/u311_seg0.png" alt="u23170_seg0"/>
        <img id="u23170_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23170_seg1"/>
        <div id="u23170_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23171" class="ax_default flow_shape">
        <div id="u23171_div" class=""></div>
        <div id="u23171_text" class="text ">
          <p><span>利益待结算</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23172" class="ax_default _连接线">
        <img id="u23172_seg0" class="img " src="images/join-1代理加入-注册加入/u246_seg0.png" alt="u23172_seg0"/>
        <img id="u23172_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23172_seg1"/>
        <div id="u23172_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u23173" class="ax_default flow_shape">
        <img id="u23173_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u23173_text" class="text ">
          <p><span>到达利益结算时间</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23174" class="ax_default _连接线">
        <img id="u23174_seg0" class="img " src="images/join-1代理加入-注册加入/u311_seg0.png" alt="u23174_seg0"/>
        <img id="u23174_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23174_seg1"/>
        <div id="u23174_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23175" class="ax_default flow_shape">
        <div id="u23175_div" class=""></div>
        <div id="u23175_text" class="text ">
          <p><span>利益结算</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23176" class="ax_default _连接线">
        <img id="u23176_seg0" class="img " src="images/join-1代理加入-注册加入/u448_seg0.png" alt="u23176_seg0"/>
        <img id="u23176_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23176_seg1"/>
        <div id="u23176_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23177" class="ax_default flow_shape">
        <div id="u23177_div" class=""></div>
        <div id="u23177_text" class="text ">
          <p><span>中间产生其他场景不结算</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23178" class="ax_default _连接线">
        <img id="u23178_seg0" class="img " src="images/join-5代理加入-直接购买时达到对应门槛代理注册/u879_seg0.png" alt="u23178_seg0"/>
        <img id="u23178_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u23178_seg1"/>
        <div id="u23178_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23179" class="ax_default flow_shape">
        <div id="u23179_div" class=""></div>
        <div id="u23179_text" class="text ">
          <p><span>失效</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23180" class="ax_default _连接线">
        <img id="u23180_seg0" class="img " src="images/join-1代理加入-注册加入/u248_seg0.png" alt="u23180_seg0"/>
        <img id="u23180_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23180_seg1"/>
        <div id="u23180_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文件) -->
      <div id="u23181" class="ax_default flow_shape">
        <img id="u23181_img" class="img " src="images/order-balance-1关联总部进货代理订单业务流程/u23181.png"/>
        <div id="u23181_text" class="text ">
          <p><span>利益包括：</span><span style="color:#FF0000;">发货人的利益（发货利益）、代发人利益（代发利益）、代理奖励、发货奖励金、邮费归属</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u23182" class="ax_default box_1">
        <img id="u23182_img" class="img " src="images/order-balance-1关联总部进货代理订单业务流程/u23135.png"/>
        <div id="u23182_text" class="text ">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23183" class="ax_default _文本段落">
        <div id="u23183_div" class=""></div>
        <div id="u23183_text" class="text ">
          <p><span>order-balance-2.1</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u23184" class="ax_default box_1">
        <img id="u23184_img" class="img " src="images/order-balance-1关联总部进货代理订单业务流程/u23184.png"/>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u23185" class="ax_default flow_shape">
        <img id="u23185_img" class="img " src="images/join-1代理加入-注册加入/u265.png"/>
        <div id="u23185_text" class="text ">
          <p><span>下单指定对象不同，差价利益核算区别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23186" class="ax_default flow_shape">
        <div id="u23186_div" class=""></div>
        <div id="u23186_text" class="text ">
          <p><span>代理进货订单</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u23187" class="ax_default flow_shape">
        <img id="u23187_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u23187_text" class="text ">
          <p><span>直接向总部下单</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23188" class="ax_default _连接线">
        <img id="u23188_seg0" class="img " src="images/join-5代理加入-直接购买时达到对应门槛代理注册/u863_seg0.png" alt="u23188_seg0"/>
        <img id="u23188_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23188_seg1"/>
        <div id="u23188_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23189" class="ax_default flow_shape">
        <div id="u23189_div" class=""></div>
        <div id="u23189_text" class="text ">
          <p><span>无需计算代理进行代发时的百分比，默认按照差价100%进行计算</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23190" class="ax_default _连接线">
        <img id="u23190_seg0" class="img " src="images/join-1代理加入-注册加入/u415_seg0.png" alt="u23190_seg0"/>
        <img id="u23190_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23190_seg1"/>
        <div id="u23190_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23191" class="ax_default flow_shape">
        <div id="u23191_div" class=""></div>
        <div id="u23191_text" class="text ">
          <p><span>向层级上级下单</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23192" class="ax_default _连接线">
        <img id="u23192_seg0" class="img " src="images/join-5代理加入-直接购买时达到对应门槛代理注册/u879_seg0.png" alt="u23192_seg0"/>
        <img id="u23192_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u23192_seg1"/>
        <div id="u23192_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23193" class="ax_default flow_shape">
        <div id="u23193_div" class=""></div>
        <div id="u23193_text" class="text ">
          <p><span>代理进行代发时按照比例计算差价利益</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23194" class="ax_default _连接线">
        <img id="u23194_seg0" class="img " src="images/join-1代理加入-注册加入/u380_seg0.png" alt="u23194_seg0"/>
        <img id="u23194_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23194_seg1"/>
        <div id="u23194_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23195" class="ax_default _文本段落">
        <div id="u23195_div" class=""></div>
        <div id="u23195_text" class="text ">
          <p><span>order-balance-2.2</span></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u23196" class="ax_default flow_shape">
        <img id="u23196_img" class="img " src="images/join-1代理加入-注册加入/u265.png"/>
        <div id="u23196_text" class="text ">
          <p><span>付款方式不同，利益结算区别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23197" class="ax_default flow_shape">
        <div id="u23197_div" class=""></div>
        <div id="u23197_text" class="text ">
          <p><span>代理进货订单</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u23198" class="ax_default flow_shape">
        <img id="u23198_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u23198_text" class="text ">
          <p><span>货款支付</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23199" class="ax_default _连接线">
        <img id="u23199_seg0" class="img " src="images/join-5代理加入-直接购买时达到对应门槛代理注册/u863_seg0.png" alt="u23199_seg0"/>
        <img id="u23199_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23199_seg1"/>
        <div id="u23199_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23200" class="ax_default flow_shape">
        <div id="u23200_div" class=""></div>
        <div id="u23200_text" class="text ">
          <p><span>至发货人，代理利益结算进入向总部提现账户</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23201" class="ax_default _连接线">
        <img id="u23201_seg0" class="img " src="images/join-1代理加入-注册加入/u415_seg0.png" alt="u23201_seg0"/>
        <img id="u23201_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23201_seg1"/>
        <div id="u23201_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23202" class="ax_default flow_shape">
        <div id="u23202_div" class=""></div>
        <div id="u23202_text" class="text ">
          <p><span>代理奖励进入向总部提现账户</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23203" class="ax_default _连接线">
        <img id="u23203_seg0" class="img " src="images/join-1代理加入-注册加入/u311_seg0.png" alt="u23203_seg0"/>
        <img id="u23203_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23203_seg1"/>
        <div id="u23203_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u23204" class="ax_default flow_shape">
        <img id="u23204_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u23204_text" class="text ">
          <p><span>线下付款</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23205" class="ax_default _连接线">
        <img id="u23205_seg0" class="img " src="images/join-5代理加入-直接购买时达到对应门槛代理注册/u879_seg0.png" alt="u23205_seg0"/>
        <img id="u23205_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u23205_seg1"/>
        <div id="u23205_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23206" class="ax_default flow_shape">
        <div id="u23206_div" class=""></div>
        <div id="u23206_text" class="text ">
          <p><span>至代发使用其它支付方式的代理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23207" class="ax_default _连接线">
        <img id="u23207_seg0" class="img " src="images/join-1代理加入-注册加入/u415_seg0.png" alt="u23207_seg0"/>
        <img id="u23207_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23207_seg1"/>
        <div id="u23207_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23208" class="ax_default flow_shape">
        <div id="u23208_div" class=""></div>
        <div id="u23208_text" class="text ">
          <p><span>代理利益结算已线下收取，无利益入账</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23209" class="ax_default _连接线">
        <img id="u23209_seg0" class="img " src="images/join-1代理加入-注册加入/u311_seg0.png" alt="u23209_seg0"/>
        <img id="u23209_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23209_seg1"/>
        <div id="u23209_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u23210" class="ax_default flow_shape">
        <img id="u23210_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u23210_text" class="text ">
          <p><span>在线支付</span></p><p><span>（非第三方）</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23211" class="ax_default _连接线">
        <img id="u23211_seg0" class="img " src="images/join-1代理加入-注册加入/u456_seg0.png" alt="u23211_seg0"/>
        <img id="u23211_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u23211_seg1"/>
        <div id="u23211_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23212" class="ax_default flow_shape">
        <div id="u23212_div" class=""></div>
        <div id="u23212_text" class="text ">
          <p><span>至发货代理，代理利益结算进入向总部提现账户</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23213" class="ax_default _连接线">
        <img id="u23213_seg0" class="img " src="images/join-1代理加入-注册加入/u415_seg0.png" alt="u23213_seg0"/>
        <img id="u23213_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23213_seg1"/>
        <div id="u23213_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23214" class="ax_default flow_shape">
        <div id="u23214_div" class=""></div>
        <div id="u23214_text" class="text ">
          <p><span>代理奖励进入向总部提现账户</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23215" class="ax_default _连接线">
        <img id="u23215_seg0" class="img " src="images/join-1代理加入-注册加入/u311_seg0.png" alt="u23215_seg0"/>
        <img id="u23215_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23215_seg1"/>
        <div id="u23215_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23216" class="ax_default flow_shape">
        <div id="u23216_div" class=""></div>
        <div id="u23216_text" class="text ">
          <p><span>第三方支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23217" class="ax_default _连接线">
        <img id="u23217_seg0" class="img " src="images/join-1代理加入-注册加入/u354_seg0.png" alt="u23217_seg0"/>
        <img id="u23217_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u23217_seg1"/>
        <div id="u23217_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23218" class="ax_default flow_shape">
        <div id="u23218_div" class=""></div>
        <div id="u23218_text" class="text ">
          <p><span>至发货代理，代理利益结算进入可提现的第三方支付账户</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23219" class="ax_default _连接线">
        <img id="u23219_seg0" class="img " src="images/join-1代理加入-注册加入/u380_seg0.png" alt="u23219_seg0"/>
        <img id="u23219_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23219_seg1"/>
        <div id="u23219_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23220" class="ax_default flow_shape">
        <div id="u23220_div" class=""></div>
        <div id="u23220_text" class="text ">
          <p><span>代理奖励进入可提现的第三方支付账户</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23221" class="ax_default _连接线">
        <img id="u23221_seg0" class="img " src="images/join-1代理加入-注册加入/u311_seg0.png" alt="u23221_seg0"/>
        <img id="u23221_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23221_seg1"/>
        <div id="u23221_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23222" class="ax_default _文本段落">
        <div id="u23222_div" class=""></div>
        <div id="u23222_text" class="text ">
          <p><span>order-balance-2.1.1</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u23223" class="ax_default box_1">
        <img id="u23223_img" class="img " src="images/order-balance-1关联总部进货代理订单业务流程/u23135.png"/>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u23224" class="ax_default flow_shape">
        <img id="u23224_img" class="img " src="images/join-1代理加入-注册加入/u265.png"/>
        <div id="u23224_text" class="text ">
          <p><span>根据设置，差价百分比剩余金额（发货奖励金）归属不同</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23225" class="ax_default flow_shape">
        <div id="u23225_div" class=""></div>
        <div id="u23225_text" class="text ">
          <p><span>向层级上级下单</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u23226" class="ax_default flow_shape">
        <img id="u23226_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u23226_text" class="text ">
          <p><span>转至总部代发</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23227" class="ax_default _连接线">
        <img id="u23227_seg0" class="img " src="images/join-2代理加入-后台添加/u534_seg0.png" alt="u23227_seg0"/>
        <img id="u23227_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23227_seg1"/>
        <div id="u23227_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23228" class="ax_default flow_shape">
        <div id="u23228_div" class=""></div>
        <div id="u23228_text" class="text ">
          <p><span>发货奖励金归属总部</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23229" class="ax_default _连接线">
        <img id="u23229_seg0" class="img " src="images/join-1代理加入-注册加入/u357_seg0.png" alt="u23229_seg0"/>
        <img id="u23229_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23229_seg1"/>
        <div id="u23229_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23230" class="ax_default flow_shape">
        <div id="u23230_div" class=""></div>
        <div id="u23230_text" class="text ">
          <p><span>由代理发货</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23231" class="ax_default _连接线">
        <img id="u23231_seg0" class="img " src="images/order-balance-1关联总部进货代理订单业务流程/u23231_seg0.png" alt="u23231_seg0"/>
        <img id="u23231_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u23231_seg1"/>
        <div id="u23231_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u23232" class="ax_default flow_shape">
        <img id="u23232_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u23232_text" class="text ">
          <p><span>下单人至发货人全部通过线下支付</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23233" class="ax_default _连接线">
        <img id="u23233_seg0" class="img " src="images/join-3代理加入-代理添加/u722_seg0.png" alt="u23233_seg0"/>
        <img id="u23233_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23233_seg1"/>
        <div id="u23233_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23234" class="ax_default flow_shape">
        <div id="u23234_div" class=""></div>
        <div id="u23234_text" class="text ">
          <p><span>发货奖励金归属发货人</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23235" class="ax_default _连接线">
        <img id="u23235_seg0" class="img " src="images/order-balance-1关联总部进货代理订单业务流程/u23235_seg0.png" alt="u23235_seg0"/>
        <img id="u23235_seg1" class="img " src="images/order-balance-1关联总部进货代理订单业务流程/u23235_seg1.png" alt="u23235_seg1"/>
        <img id="u23235_seg2" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u23235_seg2"/>
        <div id="u23235_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u23236" class="ax_default flow_shape">
        <img id="u23236_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u23236_text" class="text ">
          <p><span>设置发货奖励金归属发货人</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23237" class="ax_default _连接线">
        <img id="u23237_seg0" class="img " src="images/join-y代理加入异常场景/u1087_seg0.png" alt="u23237_seg0"/>
        <img id="u23237_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u23237_seg1"/>
        <div id="u23237_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23238" class="ax_default _连接线">
        <img id="u23238_seg0" class="img " src="images/join-1代理加入-注册加入/u304_seg0.png" alt="u23238_seg0"/>
        <img id="u23238_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23238_seg1"/>
        <div id="u23238_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23239" class="ax_default flow_shape">
        <div id="u23239_div" class=""></div>
        <div id="u23239_text" class="text ">
          <p><span>发货奖励金归属总部</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23240" class="ax_default _连接线">
        <img id="u23240_seg0" class="img " src="images/join-1代理加入-注册加入/u403_seg0.png" alt="u23240_seg0"/>
        <img id="u23240_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u23240_seg1"/>
        <div id="u23240_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u23241" class="ax_default box_1">
        <img id="u23241_img" class="img " src="images/order-balance-1关联总部进货代理订单业务流程/u23241.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23242" class="ax_default flow_shape">
        <div id="u23242_div" class=""></div>
        <div id="u23242_text" class="text ">
          <p><span>代理奖励进入对应的向代理提现账户</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23243" class="ax_default _连接线">
        <img id="u23243_seg0" class="img " src="images/join-2代理加入-后台添加/u534_seg0.png" alt="u23243_seg0"/>
        <img id="u23243_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23243_seg1"/>
        <div id="u23243_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23244" class="ax_default flow_shape">
        <div id="u23244_div" class=""></div>
        <div id="u23244_text" class="text ">
          <p><span>货款支付，总部无实际利益入账</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23245" class="ax_default _连接线">
        <img id="u23245_seg0" class="img " src="images/join-2代理加入-后台添加/u534_seg0.png" alt="u23245_seg0"/>
        <img id="u23245_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23245_seg1"/>
        <div id="u23245_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23246" class="ax_default flow_shape">
        <div id="u23246_div" class=""></div>
        <div id="u23246_text" class="text ">
          <p><span>若线下打款至到总部代发，则总部收款账户入账</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23247" class="ax_default _连接线">
        <img id="u23247_seg0" class="img " src="images/join-2代理加入-后台添加/u534_seg0.png" alt="u23247_seg0"/>
        <img id="u23247_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23247_seg1"/>
        <div id="u23247_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23248" class="ax_default flow_shape">
        <div id="u23248_div" class=""></div>
        <div id="u23248_text" class="text ">
          <p><span>总部微信/支付宝商户平台入账相应金额</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23249" class="ax_default _连接线">
        <img id="u23249_seg0" class="img " src="images/join-2代理加入-后台添加/u534_seg0.png" alt="u23249_seg0"/>
        <img id="u23249_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23249_seg1"/>
        <div id="u23249_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23250" class="ax_default flow_shape">
        <div id="u23250_div" class=""></div>
        <div id="u23250_text" class="text ">
          <p><span>总部存在利益时，进入总部可提现的第三方支付账户</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23251" class="ax_default _连接线">
        <img id="u23251_seg0" class="img " src="images/join-2代理加入-后台添加/u534_seg0.png" alt="u23251_seg0"/>
        <img id="u23251_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23251_seg1"/>
        <div id="u23251_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
