﻿<!DOCTYPE html>
<html>
  <head>
    <title>order-balance-4关联层级进货代理订单-云库存发货结算流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/order-balance-4关联层级进货代理订单-云库存发货结算流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/order-balance-4关联层级进货代理订单-云库存发货结算流程/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (矩形) -->
      <div id="u23426" class="ax_default box_2">
        <div id="u23426_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23427" class="ax_default box_1">
        <div id="u23427_div" class=""></div>
        <div id="u23427_text" class="text ">
          <p><span>更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23428" class="ax_default box_1">
        <div id="u23428_div" class=""></div>
        <div id="u23428_text" class="text ">
          <p><span>整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23429" class="ax_default box_1">
        <div id="u23429_div" class=""></div>
        <div id="u23429_text" class="text ">
          <p><span>社交新零售数字系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23430" class="ax_default box_2">
        <div id="u23430_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23431" class="ax_default box_1">
        <div id="u23431_div" class=""></div>
        <div id="u23431_text" class="text ">
          <p><span>功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23432" class="ax_default box_1">
        <div id="u23432_div" class=""></div>
        <div id="u23432_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u23433" class="ax_default _流程形状">
        <img id="u23433_img" class="img " src="images/社交新零售数字系统文档/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23434" class="ax_default _文本段落">
        <div id="u23434_div" class=""></div>
        <div id="u23434_text" class="text ">
          <p><span>关联层级进货订单云库存发货流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23435" class="ax_default _文本段落">
        <div id="u23435_div" class=""></div>
        <div id="u23435_text" class="text ">
          <p><span>Order-balance-4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23436" class="ax_default flow_shape">
        <div id="u23436_div" class=""></div>
        <div id="u23436_text" class="text ">
          <p><span>代理进货订单</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23437" class="ax_default _连接线">
        <img id="u23437_seg0" class="img " src="images/join-1代理加入-注册加入/u420_seg0.png" alt="u23437_seg0"/>
        <img id="u23437_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23437_seg1"/>
        <div id="u23437_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23438" class="ax_default flow_shape">
        <div id="u23438_div" class=""></div>
        <div id="u23438_text" class="text ">
          <p><span>向层级上级进货</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u23439" class="ax_default flow_shape">
        <img id="u23439_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u23439_text" class="text ">
          <p><span>线下付款给层级上级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23440" class="ax_default _连接线">
        <img id="u23440_seg0" class="img " src="images/join-1代理加入-注册加入/u311_seg0.png" alt="u23440_seg0"/>
        <img id="u23440_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23440_seg1"/>
        <div id="u23440_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u23441" class="ax_default flow_shape">
        <img id="u23441_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u23441_text" class="text ">
          <p><span>云库存发货</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23442" class="ax_default _连接线">
        <img id="u23442_seg0" class="img " src="images/join-1代理加入-注册加入/u445_seg0.png" alt="u23442_seg0"/>
        <img id="u23442_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23442_seg1"/>
        <div id="u23442_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23443" class="ax_default flow_shape">
        <div id="u23443_div" class=""></div>
        <div id="u23443_text" class="text ">
          <p><span>其它支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23444" class="ax_default _连接线">
        <img id="u23444_seg0" class="img " src="images/r-stock进货上下级关系/u1880_seg0.png" alt="u23444_seg0"/>
        <img id="u23444_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u23444_seg1"/>
        <div id="u23444_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (文件) -->
      <div id="u23445" class="ax_default flow_shape">
        <img id="u23445_img" class="img " src="images/order-balance-1关联总部进货代理订单业务流程/u23181.png"/>
        <div id="u23445_text" class="text ">
          <p><span>支付金额计算：</span><span style="color:#FF0000;">云库存发货差价金额+需支付的邮费</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u23446" class="ax_default box_1">
        <img id="u23446_img" class="img " src="images/order-balance-1关联总部进货代理订单业务流程/u23135.png"/>
        <div id="u23446_text" class="text ">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23447" class="ax_default flow_shape">
        <div id="u23447_div" class=""></div>
        <div id="u23447_text" class="text ">
          <p><span>代发时需要支付金额</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23448" class="ax_default _连接线">
        <img id="u23448_seg0" class="img " src="images/join-y代理加入异常场景/u1100_seg0.png" alt="u23448_seg0"/>
        <img id="u23448_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23448_seg1"/>
        <div id="u23448_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23449" class="ax_default flow_shape">
        <div id="u23449_div" class=""></div>
        <div id="u23449_text" class="text ">
          <p><span>代理使用云库存发货</span></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u23450" class="ax_default flow_shape">
        <img id="u23450_img" class="img " src="images/join-1代理加入-注册加入/u265.png"/>
        <div id="u23450_text" class="text ">
          <p><span>针对线下付款云库存发货邮费的计算流程说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u23451" class="ax_default box_1">
        <img id="u23451_img" class="img " src="images/order-balance-1关联总部进货代理订单业务流程/u23135.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23452" class="ax_default _文本段落">
        <div id="u23452_div" class=""></div>
        <div id="u23452_text" class="text ">
          <p><span>附：Order-balance-3.X</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23453" class="ax_default _连接线">
        <img id="u23453_seg0" class="img " src="images/join-1代理加入-注册加入/u420_seg0.png" alt="u23453_seg0"/>
        <img id="u23453_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23453_seg1"/>
        <div id="u23453_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u23454" class="ax_default flow_shape">
        <img id="u23454_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u23454_text" class="text ">
          <p><span>设置转至总部</span></p><p><span>时依照总部运费模板收取邮费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23455" class="ax_default flow_shape">
        <div id="u23455_div" class=""></div>
        <div id="u23455_text" class="text ">
          <p><span>至总部代发时，代发人支付按照总部运费模板核算的运费</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23456" class="ax_default _连接线">
        <img id="u23456_seg0" class="img " src="images/join-y代理加入异常场景/u1100_seg0.png" alt="u23456_seg0"/>
        <img id="u23456_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23456_seg1"/>
        <div id="u23456_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u23457" class="ax_default flow_shape">
        <img id="u23457_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u23457_text" class="text ">
          <p><span>订单收取了邮费</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23458" class="ax_default _连接线">
        <img id="u23458_seg0" class="img " src="images/r-stock进货上下级关系/u1880_seg0.png" alt="u23458_seg0"/>
        <img id="u23458_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u23458_seg1"/>
        <div id="u23458_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23459" class="ax_default flow_shape">
        <div id="u23459_div" class=""></div>
        <div id="u23459_text" class="text ">
          <p><span>云库存发货时邮费一并支付</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23460" class="ax_default _连接线">
        <img id="u23460_seg0" class="img " src="images/join-1代理加入-注册加入/u352_seg0.png" alt="u23460_seg0"/>
        <img id="u23460_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23460_seg1"/>
        <div id="u23460_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23461" class="ax_default flow_shape">
        <div id="u23461_div" class=""></div>
        <div id="u23461_text" class="text ">
          <p><span>云库存发货时无需支付邮费</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23462" class="ax_default _连接线">
        <img id="u23462_seg0" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u778_seg0.png" alt="u23462_seg0"/>
        <img id="u23462_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u23462_seg1"/>
        <div id="u23462_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23463" class="ax_default _连接线">
        <img id="u23463_seg0" class="img " src="images/order-balance-4关联层级进货代理订单-云库存发货结算流程/u23463_seg0.png" alt="u23463_seg0"/>
        <img id="u23463_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u23463_seg1"/>
        <div id="u23463_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23464" class="ax_default flow_shape">
        <div id="u23464_div" class=""></div>
        <div id="u23464_text" class="text ">
          <p><span>代理实体库存发货</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u23465" class="ax_default flow_shape">
        <img id="u23465_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u23465_text" class="text ">
          <p><span>云库存发货</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23466" class="ax_default _连接线">
        <img id="u23466_seg0" class="img " src="images/order-balance-3关联层级进货代理订单-代发结算流程/u23401_seg0.png" alt="u23466_seg0"/>
        <img id="u23466_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u23466_seg1"/>
        <div id="u23466_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23467" class="ax_default flow_shape">
        <div id="u23467_div" class=""></div>
        <div id="u23467_text" class="text ">
          <p><span>代发时无需支付金额</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23468" class="ax_default _连接线">
        <img id="u23468_seg0" class="img " src="images/join-1代理加入-注册加入/u445_seg0.png" alt="u23468_seg0"/>
        <img id="u23468_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23468_seg1"/>
        <div id="u23468_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23469" class="ax_default flow_shape">
        <div id="u23469_div" class=""></div>
        <div id="u23469_text" class="text ">
          <p><span>代理实体库存发货</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23470" class="ax_default _连接线">
        <img id="u23470_seg0" class="img " src="images/r-stock进货上下级关系/u1880_seg0.png" alt="u23470_seg0"/>
        <img id="u23470_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u23470_seg1"/>
        <div id="u23470_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23471" class="ax_default _连接线">
        <img id="u23471_seg0" class="img " src="images/order-balance-3关联层级进货代理订单-代发结算流程/u23406_seg0.png" alt="u23471_seg0"/>
        <img id="u23471_seg1" class="img " src="images/order-balance-3关联层级进货代理订单-代发结算流程/u23406_seg1.png" alt="u23471_seg1"/>
        <img id="u23471_seg2" class="img " src="images/order-balance-3关联层级进货代理订单-代发结算流程/u23406_seg2.png" alt="u23471_seg2"/>
        <img id="u23471_seg3" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u23471_seg3"/>
        <div id="u23471_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u23472" class="ax_default flow_shape">
        <img id="u23472_img" class="img " src="images/join-1代理加入-注册加入/u265.png"/>
        <div id="u23472_text" class="text ">
          <p><span>针对非线下付款款云库存发货时邮费的计算流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u23473" class="ax_default box_1">
        <img id="u23473_img" class="img " src="images/order-balance-3关联层级进货代理订单-代发结算流程/u23408.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23474" class="ax_default _文本段落">
        <div id="u23474_div" class=""></div>
        <div id="u23474_text" class="text ">
          <p><span>附：Order-balance-3.Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23475" class="ax_default flow_shape">
        <div id="u23475_div" class=""></div>
        <div id="u23475_text" class="text ">
          <p><span>代理使用云库存发货</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23476" class="ax_default _连接线">
        <img id="u23476_seg0" class="img " src="images/join-1代理加入-注册加入/u311_seg0.png" alt="u23476_seg0"/>
        <img id="u23476_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23476_seg1"/>
        <div id="u23476_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u23477" class="ax_default flow_shape">
        <img id="u23477_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u23477_text" class="text ">
          <p><span>设置转至总部</span></p><p><span>时依照总部运费模板收取邮费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23478" class="ax_default flow_shape">
        <div id="u23478_div" class=""></div>
        <div id="u23478_text" class="text ">
          <p><span>使用云库存发货时支付按照总部运费模板核算的运费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23479" class="ax_default flow_shape">
        <div id="u23479_div" class=""></div>
        <div id="u23479_text" class="text ">
          <p><span>代发时无需支付邮费</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23480" class="ax_default _连接线">
        <img id="u23480_seg0" class="img " src="images/join-y代理加入异常场景/u1087_seg0.png" alt="u23480_seg0"/>
        <img id="u23480_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u23480_seg1"/>
        <div id="u23480_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23481" class="ax_default _连接线">
        <img id="u23481_seg0" class="img " src="images/join-y代理加入异常场景/u1100_seg0.png" alt="u23481_seg0"/>
        <img id="u23481_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23481_seg1"/>
        <div id="u23481_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (文件) -->
      <div id="u23482" class="ax_default flow_shape">
        <img id="u23482_img" class="img " src="images/order-balance-1关联总部进货代理订单业务流程/u23181.png"/>
        <div id="u23482_text" class="text ">
          <p><span>利益核算：</span><span style="color:#FF0000;">（进货下级的进货价-自己的进货价）-（进货下级的进货价-自己的进货价）*代发比例-需支出奖励-代发支付总部邮费（不一定有）</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u23483" class="ax_default box_1">
        <img id="u23483_img" class="img " src="images/order-balance-4关联层级进货代理订单-云库存发货结算流程/u23483.png"/>
        <div id="u23483_text" class="text ">
          <p><span>说明</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
