﻿<!DOCTYPE html>
<html>
  <head>
    <title>order-balance-2关联层级进货代理订单业务流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/order-balance-2关联层级进货代理订单业务流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/order-balance-2关联层级进货代理订单业务流程/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (矩形) -->
      <div id="u23253" class="ax_default box_2">
        <div id="u23253_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23254" class="ax_default box_1">
        <div id="u23254_div" class=""></div>
        <div id="u23254_text" class="text ">
          <p><span>更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23255" class="ax_default box_1">
        <div id="u23255_div" class=""></div>
        <div id="u23255_text" class="text ">
          <p><span>整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23256" class="ax_default box_1">
        <div id="u23256_div" class=""></div>
        <div id="u23256_text" class="text ">
          <p><span>社交新零售数字系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23257" class="ax_default box_2">
        <div id="u23257_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23258" class="ax_default box_1">
        <div id="u23258_div" class=""></div>
        <div id="u23258_text" class="text ">
          <p><span>功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23259" class="ax_default box_1">
        <div id="u23259_div" class=""></div>
        <div id="u23259_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u23260" class="ax_default _流程形状">
        <img id="u23260_img" class="img " src="images/社交新零售数字系统文档/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23261" class="ax_default _文本段落">
        <div id="u23261_div" class=""></div>
        <div id="u23261_text" class="text ">
          <p><span>关联层级进货订单场景流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23262" class="ax_default _文本段落">
        <div id="u23262_div" class=""></div>
        <div id="u23262_text" class="text ">
          <p><span>Order-balance-2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23263" class="ax_default flow_shape">
        <div id="u23263_div" class=""></div>
        <div id="u23263_text" class="text ">
          <p><span>代理进货订单</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23264" class="ax_default _连接线">
        <img id="u23264_seg0" class="img " src="images/join-1代理加入-注册加入/u420_seg0.png" alt="u23264_seg0"/>
        <img id="u23264_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23264_seg1"/>
        <div id="u23264_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23265" class="ax_default flow_shape">
        <div id="u23265_div" class=""></div>
        <div id="u23265_text" class="text ">
          <p><span>关联层级进货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23266" class="ax_default flow_shape">
        <div id="u23266_div" class=""></div>
        <div id="u23266_text" class="text ">
          <p><span>订单归属人发货</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23267" class="ax_default _连接线">
        <img id="u23267_seg0" class="img " src="images/join-1代理加入-注册加入/u311_seg0.png" alt="u23267_seg0"/>
        <img id="u23267_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23267_seg1"/>
        <div id="u23267_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23268" class="ax_default flow_shape">
        <div id="u23268_div" class=""></div>
        <div id="u23268_text" class="text ">
          <p><span>利益待结算</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23269" class="ax_default _连接线">
        <img id="u23269_seg0" class="img " src="images/join-1代理加入-注册加入/u246_seg0.png" alt="u23269_seg0"/>
        <img id="u23269_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23269_seg1"/>
        <div id="u23269_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u23270" class="ax_default flow_shape">
        <img id="u23270_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u23270_text" class="text ">
          <p><span>到达利益结算时间</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23271" class="ax_default _连接线">
        <img id="u23271_seg0" class="img " src="images/join-1代理加入-注册加入/u311_seg0.png" alt="u23271_seg0"/>
        <img id="u23271_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23271_seg1"/>
        <div id="u23271_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23272" class="ax_default flow_shape">
        <div id="u23272_div" class=""></div>
        <div id="u23272_text" class="text ">
          <p><span>利益结算</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23273" class="ax_default _连接线">
        <img id="u23273_seg0" class="img " src="images/join-1代理加入-注册加入/u448_seg0.png" alt="u23273_seg0"/>
        <img id="u23273_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23273_seg1"/>
        <div id="u23273_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23274" class="ax_default flow_shape">
        <div id="u23274_div" class=""></div>
        <div id="u23274_text" class="text ">
          <p><span>中间产生其他场景不结算</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23275" class="ax_default _连接线">
        <img id="u23275_seg0" class="img " src="images/join-5代理加入-直接购买时达到对应门槛代理注册/u879_seg0.png" alt="u23275_seg0"/>
        <img id="u23275_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u23275_seg1"/>
        <div id="u23275_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23276" class="ax_default flow_shape">
        <div id="u23276_div" class=""></div>
        <div id="u23276_text" class="text ">
          <p><span>失效</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23277" class="ax_default _连接线">
        <img id="u23277_seg0" class="img " src="images/join-1代理加入-注册加入/u248_seg0.png" alt="u23277_seg0"/>
        <img id="u23277_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23277_seg1"/>
        <div id="u23277_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文件) -->
      <div id="u23278" class="ax_default flow_shape">
        <img id="u23278_img" class="img " src="images/order-balance-1关联总部进货代理订单业务流程/u23181.png"/>
        <div id="u23278_text" class="text ">
          <p><span>利益包括：</span><span style="color:#FF0000;">发货人的利益（发货利益）、代发人利益（代发利益）、代理奖励、发货奖励金、邮费归属</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u23279" class="ax_default box_1">
        <img id="u23279_img" class="img " src="images/order-balance-1关联总部进货代理订单业务流程/u23135.png"/>
        <div id="u23279_text" class="text ">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23280" class="ax_default _文本段落">
        <div id="u23280_div" class=""></div>
        <div id="u23280_text" class="text ">
          <p><span>order-balance-2.1</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u23281" class="ax_default box_1">
        <img id="u23281_img" class="img " src="images/order-balance-1关联总部进货代理订单业务流程/u23184.png"/>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u23282" class="ax_default flow_shape">
        <img id="u23282_img" class="img " src="images/join-1代理加入-注册加入/u265.png"/>
        <div id="u23282_text" class="text ">
          <p><span>下单指定对象不同，差价利益核算区别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23283" class="ax_default flow_shape">
        <div id="u23283_div" class=""></div>
        <div id="u23283_text" class="text ">
          <p><span>代理进货订单</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u23284" class="ax_default flow_shape">
        <img id="u23284_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u23284_text" class="text ">
          <p><span>直接向总部下单</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23285" class="ax_default _连接线">
        <img id="u23285_seg0" class="img " src="images/join-5代理加入-直接购买时达到对应门槛代理注册/u863_seg0.png" alt="u23285_seg0"/>
        <img id="u23285_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23285_seg1"/>
        <div id="u23285_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23286" class="ax_default flow_shape">
        <div id="u23286_div" class=""></div>
        <div id="u23286_text" class="text ">
          <p><span>无需计算代理进行代发时的百分比，默认按照差价100%进行计算</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23287" class="ax_default _连接线">
        <img id="u23287_seg0" class="img " src="images/join-1代理加入-注册加入/u415_seg0.png" alt="u23287_seg0"/>
        <img id="u23287_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23287_seg1"/>
        <div id="u23287_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23288" class="ax_default flow_shape">
        <div id="u23288_div" class=""></div>
        <div id="u23288_text" class="text ">
          <p><span>向层级上级下单</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23289" class="ax_default _连接线">
        <img id="u23289_seg0" class="img " src="images/join-5代理加入-直接购买时达到对应门槛代理注册/u879_seg0.png" alt="u23289_seg0"/>
        <img id="u23289_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u23289_seg1"/>
        <div id="u23289_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23290" class="ax_default flow_shape">
        <div id="u23290_div" class=""></div>
        <div id="u23290_text" class="text ">
          <p><span>代理进行代发时按照比例计算差价利益</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23291" class="ax_default _连接线">
        <img id="u23291_seg0" class="img " src="images/join-1代理加入-注册加入/u380_seg0.png" alt="u23291_seg0"/>
        <img id="u23291_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23291_seg1"/>
        <div id="u23291_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23292" class="ax_default _文本段落">
        <div id="u23292_div" class=""></div>
        <div id="u23292_text" class="text ">
          <p><span>order-balance-2.2</span></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u23293" class="ax_default flow_shape">
        <img id="u23293_img" class="img " src="images/join-1代理加入-注册加入/u265.png"/>
        <div id="u23293_text" class="text ">
          <p><span>付款方式不同，利益结算区别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23294" class="ax_default flow_shape">
        <div id="u23294_div" class=""></div>
        <div id="u23294_text" class="text ">
          <p><span>代理进货订单</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u23295" class="ax_default flow_shape">
        <img id="u23295_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u23295_text" class="text ">
          <p><span>货款支付</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23296" class="ax_default _连接线">
        <img id="u23296_seg0" class="img " src="images/join-5代理加入-直接购买时达到对应门槛代理注册/u863_seg0.png" alt="u23296_seg0"/>
        <img id="u23296_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23296_seg1"/>
        <div id="u23296_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23297" class="ax_default flow_shape">
        <div id="u23297_div" class=""></div>
        <div id="u23297_text" class="text ">
          <p><span>至发货人，代理利益结算进入向总部提现账户</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23298" class="ax_default _连接线">
        <img id="u23298_seg0" class="img " src="images/join-1代理加入-注册加入/u415_seg0.png" alt="u23298_seg0"/>
        <img id="u23298_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23298_seg1"/>
        <div id="u23298_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23299" class="ax_default flow_shape">
        <div id="u23299_div" class=""></div>
        <div id="u23299_text" class="text ">
          <p><span>代理奖励进入向总部提现账户</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23300" class="ax_default _连接线">
        <img id="u23300_seg0" class="img " src="images/join-1代理加入-注册加入/u311_seg0.png" alt="u23300_seg0"/>
        <img id="u23300_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23300_seg1"/>
        <div id="u23300_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u23301" class="ax_default flow_shape">
        <img id="u23301_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u23301_text" class="text ">
          <p><span>线下付款</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23302" class="ax_default _连接线">
        <img id="u23302_seg0" class="img " src="images/join-5代理加入-直接购买时达到对应门槛代理注册/u879_seg0.png" alt="u23302_seg0"/>
        <img id="u23302_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u23302_seg1"/>
        <div id="u23302_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23303" class="ax_default flow_shape">
        <div id="u23303_div" class=""></div>
        <div id="u23303_text" class="text ">
          <p><span>至代发使用其它支付方式的代理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23304" class="ax_default _连接线">
        <img id="u23304_seg0" class="img " src="images/join-1代理加入-注册加入/u415_seg0.png" alt="u23304_seg0"/>
        <img id="u23304_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23304_seg1"/>
        <div id="u23304_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23305" class="ax_default flow_shape">
        <div id="u23305_div" class=""></div>
        <div id="u23305_text" class="text ">
          <p><span>代理利益结算已线下收取，无利益入账</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23306" class="ax_default _连接线">
        <img id="u23306_seg0" class="img " src="images/join-1代理加入-注册加入/u311_seg0.png" alt="u23306_seg0"/>
        <img id="u23306_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23306_seg1"/>
        <div id="u23306_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u23307" class="ax_default flow_shape">
        <img id="u23307_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u23307_text" class="text ">
          <p><span>在线支付</span></p><p><span>（非第三方）</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23308" class="ax_default _连接线">
        <img id="u23308_seg0" class="img " src="images/join-1代理加入-注册加入/u456_seg0.png" alt="u23308_seg0"/>
        <img id="u23308_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u23308_seg1"/>
        <div id="u23308_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23309" class="ax_default flow_shape">
        <div id="u23309_div" class=""></div>
        <div id="u23309_text" class="text ">
          <p><span>至发货代理，代理利益结算进入向总部提现账户</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23310" class="ax_default _连接线">
        <img id="u23310_seg0" class="img " src="images/join-1代理加入-注册加入/u415_seg0.png" alt="u23310_seg0"/>
        <img id="u23310_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23310_seg1"/>
        <div id="u23310_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23311" class="ax_default flow_shape">
        <div id="u23311_div" class=""></div>
        <div id="u23311_text" class="text ">
          <p><span>代理奖励进入向总部提现账户</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23312" class="ax_default _连接线">
        <img id="u23312_seg0" class="img " src="images/join-1代理加入-注册加入/u311_seg0.png" alt="u23312_seg0"/>
        <img id="u23312_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23312_seg1"/>
        <div id="u23312_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23313" class="ax_default flow_shape">
        <div id="u23313_div" class=""></div>
        <div id="u23313_text" class="text ">
          <p><span>第三方支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23314" class="ax_default _连接线">
        <img id="u23314_seg0" class="img " src="images/join-1代理加入-注册加入/u354_seg0.png" alt="u23314_seg0"/>
        <img id="u23314_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u23314_seg1"/>
        <div id="u23314_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23315" class="ax_default flow_shape">
        <div id="u23315_div" class=""></div>
        <div id="u23315_text" class="text ">
          <p><span>至发货代理，代理利益结算进入可提现的第三方支付账户</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23316" class="ax_default _连接线">
        <img id="u23316_seg0" class="img " src="images/join-1代理加入-注册加入/u380_seg0.png" alt="u23316_seg0"/>
        <img id="u23316_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23316_seg1"/>
        <div id="u23316_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23317" class="ax_default flow_shape">
        <div id="u23317_div" class=""></div>
        <div id="u23317_text" class="text ">
          <p><span>代理奖励进入可提现的第三方支付账户</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23318" class="ax_default _连接线">
        <img id="u23318_seg0" class="img " src="images/join-1代理加入-注册加入/u311_seg0.png" alt="u23318_seg0"/>
        <img id="u23318_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23318_seg1"/>
        <div id="u23318_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23319" class="ax_default _文本段落">
        <div id="u23319_div" class=""></div>
        <div id="u23319_text" class="text ">
          <p><span>order-balance-2.1.1</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u23320" class="ax_default box_1">
        <img id="u23320_img" class="img " src="images/order-balance-1关联总部进货代理订单业务流程/u23135.png"/>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u23321" class="ax_default flow_shape">
        <img id="u23321_img" class="img " src="images/join-1代理加入-注册加入/u265.png"/>
        <div id="u23321_text" class="text ">
          <p><span>根据设置，差价百分比剩余金额（发货奖励金）归属不同</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23322" class="ax_default flow_shape">
        <div id="u23322_div" class=""></div>
        <div id="u23322_text" class="text ">
          <p><span>向层级上级下单</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u23323" class="ax_default flow_shape">
        <img id="u23323_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u23323_text" class="text ">
          <p><span>转至总部代发</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23324" class="ax_default _连接线">
        <img id="u23324_seg0" class="img " src="images/join-2代理加入-后台添加/u534_seg0.png" alt="u23324_seg0"/>
        <img id="u23324_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23324_seg1"/>
        <div id="u23324_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23325" class="ax_default flow_shape">
        <div id="u23325_div" class=""></div>
        <div id="u23325_text" class="text ">
          <p><span>发货奖励金归属总部</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23326" class="ax_default _连接线">
        <img id="u23326_seg0" class="img " src="images/join-1代理加入-注册加入/u357_seg0.png" alt="u23326_seg0"/>
        <img id="u23326_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23326_seg1"/>
        <div id="u23326_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23327" class="ax_default flow_shape">
        <div id="u23327_div" class=""></div>
        <div id="u23327_text" class="text ">
          <p><span>由代理发货</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23328" class="ax_default _连接线">
        <img id="u23328_seg0" class="img " src="images/order-balance-1关联总部进货代理订单业务流程/u23231_seg0.png" alt="u23328_seg0"/>
        <img id="u23328_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u23328_seg1"/>
        <div id="u23328_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u23329" class="ax_default flow_shape">
        <img id="u23329_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u23329_text" class="text ">
          <p><span>下单人至发货人全部通过线下支付</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23330" class="ax_default _连接线">
        <img id="u23330_seg0" class="img " src="images/join-3代理加入-代理添加/u722_seg0.png" alt="u23330_seg0"/>
        <img id="u23330_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23330_seg1"/>
        <div id="u23330_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23331" class="ax_default flow_shape">
        <div id="u23331_div" class=""></div>
        <div id="u23331_text" class="text ">
          <p><span>发货奖励金归属发货人</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23332" class="ax_default _连接线">
        <img id="u23332_seg0" class="img " src="images/order-balance-1关联总部进货代理订单业务流程/u23235_seg0.png" alt="u23332_seg0"/>
        <img id="u23332_seg1" class="img " src="images/order-balance-1关联总部进货代理订单业务流程/u23235_seg1.png" alt="u23332_seg1"/>
        <img id="u23332_seg2" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u23332_seg2"/>
        <div id="u23332_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u23333" class="ax_default flow_shape">
        <img id="u23333_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u23333_text" class="text ">
          <p><span>设置发货奖励金归属发货人</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23334" class="ax_default _连接线">
        <img id="u23334_seg0" class="img " src="images/join-y代理加入异常场景/u1087_seg0.png" alt="u23334_seg0"/>
        <img id="u23334_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u23334_seg1"/>
        <div id="u23334_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23335" class="ax_default _连接线">
        <img id="u23335_seg0" class="img " src="images/join-1代理加入-注册加入/u304_seg0.png" alt="u23335_seg0"/>
        <img id="u23335_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23335_seg1"/>
        <div id="u23335_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23336" class="ax_default flow_shape">
        <div id="u23336_div" class=""></div>
        <div id="u23336_text" class="text ">
          <p><span>发货奖励金归属总部</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23337" class="ax_default _连接线">
        <img id="u23337_seg0" class="img " src="images/join-1代理加入-注册加入/u403_seg0.png" alt="u23337_seg0"/>
        <img id="u23337_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u23337_seg1"/>
        <div id="u23337_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u23338" class="ax_default box_1">
        <img id="u23338_img" class="img " src="images/order-balance-1关联总部进货代理订单业务流程/u23241.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23339" class="ax_default flow_shape">
        <div id="u23339_div" class=""></div>
        <div id="u23339_text" class="text ">
          <p><span>代理奖励进入对应的向代理提现账户</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23340" class="ax_default _连接线">
        <img id="u23340_seg0" class="img " src="images/join-2代理加入-后台添加/u534_seg0.png" alt="u23340_seg0"/>
        <img id="u23340_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23340_seg1"/>
        <div id="u23340_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23341" class="ax_default flow_shape">
        <div id="u23341_div" class=""></div>
        <div id="u23341_text" class="text ">
          <p><span>货款支付，总部无实际利益入账</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23342" class="ax_default _连接线">
        <img id="u23342_seg0" class="img " src="images/join-2代理加入-后台添加/u534_seg0.png" alt="u23342_seg0"/>
        <img id="u23342_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23342_seg1"/>
        <div id="u23342_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23343" class="ax_default flow_shape">
        <div id="u23343_div" class=""></div>
        <div id="u23343_text" class="text ">
          <p><span>若线下打款至到总部代发，则总部收款账户入账</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23344" class="ax_default _连接线">
        <img id="u23344_seg0" class="img " src="images/join-2代理加入-后台添加/u534_seg0.png" alt="u23344_seg0"/>
        <img id="u23344_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23344_seg1"/>
        <div id="u23344_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23345" class="ax_default flow_shape">
        <div id="u23345_div" class=""></div>
        <div id="u23345_text" class="text ">
          <p><span>总部微信/支付宝商户平台入账相应金额</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23346" class="ax_default _连接线">
        <img id="u23346_seg0" class="img " src="images/join-2代理加入-后台添加/u534_seg0.png" alt="u23346_seg0"/>
        <img id="u23346_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23346_seg1"/>
        <div id="u23346_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23347" class="ax_default flow_shape">
        <div id="u23347_div" class=""></div>
        <div id="u23347_text" class="text ">
          <p><span>总部存在利益时，进入总部可提现的第三方支付账户</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23348" class="ax_default _连接线">
        <img id="u23348_seg0" class="img " src="images/join-2代理加入-后台添加/u534_seg0.png" alt="u23348_seg0"/>
        <img id="u23348_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23348_seg1"/>
        <div id="u23348_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
