﻿<!DOCTYPE html>
<html>
  <head>
    <title>order-balance-3关联层级进货代理订单-代发结算流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/order-balance-3关联层级进货代理订单-代发结算流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/order-balance-3关联层级进货代理订单-代发结算流程/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (矩形) -->
      <div id="u23350" class="ax_default box_2">
        <div id="u23350_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23351" class="ax_default box_1">
        <div id="u23351_div" class=""></div>
        <div id="u23351_text" class="text ">
          <p><span>更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23352" class="ax_default box_1">
        <div id="u23352_div" class=""></div>
        <div id="u23352_text" class="text ">
          <p><span>整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23353" class="ax_default box_1">
        <div id="u23353_div" class=""></div>
        <div id="u23353_text" class="text ">
          <p><span>社交新零售数字系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23354" class="ax_default box_2">
        <div id="u23354_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23355" class="ax_default box_1">
        <div id="u23355_div" class=""></div>
        <div id="u23355_text" class="text ">
          <p><span>功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23356" class="ax_default box_1">
        <div id="u23356_div" class=""></div>
        <div id="u23356_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u23357" class="ax_default _流程形状">
        <img id="u23357_img" class="img " src="images/社交新零售数字系统文档/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23358" class="ax_default _文本段落">
        <div id="u23358_div" class=""></div>
        <div id="u23358_text" class="text ">
          <p><span>关联层级进货订单代发流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23359" class="ax_default _文本段落">
        <div id="u23359_div" class=""></div>
        <div id="u23359_text" class="text ">
          <p><span>Order-balance-3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23360" class="ax_default flow_shape">
        <div id="u23360_div" class=""></div>
        <div id="u23360_text" class="text ">
          <p><span>代理进货订单</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23361" class="ax_default _连接线">
        <img id="u23361_seg0" class="img " src="images/join-1代理加入-注册加入/u420_seg0.png" alt="u23361_seg0"/>
        <img id="u23361_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23361_seg1"/>
        <div id="u23361_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23362" class="ax_default flow_shape">
        <div id="u23362_div" class=""></div>
        <div id="u23362_text" class="text ">
          <p><span>向层级上级进货</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u23363" class="ax_default flow_shape">
        <img id="u23363_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u23363_text" class="text ">
          <p><span>线下付款给层级上级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23364" class="ax_default _连接线">
        <img id="u23364_seg0" class="img " src="images/join-1代理加入-注册加入/u311_seg0.png" alt="u23364_seg0"/>
        <img id="u23364_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23364_seg1"/>
        <div id="u23364_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u23365" class="ax_default flow_shape">
        <img id="u23365_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u23365_text" class="text ">
          <p><span>代理代发</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23366" class="ax_default _连接线">
        <img id="u23366_seg0" class="img " src="images/join-1代理加入-注册加入/u445_seg0.png" alt="u23366_seg0"/>
        <img id="u23366_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23366_seg1"/>
        <div id="u23366_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23367" class="ax_default _连接线">
        <img id="u23367_seg0" class="img " src="images/order-balance-3关联层级进货代理订单-代发结算流程/u23367_seg0.png" alt="u23367_seg0"/>
        <img id="u23367_seg1" class="img " src="images/order-balance-3关联层级进货代理订单-代发结算流程/u23367_seg1.png" alt="u23367_seg1"/>
        <img id="u23367_seg2" class="img " src="images/order-balance-3关联层级进货代理订单-代发结算流程/u23367_seg2.png" alt="u23367_seg2"/>
        <img id="u23367_seg3" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u23367_seg3"/>
        <div id="u23367_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23368" class="ax_default flow_shape">
        <div id="u23368_div" class=""></div>
        <div id="u23368_text" class="text ">
          <p><span>其它支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23369" class="ax_default _连接线">
        <img id="u23369_seg0" class="img " src="images/r-stock进货上下级关系/u1880_seg0.png" alt="u23369_seg0"/>
        <img id="u23369_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u23369_seg1"/>
        <div id="u23369_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (文件) -->
      <div id="u23370" class="ax_default flow_shape">
        <img id="u23370_img" class="img " src="images/order-balance-1关联总部进货代理订单业务流程/u23181.png"/>
        <div id="u23370_text" class="text ">
          <p><span>支付金额计算：</span><span style="color:#FF0000;">Σ{自己的进货价+[（进货下级的进货价-自己的进货价）-（进货下级的进货价-自己的进货价）*代发比例]}+需支付的邮费</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u23371" class="ax_default box_1">
        <img id="u23371_img" class="img " src="images/order-balance-1关联总部进货代理订单业务流程/u23135.png"/>
        <div id="u23371_text" class="text ">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23372" class="ax_default flow_shape">
        <div id="u23372_div" class=""></div>
        <div id="u23372_text" class="text ">
          <p><span>代发时需要支付金额</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23373" class="ax_default _连接线">
        <img id="u23373_seg0" class="img " src="images/join-y代理加入异常场景/u1100_seg0.png" alt="u23373_seg0"/>
        <img id="u23373_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23373_seg1"/>
        <div id="u23373_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23374" class="ax_default flow_shape">
        <div id="u23374_div" class=""></div>
        <div id="u23374_text" class="text ">
          <p><span>代理代发</span></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u23375" class="ax_default flow_shape">
        <img id="u23375_img" class="img " src="images/join-1代理加入-注册加入/u265.png"/>
        <div id="u23375_text" class="text ">
          <p><span>针对线下付款代发时支付邮费的计算流程说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u23376" class="ax_default box_1">
        <img id="u23376_img" class="img " src="images/order-balance-1关联总部进货代理订单业务流程/u23135.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23377" class="ax_default _文本段落">
        <div id="u23377_div" class=""></div>
        <div id="u23377_text" class="text ">
          <p><span>附：Order-balance-3.X</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u23378" class="ax_default flow_shape">
        <img id="u23378_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u23378_text" class="text ">
          <p><span>代发对象为代理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23379" class="ax_default _连接线">
        <img id="u23379_seg0" class="img " src="images/join-1代理加入-注册加入/u420_seg0.png" alt="u23379_seg0"/>
        <img id="u23379_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23379_seg1"/>
        <div id="u23379_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23380" class="ax_default flow_shape">
        <div id="u23380_div" class=""></div>
        <div id="u23380_text" class="text ">
          <p><span>代发对象为总部</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23381" class="ax_default _连接线">
        <img id="u23381_seg0" class="img " src="images/join-y代理加入异常场景/u1087_seg0.png" alt="u23381_seg0"/>
        <img id="u23381_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u23381_seg1"/>
        <div id="u23381_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u23382" class="ax_default flow_shape">
        <img id="u23382_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u23382_text" class="text ">
          <p><span>订单收取了邮费</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23383" class="ax_default _连接线">
        <img id="u23383_seg0" class="img " src="images/join-y代理加入异常场景/u1100_seg0.png" alt="u23383_seg0"/>
        <img id="u23383_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23383_seg1"/>
        <div id="u23383_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23384" class="ax_default flow_shape">
        <div id="u23384_div" class=""></div>
        <div id="u23384_text" class="text ">
          <p><span>代发时邮费一并支付</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23385" class="ax_default _连接线">
        <img id="u23385_seg0" class="img " src="images/join-1代理加入-注册加入/u352_seg0.png" alt="u23385_seg0"/>
        <img id="u23385_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23385_seg1"/>
        <div id="u23385_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23386" class="ax_default flow_shape">
        <div id="u23386_div" class=""></div>
        <div id="u23386_text" class="text ">
          <p><span>代发时无需支付邮费</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23387" class="ax_default _连接线">
        <img id="u23387_seg0" class="img " src="images/join-y代理加入异常场景/u1087_seg0.png" alt="u23387_seg0"/>
        <img id="u23387_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u23387_seg1"/>
        <div id="u23387_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u23388" class="ax_default flow_shape">
        <img id="u23388_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u23388_text" class="text ">
          <p><span>设置转至总部</span></p><p><span>时依照总部运费模板收取邮费</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23389" class="ax_default _连接线">
        <img id="u23389_seg0" class="img " src="images/order-balance-3关联层级进货代理订单-代发结算流程/u23389_seg0.png" alt="u23389_seg0"/>
        <img id="u23389_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u23389_seg1"/>
        <div id="u23389_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23390" class="ax_default flow_shape">
        <div id="u23390_div" class=""></div>
        <div id="u23390_text" class="text ">
          <p><span>至总部代发时，代发人支付按照总部运费模板核算的运费</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23391" class="ax_default _连接线">
        <img id="u23391_seg0" class="img " src="images/join-y代理加入异常场景/u1100_seg0.png" alt="u23391_seg0"/>
        <img id="u23391_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23391_seg1"/>
        <div id="u23391_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u23392" class="ax_default flow_shape">
        <img id="u23392_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u23392_text" class="text ">
          <p><span>订单收取了邮费</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23393" class="ax_default _连接线">
        <img id="u23393_seg0" class="img " src="images/r-stock进货上下级关系/u1880_seg0.png" alt="u23393_seg0"/>
        <img id="u23393_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u23393_seg1"/>
        <div id="u23393_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23394" class="ax_default flow_shape">
        <div id="u23394_div" class=""></div>
        <div id="u23394_text" class="text ">
          <p><span>代发时邮费一并支付</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23395" class="ax_default _连接线">
        <img id="u23395_seg0" class="img " src="images/join-1代理加入-注册加入/u352_seg0.png" alt="u23395_seg0"/>
        <img id="u23395_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23395_seg1"/>
        <div id="u23395_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23396" class="ax_default flow_shape">
        <div id="u23396_div" class=""></div>
        <div id="u23396_text" class="text ">
          <p><span>代发时无需支付邮费</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23397" class="ax_default _连接线">
        <img id="u23397_seg0" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u778_seg0.png" alt="u23397_seg0"/>
        <img id="u23397_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u23397_seg1"/>
        <div id="u23397_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23398" class="ax_default _连接线">
        <img id="u23398_seg0" class="img " src="images/r-stock进货上下级关系/u1880_seg0.png" alt="u23398_seg0"/>
        <img id="u23398_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u23398_seg1"/>
        <div id="u23398_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23399" class="ax_default flow_shape">
        <div id="u23399_div" class=""></div>
        <div id="u23399_text" class="text ">
          <p><span>代理发货</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u23400" class="ax_default flow_shape">
        <img id="u23400_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u23400_text" class="text ">
          <p><span>代理代发</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23401" class="ax_default _连接线">
        <img id="u23401_seg0" class="img " src="images/order-balance-3关联层级进货代理订单-代发结算流程/u23401_seg0.png" alt="u23401_seg0"/>
        <img id="u23401_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u23401_seg1"/>
        <div id="u23401_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23402" class="ax_default flow_shape">
        <div id="u23402_div" class=""></div>
        <div id="u23402_text" class="text ">
          <p><span>代发时无需支付金额</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23403" class="ax_default _连接线">
        <img id="u23403_seg0" class="img " src="images/join-1代理加入-注册加入/u445_seg0.png" alt="u23403_seg0"/>
        <img id="u23403_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23403_seg1"/>
        <div id="u23403_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23404" class="ax_default flow_shape">
        <div id="u23404_div" class=""></div>
        <div id="u23404_text" class="text ">
          <p><span>代理发货</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23405" class="ax_default _连接线">
        <img id="u23405_seg0" class="img " src="images/r-stock进货上下级关系/u1880_seg0.png" alt="u23405_seg0"/>
        <img id="u23405_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u23405_seg1"/>
        <div id="u23405_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23406" class="ax_default _连接线">
        <img id="u23406_seg0" class="img " src="images/order-balance-3关联层级进货代理订单-代发结算流程/u23406_seg0.png" alt="u23406_seg0"/>
        <img id="u23406_seg1" class="img " src="images/order-balance-3关联层级进货代理订单-代发结算流程/u23406_seg1.png" alt="u23406_seg1"/>
        <img id="u23406_seg2" class="img " src="images/order-balance-3关联层级进货代理订单-代发结算流程/u23406_seg2.png" alt="u23406_seg2"/>
        <img id="u23406_seg3" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u23406_seg3"/>
        <div id="u23406_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u23407" class="ax_default flow_shape">
        <img id="u23407_img" class="img " src="images/join-1代理加入-注册加入/u265.png"/>
        <div id="u23407_text" class="text ">
          <p><span>针对非线下付款款代发时支付邮费的计算流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u23408" class="ax_default box_1">
        <img id="u23408_img" class="img " src="images/order-balance-3关联层级进货代理订单-代发结算流程/u23408.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23409" class="ax_default _文本段落">
        <div id="u23409_div" class=""></div>
        <div id="u23409_text" class="text ">
          <p><span>附：Order-balance-3.Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23410" class="ax_default flow_shape">
        <div id="u23410_div" class=""></div>
        <div id="u23410_text" class="text ">
          <p><span>代理代发</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u23411" class="ax_default flow_shape">
        <img id="u23411_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u23411_text" class="text ">
          <p><span>代发对象为代理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23412" class="ax_default _连接线">
        <img id="u23412_seg0" class="img " src="images/join-1代理加入-注册加入/u420_seg0.png" alt="u23412_seg0"/>
        <img id="u23412_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23412_seg1"/>
        <div id="u23412_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23413" class="ax_default flow_shape">
        <div id="u23413_div" class=""></div>
        <div id="u23413_text" class="text ">
          <p><span>代发对象为总部</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23414" class="ax_default _连接线">
        <img id="u23414_seg0" class="img " src="images/join-y代理加入异常场景/u1087_seg0.png" alt="u23414_seg0"/>
        <img id="u23414_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u23414_seg1"/>
        <div id="u23414_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23415" class="ax_default _连接线">
        <img id="u23415_seg0" class="img " src="images/join-y代理加入异常场景/u1100_seg0.png" alt="u23415_seg0"/>
        <img id="u23415_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23415_seg1"/>
        <div id="u23415_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23416" class="ax_default flow_shape">
        <div id="u23416_div" class=""></div>
        <div id="u23416_text" class="text ">
          <p><span>代发时无需支付邮费</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u23417" class="ax_default flow_shape">
        <img id="u23417_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u23417_text" class="text ">
          <p><span>设置转至总部</span></p><p><span>时依照总部运费模板收取邮费</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23418" class="ax_default _连接线">
        <img id="u23418_seg0" class="img " src="images/order-balance-3关联层级进货代理订单-代发结算流程/u23389_seg0.png" alt="u23418_seg0"/>
        <img id="u23418_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u23418_seg1"/>
        <div id="u23418_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23419" class="ax_default flow_shape">
        <div id="u23419_div" class=""></div>
        <div id="u23419_text" class="text ">
          <p><span>至总部代发时，代发人支付按照总部运费模板核算的运费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23420" class="ax_default flow_shape">
        <div id="u23420_div" class=""></div>
        <div id="u23420_text" class="text ">
          <p><span>代发时无需支付邮费</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23421" class="ax_default _连接线">
        <img id="u23421_seg0" class="img " src="images/join-y代理加入异常场景/u1050_seg0.png" alt="u23421_seg0"/>
        <img id="u23421_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u23421_seg1"/>
        <div id="u23421_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23422" class="ax_default _连接线">
        <img id="u23422_seg0" class="img " src="images/join-y代理加入异常场景/u1100_seg0.png" alt="u23422_seg0"/>
        <img id="u23422_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u23422_seg1"/>
        <div id="u23422_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (文件) -->
      <div id="u23423" class="ax_default flow_shape">
        <img id="u23423_img" class="img " src="images/order-balance-3关联层级进货代理订单-代发结算流程/u23423.png"/>
        <div id="u23423_text" class="text ">
          <p><span>利益核算：</span><span style="color:#FF0000;">Σ[（进货下级的进货价-自己的进货价）-（进货下级的进货价-自己的进货价）*代发比例]-需支出奖励-代发支付总部邮费（不一定有）</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u23424" class="ax_default box_1">
        <img id="u23424_img" class="img " src="images/order-balance-1关联总部进货代理订单业务流程/u23135.png"/>
        <div id="u23424_text" class="text ">
          <p><span>说明</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
