﻿<!DOCTYPE html>
<html>
  <head>
    <title>R-invite邀请关系</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/r-invite____/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/r-invite____/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1603" class="ax_default box_2">
        <div id="u1603_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1604" class="ax_default box_1">
        <div id="u1604_div" class=""></div>
        <div id="u1604_text" class="text ">
          <p><span>更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1605" class="ax_default box_1">
        <div id="u1605_div" class=""></div>
        <div id="u1605_text" class="text ">
          <p><span>整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1606" class="ax_default box_1">
        <div id="u1606_div" class=""></div>
        <div id="u1606_text" class="text ">
          <p><span>社交新零售数字系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1607" class="ax_default box_2">
        <div id="u1607_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1608" class="ax_default box_1">
        <div id="u1608_div" class=""></div>
        <div id="u1608_text" class="text ">
          <p><span>功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1609" class="ax_default box_1">
        <div id="u1609_div" class=""></div>
        <div id="u1609_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u1610" class="ax_default _流程形状">
        <img id="u1610_img" class="img " src="images/社交新零售数字系统文档/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1611" class="ax_default _二级标题">
        <div id="u1611_div" class=""></div>
        <div id="u1611_text" class="text ">
          <p><span>R-invite-1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1612" class="ax_default _二级标题">
        <div id="u1612_div" class=""></div>
        <div id="u1612_text" class="text ">
          <p><span>主动邀请代理加入形成关系</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1613" class="ax_default flow_shape">
        <div id="u1613_div" class=""></div>
        <div id="u1613_text" class="text ">
          <p><span>已是代理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1614" class="ax_default flow_shape">
        <div id="u1614_div" class=""></div>
        <div id="u1614_text" class="text ">
          <p><span>发送二维码/注册链接给非代理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1615" class="ax_default _连接线">
        <img id="u1615_seg0" class="img " src="images/join-1代理加入-注册加入/u420_seg0.png" alt="u1615_seg0"/>
        <img id="u1615_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1615_seg1"/>
        <div id="u1615_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1616" class="ax_default flow_shape">
        <div id="u1616_div" class=""></div>
        <div id="u1616_text" class="text ">
          <p><span>非代理通过二维码/注册链接完成代理注册</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1617" class="ax_default _连接线">
        <img id="u1617_seg0" class="img " src="images/join-1代理加入-注册加入/u311_seg0.png" alt="u1617_seg0"/>
        <img id="u1617_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1617_seg1"/>
        <div id="u1617_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1618" class="ax_default flow_shape">
        <div id="u1618_div" class=""></div>
        <div id="u1618_text" class="text ">
          <p><span>当前代理成为新代理的邀请人</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1619" class="ax_default _连接线">
        <img id="u1619_seg0" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u786_seg0.png" alt="u1619_seg0"/>
        <img id="u1619_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1619_seg1"/>
        <div id="u1619_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1620" class="ax_default _二级标题">
        <div id="u1620_div" class=""></div>
        <div id="u1620_text" class="text ">
          <p><span>R-invite-2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1621" class="ax_default _二级标题">
        <div id="u1621_div" class=""></div>
        <div id="u1621_text" class="text ">
          <p><span>会员/粉丝在代理的零售店铺直接注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1622" class="ax_default flow_shape">
        <div id="u1622_div" class=""></div>
        <div id="u1622_text" class="text ">
          <p><span>会员/粉丝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1623" class="ax_default flow_shape">
        <div id="u1623_div" class=""></div>
        <div id="u1623_text" class="text ">
          <p><span>在对应的代理店铺内点击注册代理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1624" class="ax_default _连接线">
        <img id="u1624_seg0" class="img " src="images/join-1代理加入-注册加入/u420_seg0.png" alt="u1624_seg0"/>
        <img id="u1624_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1624_seg1"/>
        <div id="u1624_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1625" class="ax_default flow_shape">
        <div id="u1625_div" class=""></div>
        <div id="u1625_text" class="text ">
          <p><span>完成代理的注册，成为代理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1626" class="ax_default _连接线">
        <img id="u1626_seg0" class="img " src="images/join-1代理加入-注册加入/u311_seg0.png" alt="u1626_seg0"/>
        <img id="u1626_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1626_seg1"/>
        <div id="u1626_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1627" class="ax_default flow_shape">
        <div id="u1627_div" class=""></div>
        <div id="u1627_text" class="text ">
          <p><span>当前店铺代理是新代理的邀请人</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1628" class="ax_default _连接线">
        <img id="u1628_seg0" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u786_seg0.png" alt="u1628_seg0"/>
        <img id="u1628_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1628_seg1"/>
        <div id="u1628_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1629" class="ax_default _二级标题">
        <div id="u1629_div" class=""></div>
        <div id="u1629_text" class="text ">
          <p><span>R-invite-3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1630" class="ax_default _二级标题">
        <div id="u1630_div" class=""></div>
        <div id="u1630_text" class="text ">
          <p><span>分享商在管理后台的代理入口直接注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1631" class="ax_default flow_shape">
        <div id="u1631_div" class=""></div>
        <div id="u1631_text" class="text ">
          <p><span>分享商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1632" class="ax_default flow_shape">
        <div id="u1632_div" class=""></div>
        <div id="u1632_text" class="text ">
          <p><span>在自己管理后台的代理入口进行注册</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1633" class="ax_default _连接线">
        <img id="u1633_seg0" class="img " src="images/join-1代理加入-注册加入/u420_seg0.png" alt="u1633_seg0"/>
        <img id="u1633_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1633_seg1"/>
        <div id="u1633_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1634" class="ax_default flow_shape">
        <div id="u1634_div" class=""></div>
        <div id="u1634_text" class="text ">
          <p><span>完成代理的注册，成为代理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1635" class="ax_default _连接线">
        <img id="u1635_seg0" class="img " src="images/join-1代理加入-注册加入/u311_seg0.png" alt="u1635_seg0"/>
        <img id="u1635_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1635_seg1"/>
        <div id="u1635_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1636" class="ax_default flow_shape">
        <div id="u1636_div" class=""></div>
        <div id="u1636_text" class="text ">
          <p><span>当前分享商所属代理是新代理的邀请人</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1637" class="ax_default _连接线">
        <img id="u1637_seg0" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u786_seg0.png" alt="u1637_seg0"/>
        <img id="u1637_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1637_seg1"/>
        <div id="u1637_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1638" class="ax_default _二级标题">
        <div id="u1638_div" class=""></div>
        <div id="u1638_text" class="text ">
          <p><span>R-invite-4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1639" class="ax_default _二级标题">
        <div id="u1639_div" class=""></div>
        <div id="u1639_text" class="text ">
          <p><span>代理添加新代理时邀请人界定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1640" class="ax_default flow_shape">
        <div id="u1640_div" class=""></div>
        <div id="u1640_text" class="text ">
          <p><span>代理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1641" class="ax_default flow_shape">
        <div id="u1641_div" class=""></div>
        <div id="u1641_text" class="text ">
          <p><span>添加新的代理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1642" class="ax_default _连接线">
        <img id="u1642_seg0" class="img " src="images/join-1代理加入-注册加入/u420_seg0.png" alt="u1642_seg0"/>
        <img id="u1642_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1642_seg1"/>
        <div id="u1642_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1643" class="ax_default flow_shape">
        <div id="u1643_div" class=""></div>
        <div id="u1643_text" class="text ">
          <p><span>成功添加成为代理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1644" class="ax_default _连接线">
        <img id="u1644_seg0" class="img " src="images/join-1代理加入-注册加入/u311_seg0.png" alt="u1644_seg0"/>
        <img id="u1644_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1644_seg1"/>
        <div id="u1644_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1645" class="ax_default flow_shape">
        <div id="u1645_div" class=""></div>
        <div id="u1645_text" class="text ">
          <p><span>当前添加人是新代理的邀请人</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1646" class="ax_default _连接线">
        <img id="u1646_seg0" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u786_seg0.png" alt="u1646_seg0"/>
        <img id="u1646_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1646_seg1"/>
        <div id="u1646_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1647" class="ax_default _二级标题">
        <div id="u1647_div" class=""></div>
        <div id="u1647_text" class="text ">
          <p><span>R-invite-5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1648" class="ax_default _二级标题">
        <div id="u1648_div" class=""></div>
        <div id="u1648_text" class="text ">
          <p><span>总部添加新代理时邀请人界定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1649" class="ax_default flow_shape">
        <div id="u1649_div" class=""></div>
        <div id="u1649_text" class="text ">
          <p><span>总部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1650" class="ax_default flow_shape">
        <div id="u1650_div" class=""></div>
        <div id="u1650_text" class="text ">
          <p><span>添加新的代理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1651" class="ax_default _连接线">
        <img id="u1651_seg0" class="img " src="images/join-1代理加入-注册加入/u420_seg0.png" alt="u1651_seg0"/>
        <img id="u1651_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1651_seg1"/>
        <div id="u1651_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1652" class="ax_default flow_shape">
        <div id="u1652_div" class=""></div>
        <div id="u1652_text" class="text ">
          <p><span>选择邀请人，不选择默认是总部</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1653" class="ax_default _连接线">
        <img id="u1653_seg0" class="img " src="images/join-1代理加入-注册加入/u311_seg0.png" alt="u1653_seg0"/>
        <img id="u1653_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1653_seg1"/>
        <div id="u1653_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1654" class="ax_default flow_shape">
        <div id="u1654_div" class=""></div>
        <div id="u1654_text" class="text ">
          <p><span>当前选择的代理就是新代理的邀请人</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1655" class="ax_default _连接线">
        <img id="u1655_seg0" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u786_seg0.png" alt="u1655_seg0"/>
        <img id="u1655_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1655_seg1"/>
        <div id="u1655_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1656" class="ax_default _二级标题">
        <div id="u1656_div" class=""></div>
        <div id="u1656_text" class="text ">
          <p><span>R-invite-6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1657" class="ax_default _二级标题">
        <div id="u1657_div" class=""></div>
        <div id="u1657_text" class="text ">
          <p><span>在零售店铺直接购买达到代理门槛成为代理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1658" class="ax_default flow_shape">
        <div id="u1658_div" class=""></div>
        <div id="u1658_text" class="text ">
          <p><span>在零售店铺内消费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1659" class="ax_default flow_shape">
        <div id="u1659_div" class=""></div>
        <div id="u1659_text" class="text ">
          <p><span>开启店铺内购买成为代理，且达到门槛</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1660" class="ax_default _连接线">
        <img id="u1660_seg0" class="img " src="images/join-1代理加入-注册加入/u420_seg0.png" alt="u1660_seg0"/>
        <img id="u1660_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1660_seg1"/>
        <div id="u1660_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1661" class="ax_default flow_shape">
        <div id="u1661_div" class=""></div>
        <div id="u1661_text" class="text ">
          <p><span>选择成为代理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1662" class="ax_default _连接线">
        <img id="u1662_seg0" class="img " src="images/join-1代理加入-注册加入/u311_seg0.png" alt="u1662_seg0"/>
        <img id="u1662_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1662_seg1"/>
        <div id="u1662_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1663" class="ax_default flow_shape">
        <div id="u1663_div" class=""></div>
        <div id="u1663_text" class="text ">
          <p><span>店铺对应的代理为新代理的邀请人</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1664" class="ax_default _连接线">
        <img id="u1664_seg0" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u786_seg0.png" alt="u1664_seg0"/>
        <img id="u1664_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1664_seg1"/>
        <div id="u1664_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1665" class="ax_default _二级标题">
        <div id="u1665_div" class=""></div>
        <div id="u1665_text" class="text ">
          <p><span>R-invite-7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1666" class="ax_default _二级标题">
        <div id="u1666_div" class=""></div>
        <div id="u1666_text" class="text ">
          <p><span>分享商/会员满足条件申请成为代理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1667" class="ax_default flow_shape">
        <div id="u1667_div" class=""></div>
        <div id="u1667_text" class="text ">
          <p><span>分享商/会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1668" class="ax_default flow_shape">
        <div id="u1668_div" class=""></div>
        <div id="u1668_text" class="text ">
          <p><span>存在成为代理的条件</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1669" class="ax_default _连接线">
        <img id="u1669_seg0" class="img " src="images/join-1代理加入-注册加入/u420_seg0.png" alt="u1669_seg0"/>
        <img id="u1669_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1669_seg1"/>
        <div id="u1669_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1670" class="ax_default flow_shape">
        <div id="u1670_div" class=""></div>
        <div id="u1670_text" class="text ">
          <p><span>满足条件成为代理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1671" class="ax_default _连接线">
        <img id="u1671_seg0" class="img " src="images/join-1代理加入-注册加入/u311_seg0.png" alt="u1671_seg0"/>
        <img id="u1671_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1671_seg1"/>
        <div id="u1671_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1672" class="ax_default flow_shape">
        <div id="u1672_div" class=""></div>
        <div id="u1672_text" class="text ">
          <p><span>会员/分享所归属的代理为其邀请人</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1673" class="ax_default _连接线">
        <img id="u1673_seg0" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u786_seg0.png" alt="u1673_seg0"/>
        <img id="u1673_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1673_seg1"/>
        <div id="u1673_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
