﻿<!DOCTYPE html>
<html>
  <head>
    <title>R-invite-X特殊业务下邀请关系</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/r-invite-x特殊业务下邀请关系/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/r-invite-x特殊业务下邀请关系/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1674" class="ax_default box_2">
        <div id="u1674_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1675" class="ax_default box_1">
        <div id="u1675_div" class=""></div>
        <div id="u1675_text" class="text ">
          <p><span>更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1676" class="ax_default box_1">
        <div id="u1676_div" class=""></div>
        <div id="u1676_text" class="text ">
          <p><span>整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1677" class="ax_default box_1">
        <div id="u1677_div" class=""></div>
        <div id="u1677_text" class="text ">
          <p><span>社交新零售数字系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1678" class="ax_default box_2">
        <div id="u1678_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1679" class="ax_default box_1">
        <div id="u1679_div" class=""></div>
        <div id="u1679_text" class="text ">
          <p><span>功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1680" class="ax_default box_1">
        <div id="u1680_div" class=""></div>
        <div id="u1680_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u1681" class="ax_default _流程形状">
        <img id="u1681_img" class="img " src="images/社交新零售数字系统文档/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1682" class="ax_default _二级标题">
        <div id="u1682_div" class=""></div>
        <div id="u1682_text" class="text ">
          <p><span>R-invite-X-1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1683" class="ax_default _二级标题">
        <div id="u1683_div" class=""></div>
        <div id="u1683_text" class="text ">
          <p><span>不允许分享商在所属代理之外的地方注册</span></p><p><span>扫描了别的代理二维码或打开邀请链接时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1684" class="ax_default flow_shape">
        <div id="u1684_div" class=""></div>
        <div id="u1684_text" class="text ">
          <p><span>分享商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1685" class="ax_default flow_shape">
        <div id="u1685_div" class=""></div>
        <div id="u1685_text" class="text ">
          <p><span>通过其它代理二维码/分享链接注册</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1686" class="ax_default _连接线">
        <img id="u1686_seg0" class="img " src="images/join-1代理加入-注册加入/u420_seg0.png" alt="u1686_seg0"/>
        <img id="u1686_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1686_seg1"/>
        <div id="u1686_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1687" class="ax_default flow_shape">
        <img id="u1687_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u1687_text" class="text ">
          <p><span>可注册</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1688" class="ax_default _连接线">
        <img id="u1688_seg0" class="img " src="images/join-1代理加入-注册加入/u311_seg0.png" alt="u1688_seg0"/>
        <img id="u1688_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1688_seg1"/>
        <div id="u1688_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1689" class="ax_default flow_shape">
        <div id="u1689_div" class=""></div>
        <div id="u1689_text" class="text ">
          <p><span>邀请人为分享商成为代理前所属的代理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1690" class="ax_default _连接线">
        <img id="u1690_seg0" class="img " src="images/join-1代理加入-注册加入/u469_seg0.png" alt="u1690_seg0"/>
        <img id="u1690_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1690_seg1"/>
        <div id="u1690_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1691" class="ax_default flow_shape">
        <div id="u1691_div" class=""></div>
        <div id="u1691_text" class="text ">
          <p><span>不能注册，直接进入分享商管理页面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1692" class="ax_default _连接线">
        <img id="u1692_seg0" class="img " src="images/join-2代理加入-后台添加/u548_seg0.png" alt="u1692_seg0"/>
        <img id="u1692_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u1692_seg1"/>
        <div id="u1692_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1693" class="ax_default _二级标题">
        <div id="u1693_div" class=""></div>
        <div id="u1693_text" class="text ">
          <p><span>R-invite-X-2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1694" class="ax_default _二级标题">
        <div id="u1694_div" class=""></div>
        <div id="u1694_text" class="text ">
          <p><span>不允许分享商在所属代理之外的地方注册</span></p><p><span>扫描了所属代理二维码或打开邀请链接时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1695" class="ax_default flow_shape">
        <div id="u1695_div" class=""></div>
        <div id="u1695_text" class="text ">
          <p><span>分享商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1696" class="ax_default flow_shape">
        <div id="u1696_div" class=""></div>
        <div id="u1696_text" class="text ">
          <p><span>通过所属代理二维码/分享链接注册</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1697" class="ax_default _连接线">
        <img id="u1697_seg0" class="img " src="images/join-1代理加入-注册加入/u420_seg0.png" alt="u1697_seg0"/>
        <img id="u1697_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1697_seg1"/>
        <div id="u1697_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1698" class="ax_default _连接线">
        <img id="u1698_seg0" class="img " src="images/join-1代理加入-注册加入/u311_seg0.png" alt="u1698_seg0"/>
        <img id="u1698_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1698_seg1"/>
        <div id="u1698_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1699" class="ax_default flow_shape">
        <div id="u1699_div" class=""></div>
        <div id="u1699_text" class="text ">
          <p><span>邀请人为分享商成为代理前所属的代理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1700" class="ax_default _连接线">
        <img id="u1700_seg0" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u786_seg0.png" alt="u1700_seg0"/>
        <img id="u1700_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1700_seg1"/>
        <div id="u1700_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1701" class="ax_default flow_shape">
        <div id="u1701_div" class=""></div>
        <div id="u1701_text" class="text ">
          <p><span>当前分享商可以进行注册</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
