﻿<!DOCTYPE html>
<html>
  <head>
    <title>R-rank-X特殊场景下流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/r-rank-x特殊场景下流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/r-rank-x特殊场景下流程/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1786" class="ax_default box_2">
        <div id="u1786_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1787" class="ax_default box_1">
        <div id="u1787_div" class=""></div>
        <div id="u1787_text" class="text ">
          <p><span>更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1788" class="ax_default box_1">
        <div id="u1788_div" class=""></div>
        <div id="u1788_text" class="text ">
          <p><span>整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1789" class="ax_default box_1">
        <div id="u1789_div" class=""></div>
        <div id="u1789_text" class="text ">
          <p><span>社交新零售数字系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1790" class="ax_default box_2">
        <div id="u1790_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1791" class="ax_default box_1">
        <div id="u1791_div" class=""></div>
        <div id="u1791_text" class="text ">
          <p><span>功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1792" class="ax_default box_1">
        <div id="u1792_div" class=""></div>
        <div id="u1792_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u1793" class="ax_default _流程形状">
        <img id="u1793_img" class="img " src="images/社交新零售数字系统文档/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1794" class="ax_default _二级标题">
        <div id="u1794_div" class=""></div>
        <div id="u1794_text" class="text ">
          <p><span>R-rank-X.1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1795" class="ax_default _二级标题">
        <div id="u1795_div" class=""></div>
        <div id="u1795_text" class="text ">
          <p><span>新代理需要首充，注册流程中以及完成注册后的层级关系界定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1796" class="ax_default flow_shape">
        <div id="u1796_div" class=""></div>
        <div id="u1796_text" class="text ">
          <p><span>代理加入，未进行首充</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1797" class="ax_default _连接线">
        <img id="u1797_seg0" class="img " src="images/join-1代理加入-注册加入/u319_seg0.png" alt="u1797_seg0"/>
        <img id="u1797_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1797_seg1"/>
        <div id="u1797_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1798" class="ax_default flow_shape">
        <img id="u1798_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u1798_text" class="text ">
          <p><span>关联层级进货</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1799" class="ax_default flow_shape">
        <img id="u1799_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u1799_text" class="text ">
          <p><span>充值关联上级/充值关联总部且比例扣上级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1800" class="ax_default _连接线">
        <img id="u1800_seg0" class="img " src="images/join-3代理加入-代理添加/u741_seg0.png" alt="u1800_seg0"/>
        <img id="u1800_seg1" class="img " src="images/join-3代理加入-代理添加/u741_seg1.png" alt="u1800_seg1"/>
        <div id="u1800_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1801" class="ax_default flow_shape">
        <div id="u1801_div" class=""></div>
        <div id="u1801_text" class="text ">
          <p><span>当前充值流程处理完成前临时层级上级可升级，不可降</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1802" class="ax_default _连接线">
        <img id="u1802_seg0" class="img " src="images/join-1代理加入-注册加入/u315_seg0.png" alt="u1802_seg0"/>
        <img id="u1802_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1802_seg1"/>
        <div id="u1802_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1803" class="ax_default flow_shape">
        <div id="u1803_div" class=""></div>
        <div id="u1803_text" class="text ">
          <p><span>首充完成后，临时层级上级为正式层级上级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1804" class="ax_default _连接线">
        <img id="u1804_seg0" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u786_seg0.png" alt="u1804_seg0"/>
        <img id="u1804_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1804_seg1"/>
        <div id="u1804_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1805" class="ax_default flow_shape">
        <img id="u1805_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u1805_text" class="text ">
          <p><span>充值关联总部且等额扣减上级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1806" class="ax_default _连接线">
        <img id="u1806_seg0" class="img " src="images/join-1代理加入-注册加入/u306_seg0.png" alt="u1806_seg0"/>
        <img id="u1806_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u1806_seg1"/>
        <div id="u1806_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1807" class="ax_default flow_shape">
        <div id="u1807_div" class=""></div>
        <div id="u1807_text" class="text ">
          <p><span>临时层级上级可以任意升降级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1808" class="ax_default _连接线">
        <img id="u1808_seg0" class="img " src="images/join-1代理加入-注册加入/u315_seg0.png" alt="u1808_seg0"/>
        <img id="u1808_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1808_seg1"/>
        <div id="u1808_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1809" class="ax_default _连接线">
        <img id="u1809_seg0" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u786_seg0.png" alt="u1809_seg0"/>
        <img id="u1809_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1809_seg1"/>
        <div id="u1809_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1810" class="ax_default flow_shape">
        <div id="u1810_div" class=""></div>
        <div id="u1810_text" class="text ">
          <p><span>首充完成时扣款扣除临时层级上级金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1811" class="ax_default flow_shape">
        <div id="u1811_div" class=""></div>
        <div id="u1811_text" class="text ">
          <p><span>充值关联总部且不扣减上级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1812" class="ax_default _连接线">
        <img id="u1812_seg0" class="img " src="images/join-1代理加入-注册加入/u375_seg0.png" alt="u1812_seg0"/>
        <img id="u1812_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u1812_seg1"/>
        <div id="u1812_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1813" class="ax_default flow_shape">
        <div id="u1813_div" class=""></div>
        <div id="u1813_text" class="text ">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">正式代理层级上级依照流程</span></p><p><span style="font-family:'MicrosoftYaHei-Bold', '微软雅黑 Bold', '微软雅黑';font-weight:700;">“R-rank-1”</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1814" class="ax_default _连接线">
        <img id="u1814_seg0" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u786_seg0.png" alt="u1814_seg0"/>
        <img id="u1814_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1814_seg1"/>
        <div id="u1814_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1815" class="ax_default flow_shape">
        <div id="u1815_div" class=""></div>
        <div id="u1815_text" class="text ">
          <p><span>临时层级上级可以任意升降级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1816" class="ax_default _连接线">
        <img id="u1816_seg0" class="img " src="images/join-1代理加入-注册加入/u319_seg0.png" alt="u1816_seg0"/>
        <img id="u1816_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1816_seg1"/>
        <div id="u1816_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1817" class="ax_default _连接线">
        <img id="u1817_seg0" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u786_seg0.png" alt="u1817_seg0"/>
        <img id="u1817_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1817_seg1"/>
        <div id="u1817_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1818" class="ax_default flow_shape">
        <div id="u1818_div" class=""></div>
        <div id="u1818_text" class="text ">
          <p><span>关联总部进货</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1819" class="ax_default _连接线">
        <img id="u1819_seg0" class="img " src="images/join-1代理加入-注册加入/u306_seg0.png" alt="u1819_seg0"/>
        <img id="u1819_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u1819_seg1"/>
        <div id="u1819_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1820" class="ax_default flow_shape">
        <div id="u1820_div" class=""></div>
        <div id="u1820_text" class="text ">
          <p><span>界定新代理注册等级，以及开始注册邀请人等级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1821" class="ax_default _连接线">
        <img id="u1821_seg0" class="img " src="images/join-1代理加入-注册加入/u362_seg0.png" alt="u1821_seg0"/>
        <img id="u1821_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u1821_seg1"/>
        <div id="u1821_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1822" class="ax_default flow_shape">
        <div id="u1822_div" class=""></div>
        <div id="u1822_text" class="text ">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">新代理层级上级依照流程</span></p><p><span style="font-family:'MicrosoftYaHei-Bold', '微软雅黑 Bold', '微软雅黑';font-weight:700;">“R-rank-1”</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1823" class="ax_default _连接线">
        <img id="u1823_seg0" class="img " src="images/r-rank-x特殊场景下流程/u1823_seg0.png" alt="u1823_seg0"/>
        <img id="u1823_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u1823_seg1"/>
        <div id="u1823_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1824" class="ax_default flow_shape">
        <img id="u1824_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u1824_text" class="text ">
          <p><span>新代理进行首充付款时等级&lt;邀请人等级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1825" class="ax_default _连接线">
        <img id="u1825_seg0" class="img " src="images/r-rank-x特殊场景下流程/u1825_seg0.png" alt="u1825_seg0"/>
        <img id="u1825_seg1" class="img " src="images/r-rank-x特殊场景下流程/u1825_seg1.png" alt="u1825_seg1"/>
        <div id="u1825_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1826" class="ax_default flow_shape">
        <div id="u1826_div" class=""></div>
        <div id="u1826_text" class="text ">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">通过流程</span></p><p><span style="font-family:'MicrosoftYaHei-Bold', '微软雅黑 Bold', '微软雅黑';font-weight:700;">“R-rank-1”</span></p><p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">界定临时层级上级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1827" class="ax_default _连接线">
        <img id="u1827_seg0" class="img " src="images/join-1代理加入-注册加入/u306_seg0.png" alt="u1827_seg0"/>
        <img id="u1827_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u1827_seg1"/>
        <div id="u1827_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1828" class="ax_default flow_shape">
        <div id="u1828_div" class=""></div>
        <div id="u1828_text" class="text ">
          <p><span>邀请人为临时层级上级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1829" class="ax_default _连接线">
        <img id="u1829_seg0" class="img " src="images/join-3代理加入-代理添加/u722_seg0.png" alt="u1829_seg0"/>
        <img id="u1829_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1829_seg1"/>
        <div id="u1829_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1830" class="ax_default _二级标题">
        <div id="u1830_div" class=""></div>
        <div id="u1830_text" class="text ">
          <p><span>R-rank-X.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1831" class="ax_default _二级标题">
        <div id="u1831_div" class=""></div>
        <div id="u1831_text" class="text ">
          <p><span>新代理需要首进，注册流程中以及完成注册后的层级关系界定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1832" class="ax_default flow_shape">
        <div id="u1832_div" class=""></div>
        <div id="u1832_text" class="text ">
          <p><span>代理加入，未进行首进</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1833" class="ax_default _连接线">
        <img id="u1833_seg0" class="img " src="images/join-1代理加入-注册加入/u319_seg0.png" alt="u1833_seg0"/>
        <img id="u1833_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1833_seg1"/>
        <div id="u1833_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1834" class="ax_default flow_shape">
        <img id="u1834_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u1834_text" class="text ">
          <p><span>关联层级进货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1835" class="ax_default flow_shape">
        <div id="u1835_div" class=""></div>
        <div id="u1835_text" class="text ">
          <p><span>可以任意变更临时层级上级等级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1836" class="ax_default _连接线">
        <img id="u1836_seg0" class="img " src="images/join-3代理加入-代理添加/u741_seg0.png" alt="u1836_seg0"/>
        <img id="u1836_seg1" class="img " src="images/join-3代理加入-代理添加/u741_seg1.png" alt="u1836_seg1"/>
        <div id="u1836_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1837" class="ax_default flow_shape">
        <div id="u1837_div" class=""></div>
        <div id="u1837_text" class="text ">
          <p><span>临时层级上级可任意变更</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1838" class="ax_default _连接线">
        <img id="u1838_seg0" class="img " src="images/join-1代理加入-注册加入/u319_seg0.png" alt="u1838_seg0"/>
        <img id="u1838_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1838_seg1"/>
        <div id="u1838_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1839" class="ax_default _连接线">
        <img id="u1839_seg0" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u786_seg0.png" alt="u1839_seg0"/>
        <img id="u1839_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1839_seg1"/>
        <div id="u1839_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1840" class="ax_default flow_shape">
        <div id="u1840_div" class=""></div>
        <div id="u1840_text" class="text ">
          <p><span>首进完成，成为代理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1841" class="ax_default flow_shape">
        <div id="u1841_div" class=""></div>
        <div id="u1841_text" class="text ">
          <p><span>关联总部进货/关联邀请上级进货</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1842" class="ax_default _连接线">
        <img id="u1842_seg0" class="img " src="images/join-1代理加入-注册加入/u306_seg0.png" alt="u1842_seg0"/>
        <img id="u1842_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u1842_seg1"/>
        <div id="u1842_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1843" class="ax_default flow_shape">
        <div id="u1843_div" class=""></div>
        <div id="u1843_text" class="text ">
          <p><span>界定新代理注册等级，以及开始注册邀请人等级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1844" class="ax_default _连接线">
        <img id="u1844_seg0" class="img " src="images/join-1代理加入-注册加入/u362_seg0.png" alt="u1844_seg0"/>
        <img id="u1844_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u1844_seg1"/>
        <div id="u1844_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1845" class="ax_default flow_shape">
        <div id="u1845_div" class=""></div>
        <div id="u1845_text" class="text ">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">新代理层级上级依照流程</span></p><p><span style="font-family:'MicrosoftYaHei-Bold', '微软雅黑 Bold', '微软雅黑';font-weight:700;">“R-rank-1”</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1846" class="ax_default _连接线">
        <img id="u1846_seg0" class="img " src="images/r-rank-x特殊场景下流程/u1846_seg0.png" alt="u1846_seg0"/>
        <img id="u1846_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u1846_seg1"/>
        <div id="u1846_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1847" class="ax_default flow_shape">
        <img id="u1847_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u1847_text" class="text ">
          <p><span>新代理进行首进下单时等级&lt;邀请人等级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1848" class="ax_default _连接线">
        <img id="u1848_seg0" class="img " src="images/r-rank-x特殊场景下流程/u1825_seg0.png" alt="u1848_seg0"/>
        <img id="u1848_seg1" class="img " src="images/r-rank-x特殊场景下流程/u1825_seg1.png" alt="u1848_seg1"/>
        <div id="u1848_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1849" class="ax_default flow_shape">
        <div id="u1849_div" class=""></div>
        <div id="u1849_text" class="text ">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">通过流程</span></p><p><span style="font-family:'MicrosoftYaHei-Bold', '微软雅黑 Bold', '微软雅黑';font-weight:700;">“R-rank-1”</span></p><p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">界定临时层级上级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1850" class="ax_default _连接线">
        <img id="u1850_seg0" class="img " src="images/join-1代理加入-注册加入/u306_seg0.png" alt="u1850_seg0"/>
        <img id="u1850_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u1850_seg1"/>
        <div id="u1850_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1851" class="ax_default flow_shape">
        <div id="u1851_div" class=""></div>
        <div id="u1851_text" class="text ">
          <p><span>邀请人为临时层级上级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1852" class="ax_default _连接线">
        <img id="u1852_seg0" class="img " src="images/join-1代理加入-注册加入/u246_seg0.png" alt="u1852_seg0"/>
        <img id="u1852_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1852_seg1"/>
        <div id="u1852_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1853" class="ax_default _连接线">
        <img id="u1853_seg0" class="img " src="images/r-rank-x特殊场景下流程/u1853_seg0.png" alt="u1853_seg0"/>
        <img id="u1853_seg1" class="img " src="images/join-5代理加入-直接购买时达到对应门槛代理注册/u908_seg1.png" alt="u1853_seg1"/>
        <img id="u1853_seg2" class="img " src="images/r-rank-x特殊场景下流程/u1853_seg2.png" alt="u1853_seg2"/>
        <img id="u1853_seg3" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1853_seg3"/>
        <div id="u1853_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1854" class="ax_default flow_shape">
        <img id="u1854_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u1854_text" class="text ">
          <p><span>对首充进行处理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1855" class="ax_default _连接线">
        <img id="u1855_seg0" class="img " src="images/join-3代理加入-代理添加/u726_seg0.png" alt="u1855_seg0"/>
        <img id="u1855_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1855_seg1"/>
        <div id="u1855_text" class="text ">
          <p><span>未驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1856" class="ax_default _连接线">
        <img id="u1856_seg0" class="img " src="images/r-rank-x特殊场景下流程/u1856_seg0.png" alt="u1856_seg0"/>
        <img id="u1856_seg1" class="img " src="images/r-rank-x特殊场景下流程/u1856_seg1.png" alt="u1856_seg1"/>
        <img id="u1856_seg2" class="img " src="images/r-rank-x特殊场景下流程/u1856_seg2.png" alt="u1856_seg2"/>
        <img id="u1856_seg3" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u1856_seg3"/>
        <div id="u1856_text" class="text ">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1857" class="ax_default flow_shape">
        <img id="u1857_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u1857_text" class="text ">
          <p><span>对首进订单处理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1858" class="ax_default _连接线">
        <img id="u1858_seg0" class="img " src="images/upgrade-1代理升级-代理主动升级/u1162_seg0.png" alt="u1858_seg0"/>
        <img id="u1858_seg1" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u819_seg1.png" alt="u1858_seg1"/>
        <div id="u1858_text" class="text ">
          <p><span>未驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1859" class="ax_default _连接线">
        <img id="u1859_seg0" class="img " src="images/r-rank-x特殊场景下流程/u1859_seg0.png" alt="u1859_seg0"/>
        <img id="u1859_seg1" class="img " src="images/r-rank-x特殊场景下流程/u1859_seg1.png" alt="u1859_seg1"/>
        <img id="u1859_seg2" class="img " src="images/r-rank-x特殊场景下流程/u1859_seg2.png" alt="u1859_seg2"/>
        <img id="u1859_seg3" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u1859_seg3"/>
        <div id="u1859_text" class="text ">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1860" class="ax_default flow_shape">
        <div id="u1860_div" class=""></div>
        <div id="u1860_text" class="text ">
          <p><span>首充完成</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1861" class="ax_default _连接线">
        <img id="u1861_seg0" class="img " src="images/r-rank-x特殊场景下流程/u1861_seg0.png" alt="u1861_seg0"/>
        <img id="u1861_seg1" class="img " src="images/r-rank-x特殊场景下流程/u1861_seg1.png" alt="u1861_seg1"/>
        <img id="u1861_seg2" class="img " src="images/join-1代理加入-注册加入/u317_seg1.png" alt="u1861_seg2"/>
        <div id="u1861_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1862" class="ax_default flow_shape">
        <div id="u1862_div" class=""></div>
        <div id="u1862_text" class="text ">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">正式代理层级上级依照流程</span></p><p><span style="font-family:'MicrosoftYaHei-Bold', '微软雅黑 Bold', '微软雅黑';font-weight:700;">“R-rank-1”</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1863" class="ax_default _连接线">
        <img id="u1863_seg0" class="img " src="images/join-1代理加入-注册加入/u380_seg0.png" alt="u1863_seg0"/>
        <img id="u1863_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1863_seg1"/>
        <div id="u1863_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
