﻿<!DOCTYPE html>
<html>
  <head>
    <title>R-rank层级上下级关系</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/r-rank层级上下级关系/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/r-rank层级上下级关系/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1702" class="ax_default box_2">
        <div id="u1702_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1703" class="ax_default box_1">
        <div id="u1703_div" class=""></div>
        <div id="u1703_text" class="text ">
          <p><span>更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1704" class="ax_default box_1">
        <div id="u1704_div" class=""></div>
        <div id="u1704_text" class="text ">
          <p><span>整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1705" class="ax_default box_1">
        <div id="u1705_div" class=""></div>
        <div id="u1705_text" class="text ">
          <p><span>社交新零售数字系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1706" class="ax_default box_2">
        <div id="u1706_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1707" class="ax_default box_1">
        <div id="u1707_div" class=""></div>
        <div id="u1707_text" class="text ">
          <p><span>功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1708" class="ax_default box_1">
        <div id="u1708_div" class=""></div>
        <div id="u1708_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u1709" class="ax_default _流程形状">
        <img id="u1709_img" class="img " src="images/社交新零售数字系统文档/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1710" class="ax_default _二级标题">
        <div id="u1710_div" class=""></div>
        <div id="u1710_text" class="text ">
          <p><span>R-rank-1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1711" class="ax_default _二级标题">
        <div id="u1711_div" class=""></div>
        <div id="u1711_text" class="text ">
          <p><span>代理加入时层级上下级关系界定流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1712" class="ax_default flow_shape">
        <div id="u1712_div" class=""></div>
        <div id="u1712_text" class="text ">
          <p><span>代理加入</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1713" class="ax_default flow_shape">
        <img id="u1713_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u1713_text" class="text ">
          <p><span>新代理等级&lt;邀请人等级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1714" class="ax_default _连接线">
        <img id="u1714_seg0" class="img " src="images/join-1代理加入-注册加入/u319_seg0.png" alt="u1714_seg0"/>
        <img id="u1714_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1714_seg1"/>
        <div id="u1714_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1715" class="ax_default flow_shape">
        <div id="u1715_div" class=""></div>
        <div id="u1715_text" class="text ">
          <p><span>邀请人为新代理的层级上级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1716" class="ax_default _连接线">
        <img id="u1716_seg0" class="img " src="images/join-1代理加入-注册加入/u415_seg0.png" alt="u1716_seg0"/>
        <img id="u1716_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1716_seg1"/>
        <div id="u1716_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1717" class="ax_default flow_shape">
        <img id="u1717_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u1717_text" class="text ">
          <p><span>注册等级&lt;当前代理层级上级等级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1718" class="ax_default _连接线">
        <img id="u1718_seg0" class="img " src="images/join-1代理加入-注册加入/u443_seg0.png" alt="u1718_seg0"/>
        <img id="u1718_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u1718_seg1"/>
        <div id="u1718_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1719" class="ax_default flow_shape">
        <div id="u1719_div" class=""></div>
        <div id="u1719_text" class="text ">
          <p><span>当前代理层级上级为新代理的层级上级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1720" class="ax_default _连接线">
        <img id="u1720_seg0" class="img " src="images/join-1代理加入-注册加入/u415_seg0.png" alt="u1720_seg0"/>
        <img id="u1720_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1720_seg1"/>
        <div id="u1720_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1721" class="ax_default flow_shape">
        <div id="u1721_div" class=""></div>
        <div id="u1721_text" class="text ">
          <p><span>继续找当前代理的层级上级代理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1722" class="ax_default _连接线">
        <img id="u1722_seg0" class="img " src="images/r-rank层级上下级关系/u1722_seg0.png" alt="u1722_seg0"/>
        <img id="u1722_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u1722_seg1"/>
        <div id="u1722_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1723" class="ax_default _连接线">
        <img id="u1723_seg0" class="img " src="images/r-rank层级上下级关系/u1723_seg0.png" alt="u1723_seg0"/>
        <img id="u1723_seg1" class="img " src="images/r-rank层级上下级关系/u1723_seg1.png" alt="u1723_seg1"/>
        <img id="u1723_seg2" class="img " src="images/r-rank层级上下级关系/u1723_seg2.png" alt="u1723_seg2"/>
        <img id="u1723_seg3" class="img " src="images/r-rank层级上下级关系/u1723_seg3.png" alt="u1723_seg3"/>
        <img id="u1723_seg4" class="img " src="images/r-rank层级上下级关系/u1723_seg4.png" alt="u1723_seg4"/>
        <div id="u1723_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1724" class="ax_default flow_shape">
        <div id="u1724_div" class=""></div>
        <div id="u1724_text" class="text ">
          <p><span>新代理的层级上级为总部</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1725" class="ax_default _连接线">
        <img id="u1725_seg0" class="img " src="images/r-rank层级上下级关系/u1725_seg0.png" alt="u1725_seg0"/>
        <img id="u1725_seg1" class="img " src="images/r-rank层级上下级关系/u1725_seg1.png" alt="u1725_seg1"/>
        <img id="u1725_seg2" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1725_seg2"/>
        <div id="u1725_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1726" class="ax_default flow_shape">
        <img id="u1726_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u1726_text" class="text ">
          <p><span>层级上级为总部</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1727" class="ax_default _连接线">
        <img id="u1727_seg0" class="img " src="images/r-rank层级上下级关系/u1727_seg0.png" alt="u1727_seg0"/>
        <img id="u1727_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u1727_seg1"/>
        <div id="u1727_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1728" class="ax_default _二级标题">
        <div id="u1728_div" class=""></div>
        <div id="u1728_text" class="text ">
          <p><span>R-rank-2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1729" class="ax_default _二级标题">
        <div id="u1729_div" class=""></div>
        <div id="u1729_text" class="text ">
          <p><span>代理升级时层级上下级关系界定流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1730" class="ax_default flow_shape">
        <div id="u1730_div" class=""></div>
        <div id="u1730_text" class="text ">
          <p><span>代理升级</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1731" class="ax_default flow_shape">
        <img id="u1731_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u1731_text" class="text ">
          <p><span>升级后等级&lt;原层级上级等级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1732" class="ax_default _连接线">
        <img id="u1732_seg0" class="img " src="images/join-1代理加入-注册加入/u319_seg0.png" alt="u1732_seg0"/>
        <img id="u1732_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1732_seg1"/>
        <div id="u1732_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1733" class="ax_default flow_shape">
        <div id="u1733_div" class=""></div>
        <div id="u1733_text" class="text ">
          <p><span>层级上级不变</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1734" class="ax_default _连接线">
        <img id="u1734_seg0" class="img " src="images/join-1代理加入-注册加入/u415_seg0.png" alt="u1734_seg0"/>
        <img id="u1734_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1734_seg1"/>
        <div id="u1734_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1735" class="ax_default flow_shape">
        <img id="u1735_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u1735_text" class="text ">
          <p><span>升级后等级&lt;当前代理层级上级等级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1736" class="ax_default _连接线">
        <img id="u1736_seg0" class="img " src="images/join-1代理加入-注册加入/u443_seg0.png" alt="u1736_seg0"/>
        <img id="u1736_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u1736_seg1"/>
        <div id="u1736_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1737" class="ax_default flow_shape">
        <div id="u1737_div" class=""></div>
        <div id="u1737_text" class="text ">
          <p><span>当前代理层级上级为升级代理升级后的层级上级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1738" class="ax_default _连接线">
        <img id="u1738_seg0" class="img " src="images/join-1代理加入-注册加入/u415_seg0.png" alt="u1738_seg0"/>
        <img id="u1738_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1738_seg1"/>
        <div id="u1738_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1739" class="ax_default flow_shape">
        <div id="u1739_div" class=""></div>
        <div id="u1739_text" class="text ">
          <p><span>继续找当前代理的层级上级代理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1740" class="ax_default _连接线">
        <img id="u1740_seg0" class="img " src="images/r-rank层级上下级关系/u1722_seg0.png" alt="u1740_seg0"/>
        <img id="u1740_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u1740_seg1"/>
        <div id="u1740_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1741" class="ax_default _连接线">
        <img id="u1741_seg0" class="img " src="images/r-rank层级上下级关系/u1723_seg0.png" alt="u1741_seg0"/>
        <img id="u1741_seg1" class="img " src="images/r-rank层级上下级关系/u1723_seg1.png" alt="u1741_seg1"/>
        <img id="u1741_seg2" class="img " src="images/r-rank层级上下级关系/u1723_seg2.png" alt="u1741_seg2"/>
        <img id="u1741_seg3" class="img " src="images/r-rank层级上下级关系/u1723_seg3.png" alt="u1741_seg3"/>
        <img id="u1741_seg4" class="img " src="images/r-rank层级上下级关系/u1723_seg4.png" alt="u1741_seg4"/>
        <div id="u1741_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1742" class="ax_default flow_shape">
        <div id="u1742_div" class=""></div>
        <div id="u1742_text" class="text ">
          <p><span>代理升级后层级上级为总部</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1743" class="ax_default _连接线">
        <img id="u1743_seg0" class="img " src="images/r-rank层级上下级关系/u1725_seg0.png" alt="u1743_seg0"/>
        <img id="u1743_seg1" class="img " src="images/r-rank层级上下级关系/u1725_seg1.png" alt="u1743_seg1"/>
        <img id="u1743_seg2" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1743_seg2"/>
        <div id="u1743_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1744" class="ax_default flow_shape">
        <img id="u1744_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u1744_text" class="text ">
          <p><span>层级上级为总部</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1745" class="ax_default _连接线">
        <img id="u1745_seg0" class="img " src="images/r-rank层级上下级关系/u1727_seg0.png" alt="u1745_seg0"/>
        <img id="u1745_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u1745_seg1"/>
        <div id="u1745_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1746" class="ax_default _二级标题">
        <div id="u1746_div" class=""></div>
        <div id="u1746_text" class="text ">
          <p><span>R-rank-3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1747" class="ax_default _二级标题">
        <div id="u1747_div" class=""></div>
        <div id="u1747_text" class="text ">
          <p><span>代理降级时层级上下级关系界定流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1748" class="ax_default flow_shape">
        <div id="u1748_div" class=""></div>
        <div id="u1748_text" class="text ">
          <p><span>代理降级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1749" class="ax_default _连接线">
        <img id="u1749_seg0" class="img " src="images/join-2代理加入-后台添加/u534_seg0.png" alt="u1749_seg0"/>
        <img id="u1749_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1749_seg1"/>
        <div id="u1749_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1750" class="ax_default flow_shape">
        <div id="u1750_div" class=""></div>
        <div id="u1750_text" class="text ">
          <p><span>代理降级后层级上级默认不变</span></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u1751" class="ax_default flow_shape">
        <img id="u1751_img" class="img " src="images/r-rank层级上下级关系/u1751.png"/>
        <div id="u1751_text" class="text ">
          <p><span>存在回归时，会发生改变，详见回归逻辑</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (括弧) [footnote] -->
      <div id="u1751_ann" class="annotation"></div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u1752" class="ax_default box_1">
        <img id="u1752_img" class="img " src="images/downgrade-1____-______/u1596.png"/>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1753" class="ax_default flow_shape">
        <img id="u1753_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u1753_text" class="text ">
          <p><span>降级后等级&gt;层级下级代理等级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1754" class="ax_default _连接线">
        <img id="u1754_seg0" class="img " src="images/join-2代理加入-后台添加/u544_seg0.png" alt="u1754_seg0"/>
        <img id="u1754_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1754_seg1"/>
        <div id="u1754_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1755" class="ax_default flow_shape">
        <div id="u1755_div" class=""></div>
        <div id="u1755_text" class="text ">
          <p><span>原层级下级的层级上级不变</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1756" class="ax_default _连接线">
        <img id="u1756_seg0" class="img " src="images/join-1代理加入-注册加入/u315_seg0.png" alt="u1756_seg0"/>
        <img id="u1756_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1756_seg1"/>
        <div id="u1756_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1757" class="ax_default flow_shape">
        <div id="u1757_div" class=""></div>
        <div id="u1757_text" class="text ">
          <p><span>层级下级的层级上级改为当前代理层级上级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1758" class="ax_default _连接线">
        <img id="u1758_seg0" class="img " src="images/join-1代理加入-注册加入/u456_seg0.png" alt="u1758_seg0"/>
        <img id="u1758_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u1758_seg1"/>
        <div id="u1758_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1759" class="ax_default _二级标题">
        <div id="u1759_div" class=""></div>
        <div id="u1759_text" class="text ">
          <p><span>手动变更层级上级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1760" class="ax_default flow_shape">
        <div id="u1760_div" class=""></div>
        <div id="u1760_text" class="text ">
          <p><span>变更层级上级权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1761" class="ax_default flow_shape">
        <div id="u1761_div" class=""></div>
        <div id="u1761_text" class="text ">
          <p><span>总部选择代理</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1762" class="ax_default flow_shape">
        <img id="u1762_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u1762_text" class="text ">
          <p><span>允许手动变更层级上级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1763" class="ax_default _连接线">
        <img id="u1763_seg0" class="img " src="images/join-3代理加入-代理添加/u737_seg0.png" alt="u1763_seg0"/>
        <img id="u1763_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1763_seg1"/>
        <div id="u1763_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1764" class="ax_default flow_shape">
        <div id="u1764_div" class=""></div>
        <div id="u1764_text" class="text ">
          <p><span>总部可以对代理变更层级上级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1765" class="ax_default _连接线">
        <img id="u1765_seg0" class="img " src="images/join-1代理加入-注册加入/u375_seg0.png" alt="u1765_seg0"/>
        <img id="u1765_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u1765_seg1"/>
        <div id="u1765_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1766" class="ax_default _连接线">
        <img id="u1766_seg0" class="img " src="images/join-1代理加入-注册加入/u252_seg0.png" alt="u1766_seg0"/>
        <img id="u1766_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1766_seg1"/>
        <div id="u1766_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1767" class="ax_default flow_shape">
        <div id="u1767_div" class=""></div>
        <div id="u1767_text" class="text ">
          <p><span>手动变更代理层级上级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1768" class="ax_default _连接线">
        <img id="u1768_seg0" class="img " src="images/join-1代理加入-注册加入/u351_seg0.png" alt="u1768_seg0"/>
        <img id="u1768_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1768_seg1"/>
        <div id="u1768_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1769" class="ax_default flow_shape">
        <div id="u1769_div" class=""></div>
        <div id="u1769_text" class="text ">
          <p><span>变更完成</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1770" class="ax_default _连接线">
        <img id="u1770_seg0" class="img " src="images/join-1代理加入-注册加入/u250_seg0.png" alt="u1770_seg0"/>
        <img id="u1770_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1770_seg1"/>
        <div id="u1770_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u1771" class="ax_default flow_shape">
        <img id="u1771_img" class="img " src="images/join-1代理加入-注册加入/u265.png"/>
        <div id="u1771_text" class="text ">
          <p><span>当存在充值账户有钱时不可进行变更</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1772" class="ax_default flow_shape">
        <div id="u1772_div" class=""></div>
        <div id="u1772_text" class="text ">
          <p><span>当前代理存在充值账户，且有余额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1773" class="ax_default flow_shape">
        <div id="u1773_div" class=""></div>
        <div id="u1773_text" class="text ">
          <p><span>关联层级进货，且充值关联进货上级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1774" class="ax_default _连接线">
        <img id="u1774_seg0" class="img " src="images/join-1代理加入-注册加入/u377_seg0.png" alt="u1774_seg0"/>
        <img id="u1774_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1774_seg1"/>
        <div id="u1774_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1775" class="ax_default flow_shape">
        <img id="u1775_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u1775_text" class="text ">
          <p><span>当前账户内没有</span></p><p><span>余额</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1776" class="ax_default _连接线">
        <img id="u1776_seg0" class="img " src="images/join-1代理加入-注册加入/u319_seg0.png" alt="u1776_seg0"/>
        <img id="u1776_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1776_seg1"/>
        <div id="u1776_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1777" class="ax_default flow_shape">
        <div id="u1777_div" class=""></div>
        <div id="u1777_text" class="text ">
          <p><span>可以变更</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1778" class="ax_default _连接线">
        <img id="u1778_seg0" class="img " src="images/join-y代理加入异常场景/u1046_seg0.png" alt="u1778_seg0"/>
        <img id="u1778_seg1" class="img " src="images/join-y代理加入异常场景/u1046_seg1.png" alt="u1778_seg1"/>
        <div id="u1778_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1779" class="ax_default flow_shape">
        <div id="u1779_div" class=""></div>
        <div id="u1779_text" class="text ">
          <p><span>提示不可变更级，基于代理情况引导处理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1780" class="ax_default _连接线">
        <img id="u1780_seg0" class="img " src="images/r-rank层级上下级关系/u1780_seg0.png" alt="u1780_seg0"/>
        <img id="u1780_seg1" class="img " src="images/r-rank层级上下级关系/u1780_seg1.png" alt="u1780_seg1"/>
        <div id="u1780_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u1781" class="ax_default box_1">
        <img id="u1781_img" class="img " src="images/upgrade-2代理升级-总部手动调整/u1462.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1782" class="ax_default _二级标题">
        <div id="u1782_div" class=""></div>
        <div id="u1782_text" class="text ">
          <p><span>R-rank-4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1783" class="ax_default _二级标题">
        <div id="u1783_div" class=""></div>
        <div id="u1783_text" class="text ">
          <p><span>R-rank-4.1</span></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u1784" class="ax_default flow_shape">
        <img id="u1784_img" class="img " src="images/r-rank层级上下级关系/u1784.png"/>
        <div id="u1784_text" class="text ">
          <p><span>存在回归逻辑时，变更层级上级后不再走回归，祥见回归逻辑</span></p>
        </div>
      </div>

      <!-- Unnamed (括弧) [footnote] -->
      <div id="u1784_ann" class="annotation"></div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u1785" class="ax_default box_1">
        <img id="u1785_img" class="img " src="images/upgrade-2代理升级-总部手动调整/u1462.png"/>
      </div>
    </div>
  </body>
</html>
