﻿<!DOCTYPE html>
<html>
  <head>
    <title>R-stock进货上下级关系</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/r-stock进货上下级关系/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/r-stock进货上下级关系/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1864" class="ax_default box_2">
        <div id="u1864_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1865" class="ax_default box_1">
        <div id="u1865_div" class=""></div>
        <div id="u1865_text" class="text ">
          <p><span>更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1866" class="ax_default box_1">
        <div id="u1866_div" class=""></div>
        <div id="u1866_text" class="text ">
          <p><span>整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1867" class="ax_default box_1">
        <div id="u1867_div" class=""></div>
        <div id="u1867_text" class="text ">
          <p><span>社交新零售数字系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1868" class="ax_default box_2">
        <div id="u1868_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1869" class="ax_default box_1">
        <div id="u1869_div" class=""></div>
        <div id="u1869_text" class="text ">
          <p><span>功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1870" class="ax_default box_1">
        <div id="u1870_div" class=""></div>
        <div id="u1870_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u1871" class="ax_default _流程形状">
        <img id="u1871_img" class="img " src="images/社交新零售数字系统文档/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1872" class="ax_default _二级标题">
        <div id="u1872_div" class=""></div>
        <div id="u1872_text" class="text ">
          <p><span>R-stock-1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1873" class="ax_default _二级标题">
        <div id="u1873_div" class=""></div>
        <div id="u1873_text" class="text ">
          <p><span>进货上下级关系界定标准流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1874" class="ax_default flow_shape">
        <div id="u1874_div" class=""></div>
        <div id="u1874_text" class="text ">
          <p><span>代理进货关系</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1875" class="ax_default flow_shape">
        <img id="u1875_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u1875_text" class="text ">
          <p><span>关联总部进货</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1876" class="ax_default _连接线">
        <img id="u1876_seg0" class="img " src="images/join-1代理加入-注册加入/u311_seg0.png" alt="u1876_seg0"/>
        <img id="u1876_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1876_seg1"/>
        <div id="u1876_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1877" class="ax_default flow_shape">
        <div id="u1877_div" class=""></div>
        <div id="u1877_text" class="text ">
          <p><span>进货关系：总部是所有代理的进货上级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1878" class="ax_default _连接线">
        <img id="u1878_seg0" class="img " src="images/join-1代理加入-注册加入/u304_seg0.png" alt="u1878_seg0"/>
        <img id="u1878_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1878_seg1"/>
        <div id="u1878_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1879" class="ax_default flow_shape">
        <img id="u1879_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u1879_text" class="text ">
          <p><span>关联层级进货</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1880" class="ax_default _连接线">
        <img id="u1880_seg0" class="img " src="images/r-stock进货上下级关系/u1880_seg0.png" alt="u1880_seg0"/>
        <img id="u1880_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u1880_seg1"/>
        <div id="u1880_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1881" class="ax_default flow_shape">
        <div id="u1881_div" class=""></div>
        <div id="u1881_text" class="text ">
          <p><span>代理的层级关系即为进货关系</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1882" class="ax_default _连接线">
        <img id="u1882_seg0" class="img " src="images/join-1代理加入-注册加入/u304_seg0.png" alt="u1882_seg0"/>
        <img id="u1882_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1882_seg1"/>
        <div id="u1882_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1883" class="ax_default flow_shape">
        <div id="u1883_div" class=""></div>
        <div id="u1883_text" class="text ">
          <p><span>变更层级关系即变更代理进货关系</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1884" class="ax_default _连接线">
        <img id="u1884_seg0" class="img " src="images/join-1代理加入-注册加入/u351_seg0.png" alt="u1884_seg0"/>
        <img id="u1884_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1884_seg1"/>
        <div id="u1884_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1885" class="ax_default flow_shape">
        <div id="u1885_div" class=""></div>
        <div id="u1885_text" class="text ">
          <p><span>关联邀请上级进货</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1886" class="ax_default _连接线">
        <img id="u1886_seg0" class="img " src="images/join-5代理加入-直接购买时达到对应门槛代理注册/u859_seg0.png" alt="u1886_seg0"/>
        <img id="u1886_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u1886_seg1"/>
        <div id="u1886_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1887" class="ax_default flow_shape">
        <div id="u1887_div" class=""></div>
        <div id="u1887_text" class="text ">
          <p><span>代理的邀请关系即为进货关系</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1888" class="ax_default _连接线">
        <img id="u1888_seg0" class="img " src="images/join-1代理加入-注册加入/u309_seg0.png" alt="u1888_seg0"/>
        <img id="u1888_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1888_seg1"/>
        <div id="u1888_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1889" class="ax_default flow_shape">
        <div id="u1889_div" class=""></div>
        <div id="u1889_text" class="text ">
          <p><span>变更邀请人即变更代理进货关系</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1890" class="ax_default _连接线">
        <img id="u1890_seg0" class="img " src="images/join-1代理加入-注册加入/u351_seg0.png" alt="u1890_seg0"/>
        <img id="u1890_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1890_seg1"/>
        <div id="u1890_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1891" class="ax_default _二级标题">
        <div id="u1891_div" class=""></div>
        <div id="u1891_text" class="text ">
          <p><span>R-stock-2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1892" class="ax_default _二级标题">
        <div id="u1892_div" class=""></div>
        <div id="u1892_text" class="text ">
          <p><span>关联层级进货时，下单记录信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1893" class="ax_default flow_shape">
        <div id="u1893_div" class=""></div>
        <div id="u1893_text" class="text ">
          <p><span>关联层级进货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1894" class="ax_default flow_shape">
        <div id="u1894_div" class=""></div>
        <div id="u1894_text" class="text ">
          <p><span>代理下单</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1895" class="ax_default _连接线">
        <img id="u1895_seg0" class="img " src="images/join-1代理加入-注册加入/u311_seg0.png" alt="u1895_seg0"/>
        <img id="u1895_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1895_seg1"/>
        <div id="u1895_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1896" class="ax_default flow_shape">
        <div id="u1896_div" class=""></div>
        <div id="u1896_text" class="text ">
          <p><span>下单时记录当前代理上级进货关系链</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1897" class="ax_default _连接线">
        <img id="u1897_seg0" class="img " src="images/join-1代理加入-注册加入/u309_seg0.png" alt="u1897_seg0"/>
        <img id="u1897_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1897_seg1"/>
        <div id="u1897_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u1898" class="ax_default flow_shape">
        <img id="u1898_img" class="img " src="images/join-1代理加入-注册加入/u265.png"/>
        <div id="u1898_text" class="text ">
          <p><span>关联层级进货，存在转上级发货</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u1899" class="ax_default box_1">
        <img id="u1899_img" class="img " src="images/upgrade-2代理升级-总部手动调整/u1462.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1900" class="ax_default _二级标题">
        <div id="u1900_div" class=""></div>
        <div id="u1900_text" class="text ">
          <p><span>R-stock-2.1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1901" class="ax_default flow_shape">
        <div id="u1901_div" class=""></div>
        <div id="u1901_text" class="text ">
          <p><span>订单产生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1902" class="ax_default flow_shape">
        <div id="u1902_div" class=""></div>
        <div id="u1902_text" class="text ">
          <p><span>代理转上级发货</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1903" class="ax_default _连接线">
        <img id="u1903_seg0" class="img " src="images/join-1代理加入-注册加入/u380_seg0.png" alt="u1903_seg0"/>
        <img id="u1903_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1903_seg1"/>
        <div id="u1903_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1904" class="ax_default flow_shape">
        <div id="u1904_div" class=""></div>
        <div id="u1904_text" class="text ">
          <p><span>订单默认转给下单时保存的进货上级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1905" class="ax_default _连接线">
        <img id="u1905_seg0" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u786_seg0.png" alt="u1905_seg0"/>
        <img id="u1905_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1905_seg1"/>
        <div id="u1905_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1906" class="ax_default flow_shape">
        <img id="u1906_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u1906_text" class="text ">
          <p><span>上级为总部</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1907" class="ax_default _连接线">
        <img id="u1907_seg0" class="img " src="images/join-5代理加入-直接购买时达到对应门槛代理注册/u863_seg0.png" alt="u1907_seg0"/>
        <img id="u1907_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1907_seg1"/>
        <div id="u1907_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1908" class="ax_default flow_shape">
        <div id="u1908_div" class=""></div>
        <div id="u1908_text" class="text ">
          <p><span>订单由总部发货</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1909" class="ax_default _连接线">
        <img id="u1909_seg0" class="img " src="images/join-1代理加入-注册加入/u374_seg0.png" alt="u1909_seg0"/>
        <img id="u1909_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1909_seg1"/>
        <div id="u1909_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1910" class="ax_default flow_shape">
        <img id="u1910_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u1910_text" class="text ">
          <p><span>上级代理选择自己发货</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1911" class="ax_default _连接线">
        <img id="u1911_seg0" class="img " src="images/join-y代理加入异常场景/u1087_seg0.png" alt="u1911_seg0"/>
        <img id="u1911_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u1911_seg1"/>
        <div id="u1911_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1912" class="ax_default flow_shape">
        <div id="u1912_div" class=""></div>
        <div id="u1912_text" class="text ">
          <p><span>订单发货</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1913" class="ax_default _连接线">
        <img id="u1913_seg0" class="img " src="images/join-1代理加入-注册加入/u377_seg0.png" alt="u1913_seg0"/>
        <img id="u1913_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1913_seg1"/>
        <div id="u1913_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1914" class="ax_default _连接线">
        <img id="u1914_seg0" class="img " src="images/r-stock进货上下级关系/u1914_seg0.png" alt="u1914_seg0"/>
        <img id="u1914_seg1" class="img " src="images/r-stock进货上下级关系/u1914_seg1.png" alt="u1914_seg1"/>
        <img id="u1914_seg2" class="img " src="images/join-1代理加入-注册加入/u317_seg1.png" alt="u1914_seg2"/>
        <div id="u1914_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u1915" class="ax_default box_1">
        <img id="u1915_img" class="img " src="images/downgrade-1____-______/u1596.png"/>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u1916" class="ax_default flow_shape">
        <img id="u1916_img" class="img " src="images/r-stock进货上下级关系/u1916.png"/>
        <div id="u1916_text" class="text ">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">存在代理关闭时，详见代理关闭流程</span></p><p><span style="font-family:'MicrosoftYaHei-Bold', '微软雅黑 Bold', '微软雅黑';font-weight:700;">“close-2.2”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1917" class="ax_default _二级标题">
        <div id="u1917_div" class=""></div>
        <div id="u1917_text" class="text ">
          <p><span>R-stock-3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1918" class="ax_default _二级标题">
        <div id="u1918_div" class=""></div>
        <div id="u1918_text" class="text ">
          <p><span>关联邀请人进货时，可转给公司发货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1919" class="ax_default flow_shape">
        <div id="u1919_div" class=""></div>
        <div id="u1919_text" class="text ">
          <p><span>关联邀请上级进货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1920" class="ax_default flow_shape">
        <div id="u1920_div" class=""></div>
        <div id="u1920_text" class="text ">
          <p><span>代理下单</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1921" class="ax_default _连接线">
        <img id="u1921_seg0" class="img " src="images/join-1代理加入-注册加入/u311_seg0.png" alt="u1921_seg0"/>
        <img id="u1921_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1921_seg1"/>
        <div id="u1921_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1922" class="ax_default flow_shape">
        <div id="u1922_div" class=""></div>
        <div id="u1922_text" class="text ">
          <p><span>邀请人可直接转给总部发货，不可转给其他人</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1923" class="ax_default _连接线">
        <img id="u1923_seg0" class="img " src="images/join-1代理加入-注册加入/u309_seg0.png" alt="u1923_seg0"/>
        <img id="u1923_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1923_seg1"/>
        <div id="u1923_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
