﻿<!DOCTYPE html>
<html>
  <head>
    <title>recharge-3关联层级上级进货，充值关联总部，充值对象处理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/recharge-3关联层级上级进货，充值关联总部，充值对象处理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/recharge-3关联层级上级进货，充值关联总部，充值对象处理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (矩形) -->
      <div id="u22895" class="ax_default box_2">
        <div id="u22895_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22896" class="ax_default box_1">
        <div id="u22896_div" class=""></div>
        <div id="u22896_text" class="text ">
          <p><span>更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22897" class="ax_default box_1">
        <div id="u22897_div" class=""></div>
        <div id="u22897_text" class="text ">
          <p><span>整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22898" class="ax_default box_1">
        <div id="u22898_div" class=""></div>
        <div id="u22898_text" class="text ">
          <p><span>社交新零售数字系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22899" class="ax_default box_2">
        <div id="u22899_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22900" class="ax_default box_1">
        <div id="u22900_div" class=""></div>
        <div id="u22900_text" class="text ">
          <p><span>功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22901" class="ax_default box_1">
        <div id="u22901_div" class=""></div>
        <div id="u22901_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u22902" class="ax_default _流程形状">
        <img id="u22902_img" class="img " src="images/社交新零售数字系统文档/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22903" class="ax_default _文本段落">
        <div id="u22903_div" class=""></div>
        <div id="u22903_text" class="text ">
          <p><span>关联层级上级进货，充值关联总部，充值对象处理流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22904" class="ax_default flow_shape">
        <div id="u22904_div" class=""></div>
        <div id="u22904_text" class="text ">
          <p><span>代理发起充值</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u22905" class="ax_default flow_shape">
        <img id="u22905_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u22905_text" class="text ">
          <p><span>充值对象为进货上级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u22906" class="ax_default _连接线">
        <img id="u22906_seg0" class="img " src="images/join-1代理加入-注册加入/u236_seg0.png" alt="u22906_seg0"/>
        <img id="u22906_seg1" class="img " src="images/join-1代理加入-注册加入/u236_seg1.png" alt="u22906_seg1"/>
        <img id="u22906_seg2" class="img " src="images/join-1代理加入-注册加入/u236_seg2.png" alt="u22906_seg2"/>
        <div id="u22906_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22907" class="ax_default _文本段落">
        <div id="u22907_div" class=""></div>
        <div id="u22907_text" class="text ">
          <p><span>Recharge-3</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u22908" class="ax_default flow_shape">
        <img id="u22908_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u22908_text" class="text ">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u22909" class="ax_default _连接线">
        <img id="u22909_seg0" class="img " src="images/join-1代理加入-注册加入/u448_seg0.png" alt="u22909_seg0"/>
        <img id="u22909_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u22909_seg1"/>
        <div id="u22909_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22910" class="ax_default flow_shape">
        <div id="u22910_div" class=""></div>
        <div id="u22910_text" class="text ">
          <p><span>充值代理增加相应的金额，充值对象扣减金额</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u22911" class="ax_default _连接线">
        <img id="u22911_seg0" class="img " src="images/join-y代理加入异常场景/u1100_seg0.png" alt="u22911_seg0"/>
        <img id="u22911_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u22911_seg1"/>
        <div id="u22911_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22912" class="ax_default flow_shape">
        <div id="u22912_div" class=""></div>
        <div id="u22912_text" class="text ">
          <p><span>充值对象为总部</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u22913" class="ax_default _连接线">
        <img id="u22913_seg0" class="img " src="images/join-1代理加入-注册加入/u443_seg0.png" alt="u22913_seg0"/>
        <img id="u22913_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u22913_seg1"/>
        <div id="u22913_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u22914" class="ax_default flow_shape">
        <img id="u22914_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u22914_text" class="text ">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22915" class="ax_default flow_shape">
        <div id="u22915_div" class=""></div>
        <div id="u22915_text" class="text ">
          <p><span>充值被驳回，充值账户不增加</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u22916" class="ax_default _连接线">
        <img id="u22916_seg0" class="img " src="images/join-1代理加入-注册加入/u443_seg0.png" alt="u22916_seg0"/>
        <img id="u22916_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u22916_seg1"/>
        <div id="u22916_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u22917" class="ax_default _连接线">
        <img id="u22917_seg0" class="img " src="images/back-1自动回归流程/u2001_seg0.png" alt="u22917_seg0"/>
        <img id="u22917_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u22917_seg1"/>
        <div id="u22917_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22918" class="ax_default flow_shape">
        <div id="u22918_div" class=""></div>
        <div id="u22918_text" class="text ">
          <p><span>充值代理增加相应的金额</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u22919" class="ax_default _连接线">
        <img id="u22919_seg0" class="img " src="images/join-1代理加入-注册加入/u448_seg0.png" alt="u22919_seg0"/>
        <img id="u22919_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u22919_seg1"/>
        <div id="u22919_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22920" class="ax_default flow_shape">
        <div id="u22920_div" class=""></div>
        <div id="u22920_text" class="text ">
          <p><span>充值被驳回，充值账户不增加</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u22921" class="ax_default _连接线">
        <img id="u22921_seg0" class="img " src="images/join-y代理加入异常场景/u1103_seg0.png" alt="u22921_seg0"/>
        <img id="u22921_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u22921_seg1"/>
        <div id="u22921_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u22922" class="ax_default box_1">
        <img id="u22922_img" class="img " src="images/recharge-3关联层级上级进货，充值关联总部，充值对象处理/u22922.png"/>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u22923" class="ax_default flow_shape">
        <img id="u22923_img" class="img " src="images/join-1代理加入-注册加入/u265.png"/>
        <div id="u22923_text" class="text ">
          <p><span>存在账户余额不足扣减时，不能审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22924" class="ax_default _文本段落">
        <div id="u22924_div" class=""></div>
        <div id="u22924_text" class="text ">
          <p><span>Recharge-3.1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22925" class="ax_default flow_shape">
        <div id="u22925_div" class=""></div>
        <div id="u22925_text" class="text ">
          <p><span>审核下级充值</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u22926" class="ax_default flow_shape">
        <img id="u22926_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u22926_text" class="text ">
          <p><span>账户余额足够扣减</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u22927" class="ax_default _连接线">
        <img id="u22927_seg0" class="img " src="images/join-1代理加入-注册加入/u319_seg0.png" alt="u22927_seg0"/>
        <img id="u22927_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u22927_seg1"/>
        <div id="u22927_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22928" class="ax_default flow_shape">
        <div id="u22928_div" class=""></div>
        <div id="u22928_text" class="text ">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">审核通过，账户余额扣减对应金额，扣减方式同</span><span style="font-family:'MicrosoftYaHei-Bold', '微软雅黑 Bold', '微软雅黑';font-weight:700;">Recharge-3.2</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u22929" class="ax_default _连接线">
        <img id="u22929_seg0" class="img " src="images/join-1代理加入-注册加入/u469_seg0.png" alt="u22929_seg0"/>
        <img id="u22929_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u22929_seg1"/>
        <div id="u22929_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22930" class="ax_default flow_shape">
        <div id="u22930_div" class=""></div>
        <div id="u22930_text" class="text ">
          <p><span>当前账户余额不足，不可审核</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u22931" class="ax_default _连接线">
        <img id="u22931_seg0" class="img " src="images/recharge-3关联层级上级进货，充值关联总部，充值对象处理/u22931_seg0.png" alt="u22931_seg0"/>
        <img id="u22931_seg1" class="img " src="images/join-1代理加入-注册加入/u317_seg1.png" alt="u22931_seg1"/>
        <div id="u22931_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u22932" class="ax_default box_1">
        <img id="u22932_img" class="img " src="images/recharge-3关联层级上级进货，充值关联总部，充值对象处理/u22932.png"/>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u22933" class="ax_default flow_shape">
        <img id="u22933_img" class="img " src="images/join-1代理加入-注册加入/u265.png"/>
        <div id="u22933_text" class="text ">
          <p><span>上级扣减方式包括等额及等比例折扣</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22934" class="ax_default _文本段落">
        <div id="u22934_div" class=""></div>
        <div id="u22934_text" class="text ">
          <p><span>Recharge-3.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22935" class="ax_default flow_shape">
        <div id="u22935_div" class=""></div>
        <div id="u22935_text" class="text ">
          <p><span>审核下级充值</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u22936" class="ax_default flow_shape">
        <img id="u22936_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u22936_text" class="text ">
          <p><span>等额扣减相应金额</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u22937" class="ax_default _连接线">
        <img id="u22937_seg0" class="img " src="images/join-1代理加入-注册加入/u319_seg0.png" alt="u22937_seg0"/>
        <img id="u22937_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u22937_seg1"/>
        <div id="u22937_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22938" class="ax_default flow_shape">
        <div id="u22938_div" class=""></div>
        <div id="u22938_text" class="text ">
          <p><span>充值对象的账户扣除同等金额</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u22939" class="ax_default _连接线">
        <img id="u22939_seg0" class="img " src="images/join-1代理加入-注册加入/u304_seg0.png" alt="u22939_seg0"/>
        <img id="u22939_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u22939_seg1"/>
        <div id="u22939_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22940" class="ax_default flow_shape">
        <div id="u22940_div" class=""></div>
        <div id="u22940_text" class="text ">
          <p><span>等比例扣减相应金额</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u22941" class="ax_default _连接线">
        <img id="u22941_seg0" class="img " src="images/recharge-3关联层级上级进货，充值关联总部，充值对象处理/u22941_seg0.png" alt="u22941_seg0"/>
        <img id="u22941_seg1" class="img " src="images/join-1代理加入-注册加入/u317_seg1.png" alt="u22941_seg1"/>
        <div id="u22941_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22942" class="ax_default flow_shape">
        <div id="u22942_div" class=""></div>
        <div id="u22942_text" class="text ">
          <p><span>充值对象的账户按照等级折扣等比例扣减</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u22943" class="ax_default _连接线">
        <img id="u22943_seg0" class="img " src="images/join-1代理加入-注册加入/u309_seg0.png" alt="u22943_seg0"/>
        <img id="u22943_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u22943_seg1"/>
        <div id="u22943_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u22944" class="ax_default box_1">
        <img id="u22944_img" class="img " src="images/recharge-3关联层级上级进货，充值关联总部，充值对象处理/u22932.png"/>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u22945" class="ax_default flow_shape">
        <img id="u22945_img" class="img " src="images/join-1代理加入-注册加入/u265.png"/>
        <div id="u22945_text" class="text ">
          <p><span>总部审核时存在扣减进货上级与不扣减进货上级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22946" class="ax_default _文本段落">
        <div id="u22946_div" class=""></div>
        <div id="u22946_text" class="text ">
          <p><span>Recharge-3.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22947" class="ax_default flow_shape">
        <div id="u22947_div" class=""></div>
        <div id="u22947_text" class="text ">
          <p><span>总部审核代理充值</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u22948" class="ax_default flow_shape">
        <img id="u22948_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u22948_text" class="text ">
          <p><span>不扣减进货上级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u22949" class="ax_default _连接线">
        <img id="u22949_seg0" class="img " src="images/join-1代理加入-注册加入/u319_seg0.png" alt="u22949_seg0"/>
        <img id="u22949_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u22949_seg1"/>
        <div id="u22949_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22950" class="ax_default flow_shape">
        <div id="u22950_div" class=""></div>
        <div id="u22950_text" class="text ">
          <p><span>充值对象的账户扣除同等金额</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u22951" class="ax_default _连接线">
        <img id="u22951_seg0" class="img " src="images/join-1代理加入-注册加入/u315_seg0.png" alt="u22951_seg0"/>
        <img id="u22951_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u22951_seg1"/>
        <div id="u22951_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22952" class="ax_default flow_shape">
        <div id="u22952_div" class=""></div>
        <div id="u22952_text" class="text ">
          <p><span>扣减进货上级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u22953" class="ax_default _连接线">
        <img id="u22953_seg0" class="img " src="images/recharge-3关联层级上级进货，充值关联总部，充值对象处理/u22953_seg0.png" alt="u22953_seg0"/>
        <img id="u22953_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u22953_seg1"/>
        <div id="u22953_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u22954" class="ax_default flow_shape">
        <img id="u22954_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u22954_text" class="text ">
          <p><span>上级是总部</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u22955" class="ax_default _连接线">
        <img id="u22955_seg0" class="img " src="images/join-1代理加入-注册加入/u319_seg0.png" alt="u22955_seg0"/>
        <img id="u22955_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u22955_seg1"/>
        <div id="u22955_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22956" class="ax_default flow_shape">
        <div id="u22956_div" class=""></div>
        <div id="u22956_text" class="text ">
          <p><span>无需扣减</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u22957" class="ax_default _连接线">
        <img id="u22957_seg0" class="img " src="images/join-1代理加入-注册加入/u469_seg0.png" alt="u22957_seg0"/>
        <img id="u22957_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u22957_seg1"/>
        <div id="u22957_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22958" class="ax_default flow_shape">
        <div id="u22958_div" class=""></div>
        <div id="u22958_text" class="text ">
          <p><span>扣减上级金额，并收入内增加等额收入</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u22959" class="ax_default _连接线">
        <img id="u22959_seg0" class="img " src="images/join-1代理加入-注册加入/u354_seg0.png" alt="u22959_seg0"/>
        <img id="u22959_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u22959_seg1"/>
        <div id="u22959_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u22960" class="ax_default flow_shape">
        <img id="u22960_img" class="img " src="images/recharge-3关联层级上级进货，充值关联总部，充值对象处理/u22960.png"/>
        <div id="u22960_text" class="text ">
          <p style="font-size:12px;"><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">扣减上级时，要基于是等额扣减还是等比例扣减，同时判断上级是否足够扣除，流程与</span></p><p style="font-size:14px;"><span style="font-family:'MicrosoftYaHei-Bold', '微软雅黑 Bold', '微软雅黑';font-weight:700;">Recharge-3.1</span></p><p style="font-size:14px;"><span style="font-family:'MicrosoftYaHei-Bold', '微软雅黑 Bold', '微软雅黑';font-weight:700;">Recharge-3.2</span></p><p style="font-size:12px;"><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">两个流程一致</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u22961" class="ax_default box_1">
        <img id="u22961_img" class="img " src="images/recharge-3关联层级上级进货，充值关联总部，充值对象处理/u22932.png"/>
      </div>
    </div>
  </body>
</html>
