﻿<!DOCTYPE html>
<html>
  <head>
    <title>recharge-2关联总部进货充值对象处理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/recharge-2关联总部进货充值对象处理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/recharge-2关联总部进货充值对象处理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (矩形) -->
      <div id="u22877" class="ax_default box_2">
        <div id="u22877_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22878" class="ax_default box_1">
        <div id="u22878_div" class=""></div>
        <div id="u22878_text" class="text ">
          <p><span>更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22879" class="ax_default box_1">
        <div id="u22879_div" class=""></div>
        <div id="u22879_text" class="text ">
          <p><span>整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22880" class="ax_default box_1">
        <div id="u22880_div" class=""></div>
        <div id="u22880_text" class="text ">
          <p><span>社交新零售数字系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22881" class="ax_default box_2">
        <div id="u22881_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22882" class="ax_default box_1">
        <div id="u22882_div" class=""></div>
        <div id="u22882_text" class="text ">
          <p><span>功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22883" class="ax_default box_1">
        <div id="u22883_div" class=""></div>
        <div id="u22883_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u22884" class="ax_default _流程形状">
        <img id="u22884_img" class="img " src="images/社交新零售数字系统文档/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22885" class="ax_default _文本段落">
        <div id="u22885_div" class=""></div>
        <div id="u22885_text" class="text ">
          <p><span>关联总部进货充值对象处理流程，充值对象全部为总部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22886" class="ax_default flow_shape">
        <div id="u22886_div" class=""></div>
        <div id="u22886_text" class="text ">
          <p><span>代理发起充值</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u22887" class="ax_default flow_shape">
        <img id="u22887_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u22887_text" class="text ">
          <p><span>总部审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u22888" class="ax_default _连接线">
        <img id="u22888_seg0" class="img " src="images/join-1代理加入-注册加入/u256_seg0.png" alt="u22888_seg0"/>
        <img id="u22888_seg1" class="img " src="images/join-1代理加入-注册加入/u236_seg1.png" alt="u22888_seg1"/>
        <img id="u22888_seg2" class="img " src="images/join-1代理加入-注册加入/u236_seg2.png" alt="u22888_seg2"/>
        <div id="u22888_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22889" class="ax_default flow_shape">
        <div id="u22889_div" class=""></div>
        <div id="u22889_text" class="text ">
          <p><span>当前代理充值账户增加相应金额</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u22890" class="ax_default _连接线">
        <img id="u22890_seg0" class="img " src="images/join-x代理注册与分享商身份界定/u949_seg0.png" alt="u22890_seg0"/>
        <img id="u22890_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u22890_seg1"/>
        <div id="u22890_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22891" class="ax_default flow_shape">
        <div id="u22891_div" class=""></div>
        <div id="u22891_text" class="text ">
          <p><span>代理充值被驳回，账户不做变更</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u22892" class="ax_default _连接线">
        <img id="u22892_seg0" class="img " src="images/join-1代理加入-注册加入/u280_seg0.png" alt="u22892_seg0"/>
        <img id="u22892_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u22892_seg1"/>
        <div id="u22892_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22893" class="ax_default _文本段落">
        <div id="u22893_div" class=""></div>
        <div id="u22893_text" class="text ">
          <p><span>Recharge-2</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
