﻿<!DOCTYPE html>
<html>
  <head>
    <title>recharge-1充值代理流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/recharge-1______/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/recharge-1______/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (矩形) -->
      <div id="u22851" class="ax_default box_2">
        <div id="u22851_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22852" class="ax_default box_1">
        <div id="u22852_div" class=""></div>
        <div id="u22852_text" class="text ">
          <p><span>更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22853" class="ax_default box_1">
        <div id="u22853_div" class=""></div>
        <div id="u22853_text" class="text ">
          <p><span>整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22854" class="ax_default box_1">
        <div id="u22854_div" class=""></div>
        <div id="u22854_text" class="text ">
          <p><span>社交新零售数字系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22855" class="ax_default box_2">
        <div id="u22855_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22856" class="ax_default box_1">
        <div id="u22856_div" class=""></div>
        <div id="u22856_text" class="text ">
          <p><span>功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22857" class="ax_default box_1">
        <div id="u22857_div" class=""></div>
        <div id="u22857_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u22858" class="ax_default _流程形状">
        <img id="u22858_img" class="img " src="images/社交新零售数字系统文档/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22859" class="ax_default _文本段落">
        <div id="u22859_div" class=""></div>
        <div id="u22859_text" class="text ">
          <p><span>充值代理流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22860" class="ax_default flow_shape">
        <div id="u22860_div" class=""></div>
        <div id="u22860_text" class="text ">
          <p><span>代理充值</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u22861" class="ax_default flow_shape">
        <img id="u22861_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u22861_text" class="text ">
          <p><span>代理有充值权限</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u22862" class="ax_default _连接线">
        <img id="u22862_seg0" class="img " src="images/join-1代理加入-注册加入/u256_seg0.png" alt="u22862_seg0"/>
        <img id="u22862_seg1" class="img " src="images/join-1代理加入-注册加入/u236_seg1.png" alt="u22862_seg1"/>
        <img id="u22862_seg2" class="img " src="images/join-1代理加入-注册加入/u236_seg2.png" alt="u22862_seg2"/>
        <div id="u22862_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22863" class="ax_default flow_shape">
        <div id="u22863_div" class=""></div>
        <div id="u22863_text" class="text ">
          <p><span>代理发起充值</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u22864" class="ax_default _连接线">
        <img id="u22864_seg0" class="img " src="images/join-x代理注册与分享商身份界定/u949_seg0.png" alt="u22864_seg0"/>
        <img id="u22864_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u22864_seg1"/>
        <div id="u22864_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u22865" class="ax_default _连接线">
        <img id="u22865_seg0" class="img " src="images/close-1总部手动关闭流程/u2099_seg0.png" alt="u22865_seg0"/>
        <img id="u22865_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u22865_seg1"/>
        <div id="u22865_text" class="text ">
          <p><span>Y </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22866" class="ax_default flow_shape">
        <div id="u22866_div" class=""></div>
        <div id="u22866_text" class="text ">
          <p><span>当前代理充值账户增加相应金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22867" class="ax_default flow_shape">
        <div id="u22867_div" class=""></div>
        <div id="u22867_text" class="text ">
          <p><span>代理不可充值</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u22868" class="ax_default _连接线">
        <img id="u22868_seg0" class="img " src="images/join-1代理加入-注册加入/u280_seg0.png" alt="u22868_seg0"/>
        <img id="u22868_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u22868_seg1"/>
        <div id="u22868_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u22869" class="ax_default flow_shape">
        <img id="u22869_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u22869_text" class="text ">
          <p><span>在线充值</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u22870" class="ax_default _连接线">
        <img id="u22870_seg0" class="img " src="images/join-1代理加入-注册加入/u250_seg0.png" alt="u22870_seg0"/>
        <img id="u22870_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u22870_seg1"/>
        <div id="u22870_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22871" class="ax_default flow_shape">
        <div id="u22871_div" class=""></div>
        <div id="u22871_text" class="text ">
          <p><span>充值对象审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u22872" class="ax_default _连接线">
        <img id="u22872_seg0" class="img " src="images/join-1代理加入-注册加入/u280_seg0.png" alt="u22872_seg0"/>
        <img id="u22872_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u22872_seg1"/>
        <div id="u22872_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22873" class="ax_default flow_shape">
        <div id="u22873_div" class=""></div>
        <div id="u22873_text" class="text ">
          <p><span>当前代理充值账户增加相应金额</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u22874" class="ax_default _连接线">
        <img id="u22874_seg0" class="img " src="images/join-3代理加入-代理添加/u735_seg0.png" alt="u22874_seg0"/>
        <img id="u22874_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u22874_seg1"/>
        <div id="u22874_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22875" class="ax_default _文本段落">
        <div id="u22875_div" class=""></div>
        <div id="u22875_text" class="text ">
          <p><span>Recharge-1</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
