﻿<!DOCTYPE html>
<html>
  <head>
    <title>recharge-4关联层级上级进货，充值关联进货上级，充值对象处理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/recharge-4关联层级上级进货，充值关联进货上级，充值对象处理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/recharge-4关联层级上级进货，充值关联进货上级，充值对象处理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (矩形) -->
      <div id="u22963" class="ax_default box_2">
        <div id="u22963_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22964" class="ax_default box_1">
        <div id="u22964_div" class=""></div>
        <div id="u22964_text" class="text ">
          <p><span>更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22965" class="ax_default box_1">
        <div id="u22965_div" class=""></div>
        <div id="u22965_text" class="text ">
          <p><span>整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22966" class="ax_default box_1">
        <div id="u22966_div" class=""></div>
        <div id="u22966_text" class="text ">
          <p><span>社交新零售数字系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22967" class="ax_default box_2">
        <div id="u22967_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22968" class="ax_default box_1">
        <div id="u22968_div" class=""></div>
        <div id="u22968_text" class="text ">
          <p><span>功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22969" class="ax_default box_1">
        <div id="u22969_div" class=""></div>
        <div id="u22969_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u22970" class="ax_default _流程形状">
        <img id="u22970_img" class="img " src="images/社交新零售数字系统文档/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22971" class="ax_default _文本段落">
        <div id="u22971_div" class=""></div>
        <div id="u22971_text" class="text ">
          <p><span>关联层级上级进货，充值关联上级，充值对象处理流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22972" class="ax_default flow_shape">
        <div id="u22972_div" class=""></div>
        <div id="u22972_text" class="text ">
          <p><span>代理发起充值</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u22973" class="ax_default flow_shape">
        <img id="u22973_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u22973_text" class="text ">
          <p><span>充值对象为进货上级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u22974" class="ax_default _连接线">
        <img id="u22974_seg0" class="img " src="images/join-1代理加入-注册加入/u236_seg0.png" alt="u22974_seg0"/>
        <img id="u22974_seg1" class="img " src="images/join-1代理加入-注册加入/u236_seg1.png" alt="u22974_seg1"/>
        <img id="u22974_seg2" class="img " src="images/join-1代理加入-注册加入/u236_seg2.png" alt="u22974_seg2"/>
        <div id="u22974_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22975" class="ax_default _文本段落">
        <div id="u22975_div" class=""></div>
        <div id="u22975_text" class="text ">
          <p><span>Recharge-4</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u22976" class="ax_default flow_shape">
        <img id="u22976_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u22976_text" class="text ">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u22977" class="ax_default _连接线">
        <img id="u22977_seg0" class="img " src="images/join-1代理加入-注册加入/u448_seg0.png" alt="u22977_seg0"/>
        <img id="u22977_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u22977_seg1"/>
        <div id="u22977_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22978" class="ax_default flow_shape">
        <div id="u22978_div" class=""></div>
        <div id="u22978_text" class="text ">
          <p><span>充值代理增加相应的金额，上级不变</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u22979" class="ax_default _连接线">
        <img id="u22979_seg0" class="img " src="images/join-y代理加入异常场景/u1100_seg0.png" alt="u22979_seg0"/>
        <img id="u22979_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u22979_seg1"/>
        <div id="u22979_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22980" class="ax_default flow_shape">
        <div id="u22980_div" class=""></div>
        <div id="u22980_text" class="text ">
          <p><span>充值对象为总部</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u22981" class="ax_default _连接线">
        <img id="u22981_seg0" class="img " src="images/join-1代理加入-注册加入/u443_seg0.png" alt="u22981_seg0"/>
        <img id="u22981_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u22981_seg1"/>
        <div id="u22981_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u22982" class="ax_default flow_shape">
        <img id="u22982_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u22982_text" class="text ">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22983" class="ax_default flow_shape">
        <div id="u22983_div" class=""></div>
        <div id="u22983_text" class="text ">
          <p><span>充值被驳回，充值账户不增加</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u22984" class="ax_default _连接线">
        <img id="u22984_seg0" class="img " src="images/join-1代理加入-注册加入/u443_seg0.png" alt="u22984_seg0"/>
        <img id="u22984_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u22984_seg1"/>
        <div id="u22984_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u22985" class="ax_default _连接线">
        <img id="u22985_seg0" class="img " src="images/back-1自动回归流程/u2001_seg0.png" alt="u22985_seg0"/>
        <img id="u22985_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u22985_seg1"/>
        <div id="u22985_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22986" class="ax_default flow_shape">
        <div id="u22986_div" class=""></div>
        <div id="u22986_text" class="text ">
          <p><span>充值代理增加相应的金额，上级增加等额收入</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u22987" class="ax_default _连接线">
        <img id="u22987_seg0" class="img " src="images/join-1代理加入-注册加入/u448_seg0.png" alt="u22987_seg0"/>
        <img id="u22987_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u22987_seg1"/>
        <div id="u22987_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22988" class="ax_default flow_shape">
        <div id="u22988_div" class=""></div>
        <div id="u22988_text" class="text ">
          <p><span>充值被驳回，充值账户不增加</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u22989" class="ax_default _连接线">
        <img id="u22989_seg0" class="img " src="images/join-y代理加入异常场景/u1103_seg0.png" alt="u22989_seg0"/>
        <img id="u22989_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u22989_seg1"/>
        <div id="u22989_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
