﻿<!DOCTYPE html>
<html>
  <head>
    <title>upgrade-2代理升级-总部手动调整</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/upgrade-2代理升级-总部手动调整/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/upgrade-2代理升级-总部手动调整/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1441" class="ax_default box_2">
        <div id="u1441_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1442" class="ax_default box_1">
        <div id="u1442_div" class=""></div>
        <div id="u1442_text" class="text ">
          <p><span>更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1443" class="ax_default box_1">
        <div id="u1443_div" class=""></div>
        <div id="u1443_text" class="text ">
          <p><span>整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1444" class="ax_default box_1">
        <div id="u1444_div" class=""></div>
        <div id="u1444_text" class="text ">
          <p><span>社交新零售数字系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1445" class="ax_default box_2">
        <div id="u1445_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1446" class="ax_default box_1">
        <div id="u1446_div" class=""></div>
        <div id="u1446_text" class="text ">
          <p><span>功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1447" class="ax_default box_1">
        <div id="u1447_div" class=""></div>
        <div id="u1447_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u1448" class="ax_default _流程形状">
        <img id="u1448_img" class="img " src="images/社交新零售数字系统文档/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1449" class="ax_default flow_shape">
        <div id="u1449_div" class=""></div>
        <div id="u1449_text" class="text ">
          <p><span>总部选择代理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1450" class="ax_default flow_shape">
        <div id="u1450_div" class=""></div>
        <div id="u1450_text" class="text ">
          <p><span>手动给代理升级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1451" class="ax_default _连接线">
        <img id="u1451_seg0" class="img " src="images/upgrade-2代理升级-总部手动调整/u1451_seg0.png" alt="u1451_seg0"/>
        <img id="u1451_seg1" class="img " src="images/join-1代理加入-注册加入/u236_seg1.png" alt="u1451_seg1"/>
        <img id="u1451_seg2" class="img " src="images/join-1代理加入-注册加入/u236_seg2.png" alt="u1451_seg2"/>
        <div id="u1451_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1452" class="ax_default flow_shape">
        <div id="u1452_div" class=""></div>
        <div id="u1452_text" class="text ">
          <p><span>升级完成</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1453" class="ax_default _连接线">
        <img id="u1453_seg0" class="img " src="images/upgrade-2代理升级-总部手动调整/u1453_seg0.png" alt="u1453_seg0"/>
        <img id="u1453_seg1" class="img " src="images/join-1代理加入-注册加入/u236_seg1.png" alt="u1453_seg1"/>
        <img id="u1453_seg2" class="img " src="images/join-1代理加入-注册加入/u236_seg2.png" alt="u1453_seg2"/>
        <div id="u1453_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1454" class="ax_default _二级标题">
        <div id="u1454_div" class=""></div>
        <div id="u1454_text" class="text ">
          <p><span>upgrade-2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1455" class="ax_default _二级标题">
        <div id="u1455_div" class=""></div>
        <div id="u1455_text" class="text ">
          <p><span>总部手动升级流程</span></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u1456" class="ax_default flow_shape">
        <img id="u1456_img" class="img " src="images/join-1代理加入-注册加入/u265.png"/>
        <div id="u1456_text" class="text ">
          <p><span>当存在充值账户有钱时不可升级界定流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1457" class="ax_default flow_shape">
        <div id="u1457_div" class=""></div>
        <div id="u1457_text" class="text ">
          <p><span>代理存在充值账户</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1458" class="ax_default _连接线">
        <img id="u1458_seg0" class="img " src="images/join-1代理加入-注册加入/u377_seg0.png" alt="u1458_seg0"/>
        <img id="u1458_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1458_seg1"/>
        <div id="u1458_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1459" class="ax_default flow_shape">
        <div id="u1459_div" class=""></div>
        <div id="u1459_text" class="text ">
          <p><span>当前代理充值账户有余额/有申请充值中时不可发起升级</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1460" class="ax_default _连接线">
        <img id="u1460_seg0" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u817_seg0.png" alt="u1460_seg0"/>
        <img id="u1460_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1460_seg1"/>
        <div id="u1460_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1461" class="ax_default _二级标题">
        <div id="u1461_div" class=""></div>
        <div id="u1461_text" class="text ">
          <p><span>upgrade-2.1</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u1462" class="ax_default box_1">
        <img id="u1462_img" class="img " src="images/upgrade-2代理升级-总部手动调整/u1462.png"/>
      </div>

      <!-- Unnamed (文件) -->
      <div id="u1463" class="ax_default flow_shape">
        <img id="u1463_img" class="img " src="images/join-2代理加入-后台添加/u608.png"/>
        <div id="u1463_text" class="text ">
          <p><span>本期总部手动给代理升级，不界定相应的的门槛任务，不生效任何奖励</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u1464" class="ax_default box_1">
        <img id="u1464_img" class="img " src="images/upgrade-1代理升级-代理主动升级/u1233.png"/>
        <div id="u1464_text" class="text ">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u1465" class="ax_default box_1">
        <img id="u1465_img" class="img " src="images/upgrade-2代理升级-总部手动调整/u1465.png"/>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u1466" class="ax_default flow_shape">
        <img id="u1466_img" class="img " src="images/join-1代理加入-注册加入/u265.png"/>
        <div id="u1466_text" class="text ">
          <p><span>存在升级后等级必填资料比升级前等级多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1467" class="ax_default _二级标题">
        <div id="u1467_div" class=""></div>
        <div id="u1467_text" class="text ">
          <p><span>upgrade-2.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1468" class="ax_default flow_shape">
        <div id="u1468_div" class=""></div>
        <div id="u1468_text" class="text ">
          <p><span>当前升级代理进入代理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1469" class="ax_default flow_shape">
        <div id="u1469_div" class=""></div>
        <div id="u1469_text" class="text ">
          <p><span>必须先完善必填资料</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1470" class="ax_default _连接线">
        <img id="u1470_seg0" class="img " src="images/join-1代理加入-注册加入/u380_seg0.png" alt="u1470_seg0"/>
        <img id="u1470_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1470_seg1"/>
        <div id="u1470_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1471" class="ax_default flow_shape">
        <img id="u1471_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u1471_text" class="text ">
          <p><span>需要审核</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1472" class="ax_default _连接线">
        <img id="u1472_seg0" class="img " src="images/join-5代理加入-直接购买时达到对应门槛代理注册/u863_seg0.png" alt="u1472_seg0"/>
        <img id="u1472_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1472_seg1"/>
        <div id="u1472_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1473" class="ax_default flow_shape">
        <img id="u1473_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u1473_text" class="text ">
          <p><span>驳回资料</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1474" class="ax_default _连接线">
        <img id="u1474_seg0" class="img " src="images/join-1代理加入-注册加入/u469_seg0.png" alt="u1474_seg0"/>
        <img id="u1474_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1474_seg1"/>
        <div id="u1474_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1475" class="ax_default flow_shape">
        <div id="u1475_div" class=""></div>
        <div id="u1475_text" class="text ">
          <p><span>资料完善后进入管理页面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1476" class="ax_default _连接线">
        <img id="u1476_seg0" class="img " src="images/upgrade-2代理升级-总部手动调整/u1476_seg0.png" alt="u1476_seg0"/>
        <img id="u1476_seg1" class="img " src="images/upgrade-2代理升级-总部手动调整/u1476_seg1.png" alt="u1476_seg1"/>
        <img id="u1476_seg2" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1476_seg2"/>
        <div id="u1476_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1477" class="ax_default _连接线">
        <img id="u1477_seg0" class="img " src="images/upgrade-2代理升级-总部手动调整/u1477_seg0.png" alt="u1477_seg0"/>
        <img id="u1477_seg1" class="img " src="images/upgrade-2代理升级-总部手动调整/u1477_seg1.png" alt="u1477_seg1"/>
        <img id="u1477_seg2" class="img " src="images/upgrade-2代理升级-总部手动调整/u1477_seg2.png" alt="u1477_seg2"/>
        <img id="u1477_seg3" class="img " src="images/upgrade-2代理升级-总部手动调整/u1477_seg3.png" alt="u1477_seg3"/>
        <img id="u1477_seg4" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u1477_seg4"/>
        <div id="u1477_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1478" class="ax_default _连接线">
        <img id="u1478_seg0" class="img " src="images/join-1代理加入-注册加入/u443_seg0.png" alt="u1478_seg0"/>
        <img id="u1478_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u1478_seg1"/>
        <div id="u1478_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1479" class="ax_default flow_shape">
        <div id="u1479_div" class=""></div>
        <div id="u1479_text" class="text ">
          <p><span>总部手动升级时可完善资料</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1480" class="ax_default flow_shape">
        <img id="u1480_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u1480_text" class="text ">
          <p><span>已全部完善</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1481" class="ax_default _连接线">
        <img id="u1481_seg0" class="img " src="images/join-1代理加入-注册加入/u351_seg0.png" alt="u1481_seg0"/>
        <img id="u1481_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1481_seg1"/>
        <div id="u1481_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1482" class="ax_default _连接线">
        <img id="u1482_seg0" class="img " src="images/upgrade-2代理升级-总部手动调整/u1482_seg0.png" alt="u1482_seg0"/>
        <img id="u1482_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u1482_seg1"/>
        <div id="u1482_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1483" class="ax_default flow_shape">
        <div id="u1483_div" class=""></div>
        <div id="u1483_text" class="text ">
          <p><span>代理直接进入管理页面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1484" class="ax_default _连接线">
        <img id="u1484_seg0" class="img " src="images/join-1代理加入-注册加入/u415_seg0.png" alt="u1484_seg0"/>
        <img id="u1484_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1484_seg1"/>
        <div id="u1484_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u1485" class="ax_default flow_shape">
        <img id="u1485_img" class="img " src="images/upgrade-2代理升级-总部手动调整/u1485.png"/>
        <div id="u1485_text" class="text ">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">存在需要开户的流程与</span><span style="font-family:'MicrosoftYaHei-Bold', '微软雅黑 Bold', '微软雅黑';font-weight:700;">upgrade-1.4.1</span><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">一致</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u1486" class="ax_default box_1">
        <img id="u1486_img" class="img " src="images/upgrade-2代理升级-总部手动调整/u1486.png"/>
      </div>

      <!-- Unnamed (文件) -->
      <div id="u1487" class="ax_default flow_shape">
        <img id="u1487_img" class="img " src="images/upgrade-1代理升级-代理主动升级/u1388.png"/>
        <div id="u1487_text" class="text ">
          <p><span>除了该流程内提到的业务范围，其它流程均可以进行升级，针对：关联层级进货——充值关联总部——等比例扣减上级 等设置项时，会提示进行升级时的影响，详见升级功能的原型页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u1488" class="ax_default box_1">
        <img id="u1488_img" class="img " src="images/join-3代理加入-代理添加/u654.png"/>
        <div id="u1488_text" class="text ">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1489" class="ax_default flow_shape">
        <div id="u1489_div" class=""></div>
        <div id="u1489_text" class="text ">
          <p><span>充值关联上级、充值关联总部且等比例扣减上级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1490" class="ax_default flow_shape">
        <div id="u1490_div" class=""></div>
        <div id="u1490_text" class="text ">
          <p><span>关联层级进货</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1491" class="ax_default _连接线">
        <img id="u1491_seg0" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u817_seg0.png" alt="u1491_seg0"/>
        <img id="u1491_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1491_seg1"/>
        <div id="u1491_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
