﻿<!DOCTYPE html>
<html>
  <head>
    <title>upgrade-Y代理升级异常场景</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/upgrade-y代理升级异常场景/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/upgrade-y代理升级异常场景/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1492" class="ax_default box_2">
        <div id="u1492_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1493" class="ax_default box_1">
        <div id="u1493_div" class=""></div>
        <div id="u1493_text" class="text ">
          <p><span>更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1494" class="ax_default box_1">
        <div id="u1494_div" class=""></div>
        <div id="u1494_text" class="text ">
          <p><span>整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1495" class="ax_default box_1">
        <div id="u1495_div" class=""></div>
        <div id="u1495_text" class="text ">
          <p><span>社交新零售数字系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1496" class="ax_default box_2">
        <div id="u1496_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1497" class="ax_default box_1">
        <div id="u1497_div" class=""></div>
        <div id="u1497_text" class="text ">
          <p><span>功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1498" class="ax_default box_1">
        <div id="u1498_div" class=""></div>
        <div id="u1498_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u1499" class="ax_default _流程形状">
        <img id="u1499_img" class="img " src="images/社交新零售数字系统文档/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1500" class="ax_default _二级标题">
        <div id="u1500_div" class=""></div>
        <div id="u1500_text" class="text ">
          <p><span>upgrade-Y.1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1501" class="ax_default _二级标题">
        <div id="u1501_div" class=""></div>
        <div id="u1501_text" class="text ">
          <p><span>代理升级时拒绝流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1502" class="ax_default flow_shape">
        <div id="u1502_div" class=""></div>
        <div id="u1502_text" class="text ">
          <p><span>代理发起升级</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1503" class="ax_default flow_shape">
        <img id="u1503_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u1503_text" class="text ">
          <p><span>升级时完善其它必填资料</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1504" class="ax_default _连接线">
        <img id="u1504_seg0" class="img " src="images/join-1代理加入-注册加入/u319_seg0.png" alt="u1504_seg0"/>
        <img id="u1504_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1504_seg1"/>
        <div id="u1504_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1505" class="ax_default flow_shape">
        <img id="u1505_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u1505_text" class="text ">
          <p><span>资料需要审核</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1506" class="ax_default _连接线">
        <img id="u1506_seg0" class="img " src="images/join-1代理加入-注册加入/u415_seg0.png" alt="u1506_seg0"/>
        <img id="u1506_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1506_seg1"/>
        <div id="u1506_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1507" class="ax_default flow_shape">
        <img id="u1507_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u1507_text" class="text ">
          <p><span>驳回资料</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1508" class="ax_default _连接线">
        <img id="u1508_seg0" class="img " src="images/join-y代理加入异常场景/u1046_seg0.png" alt="u1508_seg0"/>
        <img id="u1508_seg1" class="img " src="images/join-y代理加入异常场景/u1046_seg1.png" alt="u1508_seg1"/>
        <div id="u1508_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1509" class="ax_default flow_shape">
        <div id="u1509_div" class=""></div>
        <div id="u1509_text" class="text ">
          <p><span>代理处于升级中，需重新提交必填资料</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1510" class="ax_default _连接线">
        <img id="u1510_seg0" class="img " src="images/join-y代理加入异常场景/u1048_seg0.png" alt="u1510_seg0"/>
        <img id="u1510_seg1" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u819_seg1.png" alt="u1510_seg1"/>
        <div id="u1510_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1511" class="ax_default flow_shape">
        <img id="u1511_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u1511_text" class="text ">
          <p><span>驳回申请</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1512" class="ax_default _连接线">
        <img id="u1512_seg0" class="img " src="images/join-y代理加入异常场景/u1050_seg0.png" alt="u1512_seg0"/>
        <img id="u1512_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u1512_seg1"/>
        <div id="u1512_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1513" class="ax_default flow_shape">
        <div id="u1513_div" class=""></div>
        <div id="u1513_text" class="text ">
          <p><span>申请升级被拒绝，代理需重新发起</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1514" class="ax_default _连接线">
        <img id="u1514_seg0" class="img " src="images/join-y代理加入异常场景/u1048_seg0.png" alt="u1514_seg0"/>
        <img id="u1514_seg1" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u819_seg1.png" alt="u1514_seg1"/>
        <div id="u1514_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1515" class="ax_default flow_shape">
        <div id="u1515_div" class=""></div>
        <div id="u1515_text" class="text ">
          <p><span>资料审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1516" class="ax_default _连接线">
        <img id="u1516_seg0" class="img " src="images/join-y代理加入异常场景/u1054_seg0.png" alt="u1516_seg0"/>
        <img id="u1516_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u1516_seg1"/>
        <div id="u1516_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1517" class="ax_default _连接线">
        <img id="u1517_seg0" class="img " src="images/join-y代理加入异常场景/u1055_seg0.png" alt="u1517_seg0"/>
        <img id="u1517_seg1" class="img " src="images/join-y代理加入异常场景/u1055_seg1.png" alt="u1517_seg1"/>
        <img id="u1517_seg2" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1517_seg2"/>
        <div id="u1517_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1518" class="ax_default _连接线">
        <img id="u1518_seg0" class="img " src="images/join-y代理加入异常场景/u1056_seg0.png" alt="u1518_seg0"/>
        <img id="u1518_seg1" class="img " src="images/join-y代理加入异常场景/u1056_seg1.png" alt="u1518_seg1"/>
        <img id="u1518_seg2" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1518_seg2"/>
        <div id="u1518_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1519" class="ax_default _连接线">
        <img id="u1519_seg0" class="img " src="images/join-y代理加入异常场景/u1057_seg0.png" alt="u1519_seg0"/>
        <img id="u1519_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u1519_seg1"/>
        <div id="u1519_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1520" class="ax_default flow_shape">
        <img id="u1520_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u1520_text" class="text ">
          <p><span>代理升级存在门槛任务</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1521" class="ax_default flow_shape">
        <img id="u1521_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u1521_text" class="text ">
          <p><span>任务打款凭证审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1522" class="ax_default _连接线">
        <img id="u1522_seg0" class="img " src="images/join-y代理加入异常场景/u1048_seg0.png" alt="u1522_seg0"/>
        <img id="u1522_seg1" class="img " src="images/join-4代理加入-会员_分享商满足条件晋升/u819_seg1.png" alt="u1522_seg1"/>
        <div id="u1522_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1523" class="ax_default flow_shape">
        <div id="u1523_div" class=""></div>
        <div id="u1523_text" class="text ">
          <p><span>升级成功</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1524" class="ax_default _连接线">
        <img id="u1524_seg0" class="img " src="images/join-2代理加入-后台添加/u548_seg0.png" alt="u1524_seg0"/>
        <img id="u1524_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u1524_seg1"/>
        <div id="u1524_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1525" class="ax_default flow_shape">
        <div id="u1525_div" class=""></div>
        <div id="u1525_text" class="text ">
          <p><span>升级成功</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1526" class="ax_default _连接线">
        <img id="u1526_seg0" class="img " src="images/join-3代理加入-代理添加/u737_seg0.png" alt="u1526_seg0"/>
        <img id="u1526_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1526_seg1"/>
        <div id="u1526_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1527" class="ax_default flow_shape">
        <img id="u1527_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u1527_text" class="text ">
          <p><span>驳回打款信息</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1528" class="ax_default _连接线">
        <img id="u1528_seg0" class="img " src="images/join-2代理加入-后台添加/u548_seg0.png" alt="u1528_seg0"/>
        <img id="u1528_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u1528_seg1"/>
        <div id="u1528_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1529" class="ax_default flow_shape">
        <div id="u1529_div" class=""></div>
        <div id="u1529_text" class="text ">
          <p><span>代理需重新上传打款凭证</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1530" class="ax_default _连接线">
        <img id="u1530_seg0" class="img " src="images/join-1代理加入-注册加入/u513_seg0.png" alt="u1530_seg0"/>
        <img id="u1530_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1530_seg1"/>
        <div id="u1530_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文件) -->
      <div id="u1531" class="ax_default flow_shape">
        <img id="u1531_img" class="img " src="images/join-y代理加入异常场景/u1069.png"/>
        <div id="u1531_text" class="text ">
          <p><span>此处省略在线支付的流程，在线支付自动审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u1532" class="ax_default box_1">
        <img id="u1532_img" class="img " src="images/join-y代理加入异常场景/u1070.png"/>
        <div id="u1532_text" class="text ">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1533" class="ax_default flow_shape">
        <div id="u1533_div" class=""></div>
        <div id="u1533_text" class="text ">
          <p><span>驳回申请</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1534" class="ax_default _连接线">
        <img id="u1534_seg0" class="img " src="images/join-y代理加入异常场景/u1074_seg0.png" alt="u1534_seg0"/>
        <img id="u1534_seg1" class="img " src="images/join-y代理加入异常场景/u1074_seg1.png" alt="u1534_seg1"/>
        <div id="u1534_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1535" class="ax_default flow_shape">
        <div id="u1535_div" class=""></div>
        <div id="u1535_text" class="text ">
          <p><span>申请升级被拒绝，代理需重新发起</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1536" class="ax_default _连接线">
        <img id="u1536_seg0" class="img " src="images/join-1代理加入-注册加入/u513_seg0.png" alt="u1536_seg0"/>
        <img id="u1536_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1536_seg1"/>
        <div id="u1536_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u1537" class="ax_default flow_shape">
        <img id="u1537_img" class="img " src="images/upgrade-y代理升级异常场景/u1537.png"/>
        <div id="u1537_text" class="text ">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">升级补货下存在发货升级成功流程，见流程图</span></p><p><span style="font-family:'MicrosoftYaHei-Bold', '微软雅黑 Bold', '微软雅黑';font-weight:700;">upgrade-1.5.2.3</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u1538" class="ax_default box_1">
        <img id="u1538_img" class="img " src="images/join-y代理加入异常场景/u1070.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1539" class="ax_default _二级标题">
        <div id="u1539_div" class=""></div>
        <div id="u1539_text" class="text ">
          <p><span>升级补货撤单流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1540" class="ax_default _二级标题">
        <div id="u1540_div" class=""></div>
        <div id="u1540_text" class="text ">
          <p><span>upgrade-Y.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1541" class="ax_default flow_shape">
        <div id="u1541_div" class=""></div>
        <div id="u1541_text" class="text ">
          <p><span>代理升级补货订单完成付款</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1542" class="ax_default flow_shape">
        <img id="u1542_img" class="img " src="images/join-1代理加入-注册加入/u275.png"/>
        <div id="u1542_text" class="text ">
          <p><span>升级补货订单</span></p><p><span>付款后升级成功</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1543" class="ax_default _连接线">
        <img id="u1543_seg0" class="img " src="images/join-1代理加入-注册加入/u319_seg0.png" alt="u1543_seg0"/>
        <img id="u1543_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1543_seg1"/>
        <div id="u1543_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1544" class="ax_default flow_shape">
        <div id="u1544_div" class=""></div>
        <div id="u1544_text" class="text ">
          <p><span>升级补货订单发货后成功升级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1545" class="ax_default flow_shape">
        <div id="u1545_div" class=""></div>
        <div id="u1545_text" class="text ">
          <p><span>发货前允许升级补货订单撤单功能</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1546" class="ax_default _连接线">
        <img id="u1546_seg0" class="img " src="images/join-y代理加入异常场景/u1100_seg0.png" alt="u1546_seg0"/>
        <img id="u1546_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1546_seg1"/>
        <div id="u1546_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1547" class="ax_default flow_shape">
        <div id="u1547_div" class=""></div>
        <div id="u1547_text" class="text ">
          <p><span>撤单后不影响代理商身份</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1548" class="ax_default _连接线">
        <img id="u1548_seg0" class="img " src="images/join-1代理加入-注册加入/u380_seg0.png" alt="u1548_seg0"/>
        <img id="u1548_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1548_seg1"/>
        <div id="u1548_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1549" class="ax_default flow_shape">
        <div id="u1549_div" class=""></div>
        <div id="u1549_text" class="text ">
          <p><span>发货前允许升级补货订单撤单功能</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1550" class="ax_default _连接线">
        <img id="u1550_seg0" class="img " src="images/join-1代理加入-注册加入/u252_seg0.png" alt="u1550_seg0"/>
        <img id="u1550_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1550_seg1"/>
        <div id="u1550_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1551" class="ax_default flow_shape">
        <div id="u1551_div" class=""></div>
        <div id="u1551_text" class="text ">
          <p><span>撤单后代理升级流程回到未下单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1552" class="ax_default _连接线">
        <img id="u1552_seg0" class="img " src="images/join-1代理加入-注册加入/u380_seg0.png" alt="u1552_seg0"/>
        <img id="u1552_seg1" class="img " src="images/join-1代理加入-注册加入/u246_seg1.png" alt="u1552_seg1"/>
        <div id="u1552_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文件) -->
      <div id="u1553" class="ax_default flow_shape">
        <img id="u1553_img" class="img " src="images/join-y代理加入异常场景/u1069.png"/>
        <div id="u1553_text" class="text ">
          <p><span>此时可以再对代理进行驳回操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u1554" class="ax_default box_1">
        <img id="u1554_img" class="img " src="images/join-y代理加入异常场景/u1109.png"/>
        <div id="u1554_text" class="text ">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (文件) -->
      <div id="u1555" class="ax_default flow_shape">
        <img id="u1555_img" class="img " src="images/join-y代理加入异常场景/u1069.png"/>
        <div id="u1555_text" class="text ">
          <p><span>代理首充、购买礼包均为付款后就改变身份</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u1556" class="ax_default box_1">
        <img id="u1556_img" class="img " src="images/join-y代理加入异常场景/u1109.png"/>
        <div id="u1556_text" class="text ">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1557" class="ax_default _连接线">
        <img id="u1557_seg0" class="img " src="images/join-y代理加入异常场景/u1103_seg0.png" alt="u1557_seg0"/>
        <img id="u1557_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u1557_seg1"/>
        <div id="u1557_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
