﻿<!DOCTYPE html>
<html>
  <head>
    <title>代理信息-基础列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/代理信息-基础列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/代理信息-基础列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (代理信息) -->

      <!-- Unnamed (矩形) -->
      <div id="u2583" class="ax_default box_2">
        <div id="u2583_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2584" class="ax_default box_1">
        <div id="u2584_div" class=""></div>
        <div id="u2584_text" class="text ">
          <p><span>更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2585" class="ax_default box_1">
        <div id="u2585_div" class=""></div>
        <div id="u2585_text" class="text ">
          <p><span>整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2586" class="ax_default box_1">
        <div id="u2586_div" class=""></div>
        <div id="u2586_text" class="text ">
          <p><span>社交新零售数字系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2587" class="ax_default box_2">
        <div id="u2587_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2588" class="ax_default box_1">
        <div id="u2588_div" class=""></div>
        <div id="u2588_text" class="text ">
          <p><span>功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2589" class="ax_default box_1">
        <div id="u2589_div" class=""></div>
        <div id="u2589_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u2590" class="ax_default _流程形状">
        <img id="u2590_img" class="img " src="images/社交新零售数字系统文档/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2591" class="ax_default shape1">
        <div id="u2591_div" class=""></div>
        <div id="u2591_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2592" class="ax_default box_11">
        <div id="u2592_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2593" class="ax_default box_11">
        <div id="u2593_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2594" class="ax_default label2">
        <div id="u2594_div" class=""></div>
        <div id="u2594_text" class="text ">
          <p><span>代理管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2595" class="ax_default box_21">
        <div id="u2595_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2596" class="ax_default label2">
        <div id="u2596_div" class=""></div>
        <div id="u2596_text" class="text ">
          <p><span>代理信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2597" class="ax_default label2">
        <div id="u2597_div" class=""></div>
        <div id="u2597_text" class="text ">
          <p><span>代理审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2598" class="ax_default box_11">
        <div id="u2598_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2599" class="ax_default box_21">
        <div id="u2599_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2600" class="ax_default image1">
        <img id="u2600_img" class="img " src="images/代理信息-基础列表/u2600.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2601" class="ax_default image1">
        <img id="u2601_img" class="img " src="images/代理信息-基础列表/u2601.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2602" class="ax_default image1">
        <img id="u2602_img" class="img " src="images/代理信息-基础列表/u2602.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2603" class="ax_default image1">
        <img id="u2603_img" class="img " src="images/代理信息-基础列表/u2603.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2604" class="ax_default image1">
        <img id="u2604_img" class="img " src="images/代理信息-基础列表/u2604.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2605" class="ax_default label2">
        <div id="u2605_div" class=""></div>
        <div id="u2605_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2606" class="ax_default box_11">
        <div id="u2606_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2607" class="ax_default label2">
        <div id="u2607_div" class=""></div>
        <div id="u2607_text" class="text ">
          <p><span>产品</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2608" class="ax_default placeholder1">
        <img id="u2608_img" class="img " src="images/代理信息-基础列表/u2608.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2609" class="ax_default label2">
        <div id="u2609_div" class=""></div>
        <div id="u2609_text" class="text ">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2610" class="ax_default label2">
        <div id="u2610_div" class=""></div>
        <div id="u2610_text" class="text ">
          <p><span>代理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2611" class="ax_default label2">
        <div id="u2611_div" class=""></div>
        <div id="u2611_text" class="text ">
          <p><span>奖励</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2612" class="ax_default label2">
        <div id="u2612_div" class=""></div>
        <div id="u2612_text" class="text ">
          <p><span>零售</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2613" class="ax_default image1">
        <img id="u2613_img" class="img " src="images/代理信息-基础列表/u2604.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2614" class="ax_default label2">
        <div id="u2614_div" class=""></div>
        <div id="u2614_text" class="text ">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2615" class="ax_default image1">
        <img id="u2615_img" class="img " src="images/代理信息-基础列表/u2603.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2616" class="ax_default label2">
        <div id="u2616_div" class=""></div>
        <div id="u2616_text" class="text ">
          <p><span>财务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2617" class="ax_default image1">
        <img id="u2617_img" class="img " src="images/代理信息-基础列表/u2603.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2618" class="ax_default label2">
        <div id="u2618_div" class=""></div>
        <div id="u2618_text" class="text ">
          <p><span>追溯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2619" class="ax_default label2">
        <div id="u2619_div" class=""></div>
        <div id="u2619_text" class="text ">
          <p><span>lgoo </span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2620" class="ax_default" data-left="350" data-top="262" data-width="1183" data-height="873">

        <!-- Unnamed (矩形) -->
        <div id="u2621" class="ax_default shape1">
          <div id="u2621_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2622" class="ax_default image1">
        <img id="u2622_img" class="img " src="images/代理信息-基础列表/u2603.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2623" class="ax_default label2">
        <div id="u2623_div" class=""></div>
        <div id="u2623_text" class="text ">
          <p><span>营销</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2624" class="ax_default image1">
        <img id="u2624_img" class="img " src="images/代理信息-基础列表/u2603.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2625" class="ax_default label2">
        <div id="u2625_div" class=""></div>
        <div id="u2625_text" class="text ">
          <p><span>数据</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2626" class="ax_default image1">
        <img id="u2626_img" class="img " src="images/代理信息-基础列表/u2603.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2627" class="ax_default label2">
        <div id="u2627_div" class=""></div>
        <div id="u2627_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2628" class="ax_default placeholder1">
        <img id="u2628_img" class="img " src="images/代理信息-基础列表/u2608.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2629" class="ax_default label2">
        <div id="u2629_div" class=""></div>
        <div id="u2629_text" class="text ">
          <p><span>代理等级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2630" class="ax_default label2">
        <div id="u2630_div" class=""></div>
        <div id="u2630_text" class="text ">
          <p><span>授权管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2631" class="ax_default label2">
        <div id="u2631_div" class=""></div>
        <div id="u2631_text" class="text ">
          <p><span>代理回归</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2632" class="ax_default label2">
        <div id="u2632_div" class=""></div>
        <div id="u2632_text" class="text ">
          <p><span>代理任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2633" class="ax_default label2">
        <div id="u2633_div" class=""></div>
        <div id="u2633_text" class="text ">
          <p><span>代理零售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2634" class="ax_default label2">
        <div id="u2634_div" class=""></div>
        <div id="u2634_text" class="text ">
          <p><span>代理数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2635" class="ax_default label2">
        <div id="u2635_div" class=""></div>
        <div id="u2635_text" class="text ">
          <p><span>代理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2636" class="ax_default label2">
        <div id="u2636_div" class=""></div>
        <div id="u2636_text" class="text ">
          <p><span>代理门店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2637" class="ax_default label2">
        <div id="u2637_div" class=""></div>
        <div id="u2637_text" class="text ">
          <p><span>代理信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2638" class="ax_default shape1">
        <div id="u2638_div" class=""></div>
        <div id="u2638_text" class="text ">
          <p><span style="font-family:'Microsoft Tai Le';">+&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2639" class="ax_default shape1">
        <div id="u2639_div" class=""></div>
        <div id="u2639_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2640" class="ax_default shape1">
        <div id="u2640_div" class=""></div>
        <div id="u2640_text" class="text ">
          <p><span>查 询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2641" class="ax_default heading_11">
        <div id="u2641_div" class=""></div>
        <div id="u2641_text" class="text ">
          <p><span>展开</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2642" class="ax_default heading_11">
        <div id="u2642_div" class=""></div>
        <div id="u2642_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">代理信息</span><span style="font-family:'Microsoft Tai Le';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2643" class="ax_default shape1">
        <div id="u2643_div" class=""></div>
        <div id="u2643_text" class="text ">
          <p><span>姓名、手机、微信昵称搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2644" class="ax_default box_21">
        <div id="u2644_div" class=""></div>
        <div id="u2644_text" class="text ">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2645" class="ax_default label2">
        <div id="u2645_div" class=""></div>
        <div id="u2645_text" class="text ">
          <p><span>共 400 条记录 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2646" class="ax_default shape1">
        <div id="u2646_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2647" class="ax_default shape1">
        <div id="u2647_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2648" class="ax_default label">
        <div id="u2648_div" class=""></div>
        <div id="u2648_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2649" class="ax_default label">
        <div id="u2649_div" class=""></div>
        <div id="u2649_text" class="text ">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2650" class="ax_default label">
        <div id="u2650_div" class=""></div>
        <div id="u2650_text" class="text ">
          <p><span>等级信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2651" class="ax_default label">
        <div id="u2651_div" class=""></div>
        <div id="u2651_text" class="text ">
          <p><span>微信昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2652" class="ax_default label">
        <div id="u2652_div" class=""></div>
        <div id="u2652_text" class="text ">
          <p><span>邀请人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2653" class="ax_default label">
        <div id="u2653_div" class=""></div>
        <div id="u2653_text" class="text ">
          <p><span>数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2654" class="ax_default label">
        <div id="u2654_div" class=""></div>
        <div id="u2654_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2655" class="ax_default label">
        <div id="u2655_div" class=""></div>
        <div id="u2655_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2656" class="ax_default" data-left="1137" data-top="1078" data-width="381" data-height="26">

        <!-- Unnamed (矩形) -->
        <div id="u2657" class="ax_default paragraph">
          <div id="u2657_div" class=""></div>
          <div id="u2657_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2658" class="ax_default paragraph">
          <div id="u2658_div" class=""></div>
          <div id="u2658_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2659" class="ax_default paragraph">
          <div id="u2659_div" class=""></div>
          <div id="u2659_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2660" class="ax_default paragraph">
          <div id="u2660_div" class=""></div>
          <div id="u2660_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2661" class="ax_default paragraph">
          <div id="u2661_div" class=""></div>
          <div id="u2661_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2662" class="ax_default shape1">
          <div id="u2662_div" class=""></div>
          <div id="u2662_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2663" class="ax_default paragraph">
          <div id="u2663_div" class=""></div>
          <div id="u2663_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2664" class="ax_default shape1">
          <div id="u2664_div" class=""></div>
          <div id="u2664_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2665" class="ax_default image1">
          <img id="u2665_img" class="img " src="images/代理信息-基础列表/u2665.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2666" class="ax_default image1">
          <img id="u2666_img" class="img " src="images/代理信息-基础列表/u2665.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2667" class="ax_default" data-left="1309" data-top="1078" data-width="86" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u2668" class="ax_default shape1">
            <div id="u2668_div" class=""></div>
            <div id="u2668_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';">5</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2669" class="ax_default image1">
            <img id="u2669_img" class="img " src="images/代理信息-基础列表/u2665.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2670" class="ax_default label">
        <div id="u2670_div" class=""></div>
        <div id="u2670_text" class="text ">
          <p><span>13888889999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2671" class="ax_default label">
        <div id="u2671_div" class=""></div>
        <div id="u2671_text" class="text ">
          <p><span>联合创始人(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2672" class="ax_default label">
        <div id="u2672_div" class=""></div>
        <div id="u2672_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2673" class="ax_default label">
        <div id="u2673_div" class=""></div>
        <div id="u2673_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2674" class="ax_default label">
        <div id="u2674_div" class=""></div>
        <div id="u2674_text" class="text ">
          <p><span>开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2675" class="ax_default label">
        <div id="u2675_div" class=""></div>
        <div id="u2675_text" class="text ">
          <p><span style="color:#1890FF;">订单明细&nbsp;&nbsp; </span><span style="color:#D7D7D7;">| </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2676" class="ax_default image1">
        <img id="u2676_img" class="img " src="images/代理信息-基础列表/u2676.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2677" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2678" class="ax_default _文本段落">
        <div id="u2678_div" class=""></div>
        <div id="u2678_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2679" class="ax_default label">
        <div id="u2679_div" class=""></div>
        <div id="u2679_text" class="text ">
          <p><span>2018.11.12 23:23:32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2680" class="ax_default label">
        <div id="u2680_div" class=""></div>
        <div id="u2680_text" class="text ">
          <p><span>进货对象</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2681" class="ax_default label">
        <div id="u2681_div" class=""></div>
        <div id="u2681_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2682" class="ax_default label">
        <div id="u2682_div" class=""></div>
        <div id="u2682_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2683" class="ax_default label">
        <div id="u2683_div" class=""></div>
        <div id="u2683_text" class="text ">
          <p><span>OYUFH</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2684" class="ax_default label">
        <div id="u2684_div" class=""></div>
        <div id="u2684_text" class="text ">
          <p><span style="color:#000000;">货款余额: </span><span style="color:#1890FF;">¥ 86723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2685" class="ax_default label">
        <div id="u2685_div" class=""></div>
        <div id="u2685_text" class="text ">
          <p><span style="color:#000000;">个人业绩: </span><span style="color:#1890FF;">¥ 36723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2686" class="ax_default image1">
        <img id="u2686_img" class="img " src="images/代理信息-基础列表/u2676.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2687" class="ax_default shape1">
        <div id="u2687_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2688" class="ax_default label">
        <div id="u2688_div" class=""></div>
        <div id="u2688_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2689" class="ax_default label">
        <div id="u2689_div" class=""></div>
        <div id="u2689_text" class="text ">
          <p><span>13888889999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2690" class="ax_default label">
        <div id="u2690_div" class=""></div>
        <div id="u2690_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2691" class="ax_default label">
        <div id="u2691_div" class=""></div>
        <div id="u2691_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2692" class="ax_default label">
        <div id="u2692_div" class=""></div>
        <div id="u2692_text" class="text ">
          <p><span>开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2693" class="ax_default label">
        <div id="u2693_div" class=""></div>
        <div id="u2693_text" class="text ">
          <p><span>2018.11.12 23:23:32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2694" class="ax_default label">
        <div id="u2694_div" class=""></div>
        <div id="u2694_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2695" class="ax_default label">
        <div id="u2695_div" class=""></div>
        <div id="u2695_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2696" class="ax_default label">
        <div id="u2696_div" class=""></div>
        <div id="u2696_text" class="text ">
          <p><span>OYUFH</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2697" class="ax_default label">
        <div id="u2697_div" class=""></div>
        <div id="u2697_text" class="text ">
          <p><span style="color:#000000;">货款余额: </span><span style="color:#1890FF;">¥ 86723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2698" class="ax_default label">
        <div id="u2698_div" class=""></div>
        <div id="u2698_text" class="text ">
          <p><span style="color:#000000;">个人业绩: </span><span style="color:#1890FF;">¥ 36723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2699" class="ax_default shape1">
        <div id="u2699_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2700" class="ax_default label">
        <div id="u2700_div" class=""></div>
        <div id="u2700_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2701" class="ax_default label">
        <div id="u2701_div" class=""></div>
        <div id="u2701_text" class="text ">
          <p><span>13888889999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2702" class="ax_default label">
        <div id="u2702_div" class=""></div>
        <div id="u2702_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2703" class="ax_default label">
        <div id="u2703_div" class=""></div>
        <div id="u2703_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2704" class="ax_default label">
        <div id="u2704_div" class=""></div>
        <div id="u2704_text" class="text ">
          <p><span>开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2705" class="ax_default label">
        <div id="u2705_div" class=""></div>
        <div id="u2705_text" class="text ">
          <p><span>2018.11.12 23:23:32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2706" class="ax_default label">
        <div id="u2706_div" class=""></div>
        <div id="u2706_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2707" class="ax_default label">
        <div id="u2707_div" class=""></div>
        <div id="u2707_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2708" class="ax_default label">
        <div id="u2708_div" class=""></div>
        <div id="u2708_text" class="text ">
          <p><span>OYUFH</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2709" class="ax_default label">
        <div id="u2709_div" class=""></div>
        <div id="u2709_text" class="text ">
          <p><span style="color:#000000;">货款余额: </span><span style="color:#1890FF;">¥ 86723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2710" class="ax_default label">
        <div id="u2710_div" class=""></div>
        <div id="u2710_text" class="text ">
          <p><span style="color:#000000;">个人业绩: </span><span style="color:#1890FF;">¥ 36723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2711" class="ax_default shape1">
        <div id="u2711_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2712" class="ax_default label">
        <div id="u2712_div" class=""></div>
        <div id="u2712_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2713" class="ax_default label">
        <div id="u2713_div" class=""></div>
        <div id="u2713_text" class="text ">
          <p><span>13888889999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2714" class="ax_default label">
        <div id="u2714_div" class=""></div>
        <div id="u2714_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2715" class="ax_default label">
        <div id="u2715_div" class=""></div>
        <div id="u2715_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2716" class="ax_default label">
        <div id="u2716_div" class=""></div>
        <div id="u2716_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2717" class="ax_default label">
        <div id="u2717_div" class=""></div>
        <div id="u2717_text" class="text ">
          <p><span>2018.11.12 23:23:32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2718" class="ax_default label">
        <div id="u2718_div" class=""></div>
        <div id="u2718_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2719" class="ax_default label">
        <div id="u2719_div" class=""></div>
        <div id="u2719_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2720" class="ax_default label">
        <div id="u2720_div" class=""></div>
        <div id="u2720_text" class="text ">
          <p><span>OYUFH</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2721" class="ax_default label">
        <div id="u2721_div" class=""></div>
        <div id="u2721_text" class="text ">
          <p><span style="color:#000000;">货款余额: </span><span style="color:#1890FF;">¥ 86723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2722" class="ax_default label">
        <div id="u2722_div" class=""></div>
        <div id="u2722_text" class="text ">
          <p><span style="color:#000000;">个人业绩: </span><span style="color:#1890FF;">¥ 36723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2723" class="ax_default shape1">
        <div id="u2723_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2724" class="ax_default label">
        <div id="u2724_div" class=""></div>
        <div id="u2724_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2725" class="ax_default label">
        <div id="u2725_div" class=""></div>
        <div id="u2725_text" class="text ">
          <p><span>13888889999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2726" class="ax_default label">
        <div id="u2726_div" class=""></div>
        <div id="u2726_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2727" class="ax_default label">
        <div id="u2727_div" class=""></div>
        <div id="u2727_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2728" class="ax_default label">
        <div id="u2728_div" class=""></div>
        <div id="u2728_text" class="text ">
          <p><span>开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2729" class="ax_default label">
        <div id="u2729_div" class=""></div>
        <div id="u2729_text" class="text ">
          <p><span>2018.11.12 23:23:32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2730" class="ax_default label">
        <div id="u2730_div" class=""></div>
        <div id="u2730_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2731" class="ax_default label">
        <div id="u2731_div" class=""></div>
        <div id="u2731_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2732" class="ax_default label">
        <div id="u2732_div" class=""></div>
        <div id="u2732_text" class="text ">
          <p><span>OYUFH</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2733" class="ax_default label">
        <div id="u2733_div" class=""></div>
        <div id="u2733_text" class="text ">
          <p><span style="color:#000000;">货款余额: </span><span style="color:#1890FF;">¥ 86723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2734" class="ax_default label">
        <div id="u2734_div" class=""></div>
        <div id="u2734_text" class="text ">
          <p><span style="color:#000000;">个人业绩: </span><span style="color:#1890FF;">¥ 36723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2735" class="ax_default shape1">
        <div id="u2735_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2736" class="ax_default label">
        <div id="u2736_div" class=""></div>
        <div id="u2736_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2737" class="ax_default label">
        <div id="u2737_div" class=""></div>
        <div id="u2737_text" class="text ">
          <p><span>13888889999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2738" class="ax_default label">
        <div id="u2738_div" class=""></div>
        <div id="u2738_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2739" class="ax_default label">
        <div id="u2739_div" class=""></div>
        <div id="u2739_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2740" class="ax_default label">
        <div id="u2740_div" class=""></div>
        <div id="u2740_text" class="text ">
          <p><span>开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2741" class="ax_default label">
        <div id="u2741_div" class=""></div>
        <div id="u2741_text" class="text ">
          <p><span>2018.11.12 23:23:32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2742" class="ax_default label">
        <div id="u2742_div" class=""></div>
        <div id="u2742_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2743" class="ax_default label">
        <div id="u2743_div" class=""></div>
        <div id="u2743_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2744" class="ax_default label">
        <div id="u2744_div" class=""></div>
        <div id="u2744_text" class="text ">
          <p><span>OYUFH</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2745" class="ax_default label">
        <div id="u2745_div" class=""></div>
        <div id="u2745_text" class="text ">
          <p><span style="color:#000000;">货款余额: </span><span style="color:#1890FF;">¥ 86723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2746" class="ax_default label">
        <div id="u2746_div" class=""></div>
        <div id="u2746_text" class="text ">
          <p><span style="color:#000000;">个人业绩: </span><span style="color:#1890FF;">¥ 36723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2747" class="ax_default shape1">
        <div id="u2747_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2748" class="ax_default label">
        <div id="u2748_div" class=""></div>
        <div id="u2748_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2749" class="ax_default label">
        <div id="u2749_div" class=""></div>
        <div id="u2749_text" class="text ">
          <p><span>13888889999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2750" class="ax_default label">
        <div id="u2750_div" class=""></div>
        <div id="u2750_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2751" class="ax_default label">
        <div id="u2751_div" class=""></div>
        <div id="u2751_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2752" class="ax_default label">
        <div id="u2752_div" class=""></div>
        <div id="u2752_text" class="text ">
          <p><span>开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2753" class="ax_default label">
        <div id="u2753_div" class=""></div>
        <div id="u2753_text" class="text ">
          <p><span>2018.11.12 23:23:32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2754" class="ax_default label">
        <div id="u2754_div" class=""></div>
        <div id="u2754_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2755" class="ax_default label">
        <div id="u2755_div" class=""></div>
        <div id="u2755_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2756" class="ax_default label">
        <div id="u2756_div" class=""></div>
        <div id="u2756_text" class="text ">
          <p><span>OYUFH</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2757" class="ax_default label">
        <div id="u2757_div" class=""></div>
        <div id="u2757_text" class="text ">
          <p><span style="color:#000000;">货款余额: </span><span style="color:#1890FF;">¥ 86723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2758" class="ax_default label">
        <div id="u2758_div" class=""></div>
        <div id="u2758_text" class="text ">
          <p><span style="color:#000000;">个人业绩: </span><span style="color:#1890FF;">¥ 36723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2759" class="ax_default shape1">
        <div id="u2759_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2760" class="ax_default label">
        <div id="u2760_div" class=""></div>
        <div id="u2760_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2761" class="ax_default label">
        <div id="u2761_div" class=""></div>
        <div id="u2761_text" class="text ">
          <p><span>13888889999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2762" class="ax_default label">
        <div id="u2762_div" class=""></div>
        <div id="u2762_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2763" class="ax_default label">
        <div id="u2763_div" class=""></div>
        <div id="u2763_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2764" class="ax_default label">
        <div id="u2764_div" class=""></div>
        <div id="u2764_text" class="text ">
          <p><span>开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2765" class="ax_default label">
        <div id="u2765_div" class=""></div>
        <div id="u2765_text" class="text ">
          <p><span>2018.11.12 23:23:32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2766" class="ax_default label">
        <div id="u2766_div" class=""></div>
        <div id="u2766_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2767" class="ax_default label">
        <div id="u2767_div" class=""></div>
        <div id="u2767_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2768" class="ax_default label">
        <div id="u2768_div" class=""></div>
        <div id="u2768_text" class="text ">
          <p><span>OYUFH</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2769" class="ax_default label">
        <div id="u2769_div" class=""></div>
        <div id="u2769_text" class="text ">
          <p><span style="color:#000000;">货款余额: </span><span style="color:#1890FF;">¥ 86723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2770" class="ax_default label">
        <div id="u2770_div" class=""></div>
        <div id="u2770_text" class="text ">
          <p><span style="color:#000000;">个人业绩: </span><span style="color:#1890FF;">¥ 36723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2771" class="ax_default label">
        <div id="u2771_div" class=""></div>
        <div id="u2771_text" class="text ">
          <p><span>默认产品组合</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2772" class="ax_default label">
        <div id="u2772_div" class=""></div>
        <div id="u2772_text" class="text ">
          <p><span style="color:#1890FF;">订单明细&nbsp;&nbsp; </span><span style="color:#D7D7D7;">| </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2773" class="ax_default image1">
        <img id="u2773_img" class="img " src="images/代理信息-基础列表/u2676.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2774" class="ax_default _文本段落">
        <div id="u2774_div" class=""></div>
        <div id="u2774_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2775" class="ax_default label">
        <div id="u2775_div" class=""></div>
        <div id="u2775_text" class="text ">
          <p><span style="color:#1890FF;">订单明细&nbsp;&nbsp; </span><span style="color:#D7D7D7;">| </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2776" class="ax_default image1">
        <img id="u2776_img" class="img " src="images/代理信息-基础列表/u2676.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2777" class="ax_default _文本段落">
        <div id="u2777_div" class=""></div>
        <div id="u2777_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2778" class="ax_default label">
        <div id="u2778_div" class=""></div>
        <div id="u2778_text" class="text ">
          <p><span style="color:#1890FF;">订单明细&nbsp;&nbsp; </span><span style="color:#D7D7D7;">| </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2779" class="ax_default image1">
        <img id="u2779_img" class="img " src="images/代理信息-基础列表/u2676.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2780" class="ax_default _文本段落">
        <div id="u2780_div" class=""></div>
        <div id="u2780_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2781" class="ax_default label">
        <div id="u2781_div" class=""></div>
        <div id="u2781_text" class="text ">
          <p><span style="color:#1890FF;">订单明细&nbsp;&nbsp; </span><span style="color:#D7D7D7;">| </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2782" class="ax_default image1">
        <img id="u2782_img" class="img " src="images/代理信息-基础列表/u2676.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2783" class="ax_default _文本段落">
        <div id="u2783_div" class=""></div>
        <div id="u2783_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2784" class="ax_default label">
        <div id="u2784_div" class=""></div>
        <div id="u2784_text" class="text ">
          <p><span style="color:#1890FF;">订单明细&nbsp;&nbsp; </span><span style="color:#D7D7D7;">| </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2785" class="ax_default image1">
        <img id="u2785_img" class="img " src="images/代理信息-基础列表/u2676.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2786" class="ax_default _文本段落">
        <div id="u2786_div" class=""></div>
        <div id="u2786_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2787" class="ax_default label">
        <div id="u2787_div" class=""></div>
        <div id="u2787_text" class="text ">
          <p><span style="color:#1890FF;">订单明细&nbsp;&nbsp; </span><span style="color:#D7D7D7;">| </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2788" class="ax_default image1">
        <img id="u2788_img" class="img " src="images/代理信息-基础列表/u2676.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2789" class="ax_default _文本段落">
        <div id="u2789_div" class=""></div>
        <div id="u2789_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2790" class="ax_default label">
        <div id="u2790_div" class=""></div>
        <div id="u2790_text" class="text ">
          <p><span style="color:#1890FF;">订单明细&nbsp;&nbsp; </span><span style="color:#D7D7D7;">| </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2791" class="ax_default image1">
        <img id="u2791_img" class="img " src="images/代理信息-基础列表/u2676.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2792" class="ax_default _文本段落">
        <div id="u2792_div" class=""></div>
        <div id="u2792_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2793" class="ax_default" data-left="1400" data-top="434" data-width="98" data-height="181">

        <!-- Unnamed (矩形) -->
        <div id="u2794" class="ax_default box_11">
          <div id="u2794_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2795" class="ax_default label2">
          <div id="u2795_div" class=""></div>
          <div id="u2795_text" class="text ">
            <p><span>等级变更</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2796" class="ax_default label2">
          <div id="u2796_div" class=""></div>
          <div id="u2796_text" class="text ">
            <p><span>余额调整</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2797" class="ax_default label2">
          <div id="u2797_div" class=""></div>
          <div id="u2797_text" class="text ">
            <p><span>关闭代理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2798" class="ax_default label2">
          <div id="u2798_div" class=""></div>
          <div id="u2798_text" class="text ">
            <p><span>进货变更</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2799" class="ax_default label2">
          <div id="u2799_div" class=""></div>
          <div id="u2799_text" class="text ">
            <p><span>产品变更</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2800" class="ax_default label2">
          <div id="u2800_div" class=""></div>
          <div id="u2800_text" class="text ">
            <p><span>财务详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2801" class="ax_default label2">
          <div id="u2801_div" class=""></div>
          <div id="u2801_text" class="text ">
            <p><span>收货地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2802" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2803" class="ax_default" data-left="407" data-top="391" data-width="24" data-height="19">

        <!-- Unnamed (矩形) -->
        <div id="u2804" class="ax_default box_21">
          <img id="u2804_img" class="img " src="images/代理信息-基础列表/u2804.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2805" class="ax_default image1">
          <img id="u2805_img" class="img " src="images/代理信息-基础列表/u2805.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2806" class="ax_default label">
        <div id="u2806_div" class=""></div>
        <div id="u2806_text" class="text ">
          <p><span>联合创始人(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2807" class="ax_default label">
        <div id="u2807_div" class=""></div>
        <div id="u2807_text" class="text ">
          <p><span>默认产品组合</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2808" class="ax_default label">
        <div id="u2808_div" class=""></div>
        <div id="u2808_text" class="text ">
          <p><span>联合创始人(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2809" class="ax_default label">
        <div id="u2809_div" class=""></div>
        <div id="u2809_text" class="text ">
          <p><span>默认产品组合</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2810" class="ax_default label">
        <div id="u2810_div" class=""></div>
        <div id="u2810_text" class="text ">
          <p><span>联合创始人(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2811" class="ax_default label">
        <div id="u2811_div" class=""></div>
        <div id="u2811_text" class="text ">
          <p><span>默认产品组合</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2812" class="ax_default label">
        <div id="u2812_div" class=""></div>
        <div id="u2812_text" class="text ">
          <p><span>联合创始人(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2813" class="ax_default label">
        <div id="u2813_div" class=""></div>
        <div id="u2813_text" class="text ">
          <p><span>默认产品组合</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2814" class="ax_default label">
        <div id="u2814_div" class=""></div>
        <div id="u2814_text" class="text ">
          <p><span>联合创始人(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2815" class="ax_default label">
        <div id="u2815_div" class=""></div>
        <div id="u2815_text" class="text ">
          <p><span>默认产品组合</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2816" class="ax_default label">
        <div id="u2816_div" class=""></div>
        <div id="u2816_text" class="text ">
          <p><span>联合创始人(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2817" class="ax_default label">
        <div id="u2817_div" class=""></div>
        <div id="u2817_text" class="text ">
          <p><span>默认产品组合</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2818" class="ax_default label">
        <div id="u2818_div" class=""></div>
        <div id="u2818_text" class="text ">
          <p><span>联合创始人(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2819" class="ax_default label">
        <div id="u2819_div" class=""></div>
        <div id="u2819_text" class="text ">
          <p><span>默认产品组合</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2820" class="ax_default" data-left="435" data-top="391" data-width="24" data-height="19">

        <!-- Unnamed (矩形) -->
        <div id="u2821" class="ax_default box_21">
          <img id="u2821_img" class="img " src="images/代理信息-基础列表/u2804.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2822" class="ax_default image1">
          <img id="u2822_img" class="img " src="images/代理信息-基础列表/u2805.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2823" class="ax_default" data-left="463" data-top="391" data-width="24" data-height="19">

        <!-- Unnamed (矩形) -->
        <div id="u2824" class="ax_default box_21">
          <img id="u2824_img" class="img " src="images/代理信息-基础列表/u2804.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2825" class="ax_default image1">
          <img id="u2825_img" class="img " src="images/代理信息-基础列表/u2805.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2826" class="ax_default" data-left="1400" data-top="678" data-width="98" data-height="181">

        <!-- Unnamed (矩形) -->
        <div id="u2827" class="ax_default box_11">
          <div id="u2827_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2828" class="ax_default label2">
          <div id="u2828_div" class=""></div>
          <div id="u2828_text" class="text ">
            <p><span>等级变更</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2829" class="ax_default label2">
          <div id="u2829_div" class=""></div>
          <div id="u2829_text" class="text ">
            <p><span>余额调整</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2830" class="ax_default label2">
          <div id="u2830_div" class=""></div>
          <div id="u2830_text" class="text ">
            <p><span>开启代理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2831" class="ax_default label2">
          <div id="u2831_div" class=""></div>
          <div id="u2831_text" class="text ">
            <p><span>进货变更</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2832" class="ax_default label2">
          <div id="u2832_div" class=""></div>
          <div id="u2832_text" class="text ">
            <p><span>产品变更</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2833" class="ax_default label2">
          <div id="u2833_div" class=""></div>
          <div id="u2833_text" class="text ">
            <p><span>财务详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2834" class="ax_default label2">
          <div id="u2834_div" class=""></div>
          <div id="u2834_text" class="text ">
            <p><span>收货地址</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
