﻿<!DOCTYPE html>
<html>
  <head>
    <title>代理信息-未开商品组合</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/代理信息-未开商品组合/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/代理信息-未开商品组合/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (代理信息) -->

      <!-- Unnamed (矩形) -->
      <div id="u5725" class="ax_default box_2">
        <div id="u5725_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5726" class="ax_default box_1">
        <div id="u5726_div" class=""></div>
        <div id="u5726_text" class="text ">
          <p><span>更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5727" class="ax_default box_1">
        <div id="u5727_div" class=""></div>
        <div id="u5727_text" class="text ">
          <p><span>整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5728" class="ax_default box_1">
        <div id="u5728_div" class=""></div>
        <div id="u5728_text" class="text ">
          <p><span>社交新零售数字系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5729" class="ax_default box_2">
        <div id="u5729_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5730" class="ax_default box_1">
        <div id="u5730_div" class=""></div>
        <div id="u5730_text" class="text ">
          <p><span>功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5731" class="ax_default box_1">
        <div id="u5731_div" class=""></div>
        <div id="u5731_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u5732" class="ax_default _流程形状">
        <img id="u5732_img" class="img " src="images/社交新零售数字系统文档/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5733" class="ax_default shape1">
        <div id="u5733_div" class=""></div>
        <div id="u5733_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5734" class="ax_default box_11">
        <div id="u5734_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5735" class="ax_default box_11">
        <div id="u5735_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5736" class="ax_default label2">
        <div id="u5736_div" class=""></div>
        <div id="u5736_text" class="text ">
          <p><span>代理管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5737" class="ax_default box_21">
        <div id="u5737_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5738" class="ax_default label2">
        <div id="u5738_div" class=""></div>
        <div id="u5738_text" class="text ">
          <p><span>代理信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5739" class="ax_default label2">
        <div id="u5739_div" class=""></div>
        <div id="u5739_text" class="text ">
          <p><span>代理审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5740" class="ax_default box_11">
        <div id="u5740_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5741" class="ax_default box_21">
        <div id="u5741_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5742" class="ax_default image1">
        <img id="u5742_img" class="img " src="images/代理信息-基础列表/u2600.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5743" class="ax_default image1">
        <img id="u5743_img" class="img " src="images/代理信息-基础列表/u2601.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5744" class="ax_default image1">
        <img id="u5744_img" class="img " src="images/代理信息-基础列表/u2602.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5745" class="ax_default image1">
        <img id="u5745_img" class="img " src="images/代理信息-基础列表/u2603.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5746" class="ax_default image1">
        <img id="u5746_img" class="img " src="images/代理信息-基础列表/u2604.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5747" class="ax_default label2">
        <div id="u5747_div" class=""></div>
        <div id="u5747_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5748" class="ax_default box_11">
        <div id="u5748_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5749" class="ax_default label2">
        <div id="u5749_div" class=""></div>
        <div id="u5749_text" class="text ">
          <p><span>产品</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5750" class="ax_default placeholder1">
        <img id="u5750_img" class="img " src="images/代理信息-基础列表/u2608.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5751" class="ax_default label2">
        <div id="u5751_div" class=""></div>
        <div id="u5751_text" class="text ">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5752" class="ax_default label2">
        <div id="u5752_div" class=""></div>
        <div id="u5752_text" class="text ">
          <p><span>代理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5753" class="ax_default label2">
        <div id="u5753_div" class=""></div>
        <div id="u5753_text" class="text ">
          <p><span>奖励</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5754" class="ax_default label2">
        <div id="u5754_div" class=""></div>
        <div id="u5754_text" class="text ">
          <p><span>零售</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5755" class="ax_default image1">
        <img id="u5755_img" class="img " src="images/代理信息-基础列表/u2604.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5756" class="ax_default label2">
        <div id="u5756_div" class=""></div>
        <div id="u5756_text" class="text ">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5757" class="ax_default image1">
        <img id="u5757_img" class="img " src="images/代理信息-基础列表/u2603.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5758" class="ax_default label2">
        <div id="u5758_div" class=""></div>
        <div id="u5758_text" class="text ">
          <p><span>财务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5759" class="ax_default image1">
        <img id="u5759_img" class="img " src="images/代理信息-基础列表/u2603.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5760" class="ax_default label2">
        <div id="u5760_div" class=""></div>
        <div id="u5760_text" class="text ">
          <p><span>追溯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5761" class="ax_default label2">
        <div id="u5761_div" class=""></div>
        <div id="u5761_text" class="text ">
          <p><span>lgoo </span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5762" class="ax_default" data-left="350" data-top="262" data-width="1183" data-height="873">

        <!-- Unnamed (矩形) -->
        <div id="u5763" class="ax_default shape1">
          <div id="u5763_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5764" class="ax_default image1">
        <img id="u5764_img" class="img " src="images/代理信息-基础列表/u2603.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5765" class="ax_default label2">
        <div id="u5765_div" class=""></div>
        <div id="u5765_text" class="text ">
          <p><span>营销</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5766" class="ax_default image1">
        <img id="u5766_img" class="img " src="images/代理信息-基础列表/u2603.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5767" class="ax_default label2">
        <div id="u5767_div" class=""></div>
        <div id="u5767_text" class="text ">
          <p><span>数据</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5768" class="ax_default image1">
        <img id="u5768_img" class="img " src="images/代理信息-基础列表/u2603.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5769" class="ax_default label2">
        <div id="u5769_div" class=""></div>
        <div id="u5769_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5770" class="ax_default placeholder1">
        <img id="u5770_img" class="img " src="images/代理信息-基础列表/u2608.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5771" class="ax_default label2">
        <div id="u5771_div" class=""></div>
        <div id="u5771_text" class="text ">
          <p><span>代理等级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5772" class="ax_default label2">
        <div id="u5772_div" class=""></div>
        <div id="u5772_text" class="text ">
          <p><span>授权管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5773" class="ax_default label2">
        <div id="u5773_div" class=""></div>
        <div id="u5773_text" class="text ">
          <p><span>代理回归</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5774" class="ax_default label2">
        <div id="u5774_div" class=""></div>
        <div id="u5774_text" class="text ">
          <p><span>代理任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5775" class="ax_default label2">
        <div id="u5775_div" class=""></div>
        <div id="u5775_text" class="text ">
          <p><span>代理零售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5776" class="ax_default label2">
        <div id="u5776_div" class=""></div>
        <div id="u5776_text" class="text ">
          <p><span>代理数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5777" class="ax_default label2">
        <div id="u5777_div" class=""></div>
        <div id="u5777_text" class="text ">
          <p><span>代理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5778" class="ax_default label2">
        <div id="u5778_div" class=""></div>
        <div id="u5778_text" class="text ">
          <p><span>代理门店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5779" class="ax_default label2">
        <div id="u5779_div" class=""></div>
        <div id="u5779_text" class="text ">
          <p><span>代理列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5780" class="ax_default label2">
        <div id="u5780_div" class=""></div>
        <div id="u5780_text" class="text ">
          <p><span>代理门店</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5781" class="ax_default" data-left="1377" data-top="290" data-width="71" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u5782" class="ax_default shape1">
          <div id="u5782_div" class=""></div>
          <div id="u5782_text" class="text ">
            <p><span style="font-family:'MicrosoftTaiLe', 'Microsoft Tai Le';">+&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新增</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5783" class="ax_default shape1">
        <div id="u5783_div" class=""></div>
        <div id="u5783_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5784" class="ax_default shape1">
        <div id="u5784_div" class=""></div>
        <div id="u5784_text" class="text ">
          <p><span>查 询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5785" class="ax_default heading_11">
        <div id="u5785_div" class=""></div>
        <div id="u5785_text" class="text ">
          <p><span>展开</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5786" class="ax_default heading_11">
        <div id="u5786_div" class=""></div>
        <div id="u5786_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">代理信息</span><span style="font-family:'MicrosoftTaiLe', 'Microsoft Tai Le';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5787" class="ax_default shape1">
        <div id="u5787_div" class=""></div>
        <div id="u5787_text" class="text ">
          <p><span>姓名、手机、微信昵称搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5788" class="ax_default box_21">
        <div id="u5788_div" class=""></div>
        <div id="u5788_text" class="text ">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5789" class="ax_default label2">
        <div id="u5789_div" class=""></div>
        <div id="u5789_text" class="text ">
          <p><span>共 400 条记录 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5790" class="ax_default shape1">
        <div id="u5790_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5791" class="ax_default shape1">
        <div id="u5791_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5792" class="ax_default line">
        <img id="u5792_img" class="img " src="images/代理信息-搜索展开/u5338.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5793" class="ax_default label">
        <div id="u5793_div" class=""></div>
        <div id="u5793_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5794" class="ax_default label">
        <div id="u5794_div" class=""></div>
        <div id="u5794_text" class="text ">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5795" class="ax_default label">
        <div id="u5795_div" class=""></div>
        <div id="u5795_text" class="text ">
          <p><span>等级信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5796" class="ax_default label">
        <div id="u5796_div" class=""></div>
        <div id="u5796_text" class="text ">
          <p><span>微信昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5797" class="ax_default label">
        <div id="u5797_div" class=""></div>
        <div id="u5797_text" class="text ">
          <p><span>邀请人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5798" class="ax_default label">
        <div id="u5798_div" class=""></div>
        <div id="u5798_text" class="text ">
          <p><span>数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5799" class="ax_default label">
        <div id="u5799_div" class=""></div>
        <div id="u5799_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5800" class="ax_default label">
        <div id="u5800_div" class=""></div>
        <div id="u5800_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5801" class="ax_default" data-left="1137" data-top="1078" data-width="381" data-height="26">

        <!-- Unnamed (矩形) -->
        <div id="u5802" class="ax_default paragraph">
          <div id="u5802_div" class=""></div>
          <div id="u5802_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5803" class="ax_default paragraph">
          <div id="u5803_div" class=""></div>
          <div id="u5803_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5804" class="ax_default paragraph">
          <div id="u5804_div" class=""></div>
          <div id="u5804_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5805" class="ax_default paragraph">
          <div id="u5805_div" class=""></div>
          <div id="u5805_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5806" class="ax_default paragraph">
          <div id="u5806_div" class=""></div>
          <div id="u5806_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5807" class="ax_default shape1">
          <div id="u5807_div" class=""></div>
          <div id="u5807_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5808" class="ax_default paragraph">
          <div id="u5808_div" class=""></div>
          <div id="u5808_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5809" class="ax_default shape1">
          <div id="u5809_div" class=""></div>
          <div id="u5809_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5810" class="ax_default image1">
          <img id="u5810_img" class="img " src="images/代理信息-基础列表/u2665.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5811" class="ax_default image1">
          <img id="u5811_img" class="img " src="images/代理信息-基础列表/u2665.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5812" class="ax_default" data-left="1309" data-top="1078" data-width="86" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u5813" class="ax_default shape1">
            <div id="u5813_div" class=""></div>
            <div id="u5813_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';">5</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u5814" class="ax_default image1">
            <img id="u5814_img" class="img " src="images/代理信息-基础列表/u2665.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5815" class="ax_default label">
        <div id="u5815_div" class=""></div>
        <div id="u5815_text" class="text ">
          <p><span>13888889999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5816" class="ax_default label">
        <div id="u5816_div" class=""></div>
        <div id="u5816_text" class="text ">
          <p><span>联合创始人(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5817" class="ax_default label">
        <div id="u5817_div" class=""></div>
        <div id="u5817_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5818" class="ax_default label">
        <div id="u5818_div" class=""></div>
        <div id="u5818_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5819" class="ax_default label">
        <div id="u5819_div" class=""></div>
        <div id="u5819_text" class="text ">
          <p><span>开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5820" class="ax_default label">
        <div id="u5820_div" class=""></div>
        <div id="u5820_text" class="text ">
          <p><span style="color:#1890FF;">订单明细&nbsp;&nbsp; </span><span style="color:#D7D7D7;">| </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5821" class="ax_default image1">
        <img id="u5821_img" class="img " src="images/代理信息-基础列表/u2676.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5822" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5823" class="ax_default _文本段落">
        <div id="u5823_div" class=""></div>
        <div id="u5823_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5824" class="ax_default label">
        <div id="u5824_div" class=""></div>
        <div id="u5824_text" class="text ">
          <p><span>2018.11.12 23:23:32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5825" class="ax_default label">
        <div id="u5825_div" class=""></div>
        <div id="u5825_text" class="text ">
          <p><span>进货对象</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5826" class="ax_default label">
        <div id="u5826_div" class=""></div>
        <div id="u5826_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5827" class="ax_default label">
        <div id="u5827_div" class=""></div>
        <div id="u5827_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5828" class="ax_default label">
        <div id="u5828_div" class=""></div>
        <div id="u5828_text" class="text ">
          <p><span>OYUFH</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5829" class="ax_default label">
        <div id="u5829_div" class=""></div>
        <div id="u5829_text" class="text ">
          <p><span style="color:#000000;">货款余额: </span><span style="color:#1890FF;">¥ 86723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5830" class="ax_default label">
        <div id="u5830_div" class=""></div>
        <div id="u5830_text" class="text ">
          <p><span style="color:#000000;">个人业绩: </span><span style="color:#1890FF;">¥ 36723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5831" class="ax_default image1">
        <img id="u5831_img" class="img " src="images/代理信息-基础列表/u2676.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5832" class="ax_default shape1">
        <div id="u5832_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5833" class="ax_default label">
        <div id="u5833_div" class=""></div>
        <div id="u5833_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5834" class="ax_default label">
        <div id="u5834_div" class=""></div>
        <div id="u5834_text" class="text ">
          <p><span>13888889999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5835" class="ax_default label">
        <div id="u5835_div" class=""></div>
        <div id="u5835_text" class="text ">
          <p><span>联合创始人(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5836" class="ax_default label">
        <div id="u5836_div" class=""></div>
        <div id="u5836_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5837" class="ax_default label">
        <div id="u5837_div" class=""></div>
        <div id="u5837_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5838" class="ax_default label">
        <div id="u5838_div" class=""></div>
        <div id="u5838_text" class="text ">
          <p><span>开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5839" class="ax_default label">
        <div id="u5839_div" class=""></div>
        <div id="u5839_text" class="text ">
          <p><span>2018.11.12 23:23:32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5840" class="ax_default label">
        <div id="u5840_div" class=""></div>
        <div id="u5840_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5841" class="ax_default label">
        <div id="u5841_div" class=""></div>
        <div id="u5841_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5842" class="ax_default label">
        <div id="u5842_div" class=""></div>
        <div id="u5842_text" class="text ">
          <p><span>OYUFH</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5843" class="ax_default label">
        <div id="u5843_div" class=""></div>
        <div id="u5843_text" class="text ">
          <p><span style="color:#000000;">货款余额: </span><span style="color:#1890FF;">¥ 86723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5844" class="ax_default label">
        <div id="u5844_div" class=""></div>
        <div id="u5844_text" class="text ">
          <p><span style="color:#000000;">个人业绩: </span><span style="color:#1890FF;">¥ 36723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5845" class="ax_default shape1">
        <div id="u5845_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5846" class="ax_default label">
        <div id="u5846_div" class=""></div>
        <div id="u5846_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5847" class="ax_default label">
        <div id="u5847_div" class=""></div>
        <div id="u5847_text" class="text ">
          <p><span>13888889999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5848" class="ax_default label">
        <div id="u5848_div" class=""></div>
        <div id="u5848_text" class="text ">
          <p><span>联合创始人(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5849" class="ax_default label">
        <div id="u5849_div" class=""></div>
        <div id="u5849_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5850" class="ax_default label">
        <div id="u5850_div" class=""></div>
        <div id="u5850_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5851" class="ax_default label">
        <div id="u5851_div" class=""></div>
        <div id="u5851_text" class="text ">
          <p><span>开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5852" class="ax_default label">
        <div id="u5852_div" class=""></div>
        <div id="u5852_text" class="text ">
          <p><span>2018.11.12 23:23:32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5853" class="ax_default label">
        <div id="u5853_div" class=""></div>
        <div id="u5853_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5854" class="ax_default label">
        <div id="u5854_div" class=""></div>
        <div id="u5854_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5855" class="ax_default label">
        <div id="u5855_div" class=""></div>
        <div id="u5855_text" class="text ">
          <p><span>OYUFH</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5856" class="ax_default label">
        <div id="u5856_div" class=""></div>
        <div id="u5856_text" class="text ">
          <p><span style="color:#000000;">货款余额: </span><span style="color:#1890FF;">¥ 86723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5857" class="ax_default label">
        <div id="u5857_div" class=""></div>
        <div id="u5857_text" class="text ">
          <p><span style="color:#000000;">个人业绩: </span><span style="color:#1890FF;">¥ 36723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5858" class="ax_default shape1">
        <div id="u5858_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5859" class="ax_default label">
        <div id="u5859_div" class=""></div>
        <div id="u5859_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5860" class="ax_default label">
        <div id="u5860_div" class=""></div>
        <div id="u5860_text" class="text ">
          <p><span>13888889999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5861" class="ax_default label">
        <div id="u5861_div" class=""></div>
        <div id="u5861_text" class="text ">
          <p><span>联合创始人(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5862" class="ax_default label">
        <div id="u5862_div" class=""></div>
        <div id="u5862_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5863" class="ax_default label">
        <div id="u5863_div" class=""></div>
        <div id="u5863_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5864" class="ax_default label">
        <div id="u5864_div" class=""></div>
        <div id="u5864_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5865" class="ax_default label">
        <div id="u5865_div" class=""></div>
        <div id="u5865_text" class="text ">
          <p><span>2018.11.12 23:23:32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5866" class="ax_default label">
        <div id="u5866_div" class=""></div>
        <div id="u5866_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5867" class="ax_default label">
        <div id="u5867_div" class=""></div>
        <div id="u5867_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5868" class="ax_default label">
        <div id="u5868_div" class=""></div>
        <div id="u5868_text" class="text ">
          <p><span>OYUFH</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5869" class="ax_default label">
        <div id="u5869_div" class=""></div>
        <div id="u5869_text" class="text ">
          <p><span style="color:#000000;">货款余额: </span><span style="color:#1890FF;">¥ 86723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5870" class="ax_default label">
        <div id="u5870_div" class=""></div>
        <div id="u5870_text" class="text ">
          <p><span style="color:#000000;">个人业绩: </span><span style="color:#1890FF;">¥ 36723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5871" class="ax_default shape1">
        <div id="u5871_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5872" class="ax_default label">
        <div id="u5872_div" class=""></div>
        <div id="u5872_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5873" class="ax_default label">
        <div id="u5873_div" class=""></div>
        <div id="u5873_text" class="text ">
          <p><span>13888889999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5874" class="ax_default label">
        <div id="u5874_div" class=""></div>
        <div id="u5874_text" class="text ">
          <p><span>联合创始人(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5875" class="ax_default label">
        <div id="u5875_div" class=""></div>
        <div id="u5875_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5876" class="ax_default label">
        <div id="u5876_div" class=""></div>
        <div id="u5876_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5877" class="ax_default label">
        <div id="u5877_div" class=""></div>
        <div id="u5877_text" class="text ">
          <p><span>开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5878" class="ax_default label">
        <div id="u5878_div" class=""></div>
        <div id="u5878_text" class="text ">
          <p><span>2018.11.12 23:23:32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5879" class="ax_default label">
        <div id="u5879_div" class=""></div>
        <div id="u5879_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5880" class="ax_default label">
        <div id="u5880_div" class=""></div>
        <div id="u5880_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5881" class="ax_default label">
        <div id="u5881_div" class=""></div>
        <div id="u5881_text" class="text ">
          <p><span>OYUFH</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5882" class="ax_default label">
        <div id="u5882_div" class=""></div>
        <div id="u5882_text" class="text ">
          <p><span style="color:#000000;">货款余额: </span><span style="color:#1890FF;">¥ 86723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5883" class="ax_default label">
        <div id="u5883_div" class=""></div>
        <div id="u5883_text" class="text ">
          <p><span style="color:#000000;">个人业绩: </span><span style="color:#1890FF;">¥ 36723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5884" class="ax_default shape1">
        <div id="u5884_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5885" class="ax_default label">
        <div id="u5885_div" class=""></div>
        <div id="u5885_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5886" class="ax_default label">
        <div id="u5886_div" class=""></div>
        <div id="u5886_text" class="text ">
          <p><span>13888889999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5887" class="ax_default label">
        <div id="u5887_div" class=""></div>
        <div id="u5887_text" class="text ">
          <p><span>联合创始人(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5888" class="ax_default label">
        <div id="u5888_div" class=""></div>
        <div id="u5888_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5889" class="ax_default label">
        <div id="u5889_div" class=""></div>
        <div id="u5889_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5890" class="ax_default label">
        <div id="u5890_div" class=""></div>
        <div id="u5890_text" class="text ">
          <p><span>开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5891" class="ax_default label">
        <div id="u5891_div" class=""></div>
        <div id="u5891_text" class="text ">
          <p><span>2018.11.12 23:23:32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5892" class="ax_default label">
        <div id="u5892_div" class=""></div>
        <div id="u5892_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5893" class="ax_default label">
        <div id="u5893_div" class=""></div>
        <div id="u5893_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5894" class="ax_default label">
        <div id="u5894_div" class=""></div>
        <div id="u5894_text" class="text ">
          <p><span>OYUFH</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5895" class="ax_default label">
        <div id="u5895_div" class=""></div>
        <div id="u5895_text" class="text ">
          <p><span style="color:#000000;">货款余额: </span><span style="color:#1890FF;">¥ 86723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5896" class="ax_default label">
        <div id="u5896_div" class=""></div>
        <div id="u5896_text" class="text ">
          <p><span style="color:#000000;">个人业绩: </span><span style="color:#1890FF;">¥ 36723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5897" class="ax_default shape1">
        <div id="u5897_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5898" class="ax_default label">
        <div id="u5898_div" class=""></div>
        <div id="u5898_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5899" class="ax_default label">
        <div id="u5899_div" class=""></div>
        <div id="u5899_text" class="text ">
          <p><span>13888889999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5900" class="ax_default label">
        <div id="u5900_div" class=""></div>
        <div id="u5900_text" class="text ">
          <p><span>联合创始人(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5901" class="ax_default label">
        <div id="u5901_div" class=""></div>
        <div id="u5901_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5902" class="ax_default label">
        <div id="u5902_div" class=""></div>
        <div id="u5902_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5903" class="ax_default label">
        <div id="u5903_div" class=""></div>
        <div id="u5903_text" class="text ">
          <p><span>开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5904" class="ax_default label">
        <div id="u5904_div" class=""></div>
        <div id="u5904_text" class="text ">
          <p><span>2018.11.12 23:23:32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5905" class="ax_default label">
        <div id="u5905_div" class=""></div>
        <div id="u5905_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5906" class="ax_default label">
        <div id="u5906_div" class=""></div>
        <div id="u5906_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5907" class="ax_default label">
        <div id="u5907_div" class=""></div>
        <div id="u5907_text" class="text ">
          <p><span>OYUFH</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5908" class="ax_default label">
        <div id="u5908_div" class=""></div>
        <div id="u5908_text" class="text ">
          <p><span style="color:#000000;">货款余额: </span><span style="color:#1890FF;">¥ 86723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5909" class="ax_default label">
        <div id="u5909_div" class=""></div>
        <div id="u5909_text" class="text ">
          <p><span style="color:#000000;">个人业绩: </span><span style="color:#1890FF;">¥ 36723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5910" class="ax_default shape1">
        <div id="u5910_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5911" class="ax_default label">
        <div id="u5911_div" class=""></div>
        <div id="u5911_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5912" class="ax_default label">
        <div id="u5912_div" class=""></div>
        <div id="u5912_text" class="text ">
          <p><span>13888889999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5913" class="ax_default label">
        <div id="u5913_div" class=""></div>
        <div id="u5913_text" class="text ">
          <p><span>联合创始人(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5914" class="ax_default label">
        <div id="u5914_div" class=""></div>
        <div id="u5914_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5915" class="ax_default label">
        <div id="u5915_div" class=""></div>
        <div id="u5915_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5916" class="ax_default label">
        <div id="u5916_div" class=""></div>
        <div id="u5916_text" class="text ">
          <p><span>开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5917" class="ax_default label">
        <div id="u5917_div" class=""></div>
        <div id="u5917_text" class="text ">
          <p><span>2018.11.12 23:23:32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5918" class="ax_default label">
        <div id="u5918_div" class=""></div>
        <div id="u5918_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5919" class="ax_default label">
        <div id="u5919_div" class=""></div>
        <div id="u5919_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5920" class="ax_default label">
        <div id="u5920_div" class=""></div>
        <div id="u5920_text" class="text ">
          <p><span>OYUFH</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5921" class="ax_default label">
        <div id="u5921_div" class=""></div>
        <div id="u5921_text" class="text ">
          <p><span style="color:#000000;">货款余额: </span><span style="color:#1890FF;">¥ 86723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5922" class="ax_default label">
        <div id="u5922_div" class=""></div>
        <div id="u5922_text" class="text ">
          <p><span style="color:#000000;">个人业绩: </span><span style="color:#1890FF;">¥ 36723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5923" class="ax_default label">
        <div id="u5923_div" class=""></div>
        <div id="u5923_text" class="text ">
          <p><span style="color:#1890FF;">订单明细&nbsp;&nbsp; </span><span style="color:#D7D7D7;">| </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5924" class="ax_default image1">
        <img id="u5924_img" class="img " src="images/代理信息-基础列表/u2676.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5925" class="ax_default _文本段落">
        <div id="u5925_div" class=""></div>
        <div id="u5925_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5926" class="ax_default label">
        <div id="u5926_div" class=""></div>
        <div id="u5926_text" class="text ">
          <p><span style="color:#1890FF;">订单明细&nbsp;&nbsp; </span><span style="color:#D7D7D7;">| </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5927" class="ax_default image1">
        <img id="u5927_img" class="img " src="images/代理信息-基础列表/u2676.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5928" class="ax_default _文本段落">
        <div id="u5928_div" class=""></div>
        <div id="u5928_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5929" class="ax_default label">
        <div id="u5929_div" class=""></div>
        <div id="u5929_text" class="text ">
          <p><span style="color:#1890FF;">订单明细&nbsp;&nbsp; </span><span style="color:#D7D7D7;">| </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5930" class="ax_default image1">
        <img id="u5930_img" class="img " src="images/代理信息-基础列表/u2676.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5931" class="ax_default _文本段落">
        <div id="u5931_div" class=""></div>
        <div id="u5931_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5932" class="ax_default label">
        <div id="u5932_div" class=""></div>
        <div id="u5932_text" class="text ">
          <p><span style="color:#1890FF;">订单明细&nbsp;&nbsp; </span><span style="color:#D7D7D7;">| </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5933" class="ax_default image1">
        <img id="u5933_img" class="img " src="images/代理信息-基础列表/u2676.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5934" class="ax_default _文本段落">
        <div id="u5934_div" class=""></div>
        <div id="u5934_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5935" class="ax_default label">
        <div id="u5935_div" class=""></div>
        <div id="u5935_text" class="text ">
          <p><span style="color:#1890FF;">订单明细&nbsp;&nbsp; </span><span style="color:#D7D7D7;">| </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5936" class="ax_default image1">
        <img id="u5936_img" class="img " src="images/代理信息-基础列表/u2676.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5937" class="ax_default _文本段落">
        <div id="u5937_div" class=""></div>
        <div id="u5937_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5938" class="ax_default label">
        <div id="u5938_div" class=""></div>
        <div id="u5938_text" class="text ">
          <p><span style="color:#1890FF;">订单明细&nbsp;&nbsp; </span><span style="color:#D7D7D7;">| </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5939" class="ax_default image1">
        <img id="u5939_img" class="img " src="images/代理信息-基础列表/u2676.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5940" class="ax_default _文本段落">
        <div id="u5940_div" class=""></div>
        <div id="u5940_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5941" class="ax_default label">
        <div id="u5941_div" class=""></div>
        <div id="u5941_text" class="text ">
          <p><span style="color:#1890FF;">订单明细&nbsp;&nbsp; </span><span style="color:#D7D7D7;">| </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5942" class="ax_default image1">
        <img id="u5942_img" class="img " src="images/代理信息-基础列表/u2676.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5943" class="ax_default _文本段落">
        <div id="u5943_div" class=""></div>
        <div id="u5943_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5944" class="ax_default" data-left="1400" data-top="434" data-width="98" data-height="157">

        <!-- Unnamed (矩形) -->
        <div id="u5945" class="ax_default box_11">
          <div id="u5945_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5946" class="ax_default label2">
          <div id="u5946_div" class=""></div>
          <div id="u5946_text" class="text ">
            <p><span>等级变更</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5947" class="ax_default label2">
          <div id="u5947_div" class=""></div>
          <div id="u5947_text" class="text ">
            <p><span>余额调整</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5948" class="ax_default label2">
          <div id="u5948_div" class=""></div>
          <div id="u5948_text" class="text ">
            <p><span>关闭代理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5949" class="ax_default label2">
          <div id="u5949_div" class=""></div>
          <div id="u5949_text" class="text ">
            <p><span>进货变更</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5950" class="ax_default label2">
          <div id="u5950_div" class=""></div>
          <div id="u5950_text" class="text ">
            <p><span>财务详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5951" class="ax_default label2">
          <div id="u5951_div" class=""></div>
          <div id="u5951_text" class="text ">
            <p><span>收货地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5952" class="ax_default" data-left="1400" data-top="680" data-width="98" data-height="157">

        <!-- Unnamed (矩形) -->
        <div id="u5953" class="ax_default box_11">
          <div id="u5953_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5954" class="ax_default label2">
          <div id="u5954_div" class=""></div>
          <div id="u5954_text" class="text ">
            <p><span>等级变更</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5955" class="ax_default label2">
          <div id="u5955_div" class=""></div>
          <div id="u5955_text" class="text ">
            <p><span>余额调整</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5956" class="ax_default label2">
          <div id="u5956_div" class=""></div>
          <div id="u5956_text" class="text ">
            <p><span>开启代理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5957" class="ax_default label2">
          <div id="u5957_div" class=""></div>
          <div id="u5957_text" class="text ">
            <p><span>进货变更</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5958" class="ax_default label2">
          <div id="u5958_div" class=""></div>
          <div id="u5958_text" class="text ">
            <p><span>财务详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5959" class="ax_default label2">
          <div id="u5959_div" class=""></div>
          <div id="u5959_text" class="text ">
            <p><span>收货地址</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
