﻿<!DOCTYPE html>
<html>
  <head>
    <title>代理加入审核-付款审核-充值/缴费</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/代理加入审核-付款审核-充值_缴费/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/代理加入审核-付款审核-充值_缴费/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (H5页面) -->

      <!-- Unnamed (图片) -->
      <div id="u19348" class="ax_default _图片3">
        <img id="u19348_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17697.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19349" class="ax_default box_1">
        <div id="u19349_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19350" class="ax_default box_2">
        <div id="u19350_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19351" class="ax_default _图片">
        <img id="u19351_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17700.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19352" class="ax_default box_1">
        <img id="u19352_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17701.png"/>
      </div>

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (矩形) -->
      <div id="u19354" class="ax_default box_2">
        <div id="u19354_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19355" class="ax_default box_1">
        <div id="u19355_div" class=""></div>
        <div id="u19355_text" class="text ">
          <p><span>更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19356" class="ax_default box_1">
        <div id="u19356_div" class=""></div>
        <div id="u19356_text" class="text ">
          <p><span>整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19357" class="ax_default box_1">
        <div id="u19357_div" class=""></div>
        <div id="u19357_text" class="text ">
          <p><span>社交新零售数字系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19358" class="ax_default box_2">
        <div id="u19358_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19359" class="ax_default box_1">
        <div id="u19359_div" class=""></div>
        <div id="u19359_text" class="text ">
          <p><span>功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19360" class="ax_default box_1">
        <div id="u19360_div" class=""></div>
        <div id="u19360_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u19361" class="ax_default _流程形状">
        <img id="u19361_img" class="img " src="images/社交新零售数字系统文档/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19362" class="ax_default label">
        <div id="u19362_div" class=""></div>
        <div id="u19362_text" class="text ">
          <p><span>加入审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19363" class="ax_default label">
        <div id="u19363_div" class=""></div>
        <div id="u19363_text" class="text ">
          <p><span>资料审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19364" class="ax_default label">
        <div id="u19364_div" class=""></div>
        <div id="u19364_text" class="text ">
          <p><span>审核完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19365" class="ax_default label">
        <div id="u19365_div" class=""></div>
        <div id="u19365_text" class="text ">
          <p><span>付款审核</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19366" class="ax_default line">
        <img id="u19366_img" class="img " src="images/代理注册-系统默认必填资料/u18291.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19367" class="ax_default line">
        <img id="u19367_img" class="img " src="images/代理加入审核-资料审核/u19245.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19368" class="ax_default label">
        <div id="u19368_div" class=""></div>
        <div id="u19368_text" class="text ">
          <p><span>驳回代理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19369" class="ax_default box_1">
        <div id="u19369_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19370" class="ax_default line">
        <img id="u19370_img" class="img " src="images/代理加入审核-资料审核/u19248.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19371" class="ax_default label">
        <div id="u19371_div" class=""></div>
        <div id="u19371_text" class="text ">
          <p><span>张三 </span><span style="color:#1890FF;">13599998888</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19372" class="ax_default label">
        <div id="u19372_div" class=""></div>
        <div id="u19372_text" class="text ">
          <p><span>邀请人：李四（13456789086）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19373" class="ax_default label">
        <div id="u19373_div" class=""></div>
        <div id="u19373_text" class="text ">
          <p><span>2019.01.12 12:13:34</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19374" class="ax_default label">
        <div id="u19374_div" class=""></div>
        <div id="u19374_text" class="text ">
          <p><span>待充值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19375" class="ax_default label">
        <div id="u19375_div" class=""></div>
        <div id="u19375_text" class="text ">
          <p><span>申请等级：联合创始人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19376" class="ax_default label">
        <div id="u19376_div" class=""></div>
        <div id="u19376_text" class="text ">
          <p><span>新加入代理未进行充值时，邀请人看到的信息</span></p>
        </div>
      </div>

      <!-- Unnamed (H5页面) -->

      <!-- Unnamed (图片) -->
      <div id="u19378" class="ax_default _图片3">
        <img id="u19378_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17697.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19379" class="ax_default box_1">
        <div id="u19379_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19380" class="ax_default box_2">
        <div id="u19380_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19381" class="ax_default _图片">
        <img id="u19381_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17700.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19382" class="ax_default box_1">
        <img id="u19382_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17701.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19383" class="ax_default label">
        <div id="u19383_div" class=""></div>
        <div id="u19383_text" class="text ">
          <p><span>加入审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19384" class="ax_default label">
        <div id="u19384_div" class=""></div>
        <div id="u19384_text" class="text ">
          <p><span>审核完成</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19385" class="ax_default line">
        <img id="u19385_img" class="img " src="images/代理注册-系统默认必填资料/u18291.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19386" class="ax_default label">
        <div id="u19386_div" class=""></div>
        <div id="u19386_text" class="text ">
          <p><span>驳回代理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19387" class="ax_default box_1">
        <div id="u19387_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19388" class="ax_default line">
        <img id="u19388_img" class="img " src="images/代理加入审核-资料审核/u19248.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19389" class="ax_default label">
        <div id="u19389_div" class=""></div>
        <div id="u19389_text" class="text ">
          <p><span>张三 </span><span style="color:#1890FF;">13599998888</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19390" class="ax_default label">
        <div id="u19390_div" class=""></div>
        <div id="u19390_text" class="text ">
          <p><span>邀请人：李四（13456789086）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19391" class="ax_default label">
        <div id="u19391_div" class=""></div>
        <div id="u19391_text" class="text ">
          <p><span>2019.01.12 12:13:34</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19392" class="ax_default label">
        <div id="u19392_div" class=""></div>
        <div id="u19392_text" class="text ">
          <p><span>充值审核中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19393" class="ax_default label">
        <div id="u19393_div" class=""></div>
        <div id="u19393_text" class="text ">
          <p><span>申请等级：联合创始人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19394" class="ax_default box_1">
        <div id="u19394_div" class=""></div>
        <div id="u19394_text" class="text ">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19395" class="ax_default box_1">
        <div id="u19395_div" class=""></div>
        <div id="u19395_text" class="text ">
          <p><span>驳回凭证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19396" class="ax_default box_1">
        <div id="u19396_div" class=""></div>
        <div id="u19396_text" class="text ">
          <p><span>查看凭证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19397" class="ax_default label">
        <div id="u19397_div" class=""></div>
        <div id="u19397_text" class="text ">
          <p><span>新加入代理进行充值（线下打款）后，收款对象看到的</span></p>
        </div>
      </div>

      <!-- Unnamed (H5页面) -->

      <!-- Unnamed (图片) -->
      <div id="u19399" class="ax_default _图片3">
        <img id="u19399_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17697.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19400" class="ax_default box_1">
        <div id="u19400_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19401" class="ax_default box_2">
        <div id="u19401_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19402" class="ax_default _图片">
        <img id="u19402_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17700.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19403" class="ax_default box_1">
        <img id="u19403_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17701.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19404" class="ax_default label">
        <div id="u19404_div" class=""></div>
        <div id="u19404_text" class="text ">
          <p><span>加入审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19405" class="ax_default label">
        <div id="u19405_div" class=""></div>
        <div id="u19405_text" class="text ">
          <p><span>审核完成</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19406" class="ax_default line">
        <img id="u19406_img" class="img " src="images/代理注册-系统默认必填资料/u18291.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19407" class="ax_default label">
        <div id="u19407_div" class=""></div>
        <div id="u19407_text" class="text ">
          <p><span>驳回代理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19408" class="ax_default box_1">
        <div id="u19408_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19409" class="ax_default line">
        <img id="u19409_img" class="img " src="images/代理加入审核-资料审核/u19248.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19410" class="ax_default label">
        <div id="u19410_div" class=""></div>
        <div id="u19410_text" class="text ">
          <p><span>张三 </span><span style="color:#1890FF;">13599998888</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19411" class="ax_default label">
        <div id="u19411_div" class=""></div>
        <div id="u19411_text" class="text ">
          <p><span>邀请人：李四（13456789086）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19412" class="ax_default label">
        <div id="u19412_div" class=""></div>
        <div id="u19412_text" class="text ">
          <p><span>2019.01.12 12:13:34</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19413" class="ax_default label">
        <div id="u19413_div" class=""></div>
        <div id="u19413_text" class="text ">
          <p><span>充值审核中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19414" class="ax_default label">
        <div id="u19414_div" class=""></div>
        <div id="u19414_text" class="text ">
          <p><span>申请等级：联合创始人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19415" class="ax_default label">
        <div id="u19415_div" class=""></div>
        <div id="u19415_text" class="text ">
          <p><span>新加入代理进行充值（线下打款）后，无审核权限的人看到的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19416" class="ax_default _文本段落">
        <div id="u19416_div" class=""></div>
        <div id="u19416_text" class="text ">
          <p><span>①包括向总部充值，邀请人及临时上级看到的页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19417" class="ax_default _文本段落">
        <div id="u19417_div" class=""></div>
        <div id="u19417_text" class="text ">
          <p><span>②向进货上级充值，邀请人看到的页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19418" class="ax_default label">
        <div id="u19418_div" class=""></div>
        <div id="u19418_text" class="text ">
          <p><span>资料审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19419" class="ax_default label">
        <div id="u19419_div" class=""></div>
        <div id="u19419_text" class="text ">
          <p><span>付款审核</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19420" class="ax_default line">
        <img id="u19420_img" class="img " src="images/代理加入审核-资料审核/u19245.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19421" class="ax_default label">
        <div id="u19421_div" class=""></div>
        <div id="u19421_text" class="text ">
          <p><span>资料审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19422" class="ax_default label">
        <div id="u19422_div" class=""></div>
        <div id="u19422_text" class="text ">
          <p><span>付款审核</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19423" class="ax_default line">
        <img id="u19423_img" class="img " src="images/代理加入审核-资料审核/u19245.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19424" class="ax_default box_1">
        <div id="u19424_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19425" class="ax_default label">
        <div id="u19425_div" class=""></div>
        <div id="u19425_text" class="text ">
          <p><span>确定审核通过充值信息？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19426" class="ax_default shape1">
        <div id="u19426_div" class=""></div>
        <div id="u19426_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19427" class="ax_default shape1">
        <div id="u19427_div" class=""></div>
        <div id="u19427_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19428" class="ax_default label">
        <div id="u19428_div" class=""></div>
        <div id="u19428_text" class="text ">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19429" class="ax_default box_1">
        <div id="u19429_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19430" class="ax_default label">
        <div id="u19430_div" class=""></div>
        <div id="u19430_text" class="text ">
          <p><span>确定驳回凭证信息？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19431" class="ax_default shape1">
        <div id="u19431_div" class=""></div>
        <div id="u19431_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19432" class="ax_default shape1">
        <div id="u19432_div" class=""></div>
        <div id="u19432_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19433" class="ax_default label">
        <div id="u19433_div" class=""></div>
        <div id="u19433_text" class="text ">
          <p><span>驳回凭证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19434" class="ax_default box_1">
        <div id="u19434_div" class=""></div>
        <div id="u19434_text" class="text ">
          <p><span>&nbsp;输入驳回理由</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
