﻿<!DOCTYPE html>
<html>
  <head>
    <title>代理升级入口页面-业务逻辑说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/代理升级入口页面-业务逻辑说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/代理升级入口页面-业务逻辑说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (矩形) -->
      <div id="u19880" class="ax_default box_2">
        <div id="u19880_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19881" class="ax_default box_1">
        <div id="u19881_div" class=""></div>
        <div id="u19881_text" class="text ">
          <p><span>更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19882" class="ax_default box_1">
        <div id="u19882_div" class=""></div>
        <div id="u19882_text" class="text ">
          <p><span>整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19883" class="ax_default box_1">
        <div id="u19883_div" class=""></div>
        <div id="u19883_text" class="text ">
          <p><span>社交新零售数字系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19884" class="ax_default box_2">
        <div id="u19884_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19885" class="ax_default box_1">
        <div id="u19885_div" class=""></div>
        <div id="u19885_text" class="text ">
          <p><span>功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19886" class="ax_default box_1">
        <div id="u19886_div" class=""></div>
        <div id="u19886_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u19887" class="ax_default _流程形状">
        <img id="u19887_img" class="img " src="images/社交新零售数字系统文档/u4.png"/>
      </div>

      <!-- Unnamed (H5页面) -->

      <!-- Unnamed (图片) -->
      <div id="u19889" class="ax_default _图片3">
        <img id="u19889_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17697.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19890" class="ax_default box_1">
        <div id="u19890_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19891" class="ax_default box_2">
        <div id="u19891_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19892" class="ax_default _图片">
        <img id="u19892_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17700.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19893" class="ax_default box_1">
        <img id="u19893_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17701.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19894" class="ax_default label">
        <div id="u19894_div" class=""></div>
        <div id="u19894_text" class="text ">
          <p><span>我要升级</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19895" class="ax_default icon">
        <img id="u19895_img" class="img " src="images/代理升级入口页面-业务逻辑说明/u19895.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19896" class="ax_default label">
        <div id="u19896_div" class=""></div>
        <div id="u19896_text" class="text ">
          <p><span>我的等级：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19897" class="ax_default label">
        <div id="u19897_div" class=""></div>
        <div id="u19897_text" class="text ">
          <p><span>联合创始人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19898" class="ax_default label">
        <div id="u19898_div" class=""></div>
        <div id="u19898_text" class="text ">
          <p><span>恭喜您已达到最高等级！您可以点击查看自己的</span><span style="color:#1890FF;">历史升级记录</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
