﻿<!DOCTYPE html>
<html>
  <head>
    <title>代理加入审核-订单审核-首进/礼包</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/代理加入审核-订单审核-首进_礼包/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/代理加入审核-订单审核-首进_礼包/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (H5页面) -->

      <!-- Unnamed (图片) -->
      <div id="u19487" class="ax_default _图片3">
        <img id="u19487_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17697.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19488" class="ax_default box_1">
        <div id="u19488_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19489" class="ax_default box_2">
        <div id="u19489_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19490" class="ax_default _图片">
        <img id="u19490_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17700.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19491" class="ax_default box_1">
        <img id="u19491_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17701.png"/>
      </div>

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (矩形) -->
      <div id="u19493" class="ax_default box_2">
        <div id="u19493_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19494" class="ax_default box_1">
        <div id="u19494_div" class=""></div>
        <div id="u19494_text" class="text ">
          <p><span>更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19495" class="ax_default box_1">
        <div id="u19495_div" class=""></div>
        <div id="u19495_text" class="text ">
          <p><span>整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19496" class="ax_default box_1">
        <div id="u19496_div" class=""></div>
        <div id="u19496_text" class="text ">
          <p><span>社交新零售数字系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19497" class="ax_default box_2">
        <div id="u19497_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19498" class="ax_default box_1">
        <div id="u19498_div" class=""></div>
        <div id="u19498_text" class="text ">
          <p><span>功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19499" class="ax_default box_1">
        <div id="u19499_div" class=""></div>
        <div id="u19499_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u19500" class="ax_default _流程形状">
        <img id="u19500_img" class="img " src="images/社交新零售数字系统文档/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19501" class="ax_default label">
        <div id="u19501_div" class=""></div>
        <div id="u19501_text" class="text ">
          <p><span>加入审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19502" class="ax_default label">
        <div id="u19502_div" class=""></div>
        <div id="u19502_text" class="text ">
          <p><span>资料审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19503" class="ax_default label">
        <div id="u19503_div" class=""></div>
        <div id="u19503_text" class="text ">
          <p><span>审核完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19504" class="ax_default label">
        <div id="u19504_div" class=""></div>
        <div id="u19504_text" class="text ">
          <p><span>付款审核</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19505" class="ax_default line">
        <img id="u19505_img" class="img " src="images/代理注册-系统默认必填资料/u18291.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19506" class="ax_default line">
        <img id="u19506_img" class="img " src="images/代理加入审核-资料审核/u19245.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19507" class="ax_default label">
        <div id="u19507_div" class=""></div>
        <div id="u19507_text" class="text ">
          <p><span>驳回代理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19508" class="ax_default box_1">
        <div id="u19508_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19509" class="ax_default line">
        <img id="u19509_img" class="img " src="images/代理加入审核-资料审核/u19248.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19510" class="ax_default label">
        <div id="u19510_div" class=""></div>
        <div id="u19510_text" class="text ">
          <p><span>张三 </span><span style="color:#1890FF;">13599998888</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19511" class="ax_default label">
        <div id="u19511_div" class=""></div>
        <div id="u19511_text" class="text ">
          <p><span>邀请人：李四（13456789086）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19512" class="ax_default label">
        <div id="u19512_div" class=""></div>
        <div id="u19512_text" class="text ">
          <p><span>2019.01.12 12:13:34</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19513" class="ax_default label">
        <div id="u19513_div" class=""></div>
        <div id="u19513_text" class="text ">
          <p><span>待下单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19514" class="ax_default label">
        <div id="u19514_div" class=""></div>
        <div id="u19514_text" class="text ">
          <p><span>申请等级：联合创始人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19515" class="ax_default label">
        <div id="u19515_div" class=""></div>
        <div id="u19515_text" class="text ">
          <p><span>新加入代理未进行下单时，邀请人看到的信息</span></p>
        </div>
      </div>

      <!-- Unnamed (H5页面) -->

      <!-- Unnamed (图片) -->
      <div id="u19517" class="ax_default _图片3">
        <img id="u19517_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17697.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19518" class="ax_default box_1">
        <div id="u19518_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19519" class="ax_default box_2">
        <div id="u19519_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19520" class="ax_default _图片">
        <img id="u19520_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17700.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19521" class="ax_default box_1">
        <img id="u19521_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17701.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19522" class="ax_default label">
        <div id="u19522_div" class=""></div>
        <div id="u19522_text" class="text ">
          <p><span>加入审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19523" class="ax_default label">
        <div id="u19523_div" class=""></div>
        <div id="u19523_text" class="text ">
          <p><span>审核完成</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19524" class="ax_default line">
        <img id="u19524_img" class="img " src="images/代理注册-系统默认必填资料/u18291.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19525" class="ax_default label">
        <div id="u19525_div" class=""></div>
        <div id="u19525_text" class="text ">
          <p><span>驳回代理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19526" class="ax_default box_1">
        <div id="u19526_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19527" class="ax_default line">
        <img id="u19527_img" class="img " src="images/代理加入审核-资料审核/u19248.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19528" class="ax_default label">
        <div id="u19528_div" class=""></div>
        <div id="u19528_text" class="text ">
          <p><span>张三 </span><span style="color:#1890FF;">13599998888</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19529" class="ax_default label">
        <div id="u19529_div" class=""></div>
        <div id="u19529_text" class="text ">
          <p><span>邀请人：李四（13456789086）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19530" class="ax_default label">
        <div id="u19530_div" class=""></div>
        <div id="u19530_text" class="text ">
          <p><span>2019.01.12 12:13:34</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19531" class="ax_default label">
        <div id="u19531_div" class=""></div>
        <div id="u19531_text" class="text ">
          <p><span>下单未付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19532" class="ax_default label">
        <div id="u19532_div" class=""></div>
        <div id="u19532_text" class="text ">
          <p><span>申请等级：联合创始人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19533" class="ax_default box_1">
        <div id="u19533_div" class=""></div>
        <div id="u19533_text" class="text ">
          <p><span>已付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19534" class="ax_default box_1">
        <div id="u19534_div" class=""></div>
        <div id="u19534_text" class="text ">
          <p><span>查看订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19535" class="ax_default label">
        <div id="u19535_div" class=""></div>
        <div id="u19535_text" class="text ">
          <p><span>新加入代理进行下单后，订单付款对象看到的页面</span></p>
        </div>
      </div>

      <!-- Unnamed (H5页面) -->

      <!-- Unnamed (图片) -->
      <div id="u19537" class="ax_default _图片3">
        <img id="u19537_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17697.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19538" class="ax_default box_1">
        <div id="u19538_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19539" class="ax_default box_2">
        <div id="u19539_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19540" class="ax_default _图片">
        <img id="u19540_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17700.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19541" class="ax_default box_1">
        <img id="u19541_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17701.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19542" class="ax_default label">
        <div id="u19542_div" class=""></div>
        <div id="u19542_text" class="text ">
          <p><span>加入审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19543" class="ax_default label">
        <div id="u19543_div" class=""></div>
        <div id="u19543_text" class="text ">
          <p><span>审核完成</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19544" class="ax_default line">
        <img id="u19544_img" class="img " src="images/代理注册-系统默认必填资料/u18291.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19545" class="ax_default label">
        <div id="u19545_div" class=""></div>
        <div id="u19545_text" class="text ">
          <p><span>驳回代理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19546" class="ax_default box_1">
        <div id="u19546_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19547" class="ax_default line">
        <img id="u19547_img" class="img " src="images/代理加入审核-资料审核/u19248.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19548" class="ax_default label">
        <div id="u19548_div" class=""></div>
        <div id="u19548_text" class="text ">
          <p><span>张三 </span><span style="color:#1890FF;">13599998888</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19549" class="ax_default label">
        <div id="u19549_div" class=""></div>
        <div id="u19549_text" class="text ">
          <p><span>邀请人：李四（13456789086）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19550" class="ax_default label">
        <div id="u19550_div" class=""></div>
        <div id="u19550_text" class="text ">
          <p><span>2019.01.12 12:13:34</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19551" class="ax_default label">
        <div id="u19551_div" class=""></div>
        <div id="u19551_text" class="text ">
          <p><span>下单已传凭证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19552" class="ax_default label">
        <div id="u19552_div" class=""></div>
        <div id="u19552_text" class="text ">
          <p><span>申请等级：联合创始人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19553" class="ax_default label">
        <div id="u19553_div" class=""></div>
        <div id="u19553_text" class="text ">
          <p><span>新加入代理下单（线下打款）后，无审核权限的人看到的</span></p><p><span>（可能有邀请人及临时层级上级）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19554" class="ax_default box_1">
        <div id="u19554_div" class=""></div>
        <div id="u19554_text" class="text ">
          <p><span>查看订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19555" class="ax_default label">
        <div id="u19555_div" class=""></div>
        <div id="u19555_text" class="text ">
          <p><span>资料审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19556" class="ax_default label">
        <div id="u19556_div" class=""></div>
        <div id="u19556_text" class="text ">
          <p><span>付款审核</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19557" class="ax_default line">
        <img id="u19557_img" class="img " src="images/代理加入审核-资料审核/u19245.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19558" class="ax_default label">
        <div id="u19558_div" class=""></div>
        <div id="u19558_text" class="text ">
          <p><span>资料审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19559" class="ax_default label">
        <div id="u19559_div" class=""></div>
        <div id="u19559_text" class="text ">
          <p><span>付款审核</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19560" class="ax_default line">
        <img id="u19560_img" class="img " src="images/代理加入审核-资料审核/u19245.png"/>
      </div>

      <!-- Unnamed (H5页面) -->

      <!-- Unnamed (图片) -->
      <div id="u19562" class="ax_default _图片3">
        <img id="u19562_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17697.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19563" class="ax_default box_1">
        <div id="u19563_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19564" class="ax_default box_2">
        <div id="u19564_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19565" class="ax_default _图片">
        <img id="u19565_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17700.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19566" class="ax_default box_1">
        <img id="u19566_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17701.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19567" class="ax_default label">
        <div id="u19567_div" class=""></div>
        <div id="u19567_text" class="text ">
          <p><span>加入审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19568" class="ax_default label">
        <div id="u19568_div" class=""></div>
        <div id="u19568_text" class="text ">
          <p><span>审核完成</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19569" class="ax_default line">
        <img id="u19569_img" class="img " src="images/代理注册-系统默认必填资料/u18291.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19570" class="ax_default label">
        <div id="u19570_div" class=""></div>
        <div id="u19570_text" class="text ">
          <p><span>驳回代理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19571" class="ax_default box_1">
        <div id="u19571_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19572" class="ax_default line">
        <img id="u19572_img" class="img " src="images/代理加入审核-资料审核/u19248.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19573" class="ax_default label">
        <div id="u19573_div" class=""></div>
        <div id="u19573_text" class="text ">
          <p><span>张三 </span><span style="color:#1890FF;">13599998888</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19574" class="ax_default label">
        <div id="u19574_div" class=""></div>
        <div id="u19574_text" class="text ">
          <p><span>邀请人：李四（13456789086）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19575" class="ax_default label">
        <div id="u19575_div" class=""></div>
        <div id="u19575_text" class="text ">
          <p><span>2019.01.12 12:13:34</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19576" class="ax_default label">
        <div id="u19576_div" class=""></div>
        <div id="u19576_text" class="text ">
          <p><span>下单未付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19577" class="ax_default label">
        <div id="u19577_div" class=""></div>
        <div id="u19577_text" class="text ">
          <p><span>申请等级：联合创始人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19578" class="ax_default box_1">
        <div id="u19578_div" class=""></div>
        <div id="u19578_text" class="text ">
          <p><span>查看订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19579" class="ax_default label">
        <div id="u19579_div" class=""></div>
        <div id="u19579_text" class="text ">
          <p><span>新加入代理进行下单后，非订单付款对象看到的页面</span></p><p><span>（可能有邀请人及临时层级上级）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19580" class="ax_default label">
        <div id="u19580_div" class=""></div>
        <div id="u19580_text" class="text ">
          <p><span>资料审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19581" class="ax_default label">
        <div id="u19581_div" class=""></div>
        <div id="u19581_text" class="text ">
          <p><span>付款审核</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19582" class="ax_default line">
        <img id="u19582_img" class="img " src="images/代理加入审核-资料审核/u19245.png"/>
      </div>

      <!-- Unnamed (H5页面) -->

      <!-- Unnamed (图片) -->
      <div id="u19584" class="ax_default _图片3">
        <img id="u19584_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17697.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19585" class="ax_default box_1">
        <div id="u19585_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19586" class="ax_default box_2">
        <div id="u19586_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19587" class="ax_default _图片">
        <img id="u19587_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17700.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19588" class="ax_default box_1">
        <img id="u19588_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17701.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19589" class="ax_default label">
        <div id="u19589_div" class=""></div>
        <div id="u19589_text" class="text ">
          <p><span>加入审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19590" class="ax_default label">
        <div id="u19590_div" class=""></div>
        <div id="u19590_text" class="text ">
          <p><span>审核完成</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19591" class="ax_default line">
        <img id="u19591_img" class="img " src="images/代理注册-系统默认必填资料/u18291.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19592" class="ax_default label">
        <div id="u19592_div" class=""></div>
        <div id="u19592_text" class="text ">
          <p><span>驳回代理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19593" class="ax_default box_1">
        <div id="u19593_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19594" class="ax_default line">
        <img id="u19594_img" class="img " src="images/代理加入审核-资料审核/u19248.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19595" class="ax_default label">
        <div id="u19595_div" class=""></div>
        <div id="u19595_text" class="text ">
          <p><span>张三 </span><span style="color:#1890FF;">13599998888</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19596" class="ax_default label">
        <div id="u19596_div" class=""></div>
        <div id="u19596_text" class="text ">
          <p><span>邀请人：李四（13456789086）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19597" class="ax_default label">
        <div id="u19597_div" class=""></div>
        <div id="u19597_text" class="text ">
          <p><span>2019.01.12 12:13:34</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19598" class="ax_default label">
        <div id="u19598_div" class=""></div>
        <div id="u19598_text" class="text ">
          <p><span>下单已传凭证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19599" class="ax_default label">
        <div id="u19599_div" class=""></div>
        <div id="u19599_text" class="text ">
          <p><span>申请等级：联合创始人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19600" class="ax_default label">
        <div id="u19600_div" class=""></div>
        <div id="u19600_text" class="text ">
          <p><span>新加入代理下单（线下打款）后，有审核权限的人看到的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19601" class="ax_default label">
        <div id="u19601_div" class=""></div>
        <div id="u19601_text" class="text ">
          <p><span>资料审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19602" class="ax_default label">
        <div id="u19602_div" class=""></div>
        <div id="u19602_text" class="text ">
          <p><span>付款审核</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19603" class="ax_default line">
        <img id="u19603_img" class="img " src="images/代理加入审核-资料审核/u19245.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19604" class="ax_default box_1">
        <div id="u19604_div" class=""></div>
        <div id="u19604_text" class="text ">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19605" class="ax_default box_1">
        <div id="u19605_div" class=""></div>
        <div id="u19605_text" class="text ">
          <p><span>查看凭证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19606" class="ax_default box_1">
        <div id="u19606_div" class=""></div>
        <div id="u19606_text" class="text ">
          <p><span>驳回凭证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19607" class="ax_default label">
        <div id="u19607_div" class=""></div>
        <div id="u19607_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19608" class="ax_default box_1">
        <div id="u19608_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19609" class="ax_default box_1">
        <div id="u19609_div" class=""></div>
        <div id="u19609_text" class="text ">
          <p><span>查看订单</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
