﻿<!DOCTYPE html>
<html>
  <head>
    <title>代理加入审核-驳回代理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/代理加入审核-驳回代理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/代理加入审核-驳回代理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (H5页面) -->

      <!-- Unnamed (图片) -->
      <div id="u19710" class="ax_default _图片3">
        <img id="u19710_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17697.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19711" class="ax_default box_1">
        <div id="u19711_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19712" class="ax_default box_2">
        <div id="u19712_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19713" class="ax_default _图片">
        <img id="u19713_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17700.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19714" class="ax_default box_1">
        <img id="u19714_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17701.png"/>
      </div>

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (矩形) -->
      <div id="u19716" class="ax_default box_2">
        <div id="u19716_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19717" class="ax_default box_1">
        <div id="u19717_div" class=""></div>
        <div id="u19717_text" class="text ">
          <p><span>更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19718" class="ax_default box_1">
        <div id="u19718_div" class=""></div>
        <div id="u19718_text" class="text ">
          <p><span>整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19719" class="ax_default box_1">
        <div id="u19719_div" class=""></div>
        <div id="u19719_text" class="text ">
          <p><span>社交新零售数字系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19720" class="ax_default box_2">
        <div id="u19720_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19721" class="ax_default box_1">
        <div id="u19721_div" class=""></div>
        <div id="u19721_text" class="text ">
          <p><span>功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19722" class="ax_default box_1">
        <div id="u19722_div" class=""></div>
        <div id="u19722_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u19723" class="ax_default _流程形状">
        <img id="u19723_img" class="img " src="images/社交新零售数字系统文档/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19724" class="ax_default label">
        <div id="u19724_div" class=""></div>
        <div id="u19724_text" class="text ">
          <p><span>加入审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19725" class="ax_default label">
        <div id="u19725_div" class=""></div>
        <div id="u19725_text" class="text ">
          <p><span>资料审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19726" class="ax_default label">
        <div id="u19726_div" class=""></div>
        <div id="u19726_text" class="text ">
          <p><span>审核完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19727" class="ax_default label">
        <div id="u19727_div" class=""></div>
        <div id="u19727_text" class="text ">
          <p><span>付款审核</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19728" class="ax_default line">
        <img id="u19728_img" class="img " src="images/代理注册-系统默认必填资料/u18291.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19729" class="ax_default label">
        <div id="u19729_div" class=""></div>
        <div id="u19729_text" class="text ">
          <p><span>驳回代理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19730" class="ax_default box_1">
        <div id="u19730_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19731" class="ax_default line">
        <img id="u19731_img" class="img " src="images/代理加入审核-资料审核/u19248.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19732" class="ax_default label">
        <div id="u19732_div" class=""></div>
        <div id="u19732_text" class="text ">
          <p><span>张三 </span><span style="color:#1890FF;">13599998888</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19733" class="ax_default label">
        <div id="u19733_div" class=""></div>
        <div id="u19733_text" class="text ">
          <p><span>邀请人：李四（13456789086）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19734" class="ax_default label">
        <div id="u19734_div" class=""></div>
        <div id="u19734_text" class="text ">
          <p><span>2019.01.12 12:13:34</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19735" class="ax_default label">
        <div id="u19735_div" class=""></div>
        <div id="u19735_text" class="text ">
          <p><span>总部驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19736" class="ax_default label">
        <div id="u19736_div" class=""></div>
        <div id="u19736_text" class="text ">
          <p><span>申请等级：联合创始人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19737" class="ax_default label">
        <div id="u19737_div" class=""></div>
        <div id="u19737_text" class="text ">
          <p><span>邀请人看到的页面</span></p>
        </div>
      </div>

      <!-- Unnamed (H5页面) -->

      <!-- Unnamed (图片) -->
      <div id="u19739" class="ax_default _图片3">
        <img id="u19739_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17697.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19740" class="ax_default box_1">
        <div id="u19740_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19741" class="ax_default box_2">
        <div id="u19741_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19742" class="ax_default _图片">
        <img id="u19742_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17700.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19743" class="ax_default box_1">
        <img id="u19743_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17701.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19744" class="ax_default label">
        <div id="u19744_div" class=""></div>
        <div id="u19744_text" class="text ">
          <p><span>加入审核</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19745" class="ax_default line">
        <img id="u19745_img" class="img " src="images/代理加入审核-资料审核/u19245.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19746" class="ax_default label">
        <div id="u19746_div" class=""></div>
        <div id="u19746_text" class="text ">
          <p><span>驳回原因：代理资料错误</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19747" class="ax_default label">
        <div id="u19747_div" class=""></div>
        <div id="u19747_text" class="text ">
          <p><span>资料审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19748" class="ax_default label">
        <div id="u19748_div" class=""></div>
        <div id="u19748_text" class="text ">
          <p><span>审核完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19749" class="ax_default label">
        <div id="u19749_div" class=""></div>
        <div id="u19749_text" class="text ">
          <p><span>付款审核</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19750" class="ax_default line">
        <img id="u19750_img" class="img " src="images/代理注册-系统默认必填资料/u18291.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19751" class="ax_default label">
        <div id="u19751_div" class=""></div>
        <div id="u19751_text" class="text ">
          <p><span>驳回代理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19752" class="ax_default box_1">
        <div id="u19752_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19753" class="ax_default line">
        <img id="u19753_img" class="img " src="images/代理加入审核-资料审核/u19248.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19754" class="ax_default label">
        <div id="u19754_div" class=""></div>
        <div id="u19754_text" class="text ">
          <p><span>张三 </span><span style="color:#1890FF;">13599998888</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19755" class="ax_default label">
        <div id="u19755_div" class=""></div>
        <div id="u19755_text" class="text ">
          <p><span>邀请人：李四（13456789086）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19756" class="ax_default label">
        <div id="u19756_div" class=""></div>
        <div id="u19756_text" class="text ">
          <p><span>2019.01.12 12:13:34</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19757" class="ax_default label">
        <div id="u19757_div" class=""></div>
        <div id="u19757_text" class="text ">
          <p><span>邀请人驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19758" class="ax_default label">
        <div id="u19758_div" class=""></div>
        <div id="u19758_text" class="text ">
          <p><span>申请等级：联合创始人</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19759" class="ax_default line">
        <img id="u19759_img" class="img " src="images/代理加入审核-资料审核/u19245.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19760" class="ax_default label">
        <div id="u19760_div" class=""></div>
        <div id="u19760_text" class="text ">
          <p><span>驳回原因：无</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
