﻿<!DOCTYPE html>
<html>
  <head>
    <title>代理升级-升级完成后缴纳保证金</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/代理升级-升级完成后缴纳保证金/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/代理升级-升级完成后缴纳保证金/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (H5页面) -->

      <!-- Unnamed (图片) -->
      <div id="u21219" class="ax_default _图片3">
        <img id="u21219_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17697.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21220" class="ax_default box_1">
        <div id="u21220_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21221" class="ax_default box_2">
        <div id="u21221_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21222" class="ax_default _图片">
        <img id="u21222_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17700.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21223" class="ax_default box_1">
        <img id="u21223_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17701.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21224" class="ax_default label">
        <div id="u21224_div" class=""></div>
        <div id="u21224_text" class="text ">
          <p><span>我要升级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21225" class="ax_default label">
        <div id="u21225_div" class=""></div>
        <div id="u21225_text" class="text ">
          <p><span>您已升级成功，请完善保证金及支付开户费用</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21226" class="ax_default icon">
        <img id="u21226_img" class="img " src="images/代理注册-其它必填资料需要审核/u18376.png"/>
      </div>

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (矩形) -->
      <div id="u21228" class="ax_default box_2">
        <div id="u21228_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21229" class="ax_default box_1">
        <div id="u21229_div" class=""></div>
        <div id="u21229_text" class="text ">
          <p><span>更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21230" class="ax_default box_1">
        <div id="u21230_div" class=""></div>
        <div id="u21230_text" class="text ">
          <p><span>整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21231" class="ax_default box_1">
        <div id="u21231_div" class=""></div>
        <div id="u21231_text" class="text ">
          <p><span>社交新零售数字系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21232" class="ax_default box_2">
        <div id="u21232_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21233" class="ax_default box_1">
        <div id="u21233_div" class=""></div>
        <div id="u21233_text" class="text ">
          <p><span>功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21234" class="ax_default box_1">
        <div id="u21234_div" class=""></div>
        <div id="u21234_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u21235" class="ax_default _流程形状">
        <img id="u21235_img" class="img " src="images/社交新零售数字系统文档/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21236" class="ax_default box_1">
        <div id="u21236_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21237" class="ax_default label">
        <div id="u21237_div" class=""></div>
        <div id="u21237_text" class="text ">
          <p><span>合伙人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21238" class="ax_default label">
        <div id="u21238_div" class=""></div>
        <div id="u21238_text" class="text ">
          <p><span>当前级别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21239" class="ax_default label">
        <div id="u21239_div" class=""></div>
        <div id="u21239_text" class="text ">
          <p style="font-size:12px;"><span>当前级别需补缴保证金</span><span style="font-size:14px;color:#FF0000;">¥3000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21240" class="ax_default label">
        <div id="u21240_div" class=""></div>
        <div id="u21240_text" class="text ">
          <p><span>保证金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21241" class="ax_default shape1">
        <div id="u21241_div" class=""></div>
        <div id="u21241_text" class="text ">
          <p><span>立即付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u21241_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u21242" class="ax_default sticky_2">
        <div id="u21242_div" class=""></div>
        <div id="u21242_text" class="text ">
          <p><span>存在注册成为代理后填写资料、缴纳保证金时，资料在前。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21243" class="ax_default _文本段落">
        <div id="u21243_div" class=""></div>
        <div id="u21243_text" class="text ">
          <p><span style="font-family:'MicrosoftYaHei-Bold', 'Microsoft YaHei Bold', 'Microsoft YaHei';font-weight:700;font-style:normal;">代理注册</span><span style="font-family:'MicrosoftYaHei-Bold', 'Microsoft YaHei Bold', 'Microsoft YaHei';font-weight:700;">-</span><span style="font-family:'MicrosoftYaHei-Bold', 'Microsoft YaHei Bold', 'Microsoft YaHei';font-weight:700;font-style:normal;">保证金与任务支付不是同一人，且注册完成后缴纳保证金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21244" class="ax_default label">
        <div id="u21244_div" class=""></div>
        <div id="u21244_text" class="text ">
          <p style="font-size:12px;"><span>当前级别需缴纳支付账户开户费</span><span style="font-size:14px;color:#FF0000;">¥1.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21245" class="ax_default label">
        <div id="u21245_div" class=""></div>
        <div id="u21245_text" class="text ">
          <p><span>支付开户</span></p>
        </div>
      </div>

      <!-- Unnamed (H5页面) -->

      <!-- Unnamed (图片) -->
      <div id="u21247" class="ax_default _图片3">
        <img id="u21247_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17697.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21248" class="ax_default box_1">
        <div id="u21248_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21249" class="ax_default box_2">
        <div id="u21249_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21250" class="ax_default _图片">
        <img id="u21250_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17700.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21251" class="ax_default box_1">
        <img id="u21251_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17701.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21252" class="ax_default label">
        <div id="u21252_div" class=""></div>
        <div id="u21252_text" class="text ">
          <p><span>我要升级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21253" class="ax_default box_1">
        <div id="u21253_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21254" class="ax_default label">
        <div id="u21254_div" class=""></div>
        <div id="u21254_text" class="text ">
          <p><span>付款信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21255" class="ax_default box_1">
        <div id="u21255_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21256" class="ax_default label">
        <div id="u21256_div" class=""></div>
        <div id="u21256_text" class="text ">
          <p><span>付款金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21257" class="ax_default label">
        <div id="u21257_div" class=""></div>
        <div id="u21257_text" class="text ">
          <p><span>¥3000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21258" class="ax_default label">
        <div id="u21258_div" class=""></div>
        <div id="u21258_text" class="text ">
          <p><span>打款凭证：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21259" class="ax_default icon">
        <img id="u21259_img" class="img " src="images/代理注册-首充线下打款后待审核/u18480.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21260" class="ax_default label">
        <div id="u21260_div" class=""></div>
        <div id="u21260_text" class="text ">
          <p><span>打款账户：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21261" class="ax_default label">
        <div id="u21261_div" class=""></div>
        <div id="u21261_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21262" class="ax_default label">
        <div id="u21262_div" class=""></div>
        <div id="u21262_text" class="text ">
          <p><span>收款账户：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21263" class="ax_default label">
        <div id="u21263_div" class=""></div>
        <div id="u21263_text" class="text ">
          <p><span>支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21264" class="ax_default label">
        <div id="u21264_div" class=""></div>
        <div id="u21264_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21265" class="ax_default label">
        <div id="u21265_div" class=""></div>
        <div id="u21265_text" class="text ">
          <p><span>622023100018410099</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21266" class="ax_default label">
        <div id="u21266_div" class=""></div>
        <div id="u21266_text" class="text ">
          <p><span>支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21267" class="ax_default label">
        <div id="u21267_div" class=""></div>
        <div id="u21267_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21268" class="ax_default label">
        <div id="u21268_div" class=""></div>
        <div id="u21268_text" class="text ">
          <p><span>622023100018410099</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21269" class="ax_default label">
        <div id="u21269_div" class=""></div>
        <div id="u21269_text" class="text ">
          <p><span>您的付款信息已提交请等待审核，您也可以联系收款人尽快审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21270" class="ax_default label">
        <div id="u21270_div" class=""></div>
        <div id="u21270_text" class="text ">
          <p><span>联系电话：13599998888</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21271" class="ax_default _文本段落">
        <div id="u21271_div" class=""></div>
        <div id="u21271_text" class="text ">
          <p><span>提交凭证后</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21272" class="ax_default box_1">
        <div id="u21272_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21273" class="ax_default label">
        <div id="u21273_div" class=""></div>
        <div id="u21273_text" class="text ">
          <p><span>合伙人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21274" class="ax_default label">
        <div id="u21274_div" class=""></div>
        <div id="u21274_text" class="text ">
          <p><span>当前级别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21275" class="ax_default label">
        <div id="u21275_div" class=""></div>
        <div id="u21275_text" class="text ">
          <p style="font-size:12px;"><span>当前级别需补缴保证金</span><span style="font-size:14px;color:#FF0000;">¥3000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21276" class="ax_default label">
        <div id="u21276_div" class=""></div>
        <div id="u21276_text" class="text ">
          <p><span>保证金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21277" class="ax_default label">
        <div id="u21277_div" class=""></div>
        <div id="u21277_text" class="text ">
          <p style="font-size:12px;"><span>当前级别需缴纳支付账户开户费</span><span style="font-size:14px;color:#FF0000;">¥1.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21278" class="ax_default label">
        <div id="u21278_div" class=""></div>
        <div id="u21278_text" class="text ">
          <p><span>支付开户</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
