﻿<!DOCTYPE html>
<html>
  <head>
    <title>代理信息-搜索展开</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/代理信息-搜索展开/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/代理信息-搜索展开/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (代理信息) -->

      <!-- Unnamed (矩形) -->
      <div id="u5271" class="ax_default box_2">
        <div id="u5271_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5272" class="ax_default box_1">
        <div id="u5272_div" class=""></div>
        <div id="u5272_text" class="text ">
          <p><span>更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5273" class="ax_default box_1">
        <div id="u5273_div" class=""></div>
        <div id="u5273_text" class="text ">
          <p><span>整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5274" class="ax_default box_1">
        <div id="u5274_div" class=""></div>
        <div id="u5274_text" class="text ">
          <p><span>社交新零售数字系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5275" class="ax_default box_2">
        <div id="u5275_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5276" class="ax_default box_1">
        <div id="u5276_div" class=""></div>
        <div id="u5276_text" class="text ">
          <p><span>功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5277" class="ax_default box_1">
        <div id="u5277_div" class=""></div>
        <div id="u5277_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u5278" class="ax_default _流程形状">
        <img id="u5278_img" class="img " src="images/社交新零售数字系统文档/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5279" class="ax_default shape1">
        <div id="u5279_div" class=""></div>
        <div id="u5279_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5280" class="ax_default box_11">
        <div id="u5280_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5281" class="ax_default box_11">
        <div id="u5281_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5282" class="ax_default label2">
        <div id="u5282_div" class=""></div>
        <div id="u5282_text" class="text ">
          <p><span>代理管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5283" class="ax_default box_21">
        <div id="u5283_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5284" class="ax_default label2">
        <div id="u5284_div" class=""></div>
        <div id="u5284_text" class="text ">
          <p><span>代理信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5285" class="ax_default label2">
        <div id="u5285_div" class=""></div>
        <div id="u5285_text" class="text ">
          <p><span>代理审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5286" class="ax_default box_11">
        <div id="u5286_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5287" class="ax_default box_21">
        <div id="u5287_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5288" class="ax_default image1">
        <img id="u5288_img" class="img " src="images/代理信息-基础列表/u2600.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5289" class="ax_default image1">
        <img id="u5289_img" class="img " src="images/代理信息-基础列表/u2601.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5290" class="ax_default image1">
        <img id="u5290_img" class="img " src="images/代理信息-基础列表/u2602.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5291" class="ax_default image1">
        <img id="u5291_img" class="img " src="images/代理信息-基础列表/u2603.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5292" class="ax_default image1">
        <img id="u5292_img" class="img " src="images/代理信息-基础列表/u2604.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5293" class="ax_default label2">
        <div id="u5293_div" class=""></div>
        <div id="u5293_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5294" class="ax_default box_11">
        <div id="u5294_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5295" class="ax_default label2">
        <div id="u5295_div" class=""></div>
        <div id="u5295_text" class="text ">
          <p><span>产品</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5296" class="ax_default placeholder1">
        <img id="u5296_img" class="img " src="images/代理信息-基础列表/u2608.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5297" class="ax_default label2">
        <div id="u5297_div" class=""></div>
        <div id="u5297_text" class="text ">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5298" class="ax_default label2">
        <div id="u5298_div" class=""></div>
        <div id="u5298_text" class="text ">
          <p><span>代理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5299" class="ax_default label2">
        <div id="u5299_div" class=""></div>
        <div id="u5299_text" class="text ">
          <p><span>奖励</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5300" class="ax_default label2">
        <div id="u5300_div" class=""></div>
        <div id="u5300_text" class="text ">
          <p><span>零售</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5301" class="ax_default image1">
        <img id="u5301_img" class="img " src="images/代理信息-基础列表/u2604.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5302" class="ax_default label2">
        <div id="u5302_div" class=""></div>
        <div id="u5302_text" class="text ">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5303" class="ax_default image1">
        <img id="u5303_img" class="img " src="images/代理信息-基础列表/u2603.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5304" class="ax_default label2">
        <div id="u5304_div" class=""></div>
        <div id="u5304_text" class="text ">
          <p><span>财务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5305" class="ax_default image1">
        <img id="u5305_img" class="img " src="images/代理信息-基础列表/u2603.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5306" class="ax_default label2">
        <div id="u5306_div" class=""></div>
        <div id="u5306_text" class="text ">
          <p><span>追溯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5307" class="ax_default label2">
        <div id="u5307_div" class=""></div>
        <div id="u5307_text" class="text ">
          <p><span>lgoo </span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5308" class="ax_default" data-left="350" data-top="262" data-width="1183" data-height="873">

        <!-- Unnamed (矩形) -->
        <div id="u5309" class="ax_default shape1">
          <div id="u5309_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5310" class="ax_default image1">
        <img id="u5310_img" class="img " src="images/代理信息-基础列表/u2603.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5311" class="ax_default label2">
        <div id="u5311_div" class=""></div>
        <div id="u5311_text" class="text ">
          <p><span>营销</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5312" class="ax_default image1">
        <img id="u5312_img" class="img " src="images/代理信息-基础列表/u2603.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5313" class="ax_default label2">
        <div id="u5313_div" class=""></div>
        <div id="u5313_text" class="text ">
          <p><span>数据</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5314" class="ax_default image1">
        <img id="u5314_img" class="img " src="images/代理信息-基础列表/u2603.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5315" class="ax_default label2">
        <div id="u5315_div" class=""></div>
        <div id="u5315_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5316" class="ax_default placeholder1">
        <img id="u5316_img" class="img " src="images/代理信息-基础列表/u2608.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5317" class="ax_default label2">
        <div id="u5317_div" class=""></div>
        <div id="u5317_text" class="text ">
          <p><span>代理等级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5318" class="ax_default label2">
        <div id="u5318_div" class=""></div>
        <div id="u5318_text" class="text ">
          <p><span>授权管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5319" class="ax_default label2">
        <div id="u5319_div" class=""></div>
        <div id="u5319_text" class="text ">
          <p><span>代理回归</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5320" class="ax_default label2">
        <div id="u5320_div" class=""></div>
        <div id="u5320_text" class="text ">
          <p><span>代理任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5321" class="ax_default label2">
        <div id="u5321_div" class=""></div>
        <div id="u5321_text" class="text ">
          <p><span>代理零售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5322" class="ax_default label2">
        <div id="u5322_div" class=""></div>
        <div id="u5322_text" class="text ">
          <p><span>代理数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5323" class="ax_default label2">
        <div id="u5323_div" class=""></div>
        <div id="u5323_text" class="text ">
          <p><span>代理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5324" class="ax_default label2">
        <div id="u5324_div" class=""></div>
        <div id="u5324_text" class="text ">
          <p><span>代理门店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5325" class="ax_default label2">
        <div id="u5325_div" class=""></div>
        <div id="u5325_text" class="text ">
          <p><span>代理列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5326" class="ax_default label2">
        <div id="u5326_div" class=""></div>
        <div id="u5326_text" class="text ">
          <p><span>代理门店</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5327" class="ax_default" data-left="1377" data-top="290" data-width="71" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u5328" class="ax_default shape1">
          <div id="u5328_div" class=""></div>
          <div id="u5328_text" class="text ">
            <p><span style="font-family:'MicrosoftTaiLe', 'Microsoft Tai Le';">+&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新增</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5329" class="ax_default shape1">
        <div id="u5329_div" class=""></div>
        <div id="u5329_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5330" class="ax_default shape1">
        <div id="u5330_div" class=""></div>
        <div id="u5330_text" class="text ">
          <p><span>查 询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5331" class="ax_default heading_11">
        <div id="u5331_div" class=""></div>
        <div id="u5331_text" class="text ">
          <p><span>展开</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5332" class="ax_default heading_11">
        <div id="u5332_div" class=""></div>
        <div id="u5332_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">代理信息</span><span style="font-family:'MicrosoftTaiLe', 'Microsoft Tai Le';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5333" class="ax_default box_11">
        <div id="u5333_div" class=""></div>
        <div id="u5333_text" class="text ">
          <p><span>姓名、手机、微信昵称搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5334" class="ax_default box_21">
        <div id="u5334_div" class=""></div>
        <div id="u5334_text" class="text ">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5335" class="ax_default label2">
        <div id="u5335_div" class=""></div>
        <div id="u5335_text" class="text ">
          <p><span>共 400 条记录 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5336" class="ax_default shape1">
        <div id="u5336_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5337" class="ax_default shape1">
        <div id="u5337_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5338" class="ax_default line">
        <img id="u5338_img" class="img " src="images/代理信息-搜索展开/u5338.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5339" class="ax_default label">
        <div id="u5339_div" class=""></div>
        <div id="u5339_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5340" class="ax_default label">
        <div id="u5340_div" class=""></div>
        <div id="u5340_text" class="text ">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5341" class="ax_default label">
        <div id="u5341_div" class=""></div>
        <div id="u5341_text" class="text ">
          <p><span>等级信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5342" class="ax_default label">
        <div id="u5342_div" class=""></div>
        <div id="u5342_text" class="text ">
          <p><span>微信昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5343" class="ax_default label">
        <div id="u5343_div" class=""></div>
        <div id="u5343_text" class="text ">
          <p><span>邀请人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5344" class="ax_default label">
        <div id="u5344_div" class=""></div>
        <div id="u5344_text" class="text ">
          <p><span>数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5345" class="ax_default label">
        <div id="u5345_div" class=""></div>
        <div id="u5345_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5346" class="ax_default label">
        <div id="u5346_div" class=""></div>
        <div id="u5346_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5347" class="ax_default" data-left="1137" data-top="1083" data-width="381" data-height="26">

        <!-- Unnamed (矩形) -->
        <div id="u5348" class="ax_default paragraph">
          <div id="u5348_div" class=""></div>
          <div id="u5348_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5349" class="ax_default paragraph">
          <div id="u5349_div" class=""></div>
          <div id="u5349_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5350" class="ax_default paragraph">
          <div id="u5350_div" class=""></div>
          <div id="u5350_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5351" class="ax_default paragraph">
          <div id="u5351_div" class=""></div>
          <div id="u5351_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5352" class="ax_default paragraph">
          <div id="u5352_div" class=""></div>
          <div id="u5352_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5353" class="ax_default shape1">
          <div id="u5353_div" class=""></div>
          <div id="u5353_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5354" class="ax_default paragraph">
          <div id="u5354_div" class=""></div>
          <div id="u5354_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5355" class="ax_default shape1">
          <div id="u5355_div" class=""></div>
          <div id="u5355_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5356" class="ax_default image1">
          <img id="u5356_img" class="img " src="images/代理信息-基础列表/u2665.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5357" class="ax_default image1">
          <img id="u5357_img" class="img " src="images/代理信息-基础列表/u2665.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5358" class="ax_default" data-left="1309" data-top="1083" data-width="86" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u5359" class="ax_default shape1">
            <div id="u5359_div" class=""></div>
            <div id="u5359_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';">5</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u5360" class="ax_default image1">
            <img id="u5360_img" class="img " src="images/代理信息-基础列表/u2665.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5361" class="ax_default label">
        <div id="u5361_div" class=""></div>
        <div id="u5361_text" class="text ">
          <p><span>13888889999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5362" class="ax_default label">
        <div id="u5362_div" class=""></div>
        <div id="u5362_text" class="text ">
          <p><span>联合创始人(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5363" class="ax_default label">
        <div id="u5363_div" class=""></div>
        <div id="u5363_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5364" class="ax_default label">
        <div id="u5364_div" class=""></div>
        <div id="u5364_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5365" class="ax_default label">
        <div id="u5365_div" class=""></div>
        <div id="u5365_text" class="text ">
          <p><span>开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5366" class="ax_default label">
        <div id="u5366_div" class=""></div>
        <div id="u5366_text" class="text ">
          <p><span style="color:#1890FF;">订单明细&nbsp;&nbsp; </span><span style="color:#D7D7D7;">| </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5367" class="ax_default image1">
        <img id="u5367_img" class="img " src="images/代理信息-基础列表/u2676.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5368" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5369" class="ax_default _文本段落">
        <div id="u5369_div" class=""></div>
        <div id="u5369_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5370" class="ax_default label">
        <div id="u5370_div" class=""></div>
        <div id="u5370_text" class="text ">
          <p><span>2018.11.12 23:23:32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5371" class="ax_default label">
        <div id="u5371_div" class=""></div>
        <div id="u5371_text" class="text ">
          <p><span>进货对象</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5372" class="ax_default label">
        <div id="u5372_div" class=""></div>
        <div id="u5372_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5373" class="ax_default label">
        <div id="u5373_div" class=""></div>
        <div id="u5373_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5374" class="ax_default label">
        <div id="u5374_div" class=""></div>
        <div id="u5374_text" class="text ">
          <p><span>OYUFH</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5375" class="ax_default label">
        <div id="u5375_div" class=""></div>
        <div id="u5375_text" class="text ">
          <p><span style="color:#000000;">货款余额: </span><span style="color:#1890FF;">¥ 86723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5376" class="ax_default label">
        <div id="u5376_div" class=""></div>
        <div id="u5376_text" class="text ">
          <p><span style="color:#000000;">个人业绩: </span><span style="color:#1890FF;">¥ 36723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5377" class="ax_default image1">
        <img id="u5377_img" class="img " src="images/代理信息-基础列表/u2676.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5378" class="ax_default shape1">
        <div id="u5378_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5379" class="ax_default label">
        <div id="u5379_div" class=""></div>
        <div id="u5379_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5380" class="ax_default label">
        <div id="u5380_div" class=""></div>
        <div id="u5380_text" class="text ">
          <p><span>13888889999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5381" class="ax_default label">
        <div id="u5381_div" class=""></div>
        <div id="u5381_text" class="text ">
          <p><span>联合创始人(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5382" class="ax_default label">
        <div id="u5382_div" class=""></div>
        <div id="u5382_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5383" class="ax_default label">
        <div id="u5383_div" class=""></div>
        <div id="u5383_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5384" class="ax_default label">
        <div id="u5384_div" class=""></div>
        <div id="u5384_text" class="text ">
          <p><span>开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5385" class="ax_default label">
        <div id="u5385_div" class=""></div>
        <div id="u5385_text" class="text ">
          <p><span>2018.11.12 23:23:32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5386" class="ax_default label">
        <div id="u5386_div" class=""></div>
        <div id="u5386_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5387" class="ax_default label">
        <div id="u5387_div" class=""></div>
        <div id="u5387_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5388" class="ax_default label">
        <div id="u5388_div" class=""></div>
        <div id="u5388_text" class="text ">
          <p><span>OYUFH</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5389" class="ax_default label">
        <div id="u5389_div" class=""></div>
        <div id="u5389_text" class="text ">
          <p><span style="color:#000000;">货款余额: </span><span style="color:#1890FF;">¥ 86723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5390" class="ax_default label">
        <div id="u5390_div" class=""></div>
        <div id="u5390_text" class="text ">
          <p><span style="color:#000000;">个人业绩: </span><span style="color:#1890FF;">¥ 36723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5391" class="ax_default shape1">
        <div id="u5391_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5392" class="ax_default label">
        <div id="u5392_div" class=""></div>
        <div id="u5392_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5393" class="ax_default label">
        <div id="u5393_div" class=""></div>
        <div id="u5393_text" class="text ">
          <p><span>13888889999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5394" class="ax_default label">
        <div id="u5394_div" class=""></div>
        <div id="u5394_text" class="text ">
          <p><span>联合创始人(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5395" class="ax_default label">
        <div id="u5395_div" class=""></div>
        <div id="u5395_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5396" class="ax_default label">
        <div id="u5396_div" class=""></div>
        <div id="u5396_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5397" class="ax_default label">
        <div id="u5397_div" class=""></div>
        <div id="u5397_text" class="text ">
          <p><span>开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5398" class="ax_default label">
        <div id="u5398_div" class=""></div>
        <div id="u5398_text" class="text ">
          <p><span>2018.11.12 23:23:32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5399" class="ax_default label">
        <div id="u5399_div" class=""></div>
        <div id="u5399_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5400" class="ax_default label">
        <div id="u5400_div" class=""></div>
        <div id="u5400_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5401" class="ax_default label">
        <div id="u5401_div" class=""></div>
        <div id="u5401_text" class="text ">
          <p><span>OYUFH</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5402" class="ax_default label">
        <div id="u5402_div" class=""></div>
        <div id="u5402_text" class="text ">
          <p><span style="color:#000000;">货款余额: </span><span style="color:#1890FF;">¥ 86723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5403" class="ax_default label">
        <div id="u5403_div" class=""></div>
        <div id="u5403_text" class="text ">
          <p><span style="color:#000000;">个人业绩: </span><span style="color:#1890FF;">¥ 36723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5404" class="ax_default shape1">
        <div id="u5404_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5405" class="ax_default label">
        <div id="u5405_div" class=""></div>
        <div id="u5405_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5406" class="ax_default label">
        <div id="u5406_div" class=""></div>
        <div id="u5406_text" class="text ">
          <p><span>13888889999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5407" class="ax_default label">
        <div id="u5407_div" class=""></div>
        <div id="u5407_text" class="text ">
          <p><span>联合创始人(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5408" class="ax_default label">
        <div id="u5408_div" class=""></div>
        <div id="u5408_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5409" class="ax_default label">
        <div id="u5409_div" class=""></div>
        <div id="u5409_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5410" class="ax_default label">
        <div id="u5410_div" class=""></div>
        <div id="u5410_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5411" class="ax_default label">
        <div id="u5411_div" class=""></div>
        <div id="u5411_text" class="text ">
          <p><span>2018.11.12 23:23:32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5412" class="ax_default label">
        <div id="u5412_div" class=""></div>
        <div id="u5412_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5413" class="ax_default label">
        <div id="u5413_div" class=""></div>
        <div id="u5413_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5414" class="ax_default label">
        <div id="u5414_div" class=""></div>
        <div id="u5414_text" class="text ">
          <p><span>OYUFH</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5415" class="ax_default label">
        <div id="u5415_div" class=""></div>
        <div id="u5415_text" class="text ">
          <p><span style="color:#000000;">货款余额: </span><span style="color:#1890FF;">¥ 86723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5416" class="ax_default label">
        <div id="u5416_div" class=""></div>
        <div id="u5416_text" class="text ">
          <p><span style="color:#000000;">个人业绩: </span><span style="color:#1890FF;">¥ 36723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5417" class="ax_default shape1">
        <div id="u5417_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5418" class="ax_default label">
        <div id="u5418_div" class=""></div>
        <div id="u5418_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5419" class="ax_default label">
        <div id="u5419_div" class=""></div>
        <div id="u5419_text" class="text ">
          <p><span>13888889999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5420" class="ax_default label">
        <div id="u5420_div" class=""></div>
        <div id="u5420_text" class="text ">
          <p><span>联合创始人(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5421" class="ax_default label">
        <div id="u5421_div" class=""></div>
        <div id="u5421_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5422" class="ax_default label">
        <div id="u5422_div" class=""></div>
        <div id="u5422_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5423" class="ax_default label">
        <div id="u5423_div" class=""></div>
        <div id="u5423_text" class="text ">
          <p><span>开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5424" class="ax_default label">
        <div id="u5424_div" class=""></div>
        <div id="u5424_text" class="text ">
          <p><span>2018.11.12 23:23:32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5425" class="ax_default label">
        <div id="u5425_div" class=""></div>
        <div id="u5425_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5426" class="ax_default label">
        <div id="u5426_div" class=""></div>
        <div id="u5426_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5427" class="ax_default label">
        <div id="u5427_div" class=""></div>
        <div id="u5427_text" class="text ">
          <p><span>OYUFH</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5428" class="ax_default label">
        <div id="u5428_div" class=""></div>
        <div id="u5428_text" class="text ">
          <p><span style="color:#000000;">货款余额: </span><span style="color:#1890FF;">¥ 86723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5429" class="ax_default label">
        <div id="u5429_div" class=""></div>
        <div id="u5429_text" class="text ">
          <p><span style="color:#000000;">个人业绩: </span><span style="color:#1890FF;">¥ 36723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5430" class="ax_default shape1">
        <div id="u5430_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5431" class="ax_default label">
        <div id="u5431_div" class=""></div>
        <div id="u5431_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5432" class="ax_default label">
        <div id="u5432_div" class=""></div>
        <div id="u5432_text" class="text ">
          <p><span>13888889999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5433" class="ax_default label">
        <div id="u5433_div" class=""></div>
        <div id="u5433_text" class="text ">
          <p><span>联合创始人(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5434" class="ax_default label">
        <div id="u5434_div" class=""></div>
        <div id="u5434_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5435" class="ax_default label">
        <div id="u5435_div" class=""></div>
        <div id="u5435_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5436" class="ax_default label">
        <div id="u5436_div" class=""></div>
        <div id="u5436_text" class="text ">
          <p><span>开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5437" class="ax_default label">
        <div id="u5437_div" class=""></div>
        <div id="u5437_text" class="text ">
          <p><span>2018.11.12 23:23:32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5438" class="ax_default label">
        <div id="u5438_div" class=""></div>
        <div id="u5438_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5439" class="ax_default label">
        <div id="u5439_div" class=""></div>
        <div id="u5439_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5440" class="ax_default label">
        <div id="u5440_div" class=""></div>
        <div id="u5440_text" class="text ">
          <p><span>OYUFH</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5441" class="ax_default label">
        <div id="u5441_div" class=""></div>
        <div id="u5441_text" class="text ">
          <p><span style="color:#000000;">货款余额: </span><span style="color:#1890FF;">¥ 86723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5442" class="ax_default label">
        <div id="u5442_div" class=""></div>
        <div id="u5442_text" class="text ">
          <p><span style="color:#000000;">个人业绩: </span><span style="color:#1890FF;">¥ 36723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5443" class="ax_default label">
        <div id="u5443_div" class=""></div>
        <div id="u5443_text" class="text ">
          <p><span>默认产品组合</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5444" class="ax_default label">
        <div id="u5444_div" class=""></div>
        <div id="u5444_text" class="text ">
          <p><span style="color:#1890FF;">订单明细&nbsp;&nbsp; </span><span style="color:#D7D7D7;">| </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5445" class="ax_default image1">
        <img id="u5445_img" class="img " src="images/代理信息-基础列表/u2676.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5446" class="ax_default _文本段落">
        <div id="u5446_div" class=""></div>
        <div id="u5446_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5447" class="ax_default label">
        <div id="u5447_div" class=""></div>
        <div id="u5447_text" class="text ">
          <p><span style="color:#1890FF;">订单明细&nbsp;&nbsp; </span><span style="color:#D7D7D7;">| </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5448" class="ax_default image1">
        <img id="u5448_img" class="img " src="images/代理信息-基础列表/u2676.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5449" class="ax_default _文本段落">
        <div id="u5449_div" class=""></div>
        <div id="u5449_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5450" class="ax_default label">
        <div id="u5450_div" class=""></div>
        <div id="u5450_text" class="text ">
          <p><span style="color:#1890FF;">订单明细&nbsp;&nbsp; </span><span style="color:#D7D7D7;">| </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5451" class="ax_default image1">
        <img id="u5451_img" class="img " src="images/代理信息-基础列表/u2676.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5452" class="ax_default _文本段落">
        <div id="u5452_div" class=""></div>
        <div id="u5452_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5453" class="ax_default label">
        <div id="u5453_div" class=""></div>
        <div id="u5453_text" class="text ">
          <p><span style="color:#1890FF;">订单明细&nbsp;&nbsp; </span><span style="color:#D7D7D7;">| </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5454" class="ax_default image1">
        <img id="u5454_img" class="img " src="images/代理信息-基础列表/u2676.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5455" class="ax_default _文本段落">
        <div id="u5455_div" class=""></div>
        <div id="u5455_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5456" class="ax_default label">
        <div id="u5456_div" class=""></div>
        <div id="u5456_text" class="text ">
          <p><span style="color:#1890FF;">订单明细&nbsp;&nbsp; </span><span style="color:#D7D7D7;">| </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5457" class="ax_default image1">
        <img id="u5457_img" class="img " src="images/代理信息-基础列表/u2676.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5458" class="ax_default _文本段落">
        <div id="u5458_div" class=""></div>
        <div id="u5458_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5459" class="ax_default" data-left="368" data-top="427" data-width="400" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u5460" class="ax_default box_11">
          <div id="u5460_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5461" class="ax_default label2">
          <div id="u5461_div" class=""></div>
          <div id="u5461_text" class="text ">
            <p><span>加入时间:</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5462" class="ax_default" data-left="740" data-top="436" data-width="15" data-height="14">

          <!-- Unnamed (图片) -->
          <div id="u5463" class="ax_default image1">
            <img id="u5463_img" class="img " src="images/代理信息-搜索展开/u5463.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5464" class="ax_default _文本段落">
          <div id="u5464_div" class=""></div>
          <div id="u5464_text" class="text ">
            <p><span>请选择时间</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5465" class="ax_default heading_11">
        <div id="u5465_div" class=""></div>
        <div id="u5465_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">代理微信</span><span style="font-family:'MicrosoftTaiLe', 'Microsoft Tai Le';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5466" class="ax_default box_11">
        <div id="u5466_div" class=""></div>
        <div id="u5466_text" class="text ">
          <p><span>代理微信号搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5467" class="ax_default shape1">
        <div id="u5467_div" class=""></div>
        <div id="u5467_text" class="text ">
          <p><span>全部等级</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5468" class="ax_default image1">
        <img id="u5468_img" class="img " src="images/余额调整/u3523.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5469" class="ax_default heading_11">
        <div id="u5469_div" class=""></div>
        <div id="u5469_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">代理等级</span><span style="font-family:'MicrosoftTaiLe', 'Microsoft Tai Le';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5470" class="ax_default" data-left="368" data-top="472" data-width="495" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u5471" class="ax_default box_11">
          <div id="u5471_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5472" class="ax_default label2">
          <div id="u5472_div" class=""></div>
          <div id="u5472_text" class="text ">
            <p><span>代理地区:</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5473" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5474" class="ax_default _文本段落">
          <div id="u5474_div" class=""></div>
          <div id="u5474_text" class="text ">
            <p><span>请选择地区</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5475" class="ax_default heading_11">
        <div id="u5475_div" class=""></div>
        <div id="u5475_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">余额筛选</span><span style="font-family:'MicrosoftTaiLe', 'Microsoft Tai Le';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5476" class="ax_default box_11">
        <div id="u5476_div" class=""></div>
        <div id="u5476_text" class="text ">
          <p><span>输入数字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5477" class="ax_default box_11">
        <div id="u5477_div" class=""></div>
        <div id="u5477_text" class="text ">
          <p><span>输入数字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5478" class="ax_default label2">
        <div id="u5478_div" class=""></div>
        <div id="u5478_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5479" class="ax_default shape1">
        <div id="u5479_div" class=""></div>
        <div id="u5479_text" class="text ">
          <p><span>全部状态</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5480" class="ax_default image1">
        <img id="u5480_img" class="img " src="images/余额调整/u3523.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5481" class="ax_default heading_11">
        <div id="u5481_div" class=""></div>
        <div id="u5481_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">代理状态</span><span style="font-family:'MicrosoftTaiLe', 'Microsoft Tai Le';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5482" class="ax_default shape1">
        <div id="u5482_div" class=""></div>
        <div id="u5482_text" class="text ">
          <p><span>全部状态</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5483" class="ax_default image1">
        <img id="u5483_img" class="img " src="images/余额调整/u3523.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5484" class="ax_default heading_11">
        <div id="u5484_div" class=""></div>
        <div id="u5484_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">实名认证</span><span style="font-family:'MicrosoftTaiLe', 'Microsoft Tai Le';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5485" class="ax_default shape1">
        <div id="u5485_div" class=""></div>
        <div id="u5485_text" class="text ">
          <p><span>全部状态</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5486" class="ax_default image1">
        <img id="u5486_img" class="img " src="images/余额调整/u3523.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5487" class="ax_default heading_11">
        <div id="u5487_div" class=""></div>
        <div id="u5487_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">支付开户</span><span style="font-family:'MicrosoftTaiLe', 'Microsoft Tai Le';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5488" class="ax_default shape1">
        <div id="u5488_div" class=""></div>
        <div id="u5488_text" class="text ">
          <p><span>全部状态</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5489" class="ax_default image1">
        <img id="u5489_img" class="img " src="images/余额调整/u3523.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5490" class="ax_default heading_11">
        <div id="u5490_div" class=""></div>
        <div id="u5490_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">营业执照</span><span style="font-family:'MicrosoftTaiLe', 'Microsoft Tai Le';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5491" class="ax_default heading_11">
        <div id="u5491_div" class=""></div>
        <div id="u5491_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">业绩筛选</span><span style="font-family:'MicrosoftTaiLe', 'Microsoft Tai Le';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5492" class="ax_default box_11">
        <div id="u5492_div" class=""></div>
        <div id="u5492_text" class="text ">
          <p><span>输入数字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5493" class="ax_default box_11">
        <div id="u5493_div" class=""></div>
        <div id="u5493_text" class="text ">
          <p><span>输入数字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5494" class="ax_default label2">
        <div id="u5494_div" class=""></div>
        <div id="u5494_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
