﻿<!DOCTYPE html>
<html>
  <head>
    <title>代理加入审核-审核完成</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/代理加入审核-审核完成/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/代理加入审核-审核完成/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (H5页面) -->

      <!-- Unnamed (图片) -->
      <div id="u19611" class="ax_default _图片3">
        <img id="u19611_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17697.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19612" class="ax_default box_1">
        <div id="u19612_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19613" class="ax_default box_2">
        <div id="u19613_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19614" class="ax_default _图片">
        <img id="u19614_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17700.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19615" class="ax_default box_1">
        <img id="u19615_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17701.png"/>
      </div>

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (矩形) -->
      <div id="u19617" class="ax_default box_2">
        <div id="u19617_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19618" class="ax_default box_1">
        <div id="u19618_div" class=""></div>
        <div id="u19618_text" class="text ">
          <p><span>更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19619" class="ax_default box_1">
        <div id="u19619_div" class=""></div>
        <div id="u19619_text" class="text ">
          <p><span>整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19620" class="ax_default box_1">
        <div id="u19620_div" class=""></div>
        <div id="u19620_text" class="text ">
          <p><span>社交新零售数字系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19621" class="ax_default box_2">
        <div id="u19621_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19622" class="ax_default box_1">
        <div id="u19622_div" class=""></div>
        <div id="u19622_text" class="text ">
          <p><span>功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19623" class="ax_default box_1">
        <div id="u19623_div" class=""></div>
        <div id="u19623_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u19624" class="ax_default _流程形状">
        <img id="u19624_img" class="img " src="images/社交新零售数字系统文档/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19625" class="ax_default label">
        <div id="u19625_div" class=""></div>
        <div id="u19625_text" class="text ">
          <p><span>加入审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19626" class="ax_default label">
        <div id="u19626_div" class=""></div>
        <div id="u19626_text" class="text ">
          <p><span>资料审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19627" class="ax_default label">
        <div id="u19627_div" class=""></div>
        <div id="u19627_text" class="text ">
          <p><span>审核完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19628" class="ax_default label">
        <div id="u19628_div" class=""></div>
        <div id="u19628_text" class="text ">
          <p><span>付款审核</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19629" class="ax_default line">
        <img id="u19629_img" class="img " src="images/代理注册-系统默认必填资料/u18291.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19630" class="ax_default label">
        <div id="u19630_div" class=""></div>
        <div id="u19630_text" class="text ">
          <p><span>驳回代理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19631" class="ax_default box_1">
        <div id="u19631_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19632" class="ax_default line">
        <img id="u19632_img" class="img " src="images/代理加入审核-资料审核/u19248.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19633" class="ax_default label">
        <div id="u19633_div" class=""></div>
        <div id="u19633_text" class="text ">
          <p><span>张三 </span><span style="color:#1890FF;">13599998888</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19634" class="ax_default label">
        <div id="u19634_div" class=""></div>
        <div id="u19634_text" class="text ">
          <p><span>邀请人：李四（13456789086）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19635" class="ax_default label">
        <div id="u19635_div" class=""></div>
        <div id="u19635_text" class="text ">
          <p><span>2019.01.12 12:13:34</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19636" class="ax_default label">
        <div id="u19636_div" class=""></div>
        <div id="u19636_text" class="text ">
          <p><span>审核完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19637" class="ax_default label">
        <div id="u19637_div" class=""></div>
        <div id="u19637_text" class="text ">
          <p><span>申请等级：联合创始人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19638" class="ax_default label">
        <div id="u19638_div" class=""></div>
        <div id="u19638_text" class="text ">
          <p><span>存在资料，首进、购买礼包代理加入审核完成后</span></p><p><span>邀请人、加入时上级进货代理看到的页面</span></p>
        </div>
      </div>

      <!-- Unnamed (H5页面) -->

      <!-- Unnamed (图片) -->
      <div id="u19640" class="ax_default _图片3">
        <img id="u19640_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17697.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19641" class="ax_default box_1">
        <div id="u19641_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19642" class="ax_default box_2">
        <div id="u19642_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19643" class="ax_default _图片">
        <img id="u19643_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17700.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19644" class="ax_default box_1">
        <img id="u19644_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17701.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19645" class="ax_default label">
        <div id="u19645_div" class=""></div>
        <div id="u19645_text" class="text ">
          <p><span>加入审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19646" class="ax_default label">
        <div id="u19646_div" class=""></div>
        <div id="u19646_text" class="text ">
          <p><span>审核完成</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19647" class="ax_default line">
        <img id="u19647_img" class="img " src="images/代理注册-系统默认必填资料/u18291.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19648" class="ax_default label">
        <div id="u19648_div" class=""></div>
        <div id="u19648_text" class="text ">
          <p><span>驳回代理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19649" class="ax_default box_1">
        <div id="u19649_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19650" class="ax_default line">
        <img id="u19650_img" class="img " src="images/代理加入审核-资料审核/u19248.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19651" class="ax_default label">
        <div id="u19651_div" class=""></div>
        <div id="u19651_text" class="text ">
          <p><span>张三 </span><span style="color:#1890FF;">13599998888</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19652" class="ax_default label">
        <div id="u19652_div" class=""></div>
        <div id="u19652_text" class="text ">
          <p><span>邀请人：李四（13456789086）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19653" class="ax_default label">
        <div id="u19653_div" class=""></div>
        <div id="u19653_text" class="text ">
          <p><span>2019.01.12 12:13:34</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19654" class="ax_default label">
        <div id="u19654_div" class=""></div>
        <div id="u19654_text" class="text ">
          <p><span>审核完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19655" class="ax_default label">
        <div id="u19655_div" class=""></div>
        <div id="u19655_text" class="text ">
          <p><span>申请等级：联合创始人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19656" class="ax_default label">
        <div id="u19656_div" class=""></div>
        <div id="u19656_text" class="text ">
          <p><span>存在资料，首充、缴费代理加入审核完成后</span></p><p><span>邀请人、加入时上级进货代理看到的页面</span></p>
        </div>
      </div>

      <!-- Unnamed (H5页面) -->

      <!-- Unnamed (图片) -->
      <div id="u19658" class="ax_default _图片3">
        <img id="u19658_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17697.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19659" class="ax_default box_1">
        <div id="u19659_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19660" class="ax_default box_2">
        <div id="u19660_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19661" class="ax_default _图片">
        <img id="u19661_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17700.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19662" class="ax_default box_1">
        <img id="u19662_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17701.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19663" class="ax_default label">
        <div id="u19663_div" class=""></div>
        <div id="u19663_text" class="text ">
          <p><span>加入审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19664" class="ax_default label">
        <div id="u19664_div" class=""></div>
        <div id="u19664_text" class="text ">
          <p><span>资料审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19665" class="ax_default label">
        <div id="u19665_div" class=""></div>
        <div id="u19665_text" class="text ">
          <p><span>付款审核</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19666" class="ax_default line">
        <img id="u19666_img" class="img " src="images/代理加入审核-资料审核/u19245.png"/>
      </div>

      <!-- Unnamed (H5页面) -->

      <!-- Unnamed (图片) -->
      <div id="u19668" class="ax_default _图片3">
        <img id="u19668_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17697.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19669" class="ax_default box_1">
        <div id="u19669_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19670" class="ax_default box_2">
        <div id="u19670_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19671" class="ax_default _图片">
        <img id="u19671_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17700.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19672" class="ax_default box_1">
        <img id="u19672_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17701.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19673" class="ax_default label">
        <div id="u19673_div" class=""></div>
        <div id="u19673_text" class="text ">
          <p><span>加入审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19674" class="ax_default label">
        <div id="u19674_div" class=""></div>
        <div id="u19674_text" class="text ">
          <p><span>审核完成</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19675" class="ax_default line">
        <img id="u19675_img" class="img " src="images/代理注册-系统默认必填资料/u18291.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19676" class="ax_default label">
        <div id="u19676_div" class=""></div>
        <div id="u19676_text" class="text ">
          <p><span>驳回代理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19677" class="ax_default box_1">
        <div id="u19677_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19678" class="ax_default line">
        <img id="u19678_img" class="img " src="images/代理加入审核-资料审核/u19248.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19679" class="ax_default label">
        <div id="u19679_div" class=""></div>
        <div id="u19679_text" class="text ">
          <p><span>张三 </span><span style="color:#1890FF;">13599998888</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19680" class="ax_default label">
        <div id="u19680_div" class=""></div>
        <div id="u19680_text" class="text ">
          <p><span>邀请人：李四（13456789086）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19681" class="ax_default label">
        <div id="u19681_div" class=""></div>
        <div id="u19681_text" class="text ">
          <p><span>2019.01.12 12:13:34</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19682" class="ax_default label">
        <div id="u19682_div" class=""></div>
        <div id="u19682_text" class="text ">
          <p><span>审核完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19683" class="ax_default label">
        <div id="u19683_div" class=""></div>
        <div id="u19683_text" class="text ">
          <p><span>申请等级：联合创始人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19684" class="ax_default label">
        <div id="u19684_div" class=""></div>
        <div id="u19684_text" class="text ">
          <p><span>代理加入无需任何资料，没有任务时</span></p><p><span>邀请人、加入时上级进货代理看到的页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19685" class="ax_default label">
        <div id="u19685_div" class=""></div>
        <div id="u19685_text" class="text ">
          <p><span>资料审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19686" class="ax_default label">
        <div id="u19686_div" class=""></div>
        <div id="u19686_text" class="text ">
          <p><span>付款审核</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19687" class="ax_default line">
        <img id="u19687_img" class="img " src="images/代理加入审核-资料审核/u19245.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19688" class="ax_default line">
        <img id="u19688_img" class="img " src="images/代理加入审核-资料审核/u19245.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19689" class="ax_default box_1">
        <div id="u19689_div" class=""></div>
        <div id="u19689_text" class="text ">
          <p><span>查看订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19690" class="ax_default box_1">
        <div id="u19690_div" class=""></div>
        <div id="u19690_text" class="text ">
          <p><span>查看凭证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19691" class="ax_default box_1">
        <div id="u19691_div" class=""></div>
        <div id="u19691_text" class="text ">
          <p><span>查看资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19692" class="ax_default box_1">
        <div id="u19692_div" class=""></div>
        <div id="u19692_text" class="text ">
          <p><span>查看凭证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19693" class="ax_default box_1">
        <div id="u19693_div" class=""></div>
        <div id="u19693_text" class="text ">
          <p><span>查看资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19694" class="ax_default label">
        <div id="u19694_div" class=""></div>
        <div id="u19694_text" class="text ">
          <p><span>审核完成</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19695" class="ax_default line">
        <img id="u19695_img" class="img " src="images/代理注册-系统默认必填资料/u18291.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19696" class="ax_default label">
        <div id="u19696_div" class=""></div>
        <div id="u19696_text" class="text ">
          <p><span>驳回代理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19697" class="ax_default box_1">
        <div id="u19697_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19698" class="ax_default line">
        <img id="u19698_img" class="img " src="images/代理加入审核-资料审核/u19248.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19699" class="ax_default label">
        <div id="u19699_div" class=""></div>
        <div id="u19699_text" class="text ">
          <p><span>张三 </span><span style="color:#1890FF;">13599998888</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19700" class="ax_default label">
        <div id="u19700_div" class=""></div>
        <div id="u19700_text" class="text ">
          <p><span>邀请人：李四（13456789086）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19701" class="ax_default label">
        <div id="u19701_div" class=""></div>
        <div id="u19701_text" class="text ">
          <p><span>2019.01.12 12:13:34</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19702" class="ax_default label">
        <div id="u19702_div" class=""></div>
        <div id="u19702_text" class="text ">
          <p><span>审核完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19703" class="ax_default label">
        <div id="u19703_div" class=""></div>
        <div id="u19703_text" class="text ">
          <p><span>申请等级：联合创始人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19704" class="ax_default label">
        <div id="u19704_div" class=""></div>
        <div id="u19704_text" class="text ">
          <p><span>资料审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19705" class="ax_default label">
        <div id="u19705_div" class=""></div>
        <div id="u19705_text" class="text ">
          <p><span>付款审核</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19706" class="ax_default line">
        <img id="u19706_img" class="img " src="images/代理加入审核-资料审核/u19245.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19707" class="ax_default box_1">
        <div id="u19707_div" class=""></div>
        <div id="u19707_text" class="text ">
          <p><span>查看资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19708" class="ax_default label">
        <div id="u19708_div" class=""></div>
        <div id="u19708_text" class="text ">
          <p><span>代理加入有资料，没有任务时</span></p><p><span>邀请人、加入时上级进货代理看到的页面</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
