﻿<!DOCTYPE html>
<html>
  <head>
    <title>代理信息-进货利益关联总部/邀请人</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/代理信息-进货利益关联总部_邀请人/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/代理信息-进货利益关联总部_邀请人/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (代理信息) -->

      <!-- Unnamed (矩形) -->
      <div id="u5961" class="ax_default box_2">
        <div id="u5961_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5962" class="ax_default box_1">
        <div id="u5962_div" class=""></div>
        <div id="u5962_text" class="text ">
          <p><span>更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5963" class="ax_default box_1">
        <div id="u5963_div" class=""></div>
        <div id="u5963_text" class="text ">
          <p><span>整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5964" class="ax_default box_1">
        <div id="u5964_div" class=""></div>
        <div id="u5964_text" class="text ">
          <p><span>社交新零售数字系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5965" class="ax_default box_2">
        <div id="u5965_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5966" class="ax_default box_1">
        <div id="u5966_div" class=""></div>
        <div id="u5966_text" class="text ">
          <p><span>功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5967" class="ax_default box_1">
        <div id="u5967_div" class=""></div>
        <div id="u5967_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u5968" class="ax_default _流程形状">
        <img id="u5968_img" class="img " src="images/社交新零售数字系统文档/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5969" class="ax_default shape1">
        <div id="u5969_div" class=""></div>
        <div id="u5969_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5970" class="ax_default box_11">
        <div id="u5970_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5971" class="ax_default box_11">
        <div id="u5971_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5972" class="ax_default label2">
        <div id="u5972_div" class=""></div>
        <div id="u5972_text" class="text ">
          <p><span>代理管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5973" class="ax_default box_21">
        <div id="u5973_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5974" class="ax_default label2">
        <div id="u5974_div" class=""></div>
        <div id="u5974_text" class="text ">
          <p><span>代理信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5975" class="ax_default label2">
        <div id="u5975_div" class=""></div>
        <div id="u5975_text" class="text ">
          <p><span>代理审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5976" class="ax_default box_11">
        <div id="u5976_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5977" class="ax_default box_21">
        <div id="u5977_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5978" class="ax_default image1">
        <img id="u5978_img" class="img " src="images/代理信息-基础列表/u2600.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5979" class="ax_default image1">
        <img id="u5979_img" class="img " src="images/代理信息-基础列表/u2601.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5980" class="ax_default image1">
        <img id="u5980_img" class="img " src="images/代理信息-基础列表/u2602.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5981" class="ax_default image1">
        <img id="u5981_img" class="img " src="images/代理信息-基础列表/u2603.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5982" class="ax_default image1">
        <img id="u5982_img" class="img " src="images/代理信息-基础列表/u2604.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5983" class="ax_default label2">
        <div id="u5983_div" class=""></div>
        <div id="u5983_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5984" class="ax_default box_11">
        <div id="u5984_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5985" class="ax_default label2">
        <div id="u5985_div" class=""></div>
        <div id="u5985_text" class="text ">
          <p><span>产品</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5986" class="ax_default placeholder1">
        <img id="u5986_img" class="img " src="images/代理信息-基础列表/u2608.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5987" class="ax_default label2">
        <div id="u5987_div" class=""></div>
        <div id="u5987_text" class="text ">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5988" class="ax_default label2">
        <div id="u5988_div" class=""></div>
        <div id="u5988_text" class="text ">
          <p><span>代理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5989" class="ax_default label2">
        <div id="u5989_div" class=""></div>
        <div id="u5989_text" class="text ">
          <p><span>奖励</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5990" class="ax_default label2">
        <div id="u5990_div" class=""></div>
        <div id="u5990_text" class="text ">
          <p><span>零售</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5991" class="ax_default image1">
        <img id="u5991_img" class="img " src="images/代理信息-基础列表/u2604.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5992" class="ax_default label2">
        <div id="u5992_div" class=""></div>
        <div id="u5992_text" class="text ">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5993" class="ax_default image1">
        <img id="u5993_img" class="img " src="images/代理信息-基础列表/u2603.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5994" class="ax_default label2">
        <div id="u5994_div" class=""></div>
        <div id="u5994_text" class="text ">
          <p><span>财务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5995" class="ax_default image1">
        <img id="u5995_img" class="img " src="images/代理信息-基础列表/u2603.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5996" class="ax_default label2">
        <div id="u5996_div" class=""></div>
        <div id="u5996_text" class="text ">
          <p><span>追溯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5997" class="ax_default label2">
        <div id="u5997_div" class=""></div>
        <div id="u5997_text" class="text ">
          <p><span>lgoo </span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5998" class="ax_default" data-left="350" data-top="262" data-width="1183" data-height="873">

        <!-- Unnamed (矩形) -->
        <div id="u5999" class="ax_default shape1">
          <div id="u5999_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6000" class="ax_default image1">
        <img id="u6000_img" class="img " src="images/代理信息-基础列表/u2603.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6001" class="ax_default label2">
        <div id="u6001_div" class=""></div>
        <div id="u6001_text" class="text ">
          <p><span>营销</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6002" class="ax_default image1">
        <img id="u6002_img" class="img " src="images/代理信息-基础列表/u2603.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6003" class="ax_default label2">
        <div id="u6003_div" class=""></div>
        <div id="u6003_text" class="text ">
          <p><span>数据</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6004" class="ax_default image1">
        <img id="u6004_img" class="img " src="images/代理信息-基础列表/u2603.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6005" class="ax_default label2">
        <div id="u6005_div" class=""></div>
        <div id="u6005_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6006" class="ax_default placeholder1">
        <img id="u6006_img" class="img " src="images/代理信息-基础列表/u2608.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6007" class="ax_default label2">
        <div id="u6007_div" class=""></div>
        <div id="u6007_text" class="text ">
          <p><span>代理等级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6008" class="ax_default label2">
        <div id="u6008_div" class=""></div>
        <div id="u6008_text" class="text ">
          <p><span>授权管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6009" class="ax_default label2">
        <div id="u6009_div" class=""></div>
        <div id="u6009_text" class="text ">
          <p><span>代理回归</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6010" class="ax_default label2">
        <div id="u6010_div" class=""></div>
        <div id="u6010_text" class="text ">
          <p><span>代理任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6011" class="ax_default label2">
        <div id="u6011_div" class=""></div>
        <div id="u6011_text" class="text ">
          <p><span>代理零售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6012" class="ax_default label2">
        <div id="u6012_div" class=""></div>
        <div id="u6012_text" class="text ">
          <p><span>代理数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6013" class="ax_default label2">
        <div id="u6013_div" class=""></div>
        <div id="u6013_text" class="text ">
          <p><span>代理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6014" class="ax_default label2">
        <div id="u6014_div" class=""></div>
        <div id="u6014_text" class="text ">
          <p><span>代理门店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6015" class="ax_default label2">
        <div id="u6015_div" class=""></div>
        <div id="u6015_text" class="text ">
          <p><span>代理列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6016" class="ax_default label2">
        <div id="u6016_div" class=""></div>
        <div id="u6016_text" class="text ">
          <p><span>代理门店</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6017" class="ax_default" data-left="1377" data-top="290" data-width="71" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u6018" class="ax_default shape1">
          <div id="u6018_div" class=""></div>
          <div id="u6018_text" class="text ">
            <p><span style="font-family:'MicrosoftTaiLe', 'Microsoft Tai Le';">+&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新增</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6019" class="ax_default shape1">
        <div id="u6019_div" class=""></div>
        <div id="u6019_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6020" class="ax_default shape1">
        <div id="u6020_div" class=""></div>
        <div id="u6020_text" class="text ">
          <p><span>查 询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6021" class="ax_default heading_11">
        <div id="u6021_div" class=""></div>
        <div id="u6021_text" class="text ">
          <p><span>展开</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6022" class="ax_default heading_11">
        <div id="u6022_div" class=""></div>
        <div id="u6022_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">代理信息</span><span style="font-family:'MicrosoftTaiLe', 'Microsoft Tai Le';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6023" class="ax_default shape1">
        <div id="u6023_div" class=""></div>
        <div id="u6023_text" class="text ">
          <p><span>姓名、手机、微信昵称搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6024" class="ax_default box_21">
        <div id="u6024_div" class=""></div>
        <div id="u6024_text" class="text ">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6025" class="ax_default label2">
        <div id="u6025_div" class=""></div>
        <div id="u6025_text" class="text ">
          <p><span>共 400 条记录 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6026" class="ax_default shape1">
        <div id="u6026_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6027" class="ax_default shape1">
        <div id="u6027_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6028" class="ax_default line">
        <img id="u6028_img" class="img " src="images/代理信息-搜索展开/u5338.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6029" class="ax_default label">
        <div id="u6029_div" class=""></div>
        <div id="u6029_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6030" class="ax_default label">
        <div id="u6030_div" class=""></div>
        <div id="u6030_text" class="text ">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6031" class="ax_default label">
        <div id="u6031_div" class=""></div>
        <div id="u6031_text" class="text ">
          <p><span>等级信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6032" class="ax_default label">
        <div id="u6032_div" class=""></div>
        <div id="u6032_text" class="text ">
          <p><span>微信昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6033" class="ax_default label">
        <div id="u6033_div" class=""></div>
        <div id="u6033_text" class="text ">
          <p><span>邀请人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6034" class="ax_default label">
        <div id="u6034_div" class=""></div>
        <div id="u6034_text" class="text ">
          <p><span>数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6035" class="ax_default label">
        <div id="u6035_div" class=""></div>
        <div id="u6035_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6036" class="ax_default label">
        <div id="u6036_div" class=""></div>
        <div id="u6036_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6037" class="ax_default" data-left="1137" data-top="1078" data-width="381" data-height="26">

        <!-- Unnamed (矩形) -->
        <div id="u6038" class="ax_default paragraph">
          <div id="u6038_div" class=""></div>
          <div id="u6038_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6039" class="ax_default paragraph">
          <div id="u6039_div" class=""></div>
          <div id="u6039_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6040" class="ax_default paragraph">
          <div id="u6040_div" class=""></div>
          <div id="u6040_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6041" class="ax_default paragraph">
          <div id="u6041_div" class=""></div>
          <div id="u6041_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6042" class="ax_default paragraph">
          <div id="u6042_div" class=""></div>
          <div id="u6042_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6043" class="ax_default shape1">
          <div id="u6043_div" class=""></div>
          <div id="u6043_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6044" class="ax_default paragraph">
          <div id="u6044_div" class=""></div>
          <div id="u6044_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6045" class="ax_default shape1">
          <div id="u6045_div" class=""></div>
          <div id="u6045_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6046" class="ax_default image1">
          <img id="u6046_img" class="img " src="images/代理信息-基础列表/u2665.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6047" class="ax_default image1">
          <img id="u6047_img" class="img " src="images/代理信息-基础列表/u2665.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6048" class="ax_default" data-left="1309" data-top="1078" data-width="86" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u6049" class="ax_default shape1">
            <div id="u6049_div" class=""></div>
            <div id="u6049_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';">5</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6050" class="ax_default image1">
            <img id="u6050_img" class="img " src="images/代理信息-基础列表/u2665.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6051" class="ax_default label">
        <div id="u6051_div" class=""></div>
        <div id="u6051_text" class="text ">
          <p><span>13888889999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6052" class="ax_default label">
        <div id="u6052_div" class=""></div>
        <div id="u6052_text" class="text ">
          <p><span>联合创始人(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6053" class="ax_default label">
        <div id="u6053_div" class=""></div>
        <div id="u6053_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6054" class="ax_default label">
        <div id="u6054_div" class=""></div>
        <div id="u6054_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6055" class="ax_default label">
        <div id="u6055_div" class=""></div>
        <div id="u6055_text" class="text ">
          <p><span>开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6056" class="ax_default label">
        <div id="u6056_div" class=""></div>
        <div id="u6056_text" class="text ">
          <p><span style="color:#1890FF;">订单明细&nbsp;&nbsp; </span><span style="color:#D7D7D7;">| </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6057" class="ax_default image1">
        <img id="u6057_img" class="img " src="images/代理信息-基础列表/u2676.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6058" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6059" class="ax_default _文本段落">
        <div id="u6059_div" class=""></div>
        <div id="u6059_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6060" class="ax_default label">
        <div id="u6060_div" class=""></div>
        <div id="u6060_text" class="text ">
          <p><span>2018.11.12 23:23:32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6061" class="ax_default label">
        <div id="u6061_div" class=""></div>
        <div id="u6061_text" class="text ">
          <p><span>OYUFH</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6062" class="ax_default label">
        <div id="u6062_div" class=""></div>
        <div id="u6062_text" class="text ">
          <p><span style="color:#000000;">货款余额: </span><span style="color:#1890FF;">¥ 86723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6063" class="ax_default label">
        <div id="u6063_div" class=""></div>
        <div id="u6063_text" class="text ">
          <p><span style="color:#000000;">个人业绩: </span><span style="color:#1890FF;">¥ 36723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6064" class="ax_default image1">
        <img id="u6064_img" class="img " src="images/代理信息-基础列表/u2676.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6065" class="ax_default shape1">
        <div id="u6065_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6066" class="ax_default label">
        <div id="u6066_div" class=""></div>
        <div id="u6066_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6067" class="ax_default label">
        <div id="u6067_div" class=""></div>
        <div id="u6067_text" class="text ">
          <p><span>13888889999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6068" class="ax_default label">
        <div id="u6068_div" class=""></div>
        <div id="u6068_text" class="text ">
          <p><span>联合创始人(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6069" class="ax_default label">
        <div id="u6069_div" class=""></div>
        <div id="u6069_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6070" class="ax_default label">
        <div id="u6070_div" class=""></div>
        <div id="u6070_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6071" class="ax_default label">
        <div id="u6071_div" class=""></div>
        <div id="u6071_text" class="text ">
          <p><span>开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6072" class="ax_default label">
        <div id="u6072_div" class=""></div>
        <div id="u6072_text" class="text ">
          <p><span>2018.11.12 23:23:32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6073" class="ax_default label">
        <div id="u6073_div" class=""></div>
        <div id="u6073_text" class="text ">
          <p><span style="color:#000000;">货款余额: </span><span style="color:#1890FF;">¥ 86723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6074" class="ax_default label">
        <div id="u6074_div" class=""></div>
        <div id="u6074_text" class="text ">
          <p><span style="color:#000000;">个人业绩: </span><span style="color:#1890FF;">¥ 36723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6075" class="ax_default shape1">
        <div id="u6075_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6076" class="ax_default label">
        <div id="u6076_div" class=""></div>
        <div id="u6076_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6077" class="ax_default label">
        <div id="u6077_div" class=""></div>
        <div id="u6077_text" class="text ">
          <p><span>13888889999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6078" class="ax_default label">
        <div id="u6078_div" class=""></div>
        <div id="u6078_text" class="text ">
          <p><span>联合创始人(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6079" class="ax_default label">
        <div id="u6079_div" class=""></div>
        <div id="u6079_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6080" class="ax_default label">
        <div id="u6080_div" class=""></div>
        <div id="u6080_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6081" class="ax_default label">
        <div id="u6081_div" class=""></div>
        <div id="u6081_text" class="text ">
          <p><span>开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6082" class="ax_default label">
        <div id="u6082_div" class=""></div>
        <div id="u6082_text" class="text ">
          <p><span>2018.11.12 23:23:32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6083" class="ax_default label">
        <div id="u6083_div" class=""></div>
        <div id="u6083_text" class="text ">
          <p><span>OYUFH</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6084" class="ax_default label">
        <div id="u6084_div" class=""></div>
        <div id="u6084_text" class="text ">
          <p><span style="color:#000000;">货款余额: </span><span style="color:#1890FF;">¥ 86723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6085" class="ax_default label">
        <div id="u6085_div" class=""></div>
        <div id="u6085_text" class="text ">
          <p><span style="color:#000000;">个人业绩: </span><span style="color:#1890FF;">¥ 36723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6086" class="ax_default shape1">
        <div id="u6086_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6087" class="ax_default label">
        <div id="u6087_div" class=""></div>
        <div id="u6087_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6088" class="ax_default label">
        <div id="u6088_div" class=""></div>
        <div id="u6088_text" class="text ">
          <p><span>13888889999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6089" class="ax_default label">
        <div id="u6089_div" class=""></div>
        <div id="u6089_text" class="text ">
          <p><span>联合创始人(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6090" class="ax_default label">
        <div id="u6090_div" class=""></div>
        <div id="u6090_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6091" class="ax_default label">
        <div id="u6091_div" class=""></div>
        <div id="u6091_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6092" class="ax_default label">
        <div id="u6092_div" class=""></div>
        <div id="u6092_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6093" class="ax_default label">
        <div id="u6093_div" class=""></div>
        <div id="u6093_text" class="text ">
          <p><span>2018.11.12 23:23:32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6094" class="ax_default label">
        <div id="u6094_div" class=""></div>
        <div id="u6094_text" class="text ">
          <p><span>OYUFH</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6095" class="ax_default label">
        <div id="u6095_div" class=""></div>
        <div id="u6095_text" class="text ">
          <p><span style="color:#000000;">货款余额: </span><span style="color:#1890FF;">¥ 86723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6096" class="ax_default label">
        <div id="u6096_div" class=""></div>
        <div id="u6096_text" class="text ">
          <p><span style="color:#000000;">个人业绩: </span><span style="color:#1890FF;">¥ 36723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6097" class="ax_default shape1">
        <div id="u6097_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6098" class="ax_default label">
        <div id="u6098_div" class=""></div>
        <div id="u6098_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6099" class="ax_default label">
        <div id="u6099_div" class=""></div>
        <div id="u6099_text" class="text ">
          <p><span>13888889999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6100" class="ax_default label">
        <div id="u6100_div" class=""></div>
        <div id="u6100_text" class="text ">
          <p><span>联合创始人(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6101" class="ax_default label">
        <div id="u6101_div" class=""></div>
        <div id="u6101_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6102" class="ax_default label">
        <div id="u6102_div" class=""></div>
        <div id="u6102_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6103" class="ax_default label">
        <div id="u6103_div" class=""></div>
        <div id="u6103_text" class="text ">
          <p><span>开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6104" class="ax_default label">
        <div id="u6104_div" class=""></div>
        <div id="u6104_text" class="text ">
          <p><span>2018.11.12 23:23:32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6105" class="ax_default label">
        <div id="u6105_div" class=""></div>
        <div id="u6105_text" class="text ">
          <p><span>OYUFH</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6106" class="ax_default label">
        <div id="u6106_div" class=""></div>
        <div id="u6106_text" class="text ">
          <p><span style="color:#000000;">货款余额: </span><span style="color:#1890FF;">¥ 86723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6107" class="ax_default label">
        <div id="u6107_div" class=""></div>
        <div id="u6107_text" class="text ">
          <p><span style="color:#000000;">个人业绩: </span><span style="color:#1890FF;">¥ 36723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6108" class="ax_default shape1">
        <div id="u6108_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6109" class="ax_default label">
        <div id="u6109_div" class=""></div>
        <div id="u6109_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6110" class="ax_default label">
        <div id="u6110_div" class=""></div>
        <div id="u6110_text" class="text ">
          <p><span>13888889999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6111" class="ax_default label">
        <div id="u6111_div" class=""></div>
        <div id="u6111_text" class="text ">
          <p><span>联合创始人(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6112" class="ax_default label">
        <div id="u6112_div" class=""></div>
        <div id="u6112_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6113" class="ax_default label">
        <div id="u6113_div" class=""></div>
        <div id="u6113_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6114" class="ax_default label">
        <div id="u6114_div" class=""></div>
        <div id="u6114_text" class="text ">
          <p><span>开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6115" class="ax_default label">
        <div id="u6115_div" class=""></div>
        <div id="u6115_text" class="text ">
          <p><span>2018.11.12 23:23:32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6116" class="ax_default label">
        <div id="u6116_div" class=""></div>
        <div id="u6116_text" class="text ">
          <p><span>OYUFH</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6117" class="ax_default label">
        <div id="u6117_div" class=""></div>
        <div id="u6117_text" class="text ">
          <p><span style="color:#000000;">货款余额: </span><span style="color:#1890FF;">¥ 86723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6118" class="ax_default label">
        <div id="u6118_div" class=""></div>
        <div id="u6118_text" class="text ">
          <p><span style="color:#000000;">个人业绩: </span><span style="color:#1890FF;">¥ 36723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6119" class="ax_default shape1">
        <div id="u6119_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6120" class="ax_default label">
        <div id="u6120_div" class=""></div>
        <div id="u6120_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6121" class="ax_default label">
        <div id="u6121_div" class=""></div>
        <div id="u6121_text" class="text ">
          <p><span>13888889999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6122" class="ax_default label">
        <div id="u6122_div" class=""></div>
        <div id="u6122_text" class="text ">
          <p><span>联合创始人(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6123" class="ax_default label">
        <div id="u6123_div" class=""></div>
        <div id="u6123_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6124" class="ax_default label">
        <div id="u6124_div" class=""></div>
        <div id="u6124_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6125" class="ax_default label">
        <div id="u6125_div" class=""></div>
        <div id="u6125_text" class="text ">
          <p><span>开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6126" class="ax_default label">
        <div id="u6126_div" class=""></div>
        <div id="u6126_text" class="text ">
          <p><span>2018.11.12 23:23:32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6127" class="ax_default label">
        <div id="u6127_div" class=""></div>
        <div id="u6127_text" class="text ">
          <p><span>OYUFH</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6128" class="ax_default label">
        <div id="u6128_div" class=""></div>
        <div id="u6128_text" class="text ">
          <p><span style="color:#000000;">货款余额: </span><span style="color:#1890FF;">¥ 86723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6129" class="ax_default label">
        <div id="u6129_div" class=""></div>
        <div id="u6129_text" class="text ">
          <p><span style="color:#000000;">个人业绩: </span><span style="color:#1890FF;">¥ 36723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6130" class="ax_default shape1">
        <div id="u6130_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6131" class="ax_default label">
        <div id="u6131_div" class=""></div>
        <div id="u6131_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6132" class="ax_default label">
        <div id="u6132_div" class=""></div>
        <div id="u6132_text" class="text ">
          <p><span>13888889999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6133" class="ax_default label">
        <div id="u6133_div" class=""></div>
        <div id="u6133_text" class="text ">
          <p><span>联合创始人(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6134" class="ax_default label">
        <div id="u6134_div" class=""></div>
        <div id="u6134_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6135" class="ax_default label">
        <div id="u6135_div" class=""></div>
        <div id="u6135_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6136" class="ax_default label">
        <div id="u6136_div" class=""></div>
        <div id="u6136_text" class="text ">
          <p><span>开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6137" class="ax_default label">
        <div id="u6137_div" class=""></div>
        <div id="u6137_text" class="text ">
          <p><span>2018.11.12 23:23:32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6138" class="ax_default label">
        <div id="u6138_div" class=""></div>
        <div id="u6138_text" class="text ">
          <p><span>OYUFH</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6139" class="ax_default label">
        <div id="u6139_div" class=""></div>
        <div id="u6139_text" class="text ">
          <p><span style="color:#000000;">货款余额: </span><span style="color:#1890FF;">¥ 86723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6140" class="ax_default label">
        <div id="u6140_div" class=""></div>
        <div id="u6140_text" class="text ">
          <p><span style="color:#000000;">个人业绩: </span><span style="color:#1890FF;">¥ 36723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6141" class="ax_default label">
        <div id="u6141_div" class=""></div>
        <div id="u6141_text" class="text ">
          <p><span>默认产品组合</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6142" class="ax_default label">
        <div id="u6142_div" class=""></div>
        <div id="u6142_text" class="text ">
          <p><span style="color:#1890FF;">订单明细&nbsp;&nbsp; </span><span style="color:#D7D7D7;">| </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6143" class="ax_default image1">
        <img id="u6143_img" class="img " src="images/代理信息-基础列表/u2676.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6144" class="ax_default _文本段落">
        <div id="u6144_div" class=""></div>
        <div id="u6144_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6145" class="ax_default label">
        <div id="u6145_div" class=""></div>
        <div id="u6145_text" class="text ">
          <p><span style="color:#1890FF;">订单明细&nbsp;&nbsp; </span><span style="color:#D7D7D7;">| </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6146" class="ax_default image1">
        <img id="u6146_img" class="img " src="images/代理信息-基础列表/u2676.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6147" class="ax_default _文本段落">
        <div id="u6147_div" class=""></div>
        <div id="u6147_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6148" class="ax_default label">
        <div id="u6148_div" class=""></div>
        <div id="u6148_text" class="text ">
          <p><span style="color:#1890FF;">订单明细&nbsp;&nbsp; </span><span style="color:#D7D7D7;">| </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6149" class="ax_default image1">
        <img id="u6149_img" class="img " src="images/代理信息-基础列表/u2676.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6150" class="ax_default _文本段落">
        <div id="u6150_div" class=""></div>
        <div id="u6150_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6151" class="ax_default label">
        <div id="u6151_div" class=""></div>
        <div id="u6151_text" class="text ">
          <p><span style="color:#1890FF;">订单明细&nbsp;&nbsp; </span><span style="color:#D7D7D7;">| </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6152" class="ax_default image1">
        <img id="u6152_img" class="img " src="images/代理信息-基础列表/u2676.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6153" class="ax_default _文本段落">
        <div id="u6153_div" class=""></div>
        <div id="u6153_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6154" class="ax_default label">
        <div id="u6154_div" class=""></div>
        <div id="u6154_text" class="text ">
          <p><span style="color:#1890FF;">订单明细&nbsp;&nbsp; </span><span style="color:#D7D7D7;">| </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6155" class="ax_default image1">
        <img id="u6155_img" class="img " src="images/代理信息-基础列表/u2676.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6156" class="ax_default _文本段落">
        <div id="u6156_div" class=""></div>
        <div id="u6156_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6157" class="ax_default label">
        <div id="u6157_div" class=""></div>
        <div id="u6157_text" class="text ">
          <p><span style="color:#1890FF;">订单明细&nbsp;&nbsp; </span><span style="color:#D7D7D7;">| </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6158" class="ax_default image1">
        <img id="u6158_img" class="img " src="images/代理信息-基础列表/u2676.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6159" class="ax_default _文本段落">
        <div id="u6159_div" class=""></div>
        <div id="u6159_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6160" class="ax_default label">
        <div id="u6160_div" class=""></div>
        <div id="u6160_text" class="text ">
          <p><span style="color:#1890FF;">订单明细&nbsp;&nbsp; </span><span style="color:#D7D7D7;">| </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6161" class="ax_default image1">
        <img id="u6161_img" class="img " src="images/代理信息-基础列表/u2676.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6162" class="ax_default _文本段落">
        <div id="u6162_div" class=""></div>
        <div id="u6162_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6163" class="ax_default" data-left="1400" data-top="435" data-width="98" data-height="161">

        <!-- Unnamed (矩形) -->
        <div id="u6164" class="ax_default box_11">
          <div id="u6164_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6165" class="ax_default label2">
          <div id="u6165_div" class=""></div>
          <div id="u6165_text" class="text ">
            <p><span>等级变更</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6166" class="ax_default label2">
          <div id="u6166_div" class=""></div>
          <div id="u6166_text" class="text ">
            <p><span>余额调整</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6167" class="ax_default label2">
          <div id="u6167_div" class=""></div>
          <div id="u6167_text" class="text ">
            <p><span>关闭代理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6168" class="ax_default label2">
          <div id="u6168_div" class=""></div>
          <div id="u6168_text" class="text ">
            <p><span>产品变更</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6169" class="ax_default label2">
          <div id="u6169_div" class=""></div>
          <div id="u6169_text" class="text ">
            <p><span>财务详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6170" class="ax_default label2">
          <div id="u6170_div" class=""></div>
          <div id="u6170_text" class="text ">
            <p><span>收货地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6171" class="ax_default" data-left="1400" data-top="678" data-width="98" data-height="164">

        <!-- Unnamed (矩形) -->
        <div id="u6172" class="ax_default box_11">
          <div id="u6172_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6173" class="ax_default label2">
          <div id="u6173_div" class=""></div>
          <div id="u6173_text" class="text ">
            <p><span>等级变更</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6174" class="ax_default label2">
          <div id="u6174_div" class=""></div>
          <div id="u6174_text" class="text ">
            <p><span>余额调整</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6175" class="ax_default label2">
          <div id="u6175_div" class=""></div>
          <div id="u6175_text" class="text ">
            <p><span>开启代理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6176" class="ax_default label2">
          <div id="u6176_div" class=""></div>
          <div id="u6176_text" class="text ">
            <p><span>产品变更</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6177" class="ax_default label2">
          <div id="u6177_div" class=""></div>
          <div id="u6177_text" class="text ">
            <p><span>财务详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6178" class="ax_default label2">
          <div id="u6178_div" class=""></div>
          <div id="u6178_text" class="text ">
            <p><span>收货地址</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
