﻿<!DOCTYPE html>
<html>
  <head>
    <title>代理信息-未开充值</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/代理信息-未开充值/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/代理信息-未开充值/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (代理信息) -->

      <!-- Unnamed (矩形) -->
      <div id="u5496" class="ax_default box_2">
        <div id="u5496_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5497" class="ax_default box_1">
        <div id="u5497_div" class=""></div>
        <div id="u5497_text" class="text ">
          <p><span>更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5498" class="ax_default box_1">
        <div id="u5498_div" class=""></div>
        <div id="u5498_text" class="text ">
          <p><span>整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5499" class="ax_default box_1">
        <div id="u5499_div" class=""></div>
        <div id="u5499_text" class="text ">
          <p><span>社交新零售数字系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5500" class="ax_default box_2">
        <div id="u5500_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5501" class="ax_default box_1">
        <div id="u5501_div" class=""></div>
        <div id="u5501_text" class="text ">
          <p><span>功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5502" class="ax_default box_1">
        <div id="u5502_div" class=""></div>
        <div id="u5502_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u5503" class="ax_default _流程形状">
        <img id="u5503_img" class="img " src="images/社交新零售数字系统文档/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5504" class="ax_default shape1">
        <div id="u5504_div" class=""></div>
        <div id="u5504_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5505" class="ax_default box_11">
        <div id="u5505_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5506" class="ax_default box_11">
        <div id="u5506_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5507" class="ax_default label2">
        <div id="u5507_div" class=""></div>
        <div id="u5507_text" class="text ">
          <p><span>代理管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5508" class="ax_default box_21">
        <div id="u5508_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5509" class="ax_default label2">
        <div id="u5509_div" class=""></div>
        <div id="u5509_text" class="text ">
          <p><span>代理信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5510" class="ax_default label2">
        <div id="u5510_div" class=""></div>
        <div id="u5510_text" class="text ">
          <p><span>代理审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5511" class="ax_default box_11">
        <div id="u5511_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5512" class="ax_default box_21">
        <div id="u5512_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5513" class="ax_default image1">
        <img id="u5513_img" class="img " src="images/代理信息-基础列表/u2600.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5514" class="ax_default image1">
        <img id="u5514_img" class="img " src="images/代理信息-基础列表/u2601.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5515" class="ax_default image1">
        <img id="u5515_img" class="img " src="images/代理信息-基础列表/u2602.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5516" class="ax_default image1">
        <img id="u5516_img" class="img " src="images/代理信息-基础列表/u2603.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5517" class="ax_default image1">
        <img id="u5517_img" class="img " src="images/代理信息-基础列表/u2604.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5518" class="ax_default label2">
        <div id="u5518_div" class=""></div>
        <div id="u5518_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5519" class="ax_default box_11">
        <div id="u5519_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5520" class="ax_default label2">
        <div id="u5520_div" class=""></div>
        <div id="u5520_text" class="text ">
          <p><span>产品</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5521" class="ax_default placeholder1">
        <img id="u5521_img" class="img " src="images/代理信息-基础列表/u2608.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5522" class="ax_default label2">
        <div id="u5522_div" class=""></div>
        <div id="u5522_text" class="text ">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5523" class="ax_default label2">
        <div id="u5523_div" class=""></div>
        <div id="u5523_text" class="text ">
          <p><span>代理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5524" class="ax_default label2">
        <div id="u5524_div" class=""></div>
        <div id="u5524_text" class="text ">
          <p><span>奖励</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5525" class="ax_default label2">
        <div id="u5525_div" class=""></div>
        <div id="u5525_text" class="text ">
          <p><span>零售</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5526" class="ax_default image1">
        <img id="u5526_img" class="img " src="images/代理信息-基础列表/u2604.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5527" class="ax_default label2">
        <div id="u5527_div" class=""></div>
        <div id="u5527_text" class="text ">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5528" class="ax_default image1">
        <img id="u5528_img" class="img " src="images/代理信息-基础列表/u2603.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5529" class="ax_default label2">
        <div id="u5529_div" class=""></div>
        <div id="u5529_text" class="text ">
          <p><span>财务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5530" class="ax_default image1">
        <img id="u5530_img" class="img " src="images/代理信息-基础列表/u2603.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5531" class="ax_default label2">
        <div id="u5531_div" class=""></div>
        <div id="u5531_text" class="text ">
          <p><span>追溯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5532" class="ax_default label2">
        <div id="u5532_div" class=""></div>
        <div id="u5532_text" class="text ">
          <p><span>lgoo </span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5533" class="ax_default" data-left="350" data-top="262" data-width="1183" data-height="873">

        <!-- Unnamed (矩形) -->
        <div id="u5534" class="ax_default shape1">
          <div id="u5534_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5535" class="ax_default image1">
        <img id="u5535_img" class="img " src="images/代理信息-基础列表/u2603.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5536" class="ax_default label2">
        <div id="u5536_div" class=""></div>
        <div id="u5536_text" class="text ">
          <p><span>营销</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5537" class="ax_default image1">
        <img id="u5537_img" class="img " src="images/代理信息-基础列表/u2603.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5538" class="ax_default label2">
        <div id="u5538_div" class=""></div>
        <div id="u5538_text" class="text ">
          <p><span>数据</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5539" class="ax_default image1">
        <img id="u5539_img" class="img " src="images/代理信息-基础列表/u2603.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5540" class="ax_default label2">
        <div id="u5540_div" class=""></div>
        <div id="u5540_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5541" class="ax_default placeholder1">
        <img id="u5541_img" class="img " src="images/代理信息-基础列表/u2608.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5542" class="ax_default label2">
        <div id="u5542_div" class=""></div>
        <div id="u5542_text" class="text ">
          <p><span>代理等级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5543" class="ax_default label2">
        <div id="u5543_div" class=""></div>
        <div id="u5543_text" class="text ">
          <p><span>授权管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5544" class="ax_default label2">
        <div id="u5544_div" class=""></div>
        <div id="u5544_text" class="text ">
          <p><span>代理回归</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5545" class="ax_default label2">
        <div id="u5545_div" class=""></div>
        <div id="u5545_text" class="text ">
          <p><span>代理任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5546" class="ax_default label2">
        <div id="u5546_div" class=""></div>
        <div id="u5546_text" class="text ">
          <p><span>代理零售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5547" class="ax_default label2">
        <div id="u5547_div" class=""></div>
        <div id="u5547_text" class="text ">
          <p><span>代理数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5548" class="ax_default label2">
        <div id="u5548_div" class=""></div>
        <div id="u5548_text" class="text ">
          <p><span>代理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5549" class="ax_default label2">
        <div id="u5549_div" class=""></div>
        <div id="u5549_text" class="text ">
          <p><span>代理门店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5550" class="ax_default label2">
        <div id="u5550_div" class=""></div>
        <div id="u5550_text" class="text ">
          <p><span>代理列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5551" class="ax_default label2">
        <div id="u5551_div" class=""></div>
        <div id="u5551_text" class="text ">
          <p><span>代理门店</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5552" class="ax_default" data-left="1377" data-top="290" data-width="71" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u5553" class="ax_default shape1">
          <div id="u5553_div" class=""></div>
          <div id="u5553_text" class="text ">
            <p><span style="font-family:'MicrosoftTaiLe', 'Microsoft Tai Le';">+&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新增</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5554" class="ax_default shape1">
        <div id="u5554_div" class=""></div>
        <div id="u5554_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5555" class="ax_default shape1">
        <div id="u5555_div" class=""></div>
        <div id="u5555_text" class="text ">
          <p><span>查 询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5556" class="ax_default heading_11">
        <div id="u5556_div" class=""></div>
        <div id="u5556_text" class="text ">
          <p><span>展开</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5557" class="ax_default heading_11">
        <div id="u5557_div" class=""></div>
        <div id="u5557_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">代理信息</span><span style="font-family:'MicrosoftTaiLe', 'Microsoft Tai Le';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5558" class="ax_default shape1">
        <div id="u5558_div" class=""></div>
        <div id="u5558_text" class="text ">
          <p><span>姓名、手机、微信昵称搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5559" class="ax_default box_21">
        <div id="u5559_div" class=""></div>
        <div id="u5559_text" class="text ">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5560" class="ax_default label2">
        <div id="u5560_div" class=""></div>
        <div id="u5560_text" class="text ">
          <p><span>共 400 条记录 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5561" class="ax_default shape1">
        <div id="u5561_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5562" class="ax_default shape1">
        <div id="u5562_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5563" class="ax_default line">
        <img id="u5563_img" class="img " src="images/代理信息-搜索展开/u5338.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5564" class="ax_default label">
        <div id="u5564_div" class=""></div>
        <div id="u5564_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5565" class="ax_default label">
        <div id="u5565_div" class=""></div>
        <div id="u5565_text" class="text ">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5566" class="ax_default label">
        <div id="u5566_div" class=""></div>
        <div id="u5566_text" class="text ">
          <p><span>等级信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5567" class="ax_default label">
        <div id="u5567_div" class=""></div>
        <div id="u5567_text" class="text ">
          <p><span>微信昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5568" class="ax_default label">
        <div id="u5568_div" class=""></div>
        <div id="u5568_text" class="text ">
          <p><span>邀请人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5569" class="ax_default label">
        <div id="u5569_div" class=""></div>
        <div id="u5569_text" class="text ">
          <p><span>数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5570" class="ax_default label">
        <div id="u5570_div" class=""></div>
        <div id="u5570_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5571" class="ax_default label">
        <div id="u5571_div" class=""></div>
        <div id="u5571_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5572" class="ax_default" data-left="1137" data-top="1078" data-width="381" data-height="26">

        <!-- Unnamed (矩形) -->
        <div id="u5573" class="ax_default paragraph">
          <div id="u5573_div" class=""></div>
          <div id="u5573_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5574" class="ax_default paragraph">
          <div id="u5574_div" class=""></div>
          <div id="u5574_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5575" class="ax_default paragraph">
          <div id="u5575_div" class=""></div>
          <div id="u5575_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5576" class="ax_default paragraph">
          <div id="u5576_div" class=""></div>
          <div id="u5576_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5577" class="ax_default paragraph">
          <div id="u5577_div" class=""></div>
          <div id="u5577_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5578" class="ax_default shape1">
          <div id="u5578_div" class=""></div>
          <div id="u5578_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5579" class="ax_default paragraph">
          <div id="u5579_div" class=""></div>
          <div id="u5579_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5580" class="ax_default shape1">
          <div id="u5580_div" class=""></div>
          <div id="u5580_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5581" class="ax_default image1">
          <img id="u5581_img" class="img " src="images/代理信息-基础列表/u2665.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5582" class="ax_default image1">
          <img id="u5582_img" class="img " src="images/代理信息-基础列表/u2665.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5583" class="ax_default" data-left="1309" data-top="1078" data-width="86" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u5584" class="ax_default shape1">
            <div id="u5584_div" class=""></div>
            <div id="u5584_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';">5</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u5585" class="ax_default image1">
            <img id="u5585_img" class="img " src="images/代理信息-基础列表/u2665.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5586" class="ax_default label">
        <div id="u5586_div" class=""></div>
        <div id="u5586_text" class="text ">
          <p><span>13888889999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5587" class="ax_default label">
        <div id="u5587_div" class=""></div>
        <div id="u5587_text" class="text ">
          <p><span>联合创始人(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5588" class="ax_default label">
        <div id="u5588_div" class=""></div>
        <div id="u5588_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5589" class="ax_default label">
        <div id="u5589_div" class=""></div>
        <div id="u5589_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5590" class="ax_default label">
        <div id="u5590_div" class=""></div>
        <div id="u5590_text" class="text ">
          <p><span>开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5591" class="ax_default label">
        <div id="u5591_div" class=""></div>
        <div id="u5591_text" class="text ">
          <p><span style="color:#1890FF;">订单明细&nbsp;&nbsp; </span><span style="color:#D7D7D7;">| </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5592" class="ax_default image1">
        <img id="u5592_img" class="img " src="images/代理信息-基础列表/u2676.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5593" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5594" class="ax_default _文本段落">
        <div id="u5594_div" class=""></div>
        <div id="u5594_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5595" class="ax_default label">
        <div id="u5595_div" class=""></div>
        <div id="u5595_text" class="text ">
          <p><span>2018.11.12 23:23:32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5596" class="ax_default label">
        <div id="u5596_div" class=""></div>
        <div id="u5596_text" class="text ">
          <p><span>进货对象</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5597" class="ax_default label">
        <div id="u5597_div" class=""></div>
        <div id="u5597_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5598" class="ax_default label">
        <div id="u5598_div" class=""></div>
        <div id="u5598_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5599" class="ax_default label">
        <div id="u5599_div" class=""></div>
        <div id="u5599_text" class="text ">
          <p><span>OYUFH</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5600" class="ax_default label">
        <div id="u5600_div" class=""></div>
        <div id="u5600_text" class="text ">
          <p><span style="color:#000000;">个人业绩: </span><span style="color:#1890FF;">¥ 36723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5601" class="ax_default image1">
        <img id="u5601_img" class="img " src="images/代理信息-基础列表/u2676.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5602" class="ax_default shape1">
        <div id="u5602_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5603" class="ax_default label">
        <div id="u5603_div" class=""></div>
        <div id="u5603_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5604" class="ax_default label">
        <div id="u5604_div" class=""></div>
        <div id="u5604_text" class="text ">
          <p><span>13888889999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5605" class="ax_default label">
        <div id="u5605_div" class=""></div>
        <div id="u5605_text" class="text ">
          <p><span>联合创始人(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5606" class="ax_default label">
        <div id="u5606_div" class=""></div>
        <div id="u5606_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5607" class="ax_default label">
        <div id="u5607_div" class=""></div>
        <div id="u5607_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5608" class="ax_default label">
        <div id="u5608_div" class=""></div>
        <div id="u5608_text" class="text ">
          <p><span>开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5609" class="ax_default label">
        <div id="u5609_div" class=""></div>
        <div id="u5609_text" class="text ">
          <p><span>2018.11.12 23:23:32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5610" class="ax_default label">
        <div id="u5610_div" class=""></div>
        <div id="u5610_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5611" class="ax_default label">
        <div id="u5611_div" class=""></div>
        <div id="u5611_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5612" class="ax_default label">
        <div id="u5612_div" class=""></div>
        <div id="u5612_text" class="text ">
          <p><span>OYUFH</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5613" class="ax_default label">
        <div id="u5613_div" class=""></div>
        <div id="u5613_text" class="text ">
          <p><span style="color:#000000;">个人业绩: </span><span style="color:#1890FF;">¥ 36723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5614" class="ax_default shape1">
        <div id="u5614_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5615" class="ax_default label">
        <div id="u5615_div" class=""></div>
        <div id="u5615_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5616" class="ax_default label">
        <div id="u5616_div" class=""></div>
        <div id="u5616_text" class="text ">
          <p><span>13888889999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5617" class="ax_default label">
        <div id="u5617_div" class=""></div>
        <div id="u5617_text" class="text ">
          <p><span>联合创始人(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5618" class="ax_default label">
        <div id="u5618_div" class=""></div>
        <div id="u5618_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5619" class="ax_default label">
        <div id="u5619_div" class=""></div>
        <div id="u5619_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5620" class="ax_default label">
        <div id="u5620_div" class=""></div>
        <div id="u5620_text" class="text ">
          <p><span>开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5621" class="ax_default label">
        <div id="u5621_div" class=""></div>
        <div id="u5621_text" class="text ">
          <p><span>2018.11.12 23:23:32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5622" class="ax_default label">
        <div id="u5622_div" class=""></div>
        <div id="u5622_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5623" class="ax_default label">
        <div id="u5623_div" class=""></div>
        <div id="u5623_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5624" class="ax_default label">
        <div id="u5624_div" class=""></div>
        <div id="u5624_text" class="text ">
          <p><span>OYUFH</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5625" class="ax_default label">
        <div id="u5625_div" class=""></div>
        <div id="u5625_text" class="text ">
          <p><span style="color:#000000;">个人业绩: </span><span style="color:#1890FF;">¥ 36723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5626" class="ax_default shape1">
        <div id="u5626_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5627" class="ax_default label">
        <div id="u5627_div" class=""></div>
        <div id="u5627_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5628" class="ax_default label">
        <div id="u5628_div" class=""></div>
        <div id="u5628_text" class="text ">
          <p><span>13888889999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5629" class="ax_default label">
        <div id="u5629_div" class=""></div>
        <div id="u5629_text" class="text ">
          <p><span>联合创始人(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5630" class="ax_default label">
        <div id="u5630_div" class=""></div>
        <div id="u5630_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5631" class="ax_default label">
        <div id="u5631_div" class=""></div>
        <div id="u5631_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5632" class="ax_default label">
        <div id="u5632_div" class=""></div>
        <div id="u5632_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5633" class="ax_default label">
        <div id="u5633_div" class=""></div>
        <div id="u5633_text" class="text ">
          <p><span>2018.11.12 23:23:32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5634" class="ax_default label">
        <div id="u5634_div" class=""></div>
        <div id="u5634_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5635" class="ax_default label">
        <div id="u5635_div" class=""></div>
        <div id="u5635_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5636" class="ax_default label">
        <div id="u5636_div" class=""></div>
        <div id="u5636_text" class="text ">
          <p><span>OYUFH</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5637" class="ax_default label">
        <div id="u5637_div" class=""></div>
        <div id="u5637_text" class="text ">
          <p><span style="color:#000000;">个人业绩: </span><span style="color:#1890FF;">¥ 36723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5638" class="ax_default shape1">
        <div id="u5638_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5639" class="ax_default label">
        <div id="u5639_div" class=""></div>
        <div id="u5639_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5640" class="ax_default label">
        <div id="u5640_div" class=""></div>
        <div id="u5640_text" class="text ">
          <p><span>13888889999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5641" class="ax_default label">
        <div id="u5641_div" class=""></div>
        <div id="u5641_text" class="text ">
          <p><span>联合创始人(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5642" class="ax_default label">
        <div id="u5642_div" class=""></div>
        <div id="u5642_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5643" class="ax_default label">
        <div id="u5643_div" class=""></div>
        <div id="u5643_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5644" class="ax_default label">
        <div id="u5644_div" class=""></div>
        <div id="u5644_text" class="text ">
          <p><span>开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5645" class="ax_default label">
        <div id="u5645_div" class=""></div>
        <div id="u5645_text" class="text ">
          <p><span>2018.11.12 23:23:32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5646" class="ax_default label">
        <div id="u5646_div" class=""></div>
        <div id="u5646_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5647" class="ax_default label">
        <div id="u5647_div" class=""></div>
        <div id="u5647_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5648" class="ax_default label">
        <div id="u5648_div" class=""></div>
        <div id="u5648_text" class="text ">
          <p><span>OYUFH</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5649" class="ax_default label">
        <div id="u5649_div" class=""></div>
        <div id="u5649_text" class="text ">
          <p><span style="color:#000000;">个人业绩: </span><span style="color:#1890FF;">¥ 36723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5650" class="ax_default shape1">
        <div id="u5650_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5651" class="ax_default label">
        <div id="u5651_div" class=""></div>
        <div id="u5651_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5652" class="ax_default label">
        <div id="u5652_div" class=""></div>
        <div id="u5652_text" class="text ">
          <p><span>13888889999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5653" class="ax_default label">
        <div id="u5653_div" class=""></div>
        <div id="u5653_text" class="text ">
          <p><span>联合创始人(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5654" class="ax_default label">
        <div id="u5654_div" class=""></div>
        <div id="u5654_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5655" class="ax_default label">
        <div id="u5655_div" class=""></div>
        <div id="u5655_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5656" class="ax_default label">
        <div id="u5656_div" class=""></div>
        <div id="u5656_text" class="text ">
          <p><span>开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5657" class="ax_default label">
        <div id="u5657_div" class=""></div>
        <div id="u5657_text" class="text ">
          <p><span>2018.11.12 23:23:32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5658" class="ax_default label">
        <div id="u5658_div" class=""></div>
        <div id="u5658_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5659" class="ax_default label">
        <div id="u5659_div" class=""></div>
        <div id="u5659_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5660" class="ax_default label">
        <div id="u5660_div" class=""></div>
        <div id="u5660_text" class="text ">
          <p><span>OYUFH</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5661" class="ax_default label">
        <div id="u5661_div" class=""></div>
        <div id="u5661_text" class="text ">
          <p><span style="color:#000000;">个人业绩: </span><span style="color:#1890FF;">¥ 36723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5662" class="ax_default shape1">
        <div id="u5662_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5663" class="ax_default label">
        <div id="u5663_div" class=""></div>
        <div id="u5663_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5664" class="ax_default label">
        <div id="u5664_div" class=""></div>
        <div id="u5664_text" class="text ">
          <p><span>13888889999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5665" class="ax_default label">
        <div id="u5665_div" class=""></div>
        <div id="u5665_text" class="text ">
          <p><span>联合创始人(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5666" class="ax_default label">
        <div id="u5666_div" class=""></div>
        <div id="u5666_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5667" class="ax_default label">
        <div id="u5667_div" class=""></div>
        <div id="u5667_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5668" class="ax_default label">
        <div id="u5668_div" class=""></div>
        <div id="u5668_text" class="text ">
          <p><span>开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5669" class="ax_default label">
        <div id="u5669_div" class=""></div>
        <div id="u5669_text" class="text ">
          <p><span>2018.11.12 23:23:32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5670" class="ax_default label">
        <div id="u5670_div" class=""></div>
        <div id="u5670_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5671" class="ax_default label">
        <div id="u5671_div" class=""></div>
        <div id="u5671_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5672" class="ax_default label">
        <div id="u5672_div" class=""></div>
        <div id="u5672_text" class="text ">
          <p><span>OYUFH</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5673" class="ax_default label">
        <div id="u5673_div" class=""></div>
        <div id="u5673_text" class="text ">
          <p><span style="color:#000000;">个人业绩: </span><span style="color:#1890FF;">¥ 36723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5674" class="ax_default shape1">
        <div id="u5674_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5675" class="ax_default label">
        <div id="u5675_div" class=""></div>
        <div id="u5675_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5676" class="ax_default label">
        <div id="u5676_div" class=""></div>
        <div id="u5676_text" class="text ">
          <p><span>13888889999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5677" class="ax_default label">
        <div id="u5677_div" class=""></div>
        <div id="u5677_text" class="text ">
          <p><span>联合创始人(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5678" class="ax_default label">
        <div id="u5678_div" class=""></div>
        <div id="u5678_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5679" class="ax_default label">
        <div id="u5679_div" class=""></div>
        <div id="u5679_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5680" class="ax_default label">
        <div id="u5680_div" class=""></div>
        <div id="u5680_text" class="text ">
          <p><span>开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5681" class="ax_default label">
        <div id="u5681_div" class=""></div>
        <div id="u5681_text" class="text ">
          <p><span>2018.11.12 23:23:32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5682" class="ax_default label">
        <div id="u5682_div" class=""></div>
        <div id="u5682_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5683" class="ax_default label">
        <div id="u5683_div" class=""></div>
        <div id="u5683_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5684" class="ax_default label">
        <div id="u5684_div" class=""></div>
        <div id="u5684_text" class="text ">
          <p><span>OYUFH</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5685" class="ax_default label">
        <div id="u5685_div" class=""></div>
        <div id="u5685_text" class="text ">
          <p><span style="color:#000000;">个人业绩: </span><span style="color:#1890FF;">¥ 36723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5686" class="ax_default label">
        <div id="u5686_div" class=""></div>
        <div id="u5686_text" class="text ">
          <p><span>默认产品组合</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5687" class="ax_default label">
        <div id="u5687_div" class=""></div>
        <div id="u5687_text" class="text ">
          <p><span style="color:#1890FF;">订单明细&nbsp;&nbsp; </span><span style="color:#D7D7D7;">| </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5688" class="ax_default image1">
        <img id="u5688_img" class="img " src="images/代理信息-基础列表/u2676.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5689" class="ax_default _文本段落">
        <div id="u5689_div" class=""></div>
        <div id="u5689_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5690" class="ax_default label">
        <div id="u5690_div" class=""></div>
        <div id="u5690_text" class="text ">
          <p><span style="color:#1890FF;">订单明细&nbsp;&nbsp; </span><span style="color:#D7D7D7;">| </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5691" class="ax_default image1">
        <img id="u5691_img" class="img " src="images/代理信息-基础列表/u2676.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5692" class="ax_default _文本段落">
        <div id="u5692_div" class=""></div>
        <div id="u5692_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5693" class="ax_default label">
        <div id="u5693_div" class=""></div>
        <div id="u5693_text" class="text ">
          <p><span style="color:#1890FF;">订单明细&nbsp;&nbsp; </span><span style="color:#D7D7D7;">| </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5694" class="ax_default image1">
        <img id="u5694_img" class="img " src="images/代理信息-基础列表/u2676.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5695" class="ax_default _文本段落">
        <div id="u5695_div" class=""></div>
        <div id="u5695_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5696" class="ax_default label">
        <div id="u5696_div" class=""></div>
        <div id="u5696_text" class="text ">
          <p><span style="color:#1890FF;">订单明细&nbsp;&nbsp; </span><span style="color:#D7D7D7;">| </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5697" class="ax_default image1">
        <img id="u5697_img" class="img " src="images/代理信息-基础列表/u2676.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5698" class="ax_default _文本段落">
        <div id="u5698_div" class=""></div>
        <div id="u5698_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5699" class="ax_default label">
        <div id="u5699_div" class=""></div>
        <div id="u5699_text" class="text ">
          <p><span style="color:#1890FF;">订单明细&nbsp;&nbsp; </span><span style="color:#D7D7D7;">| </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5700" class="ax_default image1">
        <img id="u5700_img" class="img " src="images/代理信息-基础列表/u2676.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5701" class="ax_default _文本段落">
        <div id="u5701_div" class=""></div>
        <div id="u5701_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5702" class="ax_default label">
        <div id="u5702_div" class=""></div>
        <div id="u5702_text" class="text ">
          <p><span style="color:#1890FF;">订单明细&nbsp;&nbsp; </span><span style="color:#D7D7D7;">| </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5703" class="ax_default image1">
        <img id="u5703_img" class="img " src="images/代理信息-基础列表/u2676.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5704" class="ax_default _文本段落">
        <div id="u5704_div" class=""></div>
        <div id="u5704_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5705" class="ax_default label">
        <div id="u5705_div" class=""></div>
        <div id="u5705_text" class="text ">
          <p><span style="color:#1890FF;">订单明细&nbsp;&nbsp; </span><span style="color:#D7D7D7;">| </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5706" class="ax_default image1">
        <img id="u5706_img" class="img " src="images/代理信息-基础列表/u2676.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5707" class="ax_default _文本段落">
        <div id="u5707_div" class=""></div>
        <div id="u5707_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5708" class="ax_default" data-left="1401" data-top="439" data-width="98" data-height="163">

        <!-- Unnamed (矩形) -->
        <div id="u5709" class="ax_default box_11">
          <div id="u5709_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5710" class="ax_default label2">
          <div id="u5710_div" class=""></div>
          <div id="u5710_text" class="text ">
            <p><span>等级变更</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5711" class="ax_default label2">
          <div id="u5711_div" class=""></div>
          <div id="u5711_text" class="text ">
            <p><span>关闭代理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5712" class="ax_default label2">
          <div id="u5712_div" class=""></div>
          <div id="u5712_text" class="text ">
            <p><span>进货变更</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5713" class="ax_default label2">
          <div id="u5713_div" class=""></div>
          <div id="u5713_text" class="text ">
            <p><span>产品变更</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5714" class="ax_default label2">
          <div id="u5714_div" class=""></div>
          <div id="u5714_text" class="text ">
            <p><span>财务详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5715" class="ax_default label2">
          <div id="u5715_div" class=""></div>
          <div id="u5715_text" class="text ">
            <p><span>收货地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5716" class="ax_default" data-left="1400" data-top="679" data-width="98" data-height="163">

        <!-- Unnamed (矩形) -->
        <div id="u5717" class="ax_default box_11">
          <div id="u5717_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5718" class="ax_default label2">
          <div id="u5718_div" class=""></div>
          <div id="u5718_text" class="text ">
            <p><span>等级变更</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5719" class="ax_default label2">
          <div id="u5719_div" class=""></div>
          <div id="u5719_text" class="text ">
            <p><span>开启代理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5720" class="ax_default label2">
          <div id="u5720_div" class=""></div>
          <div id="u5720_text" class="text ">
            <p><span>进货变更</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5721" class="ax_default label2">
          <div id="u5721_div" class=""></div>
          <div id="u5721_text" class="text ">
            <p><span>产品变更</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5722" class="ax_default label2">
          <div id="u5722_div" class=""></div>
          <div id="u5722_text" class="text ">
            <p><span>财务详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5723" class="ax_default label2">
          <div id="u5723_div" class=""></div>
          <div id="u5723_text" class="text ">
            <p><span>收货地址</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
