﻿<!DOCTYPE html>
<html>
  <head>
    <title>代理加入审核-资料审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/代理加入审核-资料审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/代理加入审核-资料审核/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (H5页面) -->

      <!-- Unnamed (图片) -->
      <div id="u19226" class="ax_default _图片3">
        <img id="u19226_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17697.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19227" class="ax_default box_1">
        <div id="u19227_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19228" class="ax_default box_2">
        <div id="u19228_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19229" class="ax_default _图片">
        <img id="u19229_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17700.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19230" class="ax_default box_1">
        <img id="u19230_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17701.png"/>
      </div>

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (矩形) -->
      <div id="u19232" class="ax_default box_2">
        <div id="u19232_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19233" class="ax_default box_1">
        <div id="u19233_div" class=""></div>
        <div id="u19233_text" class="text ">
          <p><span>更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19234" class="ax_default box_1">
        <div id="u19234_div" class=""></div>
        <div id="u19234_text" class="text ">
          <p><span>整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19235" class="ax_default box_1">
        <div id="u19235_div" class=""></div>
        <div id="u19235_text" class="text ">
          <p><span>社交新零售数字系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19236" class="ax_default box_2">
        <div id="u19236_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19237" class="ax_default box_1">
        <div id="u19237_div" class=""></div>
        <div id="u19237_text" class="text ">
          <p><span>功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19238" class="ax_default box_1">
        <div id="u19238_div" class=""></div>
        <div id="u19238_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u19239" class="ax_default _流程形状">
        <img id="u19239_img" class="img " src="images/社交新零售数字系统文档/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19240" class="ax_default label">
        <div id="u19240_div" class=""></div>
        <div id="u19240_text" class="text ">
          <p><span>加入审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19241" class="ax_default label">
        <div id="u19241_div" class=""></div>
        <div id="u19241_text" class="text ">
          <p><span>资料审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19242" class="ax_default label">
        <div id="u19242_div" class=""></div>
        <div id="u19242_text" class="text ">
          <p><span>审核完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19243" class="ax_default label">
        <div id="u19243_div" class=""></div>
        <div id="u19243_text" class="text ">
          <p><span>付款审核</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19244" class="ax_default line">
        <img id="u19244_img" class="img " src="images/代理注册-系统默认必填资料/u18291.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19245" class="ax_default line">
        <img id="u19245_img" class="img " src="images/代理加入审核-资料审核/u19245.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19246" class="ax_default label">
        <div id="u19246_div" class=""></div>
        <div id="u19246_text" class="text ">
          <p><span>驳回代理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19247" class="ax_default box_1">
        <div id="u19247_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19248" class="ax_default line">
        <img id="u19248_img" class="img " src="images/代理加入审核-资料审核/u19248.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19249" class="ax_default label">
        <div id="u19249_div" class=""></div>
        <div id="u19249_text" class="text ">
          <p><span>张三 </span><span style="color:#1890FF;">13599998888</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19250" class="ax_default label">
        <div id="u19250_div" class=""></div>
        <div id="u19250_text" class="text ">
          <p><span>邀请人：李四（13456789086）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19251" class="ax_default label">
        <div id="u19251_div" class=""></div>
        <div id="u19251_text" class="text ">
          <p><span>2019.01.12 12:13:34</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19252" class="ax_default label">
        <div id="u19252_div" class=""></div>
        <div id="u19252_text" class="text ">
          <p><span>待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19253" class="ax_default label">
        <div id="u19253_div" class=""></div>
        <div id="u19253_text" class="text ">
          <p><span>申请等级：联合创始人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19254" class="ax_default box_1">
        <div id="u19254_div" class=""></div>
        <div id="u19254_text" class="text ">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19255" class="ax_default box_1">
        <div id="u19255_div" class=""></div>
        <div id="u19255_text" class="text ">
          <p><span>驳回资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19256" class="ax_default box_1">
        <div id="u19256_div" class=""></div>
        <div id="u19256_text" class="text ">
          <p><span>查看资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19257" class="ax_default label">
        <div id="u19257_div" class=""></div>
        <div id="u19257_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19258" class="ax_default box_1">
        <div id="u19258_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19259" class="ax_default box_1">
        <div id="u19259_div" class=""></div>
        <div id="u19259_text" class="text ">
          <p><span>驳回申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19260" class="ax_default label">
        <div id="u19260_div" class=""></div>
        <div id="u19260_text" class="text ">
          <p><span>当存在必填资料为注册时填写时，且有资料审核权限的代理</span></p>
        </div>
      </div>

      <!-- Unnamed (H5页面) -->

      <!-- Unnamed (图片) -->
      <div id="u19262" class="ax_default _图片3">
        <img id="u19262_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17697.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19263" class="ax_default box_1">
        <div id="u19263_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19264" class="ax_default box_2">
        <div id="u19264_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19265" class="ax_default _图片">
        <img id="u19265_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17700.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19266" class="ax_default box_1">
        <img id="u19266_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17701.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19267" class="ax_default label">
        <div id="u19267_div" class=""></div>
        <div id="u19267_text" class="text ">
          <p><span>加入审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19268" class="ax_default label">
        <div id="u19268_div" class=""></div>
        <div id="u19268_text" class="text ">
          <p><span>资料审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19269" class="ax_default label">
        <div id="u19269_div" class=""></div>
        <div id="u19269_text" class="text ">
          <p><span>审核完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19270" class="ax_default label">
        <div id="u19270_div" class=""></div>
        <div id="u19270_text" class="text ">
          <p><span>付款审核</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19271" class="ax_default line">
        <img id="u19271_img" class="img " src="images/代理注册-系统默认必填资料/u18291.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19272" class="ax_default line">
        <img id="u19272_img" class="img " src="images/代理加入审核-资料审核/u19245.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19273" class="ax_default label">
        <div id="u19273_div" class=""></div>
        <div id="u19273_text" class="text ">
          <p><span>驳回代理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19274" class="ax_default box_1">
        <div id="u19274_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19275" class="ax_default line">
        <img id="u19275_img" class="img " src="images/代理加入审核-资料审核/u19248.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19276" class="ax_default label">
        <div id="u19276_div" class=""></div>
        <div id="u19276_text" class="text ">
          <p><span>张三 </span><span style="color:#1890FF;">13599998888</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19277" class="ax_default label">
        <div id="u19277_div" class=""></div>
        <div id="u19277_text" class="text ">
          <p><span>邀请人：李四（13456789086）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19278" class="ax_default label">
        <div id="u19278_div" class=""></div>
        <div id="u19278_text" class="text ">
          <p><span>2019.01.12 12:13:34</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19279" class="ax_default label">
        <div id="u19279_div" class=""></div>
        <div id="u19279_text" class="text ">
          <p><span>待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19280" class="ax_default label">
        <div id="u19280_div" class=""></div>
        <div id="u19280_text" class="text ">
          <p><span>申请等级：联合创始人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19281" class="ax_default box_1">
        <div id="u19281_div" class=""></div>
        <div id="u19281_text" class="text ">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19282" class="ax_default box_1">
        <div id="u19282_div" class=""></div>
        <div id="u19282_text" class="text ">
          <p><span>驳回资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19283" class="ax_default box_1">
        <div id="u19283_div" class=""></div>
        <div id="u19283_text" class="text ">
          <p><span>查看资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19284" class="ax_default label">
        <div id="u19284_div" class=""></div>
        <div id="u19284_text" class="text ">
          <p><span>当存在必填资料为注册完成后填写时，且有资料审核权限的代理</span></p>
        </div>
      </div>

      <!-- Unnamed (H5页面) -->

      <!-- Unnamed (图片) -->
      <div id="u19286" class="ax_default _图片3">
        <img id="u19286_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17697.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19287" class="ax_default box_1">
        <div id="u19287_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19288" class="ax_default box_2">
        <div id="u19288_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19289" class="ax_default _图片">
        <img id="u19289_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17700.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19290" class="ax_default box_1">
        <img id="u19290_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17701.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19291" class="ax_default label">
        <div id="u19291_div" class=""></div>
        <div id="u19291_text" class="text ">
          <p><span>加入审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19292" class="ax_default label">
        <div id="u19292_div" class=""></div>
        <div id="u19292_text" class="text ">
          <p><span>资料审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19293" class="ax_default label">
        <div id="u19293_div" class=""></div>
        <div id="u19293_text" class="text ">
          <p><span>审核完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19294" class="ax_default label">
        <div id="u19294_div" class=""></div>
        <div id="u19294_text" class="text ">
          <p><span>付款审核</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19295" class="ax_default line">
        <img id="u19295_img" class="img " src="images/代理注册-系统默认必填资料/u18291.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19296" class="ax_default line">
        <img id="u19296_img" class="img " src="images/代理加入审核-资料审核/u19245.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19297" class="ax_default label">
        <div id="u19297_div" class=""></div>
        <div id="u19297_text" class="text ">
          <p><span>驳回代理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19298" class="ax_default box_1">
        <div id="u19298_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19299" class="ax_default line">
        <img id="u19299_img" class="img " src="images/代理加入审核-资料审核/u19248.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19300" class="ax_default label">
        <div id="u19300_div" class=""></div>
        <div id="u19300_text" class="text ">
          <p><span>张三 </span><span style="color:#1890FF;">13599998888</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19301" class="ax_default label">
        <div id="u19301_div" class=""></div>
        <div id="u19301_text" class="text ">
          <p><span>邀请人：李四（13456789086）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19302" class="ax_default label">
        <div id="u19302_div" class=""></div>
        <div id="u19302_text" class="text ">
          <p><span>2019.01.12 12:13:34</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19303" class="ax_default label">
        <div id="u19303_div" class=""></div>
        <div id="u19303_text" class="text ">
          <p><span>待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19304" class="ax_default label">
        <div id="u19304_div" class=""></div>
        <div id="u19304_text" class="text ">
          <p><span>申请等级：联合创始人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19305" class="ax_default box_1">
        <div id="u19305_div" class=""></div>
        <div id="u19305_text" class="text ">
          <p><span>查看资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19306" class="ax_default label">
        <div id="u19306_div" class=""></div>
        <div id="u19306_text" class="text ">
          <p><span>存在资料审核不是当前代理时，且资料为注册时填写</span></p>
        </div>
      </div>

      <!-- Unnamed (H5页面) -->

      <!-- Unnamed (图片) -->
      <div id="u19308" class="ax_default _图片3">
        <img id="u19308_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17697.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19309" class="ax_default box_1">
        <div id="u19309_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19310" class="ax_default box_2">
        <div id="u19310_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19311" class="ax_default _图片">
        <img id="u19311_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17700.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19312" class="ax_default box_1">
        <img id="u19312_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17701.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19313" class="ax_default label">
        <div id="u19313_div" class=""></div>
        <div id="u19313_text" class="text ">
          <p><span>加入审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19314" class="ax_default label">
        <div id="u19314_div" class=""></div>
        <div id="u19314_text" class="text ">
          <p><span>资料审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19315" class="ax_default label">
        <div id="u19315_div" class=""></div>
        <div id="u19315_text" class="text ">
          <p><span>审核完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19316" class="ax_default label">
        <div id="u19316_div" class=""></div>
        <div id="u19316_text" class="text ">
          <p><span>付款审核</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19317" class="ax_default line">
        <img id="u19317_img" class="img " src="images/代理注册-系统默认必填资料/u18291.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19318" class="ax_default line">
        <img id="u19318_img" class="img " src="images/代理加入审核-资料审核/u19245.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19319" class="ax_default label">
        <div id="u19319_div" class=""></div>
        <div id="u19319_text" class="text ">
          <p><span>驳回代理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19320" class="ax_default box_1">
        <div id="u19320_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19321" class="ax_default line">
        <img id="u19321_img" class="img " src="images/代理加入审核-资料审核/u19248.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19322" class="ax_default label">
        <div id="u19322_div" class=""></div>
        <div id="u19322_text" class="text ">
          <p><span>张三 </span><span style="color:#1890FF;">13599998888</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19323" class="ax_default label">
        <div id="u19323_div" class=""></div>
        <div id="u19323_text" class="text ">
          <p><span>邀请人：李四（13456789086）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19324" class="ax_default label">
        <div id="u19324_div" class=""></div>
        <div id="u19324_text" class="text ">
          <p><span>2019.01.12 12:13:34</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19325" class="ax_default label">
        <div id="u19325_div" class=""></div>
        <div id="u19325_text" class="text ">
          <p><span>待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19326" class="ax_default label">
        <div id="u19326_div" class=""></div>
        <div id="u19326_text" class="text ">
          <p><span>申请等级：联合创始人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19327" class="ax_default box_1">
        <div id="u19327_div" class=""></div>
        <div id="u19327_text" class="text ">
          <p><span>查看资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19328" class="ax_default label">
        <div id="u19328_div" class=""></div>
        <div id="u19328_text" class="text ">
          <p><span>存在资料审核不是当前代理时，且资料为注册完成后填写</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19329" class="ax_default box_1">
        <div id="u19329_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19330" class="ax_default label">
        <div id="u19330_div" class=""></div>
        <div id="u19330_text" class="text ">
          <p><span>确定审核通过资料信息？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19331" class="ax_default shape1">
        <div id="u19331_div" class=""></div>
        <div id="u19331_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19332" class="ax_default shape1">
        <div id="u19332_div" class=""></div>
        <div id="u19332_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19333" class="ax_default label">
        <div id="u19333_div" class=""></div>
        <div id="u19333_text" class="text ">
          <p><span>审核通过时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19334" class="ax_default box_1">
        <div id="u19334_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19335" class="ax_default label">
        <div id="u19335_div" class=""></div>
        <div id="u19335_text" class="text ">
          <p><span>确定驳回资料信息？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19336" class="ax_default shape1">
        <div id="u19336_div" class=""></div>
        <div id="u19336_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19337" class="ax_default shape1">
        <div id="u19337_div" class=""></div>
        <div id="u19337_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19338" class="ax_default label">
        <div id="u19338_div" class=""></div>
        <div id="u19338_text" class="text ">
          <p><span>驳回资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19339" class="ax_default box_1">
        <div id="u19339_div" class=""></div>
        <div id="u19339_text" class="text ">
          <p><span>&nbsp;输入驳回理由</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19340" class="ax_default box_1">
        <div id="u19340_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19341" class="ax_default label">
        <div id="u19341_div" class=""></div>
        <div id="u19341_text" class="text ">
          <p><span>确定驳回申请信息？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19342" class="ax_default shape1">
        <div id="u19342_div" class=""></div>
        <div id="u19342_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19343" class="ax_default shape1">
        <div id="u19343_div" class=""></div>
        <div id="u19343_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19344" class="ax_default label">
        <div id="u19344_div" class=""></div>
        <div id="u19344_text" class="text ">
          <p><span style="font-family:'MicrosoftYaHei-Bold', '微软雅黑 Bold', '微软雅黑';font-weight:700;">查看资料为通用样式，页面同：</span></p><p><span style="font-family:'MicrosoftYaHei-Bold', '微软雅黑 Bold', '微软雅黑';font-weight:700;">代理升级升级审核——</span><span style="font-family:'.PingFangSC-Semibold', '.PingFang SC Semibold', '.PingFang SC';font-weight:650;color:#000000;">升级申请审核</span><span style="font-family:'.AppleSystemUIFontEmphasized', '.AppleSystemUIFont Bold', '.AppleSystemUIFont';font-weight:700;color:#000000;">-</span><span style="font-family:'.PingFangSC-Semibold', '.PingFang SC Semibold', '.PingFang SC';font-weight:650;color:#000000;">待处理申请申请——查看资料-通用样式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19345" class="ax_default box_1">
        <div id="u19345_div" class=""></div>
        <div id="u19345_text" class="text ">
          <p><span>&nbsp;输入驳回理由</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19346" class="ax_default label">
        <div id="u19346_div" class=""></div>
        <div id="u19346_text" class="text ">
          <p><span>驳回申请</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
