﻿<!DOCTYPE html>
<html>
  <head>
    <title>代理加入审核-付款审核-充值/缴费-查看凭证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/代理加入审核-付款审核-充值_缴费-查看凭证/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/代理加入审核-付款审核-充值_缴费-查看凭证/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (矩形) -->
      <div id="u19436" class="ax_default box_2">
        <div id="u19436_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19437" class="ax_default box_1">
        <div id="u19437_div" class=""></div>
        <div id="u19437_text" class="text ">
          <p><span>更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19438" class="ax_default box_1">
        <div id="u19438_div" class=""></div>
        <div id="u19438_text" class="text ">
          <p><span>整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19439" class="ax_default box_1">
        <div id="u19439_div" class=""></div>
        <div id="u19439_text" class="text ">
          <p><span>社交新零售数字系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19440" class="ax_default box_2">
        <div id="u19440_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19441" class="ax_default box_1">
        <div id="u19441_div" class=""></div>
        <div id="u19441_text" class="text ">
          <p><span>功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19442" class="ax_default box_1">
        <div id="u19442_div" class=""></div>
        <div id="u19442_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u19443" class="ax_default _流程形状">
        <img id="u19443_img" class="img " src="images/社交新零售数字系统文档/u4.png"/>
      </div>

      <!-- Unnamed (H5页面) -->

      <!-- Unnamed (图片) -->
      <div id="u19445" class="ax_default _图片3">
        <img id="u19445_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17697.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19446" class="ax_default box_1">
        <div id="u19446_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19447" class="ax_default box_2">
        <div id="u19447_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19448" class="ax_default _图片">
        <img id="u19448_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17700.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19449" class="ax_default box_1">
        <img id="u19449_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17701.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19450" class="ax_default label">
        <div id="u19450_div" class=""></div>
        <div id="u19450_text" class="text ">
          <p><span>加入审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19451" class="ax_default label">
        <div id="u19451_div" class=""></div>
        <div id="u19451_text" class="text ">
          <p><span>审核完成</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19452" class="ax_default line">
        <img id="u19452_img" class="img " src="images/代理注册-系统默认必填资料/u18291.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19453" class="ax_default label">
        <div id="u19453_div" class=""></div>
        <div id="u19453_text" class="text ">
          <p><span>驳回代理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19454" class="ax_default box_1">
        <div id="u19454_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19455" class="ax_default line">
        <img id="u19455_img" class="img " src="images/代理加入审核-资料审核/u19248.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19456" class="ax_default label">
        <div id="u19456_div" class=""></div>
        <div id="u19456_text" class="text ">
          <p><span>张三 </span><span style="color:#1890FF;">13599998888</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19457" class="ax_default label">
        <div id="u19457_div" class=""></div>
        <div id="u19457_text" class="text ">
          <p><span>邀请人：李四（13456789086）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19458" class="ax_default label">
        <div id="u19458_div" class=""></div>
        <div id="u19458_text" class="text ">
          <p><span>2019.01.12 12:13:34</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19459" class="ax_default label">
        <div id="u19459_div" class=""></div>
        <div id="u19459_text" class="text ">
          <p><span>充值审核中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19460" class="ax_default label">
        <div id="u19460_div" class=""></div>
        <div id="u19460_text" class="text ">
          <p><span>申请等级：联合创始人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19461" class="ax_default box_1">
        <div id="u19461_div" class=""></div>
        <div id="u19461_text" class="text ">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19462" class="ax_default box_1">
        <div id="u19462_div" class=""></div>
        <div id="u19462_text" class="text ">
          <p><span>驳回凭证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19463" class="ax_default box_1">
        <div id="u19463_div" class=""></div>
        <div id="u19463_text" class="text ">
          <p><span>查看凭证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19464" class="ax_default label">
        <div id="u19464_div" class=""></div>
        <div id="u19464_text" class="text ">
          <p><span>资料审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19465" class="ax_default label">
        <div id="u19465_div" class=""></div>
        <div id="u19465_text" class="text ">
          <p><span>付款审核</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19466" class="ax_default line">
        <img id="u19466_img" class="img " src="images/代理加入审核-资料审核/u19245.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19467" class="ax_default box_1">
        <img id="u19467_img" class="img " src="images/代理加入审核-付款审核-充值_缴费-查看凭证/u19467.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19468" class="ax_default box_1">
        <div id="u19468_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19469" class="ax_default box_1">
        <div id="u19469_div" class=""></div>
        <div id="u19469_text" class="text ">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19470" class="ax_default box_1">
        <div id="u19470_div" class=""></div>
        <div id="u19470_text" class="text ">
          <p><span>驳回凭证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19471" class="ax_default box_1">
        <div id="u19471_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19472" class="ax_default label">
        <div id="u19472_div" class=""></div>
        <div id="u19472_text" class="text ">
          <p><span>付款信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19473" class="ax_default label">
        <div id="u19473_div" class=""></div>
        <div id="u19473_text" class="text ">
          <p><span>付款金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19474" class="ax_default label">
        <div id="u19474_div" class=""></div>
        <div id="u19474_text" class="text ">
          <p><span>¥33001.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19475" class="ax_default label">
        <div id="u19475_div" class=""></div>
        <div id="u19475_text" class="text ">
          <p><span>打款凭证：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19476" class="ax_default icon">
        <img id="u19476_img" class="img " src="images/代理注册-首充线下打款后待审核/u18480.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19477" class="ax_default label">
        <div id="u19477_div" class=""></div>
        <div id="u19477_text" class="text ">
          <p><span>打款账户：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19478" class="ax_default label">
        <div id="u19478_div" class=""></div>
        <div id="u19478_text" class="text ">
          <p><span>收款账户：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19479" class="ax_default label">
        <div id="u19479_div" class=""></div>
        <div id="u19479_text" class="text ">
          <p><span>支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19480" class="ax_default label">
        <div id="u19480_div" class=""></div>
        <div id="u19480_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19481" class="ax_default label">
        <div id="u19481_div" class=""></div>
        <div id="u19481_text" class="text ">
          <p><span>622023100018410099</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19482" class="ax_default label">
        <div id="u19482_div" class=""></div>
        <div id="u19482_text" class="text ">
          <p><span>支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19483" class="ax_default label">
        <div id="u19483_div" class=""></div>
        <div id="u19483_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19484" class="ax_default label">
        <div id="u19484_div" class=""></div>
        <div id="u19484_text" class="text ">
          <p><span>622023100018410099</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19485" class="ax_default image1">
        <img id="u19485_img" class="img " src="images/余额调整/u3518.png"/>
      </div>
    </div>
  </body>
</html>
