﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人任务情况明细</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人任务情况明细/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/个人任务情况明细/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (代理任务) -->

      <!-- Unnamed (矩形) -->
      <div id="u16391" class="ax_default box_2">
        <div id="u16391_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16392" class="ax_default box_1">
        <div id="u16392_div" class=""></div>
        <div id="u16392_text" class="text ">
          <p><span>更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16393" class="ax_default box_1">
        <div id="u16393_div" class=""></div>
        <div id="u16393_text" class="text ">
          <p><span>整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16394" class="ax_default box_1">
        <div id="u16394_div" class=""></div>
        <div id="u16394_text" class="text ">
          <p><span>社交新零售数字系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16395" class="ax_default box_2">
        <div id="u16395_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16396" class="ax_default box_1">
        <div id="u16396_div" class=""></div>
        <div id="u16396_text" class="text ">
          <p><span>功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16397" class="ax_default box_1">
        <div id="u16397_div" class=""></div>
        <div id="u16397_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u16398" class="ax_default _流程形状">
        <img id="u16398_img" class="img " src="images/社交新零售数字系统文档/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16399" class="ax_default shape1">
        <div id="u16399_div" class=""></div>
        <div id="u16399_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16400" class="ax_default box_11">
        <div id="u16400_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16401" class="ax_default box_11">
        <div id="u16401_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16402" class="ax_default label2">
        <div id="u16402_div" class=""></div>
        <div id="u16402_text" class="text ">
          <p><span>代理管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16403" class="ax_default box_21">
        <div id="u16403_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16404" class="ax_default label2">
        <div id="u16404_div" class=""></div>
        <div id="u16404_text" class="text ">
          <p><span>代理资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16405" class="ax_default label2">
        <div id="u16405_div" class=""></div>
        <div id="u16405_text" class="text ">
          <p><span>代理审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16406" class="ax_default box_11">
        <div id="u16406_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16407" class="ax_default box_21">
        <div id="u16407_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16408" class="ax_default label2">
        <div id="u16408_div" class=""></div>
        <div id="u16408_text" class="text ">
          <p><span>lgoo </span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16409" class="ax_default" data-left="350" data-top="262" data-width="1183" data-height="873">

        <!-- Unnamed (矩形) -->
        <div id="u16410" class="ax_default shape1">
          <div id="u16410_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16411" class="ax_default image1">
        <img id="u16411_img" class="img " src="images/代理信息-基础列表/u2603.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16412" class="ax_default label2">
        <div id="u16412_div" class=""></div>
        <div id="u16412_text" class="text ">
          <p><span>数据</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16413" class="ax_default image1">
        <img id="u16413_img" class="img " src="images/代理信息-基础列表/u2603.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16414" class="ax_default label2">
        <div id="u16414_div" class=""></div>
        <div id="u16414_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16415" class="ax_default label2">
        <div id="u16415_div" class=""></div>
        <div id="u16415_text" class="text ">
          <p><span>代理等级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16416" class="ax_default label2">
        <div id="u16416_div" class=""></div>
        <div id="u16416_text" class="text ">
          <p><span>授权管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16417" class="ax_default label2">
        <div id="u16417_div" class=""></div>
        <div id="u16417_text" class="text ">
          <p><span>代理回归</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16418" class="ax_default label2">
        <div id="u16418_div" class=""></div>
        <div id="u16418_text" class="text ">
          <p><span>代理任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16419" class="ax_default label2">
        <div id="u16419_div" class=""></div>
        <div id="u16419_text" class="text ">
          <p><span>代理零售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16420" class="ax_default label2">
        <div id="u16420_div" class=""></div>
        <div id="u16420_text" class="text ">
          <p><span>代理数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16421" class="ax_default label2">
        <div id="u16421_div" class=""></div>
        <div id="u16421_text" class="text ">
          <p><span>代理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16422" class="ax_default label2">
        <div id="u16422_div" class=""></div>
        <div id="u16422_text" class="text ">
          <p><span>代理门店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16423" class="ax_default label2">
        <div id="u16423_div" class=""></div>
        <div id="u16423_text" class="text ">
          <p><span>任务列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16424" class="ax_default label2">
        <div id="u16424_div" class=""></div>
        <div id="u16424_text" class="text ">
          <p><span>任务设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16425" class="ax_default image1">
        <img id="u16425_img" class="img " src="images/代理信息-基础列表/u2600.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16426" class="ax_default image1">
        <img id="u16426_img" class="img " src="images/代理信息-基础列表/u2601.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16427" class="ax_default image1">
        <img id="u16427_img" class="img " src="images/代理信息-基础列表/u2602.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16428" class="ax_default image1">
        <img id="u16428_img" class="img " src="images/代理信息-基础列表/u2603.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16429" class="ax_default image1">
        <img id="u16429_img" class="img " src="images/代理信息-基础列表/u2604.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16430" class="ax_default label2">
        <div id="u16430_div" class=""></div>
        <div id="u16430_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16431" class="ax_default box_11">
        <div id="u16431_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16432" class="ax_default label2">
        <div id="u16432_div" class=""></div>
        <div id="u16432_text" class="text ">
          <p><span>产品</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u16433" class="ax_default placeholder1">
        <img id="u16433_img" class="img " src="images/代理信息-基础列表/u2608.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16434" class="ax_default label2">
        <div id="u16434_div" class=""></div>
        <div id="u16434_text" class="text ">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16435" class="ax_default label2">
        <div id="u16435_div" class=""></div>
        <div id="u16435_text" class="text ">
          <p><span>代理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16436" class="ax_default label2">
        <div id="u16436_div" class=""></div>
        <div id="u16436_text" class="text ">
          <p><span>奖励</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16437" class="ax_default label2">
        <div id="u16437_div" class=""></div>
        <div id="u16437_text" class="text ">
          <p><span>零售</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16438" class="ax_default image1">
        <img id="u16438_img" class="img " src="images/代理信息-基础列表/u2604.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16439" class="ax_default label2">
        <div id="u16439_div" class=""></div>
        <div id="u16439_text" class="text ">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16440" class="ax_default image1">
        <img id="u16440_img" class="img " src="images/代理信息-基础列表/u2603.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16441" class="ax_default label2">
        <div id="u16441_div" class=""></div>
        <div id="u16441_text" class="text ">
          <p><span>财务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16442" class="ax_default image1">
        <img id="u16442_img" class="img " src="images/代理信息-基础列表/u2603.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16443" class="ax_default label2">
        <div id="u16443_div" class=""></div>
        <div id="u16443_text" class="text ">
          <p><span>追溯</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16444" class="ax_default image1">
        <img id="u16444_img" class="img " src="images/代理信息-基础列表/u2603.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16445" class="ax_default label2">
        <div id="u16445_div" class=""></div>
        <div id="u16445_text" class="text ">
          <p><span>营销</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u16446" class="ax_default placeholder1">
        <img id="u16446_img" class="img " src="images/代理信息-基础列表/u2608.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16447" class="ax_default box_1">
        <div id="u16447_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16448" class="ax_default label2">
        <div id="u16448_div" class=""></div>
        <div id="u16448_text" class="text ">
          <p><span>任务列表&nbsp; /&nbsp;&nbsp; </span><span style="color:#999999;">个人历史明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16449" class="ax_default box_1">
        <div id="u16449_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16450" class="ax_default label">
        <div id="u16450_div" class=""></div>
        <div id="u16450_text" class="text ">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16451" class="ax_default box_1">
        <div id="u16451_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16452" class="ax_default box_1">
        <div id="u16452_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16453" class="ax_default label">
        <div id="u16453_div" class=""></div>
        <div id="u16453_text" class="text ">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16454" class="ax_default label">
        <div id="u16454_div" class=""></div>
        <div id="u16454_text" class="text ">
          <p><span>手机：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16455" class="ax_default label">
        <div id="u16455_div" class=""></div>
        <div id="u16455_text" class="text ">
          <p><span>加入时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16456" class="ax_default label">
        <div id="u16456_div" class=""></div>
        <div id="u16456_text" class="text ">
          <p><span>代理信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16457" class="ax_default label">
        <div id="u16457_div" class=""></div>
        <div id="u16457_text" class="text ">
          <p><span>代理等级：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16458" class="ax_default label">
        <div id="u16458_div" class=""></div>
        <div id="u16458_text" class="text ">
          <p><span>代理状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16459" class="ax_default label">
        <div id="u16459_div" class=""></div>
        <div id="u16459_text" class="text ">
          <p><span>商品组合：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16460" class="ax_default label">
        <div id="u16460_div" class=""></div>
        <div id="u16460_text" class="text ">
          <p><span>任务统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16461" class="ax_default label">
        <div id="u16461_div" class=""></div>
        <div id="u16461_text" class="text ">
          <p><span>参与任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16462" class="ax_default label">
        <div id="u16462_div" class=""></div>
        <div id="u16462_text" class="text ">
          <p><span>完成次数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16463" class="ax_default label">
        <div id="u16463_div" class=""></div>
        <div id="u16463_text" class="text ">
          <p><span>未完成次数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16464" class="ax_default label">
        <div id="u16464_div" class=""></div>
        <div id="u16464_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16465" class="ax_default label">
        <div id="u16465_div" class=""></div>
        <div id="u16465_text" class="text ">
          <p><span>13588779999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16466" class="ax_default label">
        <div id="u16466_div" class=""></div>
        <div id="u16466_text" class="text ">
          <p><span>2019.08.12&nbsp; 12:23:34</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16467" class="ax_default label">
        <div id="u16467_div" class=""></div>
        <div id="u16467_text" class="text ">
          <p><span>联创(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16468" class="ax_default label">
        <div id="u16468_div" class=""></div>
        <div id="u16468_text" class="text ">
          <p><span>开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16469" class="ax_default label">
        <div id="u16469_div" class=""></div>
        <div id="u16469_text" class="text ">
          <p><span>默认商品组合</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16470" class="ax_default label">
        <div id="u16470_div" class=""></div>
        <div id="u16470_text" class="text ">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16471" class="ax_default label">
        <div id="u16471_div" class=""></div>
        <div id="u16471_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16472" class="ax_default label">
        <div id="u16472_div" class=""></div>
        <div id="u16472_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16473" class="ax_default line">
        <img id="u16473_img" class="img " src="images/个人任务情况明细/u16473.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16474" class="ax_default line">
        <img id="u16474_img" class="img " src="images/个人任务情况明细/u16473.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16475" class="ax_default line">
        <img id="u16475_img" class="img " src="images/个人任务情况明细/u16473.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16476" class="ax_default shape1">
        <div id="u16476_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16477" class="ax_default shape1">
        <div id="u16477_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16478" class="ax_default label">
        <div id="u16478_div" class=""></div>
        <div id="u16478_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16479" class="ax_default label">
        <div id="u16479_div" class=""></div>
        <div id="u16479_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16480" class="ax_default label">
        <div id="u16480_div" class=""></div>
        <div id="u16480_text" class="text ">
          <p><span>代理等级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16481" class="ax_default label">
        <div id="u16481_div" class=""></div>
        <div id="u16481_text" class="text ">
          <p><span>任务要求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16482" class="ax_default label">
        <div id="u16482_div" class=""></div>
        <div id="u16482_text" class="text ">
          <p><span>任务时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16483" class="ax_default label">
        <div id="u16483_div" class=""></div>
        <div id="u16483_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16484" class="ax_default label">
        <div id="u16484_div" class=""></div>
        <div id="u16484_text" class="text ">
          <p><span>13888889999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16485" class="ax_default label">
        <div id="u16485_div" class=""></div>
        <div id="u16485_text" class="text ">
          <p><span>联合创始人(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16486" class="ax_default label">
        <div id="u16486_div" class=""></div>
        <div id="u16486_text" class="text ">
          <p><span>任务明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16487" class="ax_default label">
        <div id="u16487_div" class=""></div>
        <div id="u16487_text" class="text ">
          <p><span>当前完成情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16488" class="ax_default shape1">
        <div id="u16488_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16489" class="ax_default label">
        <div id="u16489_div" class=""></div>
        <div id="u16489_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16490" class="ax_default label">
        <div id="u16490_div" class=""></div>
        <div id="u16490_text" class="text ">
          <p><span>13888889999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16491" class="ax_default shape1">
        <div id="u16491_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16492" class="ax_default label">
        <div id="u16492_div" class=""></div>
        <div id="u16492_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16493" class="ax_default label">
        <div id="u16493_div" class=""></div>
        <div id="u16493_text" class="text ">
          <p><span>13888889999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16494" class="ax_default shape1">
        <div id="u16494_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16495" class="ax_default label">
        <div id="u16495_div" class=""></div>
        <div id="u16495_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16496" class="ax_default label">
        <div id="u16496_div" class=""></div>
        <div id="u16496_text" class="text ">
          <p><span>13888889999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16497" class="ax_default shape1">
        <div id="u16497_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16498" class="ax_default label">
        <div id="u16498_div" class=""></div>
        <div id="u16498_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16499" class="ax_default label">
        <div id="u16499_div" class=""></div>
        <div id="u16499_text" class="text ">
          <p><span>13888889999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16500" class="ax_default label">
        <div id="u16500_div" class=""></div>
        <div id="u16500_text" class="text ">
          <p><span>任务明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16501" class="ax_default label">
        <div id="u16501_div" class=""></div>
        <div id="u16501_text" class="text ">
          <p><span>任务明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16502" class="ax_default label">
        <div id="u16502_div" class=""></div>
        <div id="u16502_text" class="text ">
          <p><span>任务明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16503" class="ax_default label">
        <div id="u16503_div" class=""></div>
        <div id="u16503_text" class="text ">
          <p><span>任务明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16504" class="ax_default label">
        <div id="u16504_div" class=""></div>
        <div id="u16504_text" class="text ">
          <p><span>联合创始人(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16505" class="ax_default label">
        <div id="u16505_div" class=""></div>
        <div id="u16505_text" class="text ">
          <p><span>联合创始人(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16506" class="ax_default label">
        <div id="u16506_div" class=""></div>
        <div id="u16506_text" class="text ">
          <p><span>联合创始人(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16507" class="ax_default label">
        <div id="u16507_div" class=""></div>
        <div id="u16507_text" class="text ">
          <p><span>联合创始人(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16508" class="ax_default label">
        <div id="u16508_div" class=""></div>
        <div id="u16508_text" class="text ">
          <p><span>¥20000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16509" class="ax_default label">
        <div id="u16509_div" class=""></div>
        <div id="u16509_text" class="text ">
          <p><span>¥20000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16510" class="ax_default label">
        <div id="u16510_div" class=""></div>
        <div id="u16510_text" class="text ">
          <p><span>¥20000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16511" class="ax_default label">
        <div id="u16511_div" class=""></div>
        <div id="u16511_text" class="text ">
          <p><span>¥20000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16512" class="ax_default label">
        <div id="u16512_div" class=""></div>
        <div id="u16512_text" class="text ">
          <p><span>¥20000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16513" class="ax_default label">
        <div id="u16513_div" class=""></div>
        <div id="u16513_text" class="text ">
          <p><span>¥20000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16514" class="ax_default label">
        <div id="u16514_div" class=""></div>
        <div id="u16514_text" class="text ">
          <p><span>¥15000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16515" class="ax_default label">
        <div id="u16515_div" class=""></div>
        <div id="u16515_text" class="text ">
          <p><span>¥20000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16516" class="ax_default label">
        <div id="u16516_div" class=""></div>
        <div id="u16516_text" class="text ">
          <p><span>¥20000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16517" class="ax_default label">
        <div id="u16517_div" class=""></div>
        <div id="u16517_text" class="text ">
          <p><span>¥20000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16518" class="ax_default label">
        <div id="u16518_div" class=""></div>
        <div id="u16518_text" class="text ">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16519" class="ax_default shape1">
        <div id="u16519_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16520" class="ax_default label">
        <div id="u16520_div" class=""></div>
        <div id="u16520_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16521" class="ax_default label">
        <div id="u16521_div" class=""></div>
        <div id="u16521_text" class="text ">
          <p><span>13888889999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16522" class="ax_default shape1">
        <div id="u16522_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16523" class="ax_default label">
        <div id="u16523_div" class=""></div>
        <div id="u16523_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16524" class="ax_default label">
        <div id="u16524_div" class=""></div>
        <div id="u16524_text" class="text ">
          <p><span>13888889999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16525" class="ax_default shape1">
        <div id="u16525_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16526" class="ax_default label">
        <div id="u16526_div" class=""></div>
        <div id="u16526_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16527" class="ax_default label">
        <div id="u16527_div" class=""></div>
        <div id="u16527_text" class="text ">
          <p><span>13888889999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16528" class="ax_default shape1">
        <div id="u16528_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16529" class="ax_default label">
        <div id="u16529_div" class=""></div>
        <div id="u16529_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16530" class="ax_default label">
        <div id="u16530_div" class=""></div>
        <div id="u16530_text" class="text ">
          <p><span>13888889999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16531" class="ax_default label">
        <div id="u16531_div" class=""></div>
        <div id="u16531_text" class="text ">
          <p><span>任务明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16532" class="ax_default label">
        <div id="u16532_div" class=""></div>
        <div id="u16532_text" class="text ">
          <p><span>任务明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16533" class="ax_default label">
        <div id="u16533_div" class=""></div>
        <div id="u16533_text" class="text ">
          <p><span>任务明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16534" class="ax_default label">
        <div id="u16534_div" class=""></div>
        <div id="u16534_text" class="text ">
          <p><span>任务明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16535" class="ax_default label">
        <div id="u16535_div" class=""></div>
        <div id="u16535_text" class="text ">
          <p><span>联合创始人(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16536" class="ax_default label">
        <div id="u16536_div" class=""></div>
        <div id="u16536_text" class="text ">
          <p><span>联合创始人(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16537" class="ax_default label">
        <div id="u16537_div" class=""></div>
        <div id="u16537_text" class="text ">
          <p><span>联合创始人(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16538" class="ax_default label">
        <div id="u16538_div" class=""></div>
        <div id="u16538_text" class="text ">
          <p><span>联合创始人(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16539" class="ax_default label">
        <div id="u16539_div" class=""></div>
        <div id="u16539_text" class="text ">
          <p><span>¥20000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16540" class="ax_default label">
        <div id="u16540_div" class=""></div>
        <div id="u16540_text" class="text ">
          <p><span>¥20000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16541" class="ax_default label">
        <div id="u16541_div" class=""></div>
        <div id="u16541_text" class="text ">
          <p><span>¥20000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16542" class="ax_default label">
        <div id="u16542_div" class=""></div>
        <div id="u16542_text" class="text ">
          <p><span>¥30000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16543" class="ax_default label">
        <div id="u16543_div" class=""></div>
        <div id="u16543_text" class="text ">
          <p><span>¥20000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16544" class="ax_default label">
        <div id="u16544_div" class=""></div>
        <div id="u16544_text" class="text ">
          <p><span>¥18000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16545" class="ax_default shape1">
        <div id="u16545_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16546" class="ax_default label">
        <div id="u16546_div" class=""></div>
        <div id="u16546_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16547" class="ax_default label">
        <div id="u16547_div" class=""></div>
        <div id="u16547_text" class="text ">
          <p><span>13888889999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16548" class="ax_default label">
        <div id="u16548_div" class=""></div>
        <div id="u16548_text" class="text ">
          <p><span>任务明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16549" class="ax_default label">
        <div id="u16549_div" class=""></div>
        <div id="u16549_text" class="text ">
          <p><span>联合创始人(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16550" class="ax_default box_21">
        <div id="u16550_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16551" class="ax_default" data-left="468" data-top="439" data-width="80" data-height="46">

        <!-- Unnamed (矩形) -->
        <div id="u16552" class="ax_default box_21">
          <div id="u16552_div" class=""></div>
          <div id="u16552_text" class="text ">
            <p><span>已完成 8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16553" class="ax_default box_21">
        <div id="u16553_div" class=""></div>
        <div id="u16553_text" class="text ">
          <p><span>全部 12</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16554" class="ax_default" data-left="565" data-top="439" data-width="80" data-height="46">

        <!-- Unnamed (矩形) -->
        <div id="u16555" class="ax_default box_21">
          <div id="u16555_div" class=""></div>
          <div id="u16555_text" class="text ">
            <p><span>未完成 4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16556" class="ax_default label">
        <div id="u16556_div" class=""></div>
        <div id="u16556_text" class="text ">
          <p><span>2018.12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16557" class="ax_default label">
        <div id="u16557_div" class=""></div>
        <div id="u16557_text" class="text ">
          <p><span>2018.11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16558" class="ax_default label">
        <div id="u16558_div" class=""></div>
        <div id="u16558_text" class="text ">
          <p><span>2018.10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16559" class="ax_default label">
        <div id="u16559_div" class=""></div>
        <div id="u16559_text" class="text ">
          <p><span>任务差额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16560" class="ax_default label">
        <div id="u16560_div" class=""></div>
        <div id="u16560_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16561" class="ax_default label">
        <div id="u16561_div" class=""></div>
        <div id="u16561_text" class="text ">
          <p><span>¥5000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16562" class="ax_default label">
        <div id="u16562_div" class=""></div>
        <div id="u16562_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16563" class="ax_default label">
        <div id="u16563_div" class=""></div>
        <div id="u16563_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16564" class="ax_default label">
        <div id="u16564_div" class=""></div>
        <div id="u16564_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16565" class="ax_default label">
        <div id="u16565_div" class=""></div>
        <div id="u16565_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16566" class="ax_default label">
        <div id="u16566_div" class=""></div>
        <div id="u16566_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16567" class="ax_default label">
        <div id="u16567_div" class=""></div>
        <div id="u16567_text" class="text ">
          <p><span>¥2000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16568" class="ax_default icon">
        <img id="u16568_img" class="img " src="images/任务列表/u16377.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16569" class="ax_default label">
        <div id="u16569_div" class=""></div>
        <div id="u16569_text" class="text ">
          <p><span>2018.09</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16570" class="ax_default label">
        <div id="u16570_div" class=""></div>
        <div id="u16570_text" class="text ">
          <p><span>2018.08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16571" class="ax_default label">
        <div id="u16571_div" class=""></div>
        <div id="u16571_text" class="text ">
          <p><span>2018.07</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16572" class="ax_default label">
        <div id="u16572_div" class=""></div>
        <div id="u16572_text" class="text ">
          <p><span>2018.06</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16573" class="ax_default label">
        <div id="u16573_div" class=""></div>
        <div id="u16573_text" class="text ">
          <p><span>2018.05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16574" class="ax_default label">
        <div id="u16574_div" class=""></div>
        <div id="u16574_text" class="text ">
          <p><span>2018.04</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16575" class="ax_default label">
        <div id="u16575_div" class=""></div>
        <div id="u16575_text" class="text ">
          <p><span>2018.03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16576" class="ax_default label">
        <div id="u16576_div" class=""></div>
        <div id="u16576_text" class="text ">
          <p><span>任务状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16577" class="ax_default label">
        <div id="u16577_div" class=""></div>
        <div id="u16577_text" class="text ">
          <p><span>进行中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16578" class="ax_default label">
        <div id="u16578_div" class=""></div>
        <div id="u16578_text" class="text ">
          <p><span>已结束</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16579" class="ax_default label">
        <div id="u16579_div" class=""></div>
        <div id="u16579_text" class="text ">
          <p><span>已结束</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16580" class="ax_default label">
        <div id="u16580_div" class=""></div>
        <div id="u16580_text" class="text ">
          <p><span>已结束</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16581" class="ax_default label">
        <div id="u16581_div" class=""></div>
        <div id="u16581_text" class="text ">
          <p><span>已结束</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16582" class="ax_default label">
        <div id="u16582_div" class=""></div>
        <div id="u16582_text" class="text ">
          <p><span>已结束</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16583" class="ax_default label">
        <div id="u16583_div" class=""></div>
        <div id="u16583_text" class="text ">
          <p><span>已结束</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16584" class="ax_default label">
        <div id="u16584_div" class=""></div>
        <div id="u16584_text" class="text ">
          <p><span>已结束</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16585" class="ax_default label">
        <div id="u16585_div" class=""></div>
        <div id="u16585_text" class="text ">
          <p><span>已结束</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16586" class="ax_default label">
        <div id="u16586_div" class=""></div>
        <div id="u16586_text" class="text ">
          <p><span>已结束</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16587" class="ax_default label">
        <div id="u16587_div" class=""></div>
        <div id="u16587_text" class="text ">
          <p><span>¥20000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16588" class="ax_default label">
        <div id="u16588_div" class=""></div>
        <div id="u16588_text" class="text ">
          <p><span>¥18000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16589" class="ax_default label">
        <div id="u16589_div" class=""></div>
        <div id="u16589_text" class="text ">
          <p><span>¥2000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16590" class="ax_default label">
        <div id="u16590_div" class=""></div>
        <div id="u16590_text" class="text ">
          <p><span>¥20000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16591" class="ax_default label">
        <div id="u16591_div" class=""></div>
        <div id="u16591_text" class="text ">
          <p><span>¥20000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16592" class="ax_default label">
        <div id="u16592_div" class=""></div>
        <div id="u16592_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16593" class="ax_default" data-left="1136" data-top="1019" data-width="379" data-height="26">

        <!-- Unnamed (矩形) -->
        <div id="u16594" class="ax_default paragraph">
          <div id="u16594_div" class=""></div>
          <div id="u16594_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16595" class="ax_default paragraph">
          <div id="u16595_div" class=""></div>
          <div id="u16595_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16596" class="ax_default paragraph">
          <div id="u16596_div" class=""></div>
          <div id="u16596_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16597" class="ax_default paragraph">
          <div id="u16597_div" class=""></div>
          <div id="u16597_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16598" class="ax_default paragraph">
          <div id="u16598_div" class=""></div>
          <div id="u16598_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16599" class="ax_default shape1">
          <div id="u16599_div" class=""></div>
          <div id="u16599_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16600" class="ax_default paragraph">
          <div id="u16600_div" class=""></div>
          <div id="u16600_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16601" class="ax_default shape1">
          <div id="u16601_div" class=""></div>
          <div id="u16601_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u16602" class="ax_default image1">
          <img id="u16602_img" class="img " src="images/代理信息-基础列表/u2665.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u16603" class="ax_default image1">
          <img id="u16603_img" class="img " src="images/代理信息-基础列表/u2665.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u16604" class="ax_default" data-left="1308" data-top="1019" data-width="86" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u16605" class="ax_default shape1">
            <div id="u16605_div" class=""></div>
            <div id="u16605_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';">5</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u16606" class="ax_default image1">
            <img id="u16606_img" class="img " src="images/代理信息-基础列表/u2665.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16607" class="ax_default label2">
        <div id="u16607_div" class=""></div>
        <div id="u16607_text" class="text ">
          <p><span>共 400 条记录 </span></p>
        </div>
      </div>
    </div>
  </body>
</html>
