﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/个人中心/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (H5页面) -->

      <!-- Unnamed (图片) -->
      <div id="u27906" class="ax_default _图片3">
        <img id="u27906_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17697.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27907" class="ax_default box_1">
        <div id="u27907_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27908" class="ax_default box_2">
        <div id="u27908_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27909" class="ax_default _图片">
        <img id="u27909_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17700.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27910" class="ax_default box_1">
        <img id="u27910_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17701.png"/>
      </div>

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (矩形) -->
      <div id="u27912" class="ax_default box_2">
        <div id="u27912_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27913" class="ax_default box_1">
        <div id="u27913_div" class=""></div>
        <div id="u27913_text" class="text ">
          <p><span>更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27914" class="ax_default box_1">
        <div id="u27914_div" class=""></div>
        <div id="u27914_text" class="text ">
          <p><span>整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27915" class="ax_default box_1">
        <div id="u27915_div" class=""></div>
        <div id="u27915_text" class="text ">
          <p><span>社交新零售数字系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27916" class="ax_default box_2">
        <div id="u27916_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27917" class="ax_default box_1">
        <div id="u27917_div" class=""></div>
        <div id="u27917_text" class="text ">
          <p><span>功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27918" class="ax_default box_1">
        <div id="u27918_div" class=""></div>
        <div id="u27918_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u27919" class="ax_default _流程形状">
        <img id="u27919_img" class="img " src="images/社交新零售数字系统文档/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27920" class="ax_default label">
        <div id="u27920_div" class=""></div>
        <div id="u27920_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27921" class="ax_default label">
        <div id="u27921_div" class=""></div>
        <div id="u27921_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27922" class="ax_default label">
        <div id="u27922_div" class=""></div>
        <div id="u27922_text" class="text ">
          <p><span>13455556666</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u27923" class="ax_default ellipse">
        <img id="u27923_img" class="img " src="images/代理管理/u22117.png"/>
        <div id="u27923_text" class="text ">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27924" class="ax_default label">
        <div id="u27924_div" class=""></div>
        <div id="u27924_text" class="text ">
          <p><span>资料设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27925" class="ax_default box_1">
        <div id="u27925_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27926" class="ax_default label">
        <div id="u27926_div" class=""></div>
        <div id="u27926_text" class="text ">
          <p><span>利益账户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27927" class="ax_default label">
        <div id="u27927_div" class=""></div>
        <div id="u27927_text" class="text ">
          <p><span>¥13234.76</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27928" class="ax_default label">
        <div id="u27928_div" class=""></div>
        <div id="u27928_text" class="text ">
          <p><span>立即提现</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27929" class="ax_default line">
        <img id="u27929_img" class="img " src="images/代理加入审核-资料审核/u19248.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u27930" class="ax_default placeholder">
        <img id="u27930_img" class="img " src="images/代理管理/u22092.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27931" class="ax_default label">
        <div id="u27931_div" class=""></div>
        <div id="u27931_text" class="text ">
          <p><span>待结算</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u27932" class="ax_default placeholder">
        <img id="u27932_img" class="img " src="images/代理管理/u22092.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27933" class="ax_default label">
        <div id="u27933_div" class=""></div>
        <div id="u27933_text" class="text ">
          <p><span>提现管理</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u27934" class="ax_default placeholder">
        <img id="u27934_img" class="img " src="images/代理管理/u22092.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27935" class="ax_default label">
        <div id="u27935_div" class=""></div>
        <div id="u27935_text" class="text ">
          <p><span>账单明细</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u27936" class="ax_default placeholder">
        <img id="u27936_img" class="img " src="images/代理管理/u22092.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27937" class="ax_default box_1">
        <div id="u27937_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27938" class="ax_default label">
        <div id="u27938_div" class=""></div>
        <div id="u27938_text" class="text ">
          <p><span>货款账户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27939" class="ax_default label">
        <div id="u27939_div" class=""></div>
        <div id="u27939_text" class="text ">
          <p><span>立即充值</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27940" class="ax_default line">
        <img id="u27940_img" class="img " src="images/代理加入审核-资料审核/u19248.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u27941" class="ax_default placeholder">
        <img id="u27941_img" class="img " src="images/代理管理/u22092.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27942" class="ax_default label">
        <div id="u27942_div" class=""></div>
        <div id="u27942_text" class="text ">
          <p><span>充值申请</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u27943" class="ax_default placeholder">
        <img id="u27943_img" class="img " src="images/代理管理/u22092.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27944" class="ax_default label">
        <div id="u27944_div" class=""></div>
        <div id="u27944_text" class="text ">
          <p><span>充值审核</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u27945" class="ax_default placeholder">
        <img id="u27945_img" class="img " src="images/代理管理/u22092.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27946" class="ax_default label">
        <div id="u27946_div" class=""></div>
        <div id="u27946_text" class="text ">
          <p><span>账单明细</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u27947" class="ax_default placeholder">
        <img id="u27947_img" class="img " src="images/代理管理/u22092.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27948" class="ax_default box_1">
        <div id="u27948_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27949" class="ax_default label">
        <div id="u27949_div" class=""></div>
        <div id="u27949_text" class="text ">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27950" class="ax_default label">
        <div id="u27950_div" class=""></div>
        <div id="u27950_text" class="text ">
          <p><span>全部订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27951" class="ax_default label">
        <div id="u27951_div" class=""></div>
        <div id="u27951_text" class="text ">
          <p><span>待确认</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27952" class="ax_default line">
        <img id="u27952_img" class="img " src="images/代理加入审核-资料审核/u19248.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u27953" class="ax_default placeholder">
        <img id="u27953_img" class="img " src="images/代理管理/u22092.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u27954" class="ax_default placeholder">
        <img id="u27954_img" class="img " src="images/代理管理/u22092.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u27955" class="ax_default placeholder">
        <img id="u27955_img" class="img " src="images/代理管理/u22092.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27956" class="ax_default label">
        <div id="u27956_div" class=""></div>
        <div id="u27956_text" class="text ">
          <p><span>待收货</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u27957" class="ax_default placeholder">
        <img id="u27957_img" class="img " src="images/代理管理/u22092.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27958" class="ax_default label">
        <div id="u27958_div" class=""></div>
        <div id="u27958_text" class="text ">
          <p><span>余额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27959" class="ax_default label">
        <div id="u27959_div" class=""></div>
        <div id="u27959_text" class="text ">
          <p><span>¥13234.76</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27960" class="ax_default label">
        <div id="u27960_div" class=""></div>
        <div id="u27960_text" class="text ">
          <p><span>余额：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27961" class="ax_default _图片4">
        <img id="u27961_img" class="img " src="images/代理注册-首进、礼包任务下单页面（6）/u18534.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27962" class="ax_default box_2">
        <div id="u27962_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27963" class="ax_default box_1">
        <div id="u27963_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27964" class="ax_default label">
        <div id="u27964_div" class=""></div>
        <div id="u27964_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27965" class="ax_default label">
        <div id="u27965_div" class=""></div>
        <div id="u27965_text" class="text ">
          <p><span>代理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27966" class="ax_default label">
        <div id="u27966_div" class=""></div>
        <div id="u27966_text" class="text ">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27967" class="ax_default label">
        <div id="u27967_div" class=""></div>
        <div id="u27967_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u27968" class="ax_default placeholder">
        <img id="u27968_img" class="img " src="images/代理管理/u22083.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u27969" class="ax_default placeholder">
        <img id="u27969_img" class="img " src="images/代理管理/u22083.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u27970" class="ax_default placeholder">
        <img id="u27970_img" class="img " src="images/代理管理/u22083.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u27971" class="ax_default placeholder">
        <img id="u27971_img" class="img " src="images/代理管理/u22083.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27972" class="ax_default box_1">
        <div id="u27972_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27973" class="ax_default label">
        <div id="u27973_div" class=""></div>
        <div id="u27973_text" class="text ">
          <p><span>我的应用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27974" class="ax_default label">
        <div id="u27974_div" class=""></div>
        <div id="u27974_text" class="text ">
          <p><span>暗级</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27975" class="ax_default line">
        <img id="u27975_img" class="img " src="images/代理加入审核-资料审核/u19248.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u27976" class="ax_default placeholder">
        <img id="u27976_img" class="img " src="images/代理管理/u22092.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27977" class="ax_default label">
        <div id="u27977_div" class=""></div>
        <div id="u27977_text" class="text ">
          <p><span>保证金</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u27978" class="ax_default placeholder">
        <img id="u27978_img" class="img " src="images/代理管理/u22092.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27979" class="ax_default label">
        <div id="u27979_div" class=""></div>
        <div id="u27979_text" class="text ">
          <p><span>收款账号</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u27980" class="ax_default placeholder">
        <img id="u27980_img" class="img " src="images/代理管理/u22092.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27981" class="ax_default label">
        <div id="u27981_div" class=""></div>
        <div id="u27981_text" class="text ">
          <p><span>内购商城</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u27982" class="ax_default placeholder">
        <img id="u27982_img" class="img " src="images/代理管理/u22092.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27983" class="ax_default label">
        <div id="u27983_div" class=""></div>
        <div id="u27983_text" class="text ">
          <p><span>卡包</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u27984" class="ax_default placeholder">
        <img id="u27984_img" class="img " src="images/代理管理/u22092.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27985" class="ax_default label">
        <div id="u27985_div" class=""></div>
        <div id="u27985_text" class="text ">
          <p><span>活动</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u27986" class="ax_default placeholder">
        <img id="u27986_img" class="img " src="images/代理管理/u22092.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27987" class="ax_default label">
        <div id="u27987_div" class=""></div>
        <div id="u27987_text" class="text ">
          <p><span>授权证书</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u27988" class="ax_default placeholder">
        <img id="u27988_img" class="img " src="images/代理管理/u22092.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27989" class="ax_default label">
        <div id="u27989_div" class=""></div>
        <div id="u27989_text" class="text ">
          <p><span>内购商城</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u27990" class="ax_default placeholder">
        <img id="u27990_img" class="img " src="images/代理管理/u22092.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27991" class="ax_default label">
        <div id="u27991_div" class=""></div>
        <div id="u27991_text" class="text ">
          <p><span>待付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27992" class="ax_default label">
        <div id="u27992_div" class=""></div>
        <div id="u27992_text" class="text ">
          <p><span>待发货</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
