﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人账目</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人账目/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/个人账目/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (个人账目) -->

      <!-- Unnamed (矩形) -->
      <div id="u23485" class="ax_default box_2">
        <div id="u23485_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23486" class="ax_default box_1">
        <div id="u23486_div" class=""></div>
        <div id="u23486_text" class="text ">
          <p><span>更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23487" class="ax_default box_1">
        <div id="u23487_div" class=""></div>
        <div id="u23487_text" class="text ">
          <p><span>整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23488" class="ax_default box_1">
        <div id="u23488_div" class=""></div>
        <div id="u23488_text" class="text ">
          <p><span>社交新零售数字系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23489" class="ax_default box_2">
        <div id="u23489_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23490" class="ax_default box_1">
        <div id="u23490_div" class=""></div>
        <div id="u23490_text" class="text ">
          <p><span>功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23491" class="ax_default box_1">
        <div id="u23491_div" class=""></div>
        <div id="u23491_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u23492" class="ax_default _流程形状">
        <img id="u23492_img" class="img " src="images/社交新零售数字系统文档/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23493" class="ax_default shape1">
        <div id="u23493_div" class=""></div>
        <div id="u23493_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23494" class="ax_default box_11">
        <div id="u23494_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23495" class="ax_default box_11">
        <div id="u23495_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23496" class="ax_default label2">
        <div id="u23496_div" class=""></div>
        <div id="u23496_text" class="text ">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23497" class="ax_default box_21">
        <div id="u23497_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23498" class="ax_default label2">
        <div id="u23498_div" class=""></div>
        <div id="u23498_text" class="text ">
          <p><span>总部账目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23499" class="ax_default label2">
        <div id="u23499_div" class=""></div>
        <div id="u23499_text" class="text ">
          <p><span>提现审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23500" class="ax_default box_11">
        <div id="u23500_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23501" class="ax_default box_21">
        <div id="u23501_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23502" class="ax_default image1">
        <img id="u23502_img" class="img " src="images/代理信息-基础列表/u2600.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23503" class="ax_default image1">
        <img id="u23503_img" class="img " src="images/代理信息-基础列表/u2601.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23504" class="ax_default image1">
        <img id="u23504_img" class="img " src="images/代理信息-基础列表/u2602.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23505" class="ax_default image1">
        <img id="u23505_img" class="img " src="images/代理信息-基础列表/u2603.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23506" class="ax_default image1">
        <img id="u23506_img" class="img " src="images/代理信息-基础列表/u2604.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23507" class="ax_default label2">
        <div id="u23507_div" class=""></div>
        <div id="u23507_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23508" class="ax_default box_11">
        <div id="u23508_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23509" class="ax_default label2">
        <div id="u23509_div" class=""></div>
        <div id="u23509_text" class="text ">
          <p><span>产品</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u23510" class="ax_default placeholder1">
        <img id="u23510_img" class="img " src="images/代理信息-基础列表/u2608.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23511" class="ax_default label2">
        <div id="u23511_div" class=""></div>
        <div id="u23511_text" class="text ">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23512" class="ax_default label2">
        <div id="u23512_div" class=""></div>
        <div id="u23512_text" class="text ">
          <p><span>代理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23513" class="ax_default label2">
        <div id="u23513_div" class=""></div>
        <div id="u23513_text" class="text ">
          <p><span>奖励</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23514" class="ax_default label2">
        <div id="u23514_div" class=""></div>
        <div id="u23514_text" class="text ">
          <p><span>零售</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23515" class="ax_default image1">
        <img id="u23515_img" class="img " src="images/代理信息-基础列表/u2604.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23516" class="ax_default label2">
        <div id="u23516_div" class=""></div>
        <div id="u23516_text" class="text ">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23517" class="ax_default label2">
        <div id="u23517_div" class=""></div>
        <div id="u23517_text" class="text ">
          <p><span>财务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23518" class="ax_default image1">
        <img id="u23518_img" class="img " src="images/代理信息-基础列表/u2603.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23519" class="ax_default label2">
        <div id="u23519_div" class=""></div>
        <div id="u23519_text" class="text ">
          <p><span>追溯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23520" class="ax_default label2">
        <div id="u23520_div" class=""></div>
        <div id="u23520_text" class="text ">
          <p><span>lgoo </span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u23521" class="ax_default" data-left="350" data-top="262" data-width="1183" data-height="873">

        <!-- Unnamed (矩形) -->
        <div id="u23522" class="ax_default shape1">
          <div id="u23522_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23523" class="ax_default image1">
        <img id="u23523_img" class="img " src="images/代理信息-基础列表/u2603.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23524" class="ax_default label2">
        <div id="u23524_div" class=""></div>
        <div id="u23524_text" class="text ">
          <p><span>营销</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23525" class="ax_default image1">
        <img id="u23525_img" class="img " src="images/代理信息-基础列表/u2603.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23526" class="ax_default label2">
        <div id="u23526_div" class=""></div>
        <div id="u23526_text" class="text ">
          <p><span>数据</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23527" class="ax_default image1">
        <img id="u23527_img" class="img " src="images/代理信息-基础列表/u2603.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23528" class="ax_default label2">
        <div id="u23528_div" class=""></div>
        <div id="u23528_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u23529" class="ax_default placeholder1">
        <img id="u23529_img" class="img " src="images/代理信息-基础列表/u2608.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23530" class="ax_default label2">
        <div id="u23530_div" class=""></div>
        <div id="u23530_text" class="text ">
          <p><span>订单结算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23531" class="ax_default label2">
        <div id="u23531_div" class=""></div>
        <div id="u23531_text" class="text ">
          <p><span>充值申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23532" class="ax_default label2">
        <div id="u23532_div" class=""></div>
        <div id="u23532_text" class="text ">
          <p><span>个人账目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23533" class="ax_default label2">
        <div id="u23533_div" class=""></div>
        <div id="u23533_text" class="text ">
          <p><span>增值服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23534" class="ax_default label2">
        <div id="u23534_div" class=""></div>
        <div id="u23534_text" class="text ">
          <p><span>支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23535" class="ax_default label2">
        <div id="u23535_div" class=""></div>
        <div id="u23535_text" class="text ">
          <p><span>财务设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23536" class="ax_default label2">
        <div id="u23536_div" class=""></div>
        <div id="u23536_text" class="text ">
          <p><span>个人账目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23537" class="ax_default shape1">
        <div id="u23537_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23538" class="ax_default shape1">
        <div id="u23538_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23539" class="ax_default label">
        <div id="u23539_div" class=""></div>
        <div id="u23539_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23540" class="ax_default label">
        <div id="u23540_div" class=""></div>
        <div id="u23540_text" class="text ">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23541" class="ax_default label">
        <div id="u23541_div" class=""></div>
        <div id="u23541_text" class="text ">
          <p><span>身份信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23542" class="ax_default label">
        <div id="u23542_div" class=""></div>
        <div id="u23542_text" class="text ">
          <p><span>货款余额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23543" class="ax_default label">
        <div id="u23543_div" class=""></div>
        <div id="u23543_text" class="text ">
          <p><span>充值中货款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23544" class="ax_default label">
        <div id="u23544_div" class=""></div>
        <div id="u23544_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23545" class="ax_default label">
        <div id="u23545_div" class=""></div>
        <div id="u23545_text" class="text ">
          <p><span>提现中利益</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23546" class="ax_default label">
        <div id="u23546_div" class=""></div>
        <div id="u23546_text" class="text ">
          <p><span>（13888889999）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23547" class="ax_default label">
        <div id="u23547_div" class=""></div>
        <div id="u23547_text" class="text ">
          <p><span>¥3400.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23548" class="ax_default label">
        <div id="u23548_div" class=""></div>
        <div id="u23548_text" class="text ">
          <p><span style="color:#1890FF;">利益明细&nbsp;&nbsp; </span><span style="color:#D7D7D7;">| </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23549" class="ax_default label">
        <div id="u23549_div" class=""></div>
        <div id="u23549_text" class="text ">
          <p><span>可提现利益余额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23550" class="ax_default shape1">
        <div id="u23550_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23551" class="ax_default label">
        <div id="u23551_div" class=""></div>
        <div id="u23551_text" class="text ">
          <p><span>待结算利益</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23552" class="ax_default label">
        <div id="u23552_div" class=""></div>
        <div id="u23552_text" class="text ">
          <p><span>¥3400.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23553" class="ax_default box_1">
        <div id="u23553_div" class=""></div>
        <div id="u23553_text" class="text ">
          <p><span>联创(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23554" class="ax_default box_1">
        <div id="u23554_div" class=""></div>
        <div id="u23554_text" class="text ">
          <p><span>分享商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23555" class="ax_default label">
        <div id="u23555_div" class=""></div>
        <div id="u23555_text" class="text ">
          <p><span>¥3400.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23556" class="ax_default label">
        <div id="u23556_div" class=""></div>
        <div id="u23556_text" class="text ">
          <p><span>¥31400.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23557" class="ax_default label">
        <div id="u23557_div" class=""></div>
        <div id="u23557_text" class="text ">
          <p><span>¥3400.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23558" class="ax_default label">
        <div id="u23558_div" class=""></div>
        <div id="u23558_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23559" class="ax_default label">
        <div id="u23559_div" class=""></div>
        <div id="u23559_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23560" class="ax_default label">
        <div id="u23560_div" class=""></div>
        <div id="u23560_text" class="text ">
          <p><span>（13888889999）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23561" class="ax_default label">
        <div id="u23561_div" class=""></div>
        <div id="u23561_text" class="text ">
          <p><span>¥3400.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23562" class="ax_default label">
        <div id="u23562_div" class=""></div>
        <div id="u23562_text" class="text ">
          <p><span style="color:#1890FF;">查看详情&nbsp;&nbsp; </span><span style="color:#D7D7D7;">| </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23563" class="ax_default label">
        <div id="u23563_div" class=""></div>
        <div id="u23563_text" class="text ">
          <p><span>¥3400.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23564" class="ax_default box_1">
        <div id="u23564_div" class=""></div>
        <div id="u23564_text" class="text ">
          <p><span>联创(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23565" class="ax_default box_1">
        <div id="u23565_div" class=""></div>
        <div id="u23565_text" class="text ">
          <p><span>分享商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23566" class="ax_default label">
        <div id="u23566_div" class=""></div>
        <div id="u23566_text" class="text ">
          <p><span>¥3400.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23567" class="ax_default label">
        <div id="u23567_div" class=""></div>
        <div id="u23567_text" class="text ">
          <p><span>¥31400.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23568" class="ax_default label">
        <div id="u23568_div" class=""></div>
        <div id="u23568_text" class="text ">
          <p><span>¥3400.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23569" class="ax_default label">
        <div id="u23569_div" class=""></div>
        <div id="u23569_text" class="text ">
          <p><span>利益分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23570" class="ax_default shape1">
        <div id="u23570_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23571" class="ax_default label">
        <div id="u23571_div" class=""></div>
        <div id="u23571_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23572" class="ax_default label">
        <div id="u23572_div" class=""></div>
        <div id="u23572_text" class="text ">
          <p><span>（13888889999）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23573" class="ax_default label">
        <div id="u23573_div" class=""></div>
        <div id="u23573_text" class="text ">
          <p><span>¥3400.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23574" class="ax_default label">
        <div id="u23574_div" class=""></div>
        <div id="u23574_text" class="text ">
          <p><span style="color:#1890FF;">查看详情&nbsp;&nbsp; </span><span style="color:#D7D7D7;">| </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23575" class="ax_default shape1">
        <div id="u23575_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23576" class="ax_default label">
        <div id="u23576_div" class=""></div>
        <div id="u23576_text" class="text ">
          <p><span>¥3400.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23577" class="ax_default box_1">
        <div id="u23577_div" class=""></div>
        <div id="u23577_text" class="text ">
          <p><span>联创(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23578" class="ax_default box_1">
        <div id="u23578_div" class=""></div>
        <div id="u23578_text" class="text ">
          <p><span>分享商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23579" class="ax_default label">
        <div id="u23579_div" class=""></div>
        <div id="u23579_text" class="text ">
          <p><span>¥3400.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23580" class="ax_default label">
        <div id="u23580_div" class=""></div>
        <div id="u23580_text" class="text ">
          <p><span>¥31400.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23581" class="ax_default label">
        <div id="u23581_div" class=""></div>
        <div id="u23581_text" class="text ">
          <p><span>¥3400.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23582" class="ax_default label">
        <div id="u23582_div" class=""></div>
        <div id="u23582_text" class="text ">
          <p><span>利益分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23583" class="ax_default label">
        <div id="u23583_div" class=""></div>
        <div id="u23583_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23584" class="ax_default label">
        <div id="u23584_div" class=""></div>
        <div id="u23584_text" class="text ">
          <p><span>（13888889999）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23585" class="ax_default label">
        <div id="u23585_div" class=""></div>
        <div id="u23585_text" class="text ">
          <p><span>¥3400.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23586" class="ax_default label">
        <div id="u23586_div" class=""></div>
        <div id="u23586_text" class="text ">
          <p><span style="color:#1890FF;">查看详情&nbsp;&nbsp; </span><span style="color:#D7D7D7;">| </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23587" class="ax_default label">
        <div id="u23587_div" class=""></div>
        <div id="u23587_text" class="text ">
          <p><span>¥3400.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23588" class="ax_default box_1">
        <div id="u23588_div" class=""></div>
        <div id="u23588_text" class="text ">
          <p><span>联创(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23589" class="ax_default box_1">
        <div id="u23589_div" class=""></div>
        <div id="u23589_text" class="text ">
          <p><span>分享商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23590" class="ax_default label">
        <div id="u23590_div" class=""></div>
        <div id="u23590_text" class="text ">
          <p><span>¥3400.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23591" class="ax_default label">
        <div id="u23591_div" class=""></div>
        <div id="u23591_text" class="text ">
          <p><span>¥31400.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23592" class="ax_default label">
        <div id="u23592_div" class=""></div>
        <div id="u23592_text" class="text ">
          <p><span>¥3400.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23593" class="ax_default label">
        <div id="u23593_div" class=""></div>
        <div id="u23593_text" class="text ">
          <p><span>利益分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23594" class="ax_default shape1">
        <div id="u23594_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23595" class="ax_default label">
        <div id="u23595_div" class=""></div>
        <div id="u23595_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23596" class="ax_default label">
        <div id="u23596_div" class=""></div>
        <div id="u23596_text" class="text ">
          <p><span>（13888889999）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23597" class="ax_default label">
        <div id="u23597_div" class=""></div>
        <div id="u23597_text" class="text ">
          <p><span>¥3400.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23598" class="ax_default label">
        <div id="u23598_div" class=""></div>
        <div id="u23598_text" class="text ">
          <p><span style="color:#1890FF;">查看详情&nbsp;&nbsp; </span><span style="color:#D7D7D7;">| </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23599" class="ax_default shape1">
        <div id="u23599_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23600" class="ax_default label">
        <div id="u23600_div" class=""></div>
        <div id="u23600_text" class="text ">
          <p><span>¥3400.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23601" class="ax_default box_1">
        <div id="u23601_div" class=""></div>
        <div id="u23601_text" class="text ">
          <p><span>联创(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23602" class="ax_default box_1">
        <div id="u23602_div" class=""></div>
        <div id="u23602_text" class="text ">
          <p><span>分享商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23603" class="ax_default label">
        <div id="u23603_div" class=""></div>
        <div id="u23603_text" class="text ">
          <p><span>¥3400.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23604" class="ax_default label">
        <div id="u23604_div" class=""></div>
        <div id="u23604_text" class="text ">
          <p><span>¥31400.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23605" class="ax_default label">
        <div id="u23605_div" class=""></div>
        <div id="u23605_text" class="text ">
          <p><span>¥3400.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23606" class="ax_default label">
        <div id="u23606_div" class=""></div>
        <div id="u23606_text" class="text ">
          <p><span>利益分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23607" class="ax_default label">
        <div id="u23607_div" class=""></div>
        <div id="u23607_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23608" class="ax_default label">
        <div id="u23608_div" class=""></div>
        <div id="u23608_text" class="text ">
          <p><span>（13888889999）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23609" class="ax_default label">
        <div id="u23609_div" class=""></div>
        <div id="u23609_text" class="text ">
          <p><span>¥3400.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23610" class="ax_default label">
        <div id="u23610_div" class=""></div>
        <div id="u23610_text" class="text ">
          <p><span style="color:#1890FF;">查看详情&nbsp;&nbsp; </span><span style="color:#D7D7D7;">| </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23611" class="ax_default label">
        <div id="u23611_div" class=""></div>
        <div id="u23611_text" class="text ">
          <p><span>¥3400.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23612" class="ax_default box_1">
        <div id="u23612_div" class=""></div>
        <div id="u23612_text" class="text ">
          <p><span>联创(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23613" class="ax_default box_1">
        <div id="u23613_div" class=""></div>
        <div id="u23613_text" class="text ">
          <p><span>分享商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23614" class="ax_default label">
        <div id="u23614_div" class=""></div>
        <div id="u23614_text" class="text ">
          <p><span>¥3400.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23615" class="ax_default label">
        <div id="u23615_div" class=""></div>
        <div id="u23615_text" class="text ">
          <p><span>¥31400.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23616" class="ax_default label">
        <div id="u23616_div" class=""></div>
        <div id="u23616_text" class="text ">
          <p><span>¥3400.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23617" class="ax_default label">
        <div id="u23617_div" class=""></div>
        <div id="u23617_text" class="text ">
          <p><span>利益分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23618" class="ax_default shape1">
        <div id="u23618_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23619" class="ax_default label">
        <div id="u23619_div" class=""></div>
        <div id="u23619_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23620" class="ax_default label">
        <div id="u23620_div" class=""></div>
        <div id="u23620_text" class="text ">
          <p><span>（13888889999）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23621" class="ax_default label">
        <div id="u23621_div" class=""></div>
        <div id="u23621_text" class="text ">
          <p><span>¥3400.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23622" class="ax_default label">
        <div id="u23622_div" class=""></div>
        <div id="u23622_text" class="text ">
          <p><span style="color:#1890FF;">查看详情&nbsp;&nbsp; </span><span style="color:#D7D7D7;">| </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23623" class="ax_default shape1">
        <div id="u23623_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23624" class="ax_default label">
        <div id="u23624_div" class=""></div>
        <div id="u23624_text" class="text ">
          <p><span>¥3400.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23625" class="ax_default box_1">
        <div id="u23625_div" class=""></div>
        <div id="u23625_text" class="text ">
          <p><span>联创(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23626" class="ax_default box_1">
        <div id="u23626_div" class=""></div>
        <div id="u23626_text" class="text ">
          <p><span>分享商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23627" class="ax_default label">
        <div id="u23627_div" class=""></div>
        <div id="u23627_text" class="text ">
          <p><span>¥3400.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23628" class="ax_default label">
        <div id="u23628_div" class=""></div>
        <div id="u23628_text" class="text ">
          <p><span>¥31400.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23629" class="ax_default label">
        <div id="u23629_div" class=""></div>
        <div id="u23629_text" class="text ">
          <p><span>¥3400.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23630" class="ax_default label">
        <div id="u23630_div" class=""></div>
        <div id="u23630_text" class="text ">
          <p><span>利益分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23631" class="ax_default label">
        <div id="u23631_div" class=""></div>
        <div id="u23631_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23632" class="ax_default label">
        <div id="u23632_div" class=""></div>
        <div id="u23632_text" class="text ">
          <p><span>（13888889999）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23633" class="ax_default label">
        <div id="u23633_div" class=""></div>
        <div id="u23633_text" class="text ">
          <p><span>¥3400.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23634" class="ax_default label">
        <div id="u23634_div" class=""></div>
        <div id="u23634_text" class="text ">
          <p><span style="color:#1890FF;">查看详情&nbsp;&nbsp; </span><span style="color:#D7D7D7;">| </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23635" class="ax_default label">
        <div id="u23635_div" class=""></div>
        <div id="u23635_text" class="text ">
          <p><span>¥3400.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23636" class="ax_default box_1">
        <div id="u23636_div" class=""></div>
        <div id="u23636_text" class="text ">
          <p><span>联创(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23637" class="ax_default box_1">
        <div id="u23637_div" class=""></div>
        <div id="u23637_text" class="text ">
          <p><span>分享商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23638" class="ax_default label">
        <div id="u23638_div" class=""></div>
        <div id="u23638_text" class="text ">
          <p><span>¥3400.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23639" class="ax_default label">
        <div id="u23639_div" class=""></div>
        <div id="u23639_text" class="text ">
          <p><span>¥31400.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23640" class="ax_default label">
        <div id="u23640_div" class=""></div>
        <div id="u23640_text" class="text ">
          <p><span>¥3400.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23641" class="ax_default label">
        <div id="u23641_div" class=""></div>
        <div id="u23641_text" class="text ">
          <p><span>利益分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23642" class="ax_default shape1">
        <div id="u23642_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23643" class="ax_default label">
        <div id="u23643_div" class=""></div>
        <div id="u23643_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23644" class="ax_default label">
        <div id="u23644_div" class=""></div>
        <div id="u23644_text" class="text ">
          <p><span>（13888889999）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23645" class="ax_default label">
        <div id="u23645_div" class=""></div>
        <div id="u23645_text" class="text ">
          <p><span>¥3400.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23646" class="ax_default label">
        <div id="u23646_div" class=""></div>
        <div id="u23646_text" class="text ">
          <p><span style="color:#1890FF;">查看详情&nbsp;&nbsp; </span><span style="color:#D7D7D7;">| </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23647" class="ax_default shape1">
        <div id="u23647_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23648" class="ax_default label">
        <div id="u23648_div" class=""></div>
        <div id="u23648_text" class="text ">
          <p><span>¥3400.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23649" class="ax_default box_1">
        <div id="u23649_div" class=""></div>
        <div id="u23649_text" class="text ">
          <p><span>联创(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23650" class="ax_default box_1">
        <div id="u23650_div" class=""></div>
        <div id="u23650_text" class="text ">
          <p><span>分享商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23651" class="ax_default label">
        <div id="u23651_div" class=""></div>
        <div id="u23651_text" class="text ">
          <p><span>¥3400.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23652" class="ax_default label">
        <div id="u23652_div" class=""></div>
        <div id="u23652_text" class="text ">
          <p><span>¥31400.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23653" class="ax_default label">
        <div id="u23653_div" class=""></div>
        <div id="u23653_text" class="text ">
          <p><span>¥3400.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23654" class="ax_default label">
        <div id="u23654_div" class=""></div>
        <div id="u23654_text" class="text ">
          <p><span>利益分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23655" class="ax_default label">
        <div id="u23655_div" class=""></div>
        <div id="u23655_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23656" class="ax_default label">
        <div id="u23656_div" class=""></div>
        <div id="u23656_text" class="text ">
          <p><span>（13888889999）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23657" class="ax_default label">
        <div id="u23657_div" class=""></div>
        <div id="u23657_text" class="text ">
          <p><span>¥3400.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23658" class="ax_default label">
        <div id="u23658_div" class=""></div>
        <div id="u23658_text" class="text ">
          <p><span style="color:#1890FF;">查看详情&nbsp;&nbsp; </span><span style="color:#D7D7D7;">| </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23659" class="ax_default label">
        <div id="u23659_div" class=""></div>
        <div id="u23659_text" class="text ">
          <p><span>¥3400.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23660" class="ax_default box_1">
        <div id="u23660_div" class=""></div>
        <div id="u23660_text" class="text ">
          <p><span>联创(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23661" class="ax_default box_1">
        <div id="u23661_div" class=""></div>
        <div id="u23661_text" class="text ">
          <p><span>分享商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23662" class="ax_default label">
        <div id="u23662_div" class=""></div>
        <div id="u23662_text" class="text ">
          <p><span>¥3400.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23663" class="ax_default label">
        <div id="u23663_div" class=""></div>
        <div id="u23663_text" class="text ">
          <p><span>¥31400.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23664" class="ax_default label">
        <div id="u23664_div" class=""></div>
        <div id="u23664_text" class="text ">
          <p><span>¥3400.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23665" class="ax_default label">
        <div id="u23665_div" class=""></div>
        <div id="u23665_text" class="text ">
          <p><span>利益分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23666" class="ax_default shape1">
        <div id="u23666_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23667" class="ax_default label">
        <div id="u23667_div" class=""></div>
        <div id="u23667_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23668" class="ax_default label">
        <div id="u23668_div" class=""></div>
        <div id="u23668_text" class="text ">
          <p><span>（13888889999）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23669" class="ax_default label">
        <div id="u23669_div" class=""></div>
        <div id="u23669_text" class="text ">
          <p><span>¥3400.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23670" class="ax_default label">
        <div id="u23670_div" class=""></div>
        <div id="u23670_text" class="text ">
          <p><span style="color:#1890FF;">查看详情&nbsp;&nbsp; </span><span style="color:#D7D7D7;">| </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23671" class="ax_default shape1">
        <div id="u23671_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23672" class="ax_default label">
        <div id="u23672_div" class=""></div>
        <div id="u23672_text" class="text ">
          <p><span>¥3400.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23673" class="ax_default box_1">
        <div id="u23673_div" class=""></div>
        <div id="u23673_text" class="text ">
          <p><span>联创(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23674" class="ax_default box_1">
        <div id="u23674_div" class=""></div>
        <div id="u23674_text" class="text ">
          <p><span>分享商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23675" class="ax_default label">
        <div id="u23675_div" class=""></div>
        <div id="u23675_text" class="text ">
          <p><span>¥3400.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23676" class="ax_default label">
        <div id="u23676_div" class=""></div>
        <div id="u23676_text" class="text ">
          <p><span>¥31400.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23677" class="ax_default label">
        <div id="u23677_div" class=""></div>
        <div id="u23677_text" class="text ">
          <p><span>¥3400.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23678" class="ax_default label">
        <div id="u23678_div" class=""></div>
        <div id="u23678_text" class="text ">
          <p><span>利益分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23679" class="ax_default label">
        <div id="u23679_div" class=""></div>
        <div id="u23679_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23680" class="ax_default label">
        <div id="u23680_div" class=""></div>
        <div id="u23680_text" class="text ">
          <p><span>（13888889999）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23681" class="ax_default label">
        <div id="u23681_div" class=""></div>
        <div id="u23681_text" class="text ">
          <p><span>¥3400.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23682" class="ax_default label">
        <div id="u23682_div" class=""></div>
        <div id="u23682_text" class="text ">
          <p><span style="color:#1890FF;">查看详情&nbsp;&nbsp; </span><span style="color:#D7D7D7;">| </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23683" class="ax_default label">
        <div id="u23683_div" class=""></div>
        <div id="u23683_text" class="text ">
          <p><span>¥3400.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23684" class="ax_default box_1">
        <div id="u23684_div" class=""></div>
        <div id="u23684_text" class="text ">
          <p><span>联创(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23685" class="ax_default box_1">
        <div id="u23685_div" class=""></div>
        <div id="u23685_text" class="text ">
          <p><span>分享商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23686" class="ax_default label">
        <div id="u23686_div" class=""></div>
        <div id="u23686_text" class="text ">
          <p><span>¥3400.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23687" class="ax_default label">
        <div id="u23687_div" class=""></div>
        <div id="u23687_text" class="text ">
          <p><span>¥31400.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23688" class="ax_default label">
        <div id="u23688_div" class=""></div>
        <div id="u23688_text" class="text ">
          <p><span>¥3400.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23689" class="ax_default label">
        <div id="u23689_div" class=""></div>
        <div id="u23689_text" class="text ">
          <p><span>利益分析</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u23690" class="ax_default" data-left="1469" data-top="290" data-width="57" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u23691" class="ax_default shape1">
          <div id="u23691_div" class=""></div>
          <div id="u23691_text" class="text ">
            <p><span>导出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23692" class="ax_default shape1">
        <div id="u23692_div" class=""></div>
        <div id="u23692_text" class="text ">
          <p><span>查 询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23693" class="ax_default heading_11">
        <div id="u23693_div" class=""></div>
        <div id="u23693_text" class="text ">
          <p><span>展开</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23694" class="ax_default heading_11">
        <div id="u23694_div" class=""></div>
        <div id="u23694_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">个人信息</span><span style="font-family:'MicrosoftTaiLe', 'Microsoft Tai Le';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23695" class="ax_default box_11">
        <div id="u23695_div" class=""></div>
        <div id="u23695_text" class="text ">
          <p><span>姓名、手机号、昵称等搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23696" class="ax_default box_21">
        <div id="u23696_div" class=""></div>
        <div id="u23696_text" class="text ">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23697" class="ax_default image1">
        <img id="u23697_img" class="img " src="images/代理信息-基础列表/u2676.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u23698" class="ax_default" data-left="368" data-top="387" data-width="410" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u23699" class="ax_default box_11">
          <div id="u23699_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23700" class="ax_default label2">
          <div id="u23700_div" class=""></div>
          <div id="u23700_text" class="text ">
            <p><span>可提现余额:</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23701" class="ax_default _文本段落">
          <div id="u23701_div" class=""></div>
          <div id="u23701_text" class="text ">
            <p><span>至</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23702" class="ax_default heading_11">
        <div id="u23702_div" class=""></div>
        <div id="u23702_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">下单人</span><span style="font-family:'MicrosoftTaiLe', 'Microsoft Tai Le';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23703" class="ax_default box_11">
        <div id="u23703_div" class=""></div>
        <div id="u23703_text" class="text ">
          <p><span>下单人姓名、昵称、手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23704" class="ax_default shape1">
        <div id="u23704_div" class=""></div>
        <div id="u23704_text" class="text ">
          <p><span>全部信息</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23705" class="ax_default image1">
        <img id="u23705_img" class="img " src="images/余额调整/u3523.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23706" class="ax_default heading_11">
        <div id="u23706_div" class=""></div>
        <div id="u23706_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">身份信息</span><span style="font-family:'MicrosoftTaiLe', 'Microsoft Tai Le';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23707" class="ax_default shape1">
        <div id="u23707_div" class=""></div>
        <div id="u23707_text" class="text ">
          <p><span>全部状态</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23708" class="ax_default image1">
        <img id="u23708_img" class="img " src="images/余额调整/u3523.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23709" class="ax_default heading_11">
        <div id="u23709_div" class=""></div>
        <div id="u23709_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">等级筛选</span><span style="font-family:'MicrosoftTaiLe', 'Microsoft Tai Le';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u23710" class="ax_default" data-left="790" data-top="387" data-width="400" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u23711" class="ax_default box_11">
          <div id="u23711_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23712" class="ax_default label2">
          <div id="u23712_div" class=""></div>
          <div id="u23712_text" class="text ">
            <p><span>货款余额:</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23713" class="ax_default _文本段落">
          <div id="u23713_div" class=""></div>
          <div id="u23713_text" class="text ">
            <p><span>至</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23714" class="ax_default image1">
        <img id="u23714_img" class="img " src="images/代理信息-基础列表/u2676.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u23715" class="ax_default" data-left="1372" data-top="507" data-width="98" data-height="57">

        <!-- Unnamed (矩形) -->
        <div id="u23716" class="ax_default box_11">
          <div id="u23716_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23717" class="ax_default label2">
          <div id="u23717_div" class=""></div>
          <div id="u23717_text" class="text ">
            <p><span>利益分析</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23718" class="ax_default label2">
          <div id="u23718_div" class=""></div>
          <div id="u23718_text" class="text ">
            <p><span>货款明细</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
