﻿<!DOCTYPE html>
<html>
  <head>
    <title>下级详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/下级详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/下级详情页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (H5页面) -->

      <!-- Unnamed (图片) -->
      <div id="u22181" class="ax_default _图片3">
        <img id="u22181_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17697.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22182" class="ax_default box_1">
        <div id="u22182_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22183" class="ax_default box_2">
        <div id="u22183_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22184" class="ax_default _图片">
        <img id="u22184_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17700.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22185" class="ax_default box_1">
        <img id="u22185_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17701.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22186" class="ax_default label">
        <div id="u22186_div" class=""></div>
        <div id="u22186_text" class="text ">
          <p><span>个人详情</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22187" class="ax_default line">
        <img id="u22187_img" class="img " src="images/下级详情页/u22187.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22188" class="ax_default label">
        <div id="u22188_div" class=""></div>
        <div id="u22188_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22189" class="ax_default label">
        <div id="u22189_div" class=""></div>
        <div id="u22189_text" class="text ">
          <p><span>直属上级</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u22190" class="ax_default placeholder">
        <img id="u22190_img" class="img " src="images/下级详情页/u22190.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22191" class="ax_default icon">
        <img id="u22191_img" class="img " src="images/下级详情页/u22191.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22192" class="ax_default label">
        <div id="u22192_div" class=""></div>
        <div id="u22192_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22193" class="ax_default line">
        <img id="u22193_img" class="img " src="images/下级详情页/u22187.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22194" class="ax_default label">
        <div id="u22194_div" class=""></div>
        <div id="u22194_text" class="text ">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22195" class="ax_default label">
        <div id="u22195_div" class=""></div>
        <div id="u22195_text" class="text ">
          <p><span>13987878791</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22196" class="ax_default line">
        <img id="u22196_img" class="img " src="images/下级详情页/u22187.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22197" class="ax_default label">
        <div id="u22197_div" class=""></div>
        <div id="u22197_text" class="text ">
          <p><span>微信号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22198" class="ax_default label">
        <div id="u22198_div" class=""></div>
        <div id="u22198_text" class="text ">
          <p><span>13987878791</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22199" class="ax_default label">
        <div id="u22199_div" class=""></div>
        <div id="u22199_text" class="text ">
          <p><span>微信二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22200" class="ax_default icon">
        <img id="u22200_img" class="img " src="images/下级详情页/u22191.png"/>
      </div>

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (矩形) -->
      <div id="u22202" class="ax_default box_2">
        <div id="u22202_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22203" class="ax_default box_1">
        <div id="u22203_div" class=""></div>
        <div id="u22203_text" class="text ">
          <p><span>更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22204" class="ax_default box_1">
        <div id="u22204_div" class=""></div>
        <div id="u22204_text" class="text ">
          <p><span>整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22205" class="ax_default box_1">
        <div id="u22205_div" class=""></div>
        <div id="u22205_text" class="text ">
          <p><span>社交新零售数字系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22206" class="ax_default box_2">
        <div id="u22206_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22207" class="ax_default box_1">
        <div id="u22207_div" class=""></div>
        <div id="u22207_text" class="text ">
          <p><span>功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22208" class="ax_default box_1">
        <div id="u22208_div" class=""></div>
        <div id="u22208_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u22209" class="ax_default _流程形状">
        <img id="u22209_img" class="img " src="images/社交新零售数字系统文档/u4.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22210" class="ax_default line">
        <img id="u22210_img" class="img " src="images/下级详情页/u22187.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22211" class="ax_default icon">
        <img id="u22211_img" class="img " src="images/下级详情页/u22211.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22212" class="ax_default label">
        <div id="u22212_div" class=""></div>
        <div id="u22212_text" class="text ">
          <p><span>当月个人进货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22213" class="ax_default label">
        <div id="u22213_div" class=""></div>
        <div id="u22213_text" class="text ">
          <p><span>¥23.09</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22214" class="ax_default icon">
        <img id="u22214_img" class="img " src="images/下级详情页/u22211.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22215" class="ax_default label">
        <div id="u22215_div" class=""></div>
        <div id="u22215_text" class="text ">
          <p><span>个人累计进货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22216" class="ax_default label">
        <div id="u22216_div" class=""></div>
        <div id="u22216_text" class="text ">
          <p><span>¥2323.09</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22217" class="ax_default icon">
        <img id="u22217_img" class="img " src="images/下级详情页/u22211.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22218" class="ax_default label">
        <div id="u22218_div" class=""></div>
        <div id="u22218_text" class="text ">
          <p><span>当月个人业绩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22219" class="ax_default label">
        <div id="u22219_div" class=""></div>
        <div id="u22219_text" class="text ">
          <p><span>¥23.09</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22220" class="ax_default icon">
        <img id="u22220_img" class="img " src="images/下级详情页/u22211.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22221" class="ax_default label">
        <div id="u22221_div" class=""></div>
        <div id="u22221_text" class="text ">
          <p><span>个人累计业绩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22222" class="ax_default label">
        <div id="u22222_div" class=""></div>
        <div id="u22222_text" class="text ">
          <p><span>¥2323.09</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22223" class="ax_default line">
        <img id="u22223_img" class="img " src="images/下级详情页/u22187.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22224" class="ax_default line">
        <img id="u22224_img" class="img " src="images/下级详情页/u22187.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22225" class="ax_default label">
        <div id="u22225_div" class=""></div>
        <div id="u22225_text" class="text ">
          <p><span>账户余额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22226" class="ax_default label">
        <div id="u22226_div" class=""></div>
        <div id="u22226_text" class="text ">
          <p><span>云库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22227" class="ax_default label">
        <div id="u22227_div" class=""></div>
        <div id="u22227_text" class="text ">
          <p><span>实物库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22228" class="ax_default label">
        <div id="u22228_div" class=""></div>
        <div id="u22228_text" class="text ">
          <p><span>¥2323.09</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22229" class="ax_default label">
        <div id="u22229_div" class=""></div>
        <div id="u22229_text" class="text ">
          <p><span>1243</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22230" class="ax_default label">
        <div id="u22230_div" class=""></div>
        <div id="u22230_text" class="text ">
          <p><span>2345</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22231" class="ax_default line">
        <img id="u22231_img" class="img " src="images/下级详情页/u22187.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22232" class="ax_default label">
        <div id="u22232_div" class=""></div>
        <div id="u22232_text" class="text ">
          <p><span>当前等级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22233" class="ax_default label">
        <div id="u22233_div" class=""></div>
        <div id="u22233_text" class="text ">
          <p><span>联创</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22234" class="ax_default line">
        <img id="u22234_img" class="img " src="images/下级详情页/u22187.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22235" class="ax_default label">
        <div id="u22235_div" class=""></div>
        <div id="u22235_text" class="text ">
          <p><span>加入时等级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22236" class="ax_default label">
        <div id="u22236_div" class=""></div>
        <div id="u22236_text" class="text ">
          <p><span>联创</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22237" class="ax_default line">
        <img id="u22237_img" class="img " src="images/下级详情页/u22187.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22238" class="ax_default label">
        <div id="u22238_div" class=""></div>
        <div id="u22238_text" class="text ">
          <p><span>加入时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22239" class="ax_default label">
        <div id="u22239_div" class=""></div>
        <div id="u22239_text" class="text ">
          <p><span>2018.09.12 12:23:45</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22240" class="ax_default line">
        <img id="u22240_img" class="img " src="images/下级详情页/u22187.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22241" class="ax_default label">
        <div id="u22241_div" class=""></div>
        <div id="u22241_text" class="text ">
          <p><span>直属下级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22242" class="ax_default label">
        <div id="u22242_div" class=""></div>
        <div id="u22242_text" class="text ">
          <p><span>6人</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22243" class="ax_default line">
        <img id="u22243_img" class="img " src="images/下级详情页/u22187.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22244" class="ax_default line">
        <img id="u22244_img" class="img " src="images/下级详情页/u22187.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22245" class="ax_default label">
        <div id="u22245_div" class=""></div>
        <div id="u22245_text" class="text ">
          <p><span>直属下级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22246" class="ax_default label">
        <div id="u22246_div" class=""></div>
        <div id="u22246_text" class="text ">
          <p><span>6人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22247" class="ax_default label">
        <div id="u22247_div" class=""></div>
        <div id="u22247_text" class="text ">
          <p><span>开启非直属可查看时样式，进入样式与页面：</span><span style="color:#000000;">进货关系进入第二层关系以后&nbsp; </span><span style="color:#000000;">一致</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22248" class="ax_default _图片4">
        <img id="u22248_img" class="img " src="images/代理注册-首进、礼包任务下单页面（6）/u18534.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22249" class="ax_default label">
        <div id="u22249_div" class=""></div>
        <div id="u22249_text" class="text ">
          <p><span>微信二维码代理没有上传，不显示该栏，点击图片可看大图。所有类似页面同</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22250" class="ax_default _二级标题">
        <div id="u22250_div" class=""></div>
        <div id="u22250_text" class="text ">
          <p><span>详细信息</span></p>
        </div>
      </div>

      <!-- Unnamed (H5页面) -->

      <!-- Unnamed (图片) -->
      <div id="u22252" class="ax_default _图片3">
        <img id="u22252_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17697.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22253" class="ax_default box_1">
        <div id="u22253_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22254" class="ax_default box_2">
        <div id="u22254_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22255" class="ax_default _图片">
        <img id="u22255_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17700.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22256" class="ax_default box_1">
        <img id="u22256_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17701.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22257" class="ax_default label">
        <div id="u22257_div" class=""></div>
        <div id="u22257_text" class="text ">
          <p><span>个人详情</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22258" class="ax_default line">
        <img id="u22258_img" class="img " src="images/下级详情页/u22187.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22259" class="ax_default label">
        <div id="u22259_div" class=""></div>
        <div id="u22259_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22260" class="ax_default label">
        <div id="u22260_div" class=""></div>
        <div id="u22260_text" class="text ">
          <p><span>直属上级</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u22261" class="ax_default placeholder">
        <img id="u22261_img" class="img " src="images/下级详情页/u22190.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22262" class="ax_default icon">
        <img id="u22262_img" class="img " src="images/下级详情页/u22191.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22263" class="ax_default label">
        <div id="u22263_div" class=""></div>
        <div id="u22263_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22264" class="ax_default line">
        <img id="u22264_img" class="img " src="images/下级详情页/u22187.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22265" class="ax_default line">
        <img id="u22265_img" class="img " src="images/下级详情页/u22187.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22266" class="ax_default label">
        <div id="u22266_div" class=""></div>
        <div id="u22266_text" class="text ">
          <p><span>当前等级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22267" class="ax_default label">
        <div id="u22267_div" class=""></div>
        <div id="u22267_text" class="text ">
          <p><span>联创</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22268" class="ax_default line">
        <img id="u22268_img" class="img " src="images/下级详情页/u22187.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22269" class="ax_default label">
        <div id="u22269_div" class=""></div>
        <div id="u22269_text" class="text ">
          <p><span>加入时等级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22270" class="ax_default label">
        <div id="u22270_div" class=""></div>
        <div id="u22270_text" class="text ">
          <p><span>联创</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22271" class="ax_default line">
        <img id="u22271_img" class="img " src="images/下级详情页/u22187.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22272" class="ax_default label">
        <div id="u22272_div" class=""></div>
        <div id="u22272_text" class="text ">
          <p><span>加入时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22273" class="ax_default label">
        <div id="u22273_div" class=""></div>
        <div id="u22273_text" class="text ">
          <p><span>2018.09.12 12:23:45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22274" class="ax_default _二级标题">
        <div id="u22274_div" class=""></div>
        <div id="u22274_text" class="text ">
          <p><span>简略信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
