﻿<!DOCTYPE html>
<html>
  <head>
    <title>下级详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/下级详情页_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/下级详情页_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (H5页面) -->

      <!-- Unnamed (图片) -->
      <div id="u22482" class="ax_default _图片3">
        <img id="u22482_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17697.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22483" class="ax_default box_1">
        <div id="u22483_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22484" class="ax_default box_2">
        <div id="u22484_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22485" class="ax_default _图片">
        <img id="u22485_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17700.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22486" class="ax_default box_1">
        <img id="u22486_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17701.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22487" class="ax_default label">
        <div id="u22487_div" class=""></div>
        <div id="u22487_text" class="text ">
          <p><span>个人详情</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22488" class="ax_default line">
        <img id="u22488_img" class="img " src="images/下级详情页/u22187.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22489" class="ax_default label">
        <div id="u22489_div" class=""></div>
        <div id="u22489_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22490" class="ax_default label">
        <div id="u22490_div" class=""></div>
        <div id="u22490_text" class="text ">
          <p><span>邀请上级</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u22491" class="ax_default placeholder">
        <img id="u22491_img" class="img " src="images/下级详情页/u22190.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22492" class="ax_default icon">
        <img id="u22492_img" class="img " src="images/下级详情页/u22191.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22493" class="ax_default label">
        <div id="u22493_div" class=""></div>
        <div id="u22493_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22494" class="ax_default line">
        <img id="u22494_img" class="img " src="images/下级详情页/u22187.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22495" class="ax_default label">
        <div id="u22495_div" class=""></div>
        <div id="u22495_text" class="text ">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22496" class="ax_default label">
        <div id="u22496_div" class=""></div>
        <div id="u22496_text" class="text ">
          <p><span>13987878791</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22497" class="ax_default line">
        <img id="u22497_img" class="img " src="images/下级详情页/u22187.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22498" class="ax_default label">
        <div id="u22498_div" class=""></div>
        <div id="u22498_text" class="text ">
          <p><span>微信号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22499" class="ax_default label">
        <div id="u22499_div" class=""></div>
        <div id="u22499_text" class="text ">
          <p><span>13987878791</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22500" class="ax_default label">
        <div id="u22500_div" class=""></div>
        <div id="u22500_text" class="text ">
          <p><span>微信二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22501" class="ax_default icon">
        <img id="u22501_img" class="img " src="images/下级详情页/u22191.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22502" class="ax_default line">
        <img id="u22502_img" class="img " src="images/下级详情页/u22187.png"/>
      </div>

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (矩形) -->
      <div id="u22504" class="ax_default box_2">
        <div id="u22504_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22505" class="ax_default box_1">
        <div id="u22505_div" class=""></div>
        <div id="u22505_text" class="text ">
          <p><span>更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22506" class="ax_default box_1">
        <div id="u22506_div" class=""></div>
        <div id="u22506_text" class="text ">
          <p><span>整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22507" class="ax_default box_1">
        <div id="u22507_div" class=""></div>
        <div id="u22507_text" class="text ">
          <p><span>社交新零售数字系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22508" class="ax_default box_2">
        <div id="u22508_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22509" class="ax_default box_1">
        <div id="u22509_div" class=""></div>
        <div id="u22509_text" class="text ">
          <p><span>功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22510" class="ax_default box_1">
        <div id="u22510_div" class=""></div>
        <div id="u22510_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u22511" class="ax_default _流程形状">
        <img id="u22511_img" class="img " src="images/社交新零售数字系统文档/u4.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22512" class="ax_default line">
        <img id="u22512_img" class="img " src="images/下级详情页/u22187.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22513" class="ax_default icon">
        <img id="u22513_img" class="img " src="images/下级详情页/u22211.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22514" class="ax_default label">
        <div id="u22514_div" class=""></div>
        <div id="u22514_text" class="text ">
          <p><span>当月个人进货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22515" class="ax_default label">
        <div id="u22515_div" class=""></div>
        <div id="u22515_text" class="text ">
          <p><span>¥23.09</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22516" class="ax_default icon">
        <img id="u22516_img" class="img " src="images/下级详情页/u22211.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22517" class="ax_default label">
        <div id="u22517_div" class=""></div>
        <div id="u22517_text" class="text ">
          <p><span>个人累计进货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22518" class="ax_default label">
        <div id="u22518_div" class=""></div>
        <div id="u22518_text" class="text ">
          <p><span>¥2323.09</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22519" class="ax_default icon">
        <img id="u22519_img" class="img " src="images/下级详情页/u22211.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22520" class="ax_default label">
        <div id="u22520_div" class=""></div>
        <div id="u22520_text" class="text ">
          <p><span>当月个人业绩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22521" class="ax_default label">
        <div id="u22521_div" class=""></div>
        <div id="u22521_text" class="text ">
          <p><span>¥23.09</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22522" class="ax_default icon">
        <img id="u22522_img" class="img " src="images/下级详情页/u22211.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22523" class="ax_default label">
        <div id="u22523_div" class=""></div>
        <div id="u22523_text" class="text ">
          <p><span>个人累计业绩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22524" class="ax_default label">
        <div id="u22524_div" class=""></div>
        <div id="u22524_text" class="text ">
          <p><span>¥2323.09</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22525" class="ax_default line">
        <img id="u22525_img" class="img " src="images/下级详情页/u22187.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22526" class="ax_default line">
        <img id="u22526_img" class="img " src="images/下级详情页/u22187.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22527" class="ax_default label">
        <div id="u22527_div" class=""></div>
        <div id="u22527_text" class="text ">
          <p><span>账户余额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22528" class="ax_default label">
        <div id="u22528_div" class=""></div>
        <div id="u22528_text" class="text ">
          <p><span>云库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22529" class="ax_default label">
        <div id="u22529_div" class=""></div>
        <div id="u22529_text" class="text ">
          <p><span>实物库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22530" class="ax_default label">
        <div id="u22530_div" class=""></div>
        <div id="u22530_text" class="text ">
          <p><span>¥2323.09</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22531" class="ax_default label">
        <div id="u22531_div" class=""></div>
        <div id="u22531_text" class="text ">
          <p><span>1243</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22532" class="ax_default label">
        <div id="u22532_div" class=""></div>
        <div id="u22532_text" class="text ">
          <p><span>2345</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22533" class="ax_default line">
        <img id="u22533_img" class="img " src="images/下级详情页/u22187.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22534" class="ax_default label">
        <div id="u22534_div" class=""></div>
        <div id="u22534_text" class="text ">
          <p><span>代理等级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22535" class="ax_default label">
        <div id="u22535_div" class=""></div>
        <div id="u22535_text" class="text ">
          <p><span>联创</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22536" class="ax_default line">
        <img id="u22536_img" class="img " src="images/下级详情页/u22187.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22537" class="ax_default label">
        <div id="u22537_div" class=""></div>
        <div id="u22537_text" class="text ">
          <p><span>加入时等级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22538" class="ax_default label">
        <div id="u22538_div" class=""></div>
        <div id="u22538_text" class="text ">
          <p><span>联创</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22539" class="ax_default line">
        <img id="u22539_img" class="img " src="images/下级详情页/u22187.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22540" class="ax_default label">
        <div id="u22540_div" class=""></div>
        <div id="u22540_text" class="text ">
          <p><span>加入时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22541" class="ax_default label">
        <div id="u22541_div" class=""></div>
        <div id="u22541_text" class="text ">
          <p><span>2018.09.12 12:23:45</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22542" class="ax_default line">
        <img id="u22542_img" class="img " src="images/下级详情页/u22187.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22543" class="ax_default label">
        <div id="u22543_div" class=""></div>
        <div id="u22543_text" class="text ">
          <p><span>邀请下级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22544" class="ax_default label">
        <div id="u22544_div" class=""></div>
        <div id="u22544_text" class="text ">
          <p><span>6人</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22545" class="ax_default line">
        <img id="u22545_img" class="img " src="images/下级详情页/u22187.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22546" class="ax_default line">
        <img id="u22546_img" class="img " src="images/下级详情页/u22187.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22547" class="ax_default label">
        <div id="u22547_div" class=""></div>
        <div id="u22547_text" class="text ">
          <p><span>邀请下级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22548" class="ax_default label">
        <div id="u22548_div" class=""></div>
        <div id="u22548_text" class="text ">
          <p><span>6人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22549" class="ax_default label">
        <div id="u22549_div" class=""></div>
        <div id="u22549_text" class="text ">
          <p><span>开启非直属可查看时样式，进入样式与页面：</span><span style="color:#000000;">进货关系进入第二层关系以后&nbsp; </span><span style="color:#000000;">一致</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22550" class="ax_default _图片4">
        <img id="u22550_img" class="img " src="images/代理注册-首进、礼包任务下单页面（6）/u18534.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22551" class="ax_default label">
        <div id="u22551_div" class=""></div>
        <div id="u22551_text" class="text ">
          <p><span>微信二维码代理没有上传，不显示该栏，点击图片可看大图。所有类似页面同</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22552" class="ax_default _二级标题">
        <div id="u22552_div" class=""></div>
        <div id="u22552_text" class="text ">
          <p><span>详细信息</span></p>
        </div>
      </div>

      <!-- Unnamed (H5页面) -->

      <!-- Unnamed (图片) -->
      <div id="u22554" class="ax_default _图片3">
        <img id="u22554_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17697.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22555" class="ax_default box_1">
        <div id="u22555_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22556" class="ax_default box_2">
        <div id="u22556_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22557" class="ax_default _图片">
        <img id="u22557_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17700.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22558" class="ax_default box_1">
        <img id="u22558_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17701.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22559" class="ax_default label">
        <div id="u22559_div" class=""></div>
        <div id="u22559_text" class="text ">
          <p><span>个人详情</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22560" class="ax_default line">
        <img id="u22560_img" class="img " src="images/下级详情页/u22187.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22561" class="ax_default label">
        <div id="u22561_div" class=""></div>
        <div id="u22561_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22562" class="ax_default label">
        <div id="u22562_div" class=""></div>
        <div id="u22562_text" class="text ">
          <p><span>邀请上级</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u22563" class="ax_default placeholder">
        <img id="u22563_img" class="img " src="images/下级详情页/u22190.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22564" class="ax_default icon">
        <img id="u22564_img" class="img " src="images/下级详情页/u22191.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22565" class="ax_default label">
        <div id="u22565_div" class=""></div>
        <div id="u22565_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22566" class="ax_default line">
        <img id="u22566_img" class="img " src="images/下级详情页/u22187.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22567" class="ax_default line">
        <img id="u22567_img" class="img " src="images/下级详情页/u22187.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22568" class="ax_default label">
        <div id="u22568_div" class=""></div>
        <div id="u22568_text" class="text ">
          <p><span>当前等级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22569" class="ax_default label">
        <div id="u22569_div" class=""></div>
        <div id="u22569_text" class="text ">
          <p><span>联创</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22570" class="ax_default line">
        <img id="u22570_img" class="img " src="images/下级详情页/u22187.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22571" class="ax_default label">
        <div id="u22571_div" class=""></div>
        <div id="u22571_text" class="text ">
          <p><span>加入时等级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22572" class="ax_default label">
        <div id="u22572_div" class=""></div>
        <div id="u22572_text" class="text ">
          <p><span>联创</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22573" class="ax_default line">
        <img id="u22573_img" class="img " src="images/下级详情页/u22187.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22574" class="ax_default label">
        <div id="u22574_div" class=""></div>
        <div id="u22574_text" class="text ">
          <p><span>加入时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22575" class="ax_default label">
        <div id="u22575_div" class=""></div>
        <div id="u22575_text" class="text ">
          <p><span>2018.09.12 12:23:45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22576" class="ax_default _二级标题">
        <div id="u22576_div" class=""></div>
        <div id="u22576_text" class="text ">
          <p><span>简略信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
