﻿<!DOCTYPE html>
<html>
  <head>
    <title>下级升级记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/下级升级记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/下级升级记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (H5页面) -->

      <!-- Unnamed (图片) -->
      <div id="u21972" class="ax_default _图片3">
        <img id="u21972_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17697.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21973" class="ax_default box_1">
        <div id="u21973_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21974" class="ax_default box_2">
        <div id="u21974_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21975" class="ax_default _图片">
        <img id="u21975_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17700.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21976" class="ax_default box_1">
        <img id="u21976_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17701.png"/>
      </div>

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (矩形) -->
      <div id="u21978" class="ax_default box_2">
        <div id="u21978_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21979" class="ax_default box_1">
        <div id="u21979_div" class=""></div>
        <div id="u21979_text" class="text ">
          <p><span>更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21980" class="ax_default box_1">
        <div id="u21980_div" class=""></div>
        <div id="u21980_text" class="text ">
          <p><span>整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21981" class="ax_default box_1">
        <div id="u21981_div" class=""></div>
        <div id="u21981_text" class="text ">
          <p><span>社交新零售数字系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21982" class="ax_default box_2">
        <div id="u21982_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21983" class="ax_default box_1">
        <div id="u21983_div" class=""></div>
        <div id="u21983_text" class="text ">
          <p><span>功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21984" class="ax_default box_1">
        <div id="u21984_div" class=""></div>
        <div id="u21984_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u21985" class="ax_default _流程形状">
        <img id="u21985_img" class="img " src="images/社交新零售数字系统文档/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21986" class="ax_default label">
        <div id="u21986_div" class=""></div>
        <div id="u21986_text" class="text ">
          <p><span>处理记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21987" class="ax_default box_1">
        <div id="u21987_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21988" class="ax_default label">
        <div id="u21988_div" class=""></div>
        <div id="u21988_text" class="text ">
          <p><span>升级成功</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21989" class="ax_default _图片4">
        <img id="u21989_img" class="img " src="images/代理注册-首进、礼包任务下单页面（6）/u18534.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21990" class="ax_default label">
        <div id="u21990_div" class=""></div>
        <div id="u21990_text" class="text ">
          <p><span>升级前：特约VIP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21991" class="ax_default label">
        <div id="u21991_div" class=""></div>
        <div id="u21991_text" class="text ">
          <p><span>升级后：总代理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u21992" class="ax_default _连接线">
        <img id="u21992_seg0" class="img " src="images/历史升级记录/u21301_seg0.png" alt="u21992_seg0"/>
        <img id="u21992_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u21992_seg1"/>
        <div id="u21992_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21993" class="ax_default box_1">
        <div id="u21993_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21994" class="ax_default label">
        <div id="u21994_div" class=""></div>
        <div id="u21994_text" class="text ">
          <p><span>升级成功</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21995" class="ax_default _图片4">
        <img id="u21995_img" class="img " src="images/代理注册-首进、礼包任务下单页面（6）/u18534.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21996" class="ax_default label">
        <div id="u21996_div" class=""></div>
        <div id="u21996_text" class="text ">
          <p><span>升级前：特约VIP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21997" class="ax_default label">
        <div id="u21997_div" class=""></div>
        <div id="u21997_text" class="text ">
          <p><span>升级后：总代理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u21998" class="ax_default _连接线">
        <img id="u21998_seg0" class="img " src="images/自定义价格-添加商品/u13893_seg0.png" alt="u21998_seg0"/>
        <img id="u21998_seg1" class="img " src="images/下级升级记录/u21998_seg1.png" alt="u21998_seg1"/>
        <img id="u21998_seg2" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u21998_seg2"/>
        <div id="u21998_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21999" class="ax_default line">
        <img id="u21999_img" class="img " src="images/代理注册-系统默认必填资料/u18291.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22000" class="ax_default label">
        <div id="u22000_div" class=""></div>
        <div id="u22000_text" class="text ">
          <p><span>升级成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22001" class="ax_default label">
        <div id="u22001_div" class=""></div>
        <div id="u22001_text" class="text ">
          <p><span>升级失败</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22002" class="ax_default line">
        <img id="u22002_img" class="img " src="images/历史升级记录/u21312.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22003" class="ax_default box_1">
        <div id="u22003_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22004" class="ax_default label">
        <div id="u22004_div" class=""></div>
        <div id="u22004_text" class="text ">
          <p><span>升级成功</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22005" class="ax_default _图片4">
        <img id="u22005_img" class="img " src="images/代理注册-首进、礼包任务下单页面（6）/u18534.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22006" class="ax_default label">
        <div id="u22006_div" class=""></div>
        <div id="u22006_text" class="text ">
          <p><span>升级前：特约VIP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22007" class="ax_default label">
        <div id="u22007_div" class=""></div>
        <div id="u22007_text" class="text ">
          <p><span>升级后：总代理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u22008" class="ax_default _连接线">
        <img id="u22008_seg0" class="img " src="images/历史升级记录/u21301_seg0.png" alt="u22008_seg0"/>
        <img id="u22008_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u22008_seg1"/>
        <div id="u22008_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22009" class="ax_default line">
        <img id="u22009_img" class="img " src="images/代理加入审核-资料审核/u19248.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22010" class="ax_default label">
        <div id="u22010_div" class=""></div>
        <div id="u22010_text" class="text ">
          <p><span>升级机制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22011" class="ax_default label">
        <div id="u22011_div" class=""></div>
        <div id="u22011_text" class="text ">
          <p><span>1.累计总代理拓展值不低于5；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22012" class="ax_default label">
        <div id="u22012_div" class=""></div>
        <div id="u22012_text" class="text ">
          <p><span>2.一个月内自己业绩达到¥20000.00；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22013" class="ax_default label">
        <div id="u22013_div" class=""></div>
        <div id="u22013_text" class="text ">
          <p><span>当前已完成总代理拓展值为7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22014" class="ax_default label">
        <div id="u22014_div" class=""></div>
        <div id="u22014_text" class="text ">
          <p><span>一个月内已完成业绩¥23000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22015" class="ax_default image1">
        <img id="u22015_img" class="img " src="images/代理审核-加入审核-资料审核/u7078.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22016" class="ax_default image1">
        <img id="u22016_img" class="img " src="images/代理审核-加入审核-资料审核/u7078.png"/>
      </div>

      <!-- Unnamed (H5页面) -->

      <!-- Unnamed (图片) -->
      <div id="u22018" class="ax_default _图片3">
        <img id="u22018_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17697.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22019" class="ax_default box_1">
        <div id="u22019_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22020" class="ax_default box_2">
        <div id="u22020_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22021" class="ax_default _图片">
        <img id="u22021_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17700.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22022" class="ax_default box_1">
        <img id="u22022_img" class="img " src="images/代理注册-确认等级、商品组合（4）/u17701.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22023" class="ax_default label">
        <div id="u22023_div" class=""></div>
        <div id="u22023_text" class="text ">
          <p><span>处理记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22024" class="ax_default box_1">
        <div id="u22024_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22025" class="ax_default label">
        <div id="u22025_div" class=""></div>
        <div id="u22025_text" class="text ">
          <p><span>上级驳回，升级失败</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22026" class="ax_default _图片4">
        <img id="u22026_img" class="img " src="images/代理注册-首进、礼包任务下单页面（6）/u18534.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22027" class="ax_default label">
        <div id="u22027_div" class=""></div>
        <div id="u22027_text" class="text ">
          <p><span>升级前：特约VIP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22028" class="ax_default label">
        <div id="u22028_div" class=""></div>
        <div id="u22028_text" class="text ">
          <p><span>升级后：总代理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u22029" class="ax_default _连接线">
        <img id="u22029_seg0" class="img " src="images/历史升级记录/u21301_seg0.png" alt="u22029_seg0"/>
        <img id="u22029_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u22029_seg1"/>
        <div id="u22029_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22030" class="ax_default box_1">
        <div id="u22030_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22031" class="ax_default label">
        <div id="u22031_div" class=""></div>
        <div id="u22031_text" class="text ">
          <p><span>申请人取消，升级失败</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22032" class="ax_default _图片4">
        <img id="u22032_img" class="img " src="images/代理注册-首进、礼包任务下单页面（6）/u18534.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22033" class="ax_default label">
        <div id="u22033_div" class=""></div>
        <div id="u22033_text" class="text ">
          <p><span>升级前：特约VIP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22034" class="ax_default label">
        <div id="u22034_div" class=""></div>
        <div id="u22034_text" class="text ">
          <p><span>升级后：总代理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u22035" class="ax_default _连接线">
        <img id="u22035_seg0" class="img " src="images/自定义价格-添加商品/u13893_seg0.png" alt="u22035_seg0"/>
        <img id="u22035_seg1" class="img " src="images/下级升级记录/u21998_seg1.png" alt="u22035_seg1"/>
        <img id="u22035_seg2" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u22035_seg2"/>
        <div id="u22035_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22036" class="ax_default line">
        <img id="u22036_img" class="img " src="images/代理注册-系统默认必填资料/u18291.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22037" class="ax_default label">
        <div id="u22037_div" class=""></div>
        <div id="u22037_text" class="text ">
          <p><span>升级成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22038" class="ax_default label">
        <div id="u22038_div" class=""></div>
        <div id="u22038_text" class="text ">
          <p><span>升级失败</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22039" class="ax_default line">
        <img id="u22039_img" class="img " src="images/历史升级记录/u21312.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22040" class="ax_default box_1">
        <div id="u22040_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22041" class="ax_default label">
        <div id="u22041_div" class=""></div>
        <div id="u22041_text" class="text ">
          <p><span>总部驳回，升级失败</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22042" class="ax_default _图片4">
        <img id="u22042_img" class="img " src="images/代理注册-首进、礼包任务下单页面（6）/u18534.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22043" class="ax_default label">
        <div id="u22043_div" class=""></div>
        <div id="u22043_text" class="text ">
          <p><span>升级前：特约VIP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22044" class="ax_default label">
        <div id="u22044_div" class=""></div>
        <div id="u22044_text" class="text ">
          <p><span>升级后：总代理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u22045" class="ax_default _连接线">
        <img id="u22045_seg0" class="img " src="images/历史升级记录/u21301_seg0.png" alt="u22045_seg0"/>
        <img id="u22045_seg1" class="img " src="images/join-1代理加入-注册加入/u280_seg1.png" alt="u22045_seg1"/>
        <div id="u22045_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22046" class="ax_default line">
        <img id="u22046_img" class="img " src="images/代理加入审核-资料审核/u19248.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22047" class="ax_default label">
        <div id="u22047_div" class=""></div>
        <div id="u22047_text" class="text ">
          <p><span>升级机制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22048" class="ax_default label">
        <div id="u22048_div" class=""></div>
        <div id="u22048_text" class="text ">
          <p><span>1.累计总代理拓展值不低于5；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22049" class="ax_default label">
        <div id="u22049_div" class=""></div>
        <div id="u22049_text" class="text ">
          <p><span>2.一个月内自己业绩达到¥20000.00；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22050" class="ax_default label">
        <div id="u22050_div" class=""></div>
        <div id="u22050_text" class="text ">
          <p><span>当前已完成总代理拓展值为7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22051" class="ax_default label">
        <div id="u22051_div" class=""></div>
        <div id="u22051_text" class="text ">
          <p><span>一个月内已完成业绩¥23000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22052" class="ax_default image1">
        <img id="u22052_img" class="img " src="images/代理审核-加入审核-资料审核/u7078.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22053" class="ax_default image1">
        <img id="u22053_img" class="img " src="images/代理审核-加入审核-资料审核/u7078.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22054" class="ax_default label">
        <div id="u22054_div" class=""></div>
        <div id="u22054_text" class="text ">
          <p><span>张三 </span><span style="color:#1890FF;">13599998888</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22055" class="ax_default label">
        <div id="u22055_div" class=""></div>
        <div id="u22055_text" class="text ">
          <p><span>张三 </span><span style="color:#1890FF;">13599998888</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22056" class="ax_default label">
        <div id="u22056_div" class=""></div>
        <div id="u22056_text" class="text ">
          <p><span>张三 </span><span style="color:#1890FF;">13599998888</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22057" class="ax_default label">
        <div id="u22057_div" class=""></div>
        <div id="u22057_text" class="text ">
          <p><span>2019.01.12 12:13:34</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22058" class="ax_default label">
        <div id="u22058_div" class=""></div>
        <div id="u22058_text" class="text ">
          <p><span>张三 </span><span style="color:#1890FF;">13599998888</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22059" class="ax_default label">
        <div id="u22059_div" class=""></div>
        <div id="u22059_text" class="text ">
          <p><span>张三 </span><span style="color:#1890FF;">13599998888</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22060" class="ax_default label">
        <div id="u22060_div" class=""></div>
        <div id="u22060_text" class="text ">
          <p><span>张三 </span><span style="color:#1890FF;">13599998888</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22061" class="ax_default label">
        <div id="u22061_div" class=""></div>
        <div id="u22061_text" class="text ">
          <p><span>2019.01.12 12:13:34</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22062" class="ax_default label">
        <div id="u22062_div" class=""></div>
        <div id="u22062_text" class="text ">
          <p><span style="font-family:'MicrosoftYaHei-Bold', '微软雅黑 Bold', '微软雅黑';font-weight:700;">驳回原因：</span><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">不满足条件</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
