﻿<!DOCTYPE html>
<html>
  <head>
    <title>产品变更</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产品变更/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/产品变更/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (代理信息) -->

      <!-- Unnamed (矩形) -->
      <div id="u4383" class="ax_default box_2">
        <div id="u4383_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4384" class="ax_default box_1">
        <div id="u4384_div" class=""></div>
        <div id="u4384_text" class="text ">
          <p><span>更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4385" class="ax_default box_1">
        <div id="u4385_div" class=""></div>
        <div id="u4385_text" class="text ">
          <p><span>整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4386" class="ax_default box_1">
        <div id="u4386_div" class=""></div>
        <div id="u4386_text" class="text ">
          <p><span>社交新零售数字系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4387" class="ax_default box_2">
        <div id="u4387_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4388" class="ax_default box_1">
        <div id="u4388_div" class=""></div>
        <div id="u4388_text" class="text ">
          <p><span>功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4389" class="ax_default box_1">
        <div id="u4389_div" class=""></div>
        <div id="u4389_text" class="text ">
          <p><span>原型图</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u4390" class="ax_default _流程形状">
        <img id="u4390_img" class="img " src="images/社交新零售数字系统文档/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4391" class="ax_default shape1">
        <div id="u4391_div" class=""></div>
        <div id="u4391_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4392" class="ax_default box_11">
        <div id="u4392_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4393" class="ax_default box_11">
        <div id="u4393_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4394" class="ax_default label2">
        <div id="u4394_div" class=""></div>
        <div id="u4394_text" class="text ">
          <p><span>代理管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4395" class="ax_default box_21">
        <div id="u4395_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4396" class="ax_default label2">
        <div id="u4396_div" class=""></div>
        <div id="u4396_text" class="text ">
          <p><span>代理信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4397" class="ax_default label2">
        <div id="u4397_div" class=""></div>
        <div id="u4397_text" class="text ">
          <p><span>代理审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4398" class="ax_default box_11">
        <div id="u4398_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4399" class="ax_default box_21">
        <div id="u4399_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4400" class="ax_default image1">
        <img id="u4400_img" class="img " src="images/代理信息-基础列表/u2600.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4401" class="ax_default image1">
        <img id="u4401_img" class="img " src="images/代理信息-基础列表/u2601.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4402" class="ax_default image1">
        <img id="u4402_img" class="img " src="images/代理信息-基础列表/u2602.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4403" class="ax_default image1">
        <img id="u4403_img" class="img " src="images/代理信息-基础列表/u2603.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4404" class="ax_default image1">
        <img id="u4404_img" class="img " src="images/代理信息-基础列表/u2604.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4405" class="ax_default label2">
        <div id="u4405_div" class=""></div>
        <div id="u4405_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4406" class="ax_default box_11">
        <div id="u4406_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4407" class="ax_default label2">
        <div id="u4407_div" class=""></div>
        <div id="u4407_text" class="text ">
          <p><span>产品</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4408" class="ax_default placeholder1">
        <img id="u4408_img" class="img " src="images/代理信息-基础列表/u2608.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4409" class="ax_default label2">
        <div id="u4409_div" class=""></div>
        <div id="u4409_text" class="text ">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4410" class="ax_default label2">
        <div id="u4410_div" class=""></div>
        <div id="u4410_text" class="text ">
          <p><span>代理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4411" class="ax_default label2">
        <div id="u4411_div" class=""></div>
        <div id="u4411_text" class="text ">
          <p><span>奖励</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4412" class="ax_default label2">
        <div id="u4412_div" class=""></div>
        <div id="u4412_text" class="text ">
          <p><span>零售</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4413" class="ax_default image1">
        <img id="u4413_img" class="img " src="images/代理信息-基础列表/u2604.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4414" class="ax_default label2">
        <div id="u4414_div" class=""></div>
        <div id="u4414_text" class="text ">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4415" class="ax_default image1">
        <img id="u4415_img" class="img " src="images/代理信息-基础列表/u2603.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4416" class="ax_default label2">
        <div id="u4416_div" class=""></div>
        <div id="u4416_text" class="text ">
          <p><span>财务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4417" class="ax_default image1">
        <img id="u4417_img" class="img " src="images/代理信息-基础列表/u2603.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4418" class="ax_default label2">
        <div id="u4418_div" class=""></div>
        <div id="u4418_text" class="text ">
          <p><span>追溯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4419" class="ax_default label2">
        <div id="u4419_div" class=""></div>
        <div id="u4419_text" class="text ">
          <p><span>lgoo </span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4420" class="ax_default" data-left="350" data-top="262" data-width="1183" data-height="873">

        <!-- Unnamed (矩形) -->
        <div id="u4421" class="ax_default shape1">
          <div id="u4421_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4422" class="ax_default image1">
        <img id="u4422_img" class="img " src="images/代理信息-基础列表/u2603.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4423" class="ax_default label2">
        <div id="u4423_div" class=""></div>
        <div id="u4423_text" class="text ">
          <p><span>营销</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4424" class="ax_default image1">
        <img id="u4424_img" class="img " src="images/代理信息-基础列表/u2603.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4425" class="ax_default label2">
        <div id="u4425_div" class=""></div>
        <div id="u4425_text" class="text ">
          <p><span>数据</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4426" class="ax_default image1">
        <img id="u4426_img" class="img " src="images/代理信息-基础列表/u2603.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4427" class="ax_default label2">
        <div id="u4427_div" class=""></div>
        <div id="u4427_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4428" class="ax_default placeholder1">
        <img id="u4428_img" class="img " src="images/代理信息-基础列表/u2608.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4429" class="ax_default label2">
        <div id="u4429_div" class=""></div>
        <div id="u4429_text" class="text ">
          <p><span>代理等级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4430" class="ax_default label2">
        <div id="u4430_div" class=""></div>
        <div id="u4430_text" class="text ">
          <p><span>授权管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4431" class="ax_default label2">
        <div id="u4431_div" class=""></div>
        <div id="u4431_text" class="text ">
          <p><span>代理回归</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4432" class="ax_default label2">
        <div id="u4432_div" class=""></div>
        <div id="u4432_text" class="text ">
          <p><span>代理任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4433" class="ax_default label2">
        <div id="u4433_div" class=""></div>
        <div id="u4433_text" class="text ">
          <p><span>代理零售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4434" class="ax_default label2">
        <div id="u4434_div" class=""></div>
        <div id="u4434_text" class="text ">
          <p><span>代理数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4435" class="ax_default label2">
        <div id="u4435_div" class=""></div>
        <div id="u4435_text" class="text ">
          <p><span>代理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4436" class="ax_default label2">
        <div id="u4436_div" class=""></div>
        <div id="u4436_text" class="text ">
          <p><span>代理门店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4437" class="ax_default label2">
        <div id="u4437_div" class=""></div>
        <div id="u4437_text" class="text ">
          <p><span>代理信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4438" class="ax_default" data-left="1377" data-top="290" data-width="71" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u4439" class="ax_default shape1">
          <div id="u4439_div" class=""></div>
          <div id="u4439_text" class="text ">
            <p><span style="font-family:'MicrosoftTaiLe', 'Microsoft Tai Le';">+&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新增</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4440" class="ax_default shape1">
        <div id="u4440_div" class=""></div>
        <div id="u4440_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4441" class="ax_default shape1">
        <div id="u4441_div" class=""></div>
        <div id="u4441_text" class="text ">
          <p><span>查 询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4442" class="ax_default heading_11">
        <div id="u4442_div" class=""></div>
        <div id="u4442_text" class="text ">
          <p><span>展开</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4443" class="ax_default heading_11">
        <div id="u4443_div" class=""></div>
        <div id="u4443_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">代理信息</span><span style="font-family:'MicrosoftTaiLe', 'Microsoft Tai Le';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4444" class="ax_default shape1">
        <div id="u4444_div" class=""></div>
        <div id="u4444_text" class="text ">
          <p><span>姓名、手机、微信昵称搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4445" class="ax_default box_21">
        <div id="u4445_div" class=""></div>
        <div id="u4445_text" class="text ">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4446" class="ax_default label2">
        <div id="u4446_div" class=""></div>
        <div id="u4446_text" class="text ">
          <p><span>共 400 条记录 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4447" class="ax_default shape1">
        <div id="u4447_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4448" class="ax_default shape1">
        <div id="u4448_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4449" class="ax_default label">
        <div id="u4449_div" class=""></div>
        <div id="u4449_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4450" class="ax_default label">
        <div id="u4450_div" class=""></div>
        <div id="u4450_text" class="text ">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4451" class="ax_default label">
        <div id="u4451_div" class=""></div>
        <div id="u4451_text" class="text ">
          <p><span>等级信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4452" class="ax_default label">
        <div id="u4452_div" class=""></div>
        <div id="u4452_text" class="text ">
          <p><span>微信昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4453" class="ax_default label">
        <div id="u4453_div" class=""></div>
        <div id="u4453_text" class="text ">
          <p><span>邀请人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4454" class="ax_default label">
        <div id="u4454_div" class=""></div>
        <div id="u4454_text" class="text ">
          <p><span>数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4455" class="ax_default label">
        <div id="u4455_div" class=""></div>
        <div id="u4455_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4456" class="ax_default label">
        <div id="u4456_div" class=""></div>
        <div id="u4456_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4457" class="ax_default" data-left="1137" data-top="1078" data-width="381" data-height="26">

        <!-- Unnamed (矩形) -->
        <div id="u4458" class="ax_default paragraph">
          <div id="u4458_div" class=""></div>
          <div id="u4458_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4459" class="ax_default paragraph">
          <div id="u4459_div" class=""></div>
          <div id="u4459_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4460" class="ax_default paragraph">
          <div id="u4460_div" class=""></div>
          <div id="u4460_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4461" class="ax_default paragraph">
          <div id="u4461_div" class=""></div>
          <div id="u4461_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4462" class="ax_default paragraph">
          <div id="u4462_div" class=""></div>
          <div id="u4462_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4463" class="ax_default shape1">
          <div id="u4463_div" class=""></div>
          <div id="u4463_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4464" class="ax_default paragraph">
          <div id="u4464_div" class=""></div>
          <div id="u4464_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4465" class="ax_default shape1">
          <div id="u4465_div" class=""></div>
          <div id="u4465_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4466" class="ax_default image1">
          <img id="u4466_img" class="img " src="images/代理信息-基础列表/u2665.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4467" class="ax_default image1">
          <img id="u4467_img" class="img " src="images/代理信息-基础列表/u2665.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4468" class="ax_default" data-left="1309" data-top="1078" data-width="86" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u4469" class="ax_default shape1">
            <div id="u4469_div" class=""></div>
            <div id="u4469_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';">5</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4470" class="ax_default image1">
            <img id="u4470_img" class="img " src="images/代理信息-基础列表/u2665.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4471" class="ax_default label">
        <div id="u4471_div" class=""></div>
        <div id="u4471_text" class="text ">
          <p><span>13888889999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4472" class="ax_default label">
        <div id="u4472_div" class=""></div>
        <div id="u4472_text" class="text ">
          <p><span>联合创始人(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4473" class="ax_default label">
        <div id="u4473_div" class=""></div>
        <div id="u4473_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4474" class="ax_default label">
        <div id="u4474_div" class=""></div>
        <div id="u4474_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4475" class="ax_default label">
        <div id="u4475_div" class=""></div>
        <div id="u4475_text" class="text ">
          <p><span>开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4476" class="ax_default label">
        <div id="u4476_div" class=""></div>
        <div id="u4476_text" class="text ">
          <p><span style="color:#1890FF;">订单明细&nbsp;&nbsp; </span><span style="color:#D7D7D7;">| </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4477" class="ax_default image1">
        <img id="u4477_img" class="img " src="images/代理信息-基础列表/u2676.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4478" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4479" class="ax_default _文本段落">
        <div id="u4479_div" class=""></div>
        <div id="u4479_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4480" class="ax_default label">
        <div id="u4480_div" class=""></div>
        <div id="u4480_text" class="text ">
          <p><span>2018.11.12 23:23:32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4481" class="ax_default label">
        <div id="u4481_div" class=""></div>
        <div id="u4481_text" class="text ">
          <p><span>进货对象</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4482" class="ax_default label">
        <div id="u4482_div" class=""></div>
        <div id="u4482_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4483" class="ax_default label">
        <div id="u4483_div" class=""></div>
        <div id="u4483_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4484" class="ax_default label">
        <div id="u4484_div" class=""></div>
        <div id="u4484_text" class="text ">
          <p><span>OYUFH</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4485" class="ax_default label">
        <div id="u4485_div" class=""></div>
        <div id="u4485_text" class="text ">
          <p><span style="color:#000000;">货款余额: </span><span style="color:#1890FF;">¥ 86723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4486" class="ax_default label">
        <div id="u4486_div" class=""></div>
        <div id="u4486_text" class="text ">
          <p><span style="color:#000000;">个人业绩: </span><span style="color:#1890FF;">¥ 36723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4487" class="ax_default image1">
        <img id="u4487_img" class="img " src="images/代理信息-基础列表/u2676.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4488" class="ax_default shape1">
        <div id="u4488_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4489" class="ax_default label">
        <div id="u4489_div" class=""></div>
        <div id="u4489_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4490" class="ax_default label">
        <div id="u4490_div" class=""></div>
        <div id="u4490_text" class="text ">
          <p><span>13888889999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4491" class="ax_default label">
        <div id="u4491_div" class=""></div>
        <div id="u4491_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4492" class="ax_default label">
        <div id="u4492_div" class=""></div>
        <div id="u4492_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4493" class="ax_default label">
        <div id="u4493_div" class=""></div>
        <div id="u4493_text" class="text ">
          <p><span>开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4494" class="ax_default label">
        <div id="u4494_div" class=""></div>
        <div id="u4494_text" class="text ">
          <p><span>2018.11.12 23:23:32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4495" class="ax_default label">
        <div id="u4495_div" class=""></div>
        <div id="u4495_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4496" class="ax_default label">
        <div id="u4496_div" class=""></div>
        <div id="u4496_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4497" class="ax_default label">
        <div id="u4497_div" class=""></div>
        <div id="u4497_text" class="text ">
          <p><span>OYUFH</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4498" class="ax_default label">
        <div id="u4498_div" class=""></div>
        <div id="u4498_text" class="text ">
          <p><span style="color:#000000;">货款余额: </span><span style="color:#1890FF;">¥ 86723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4499" class="ax_default label">
        <div id="u4499_div" class=""></div>
        <div id="u4499_text" class="text ">
          <p><span style="color:#000000;">个人业绩: </span><span style="color:#1890FF;">¥ 36723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4500" class="ax_default shape1">
        <div id="u4500_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4501" class="ax_default label">
        <div id="u4501_div" class=""></div>
        <div id="u4501_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4502" class="ax_default label">
        <div id="u4502_div" class=""></div>
        <div id="u4502_text" class="text ">
          <p><span>13888889999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4503" class="ax_default label">
        <div id="u4503_div" class=""></div>
        <div id="u4503_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4504" class="ax_default label">
        <div id="u4504_div" class=""></div>
        <div id="u4504_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4505" class="ax_default label">
        <div id="u4505_div" class=""></div>
        <div id="u4505_text" class="text ">
          <p><span>开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4506" class="ax_default label">
        <div id="u4506_div" class=""></div>
        <div id="u4506_text" class="text ">
          <p><span>2018.11.12 23:23:32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4507" class="ax_default label">
        <div id="u4507_div" class=""></div>
        <div id="u4507_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4508" class="ax_default label">
        <div id="u4508_div" class=""></div>
        <div id="u4508_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4509" class="ax_default label">
        <div id="u4509_div" class=""></div>
        <div id="u4509_text" class="text ">
          <p><span>OYUFH</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4510" class="ax_default label">
        <div id="u4510_div" class=""></div>
        <div id="u4510_text" class="text ">
          <p><span style="color:#000000;">货款余额: </span><span style="color:#1890FF;">¥ 86723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4511" class="ax_default label">
        <div id="u4511_div" class=""></div>
        <div id="u4511_text" class="text ">
          <p><span style="color:#000000;">个人业绩: </span><span style="color:#1890FF;">¥ 36723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4512" class="ax_default shape1">
        <div id="u4512_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4513" class="ax_default label">
        <div id="u4513_div" class=""></div>
        <div id="u4513_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4514" class="ax_default label">
        <div id="u4514_div" class=""></div>
        <div id="u4514_text" class="text ">
          <p><span>13888889999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4515" class="ax_default label">
        <div id="u4515_div" class=""></div>
        <div id="u4515_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4516" class="ax_default label">
        <div id="u4516_div" class=""></div>
        <div id="u4516_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4517" class="ax_default label">
        <div id="u4517_div" class=""></div>
        <div id="u4517_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4518" class="ax_default label">
        <div id="u4518_div" class=""></div>
        <div id="u4518_text" class="text ">
          <p><span>2018.11.12 23:23:32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4519" class="ax_default label">
        <div id="u4519_div" class=""></div>
        <div id="u4519_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4520" class="ax_default label">
        <div id="u4520_div" class=""></div>
        <div id="u4520_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4521" class="ax_default label">
        <div id="u4521_div" class=""></div>
        <div id="u4521_text" class="text ">
          <p><span>OYUFH</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4522" class="ax_default label">
        <div id="u4522_div" class=""></div>
        <div id="u4522_text" class="text ">
          <p><span style="color:#000000;">货款余额: </span><span style="color:#1890FF;">¥ 86723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4523" class="ax_default label">
        <div id="u4523_div" class=""></div>
        <div id="u4523_text" class="text ">
          <p><span style="color:#000000;">个人业绩: </span><span style="color:#1890FF;">¥ 36723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4524" class="ax_default shape1">
        <div id="u4524_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4525" class="ax_default label">
        <div id="u4525_div" class=""></div>
        <div id="u4525_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4526" class="ax_default label">
        <div id="u4526_div" class=""></div>
        <div id="u4526_text" class="text ">
          <p><span>13888889999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4527" class="ax_default label">
        <div id="u4527_div" class=""></div>
        <div id="u4527_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4528" class="ax_default label">
        <div id="u4528_div" class=""></div>
        <div id="u4528_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4529" class="ax_default label">
        <div id="u4529_div" class=""></div>
        <div id="u4529_text" class="text ">
          <p><span>开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4530" class="ax_default label">
        <div id="u4530_div" class=""></div>
        <div id="u4530_text" class="text ">
          <p><span>2018.11.12 23:23:32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4531" class="ax_default label">
        <div id="u4531_div" class=""></div>
        <div id="u4531_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4532" class="ax_default label">
        <div id="u4532_div" class=""></div>
        <div id="u4532_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4533" class="ax_default label">
        <div id="u4533_div" class=""></div>
        <div id="u4533_text" class="text ">
          <p><span>OYUFH</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4534" class="ax_default label">
        <div id="u4534_div" class=""></div>
        <div id="u4534_text" class="text ">
          <p><span style="color:#000000;">货款余额: </span><span style="color:#1890FF;">¥ 86723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4535" class="ax_default label">
        <div id="u4535_div" class=""></div>
        <div id="u4535_text" class="text ">
          <p><span style="color:#000000;">个人业绩: </span><span style="color:#1890FF;">¥ 36723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4536" class="ax_default shape1">
        <div id="u4536_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4537" class="ax_default label">
        <div id="u4537_div" class=""></div>
        <div id="u4537_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4538" class="ax_default label">
        <div id="u4538_div" class=""></div>
        <div id="u4538_text" class="text ">
          <p><span>13888889999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4539" class="ax_default label">
        <div id="u4539_div" class=""></div>
        <div id="u4539_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4540" class="ax_default label">
        <div id="u4540_div" class=""></div>
        <div id="u4540_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4541" class="ax_default label">
        <div id="u4541_div" class=""></div>
        <div id="u4541_text" class="text ">
          <p><span>开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4542" class="ax_default label">
        <div id="u4542_div" class=""></div>
        <div id="u4542_text" class="text ">
          <p><span>2018.11.12 23:23:32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4543" class="ax_default label">
        <div id="u4543_div" class=""></div>
        <div id="u4543_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4544" class="ax_default label">
        <div id="u4544_div" class=""></div>
        <div id="u4544_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4545" class="ax_default label">
        <div id="u4545_div" class=""></div>
        <div id="u4545_text" class="text ">
          <p><span>OYUFH</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4546" class="ax_default label">
        <div id="u4546_div" class=""></div>
        <div id="u4546_text" class="text ">
          <p><span style="color:#000000;">货款余额: </span><span style="color:#1890FF;">¥ 86723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4547" class="ax_default label">
        <div id="u4547_div" class=""></div>
        <div id="u4547_text" class="text ">
          <p><span style="color:#000000;">个人业绩: </span><span style="color:#1890FF;">¥ 36723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4548" class="ax_default shape1">
        <div id="u4548_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4549" class="ax_default label">
        <div id="u4549_div" class=""></div>
        <div id="u4549_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4550" class="ax_default label">
        <div id="u4550_div" class=""></div>
        <div id="u4550_text" class="text ">
          <p><span>13888889999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4551" class="ax_default label">
        <div id="u4551_div" class=""></div>
        <div id="u4551_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4552" class="ax_default label">
        <div id="u4552_div" class=""></div>
        <div id="u4552_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4553" class="ax_default label">
        <div id="u4553_div" class=""></div>
        <div id="u4553_text" class="text ">
          <p><span>开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4554" class="ax_default label">
        <div id="u4554_div" class=""></div>
        <div id="u4554_text" class="text ">
          <p><span>2018.11.12 23:23:32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4555" class="ax_default label">
        <div id="u4555_div" class=""></div>
        <div id="u4555_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4556" class="ax_default label">
        <div id="u4556_div" class=""></div>
        <div id="u4556_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4557" class="ax_default label">
        <div id="u4557_div" class=""></div>
        <div id="u4557_text" class="text ">
          <p><span>OYUFH</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4558" class="ax_default label">
        <div id="u4558_div" class=""></div>
        <div id="u4558_text" class="text ">
          <p><span style="color:#000000;">货款余额: </span><span style="color:#1890FF;">¥ 86723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4559" class="ax_default label">
        <div id="u4559_div" class=""></div>
        <div id="u4559_text" class="text ">
          <p><span style="color:#000000;">个人业绩: </span><span style="color:#1890FF;">¥ 36723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4560" class="ax_default shape1">
        <div id="u4560_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4561" class="ax_default label">
        <div id="u4561_div" class=""></div>
        <div id="u4561_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4562" class="ax_default label">
        <div id="u4562_div" class=""></div>
        <div id="u4562_text" class="text ">
          <p><span>13888889999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4563" class="ax_default label">
        <div id="u4563_div" class=""></div>
        <div id="u4563_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4564" class="ax_default label">
        <div id="u4564_div" class=""></div>
        <div id="u4564_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4565" class="ax_default label">
        <div id="u4565_div" class=""></div>
        <div id="u4565_text" class="text ">
          <p><span>开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4566" class="ax_default label">
        <div id="u4566_div" class=""></div>
        <div id="u4566_text" class="text ">
          <p><span>2018.11.12 23:23:32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4567" class="ax_default label">
        <div id="u4567_div" class=""></div>
        <div id="u4567_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4568" class="ax_default label">
        <div id="u4568_div" class=""></div>
        <div id="u4568_text" class="text ">
          <p><span>13566667777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4569" class="ax_default label">
        <div id="u4569_div" class=""></div>
        <div id="u4569_text" class="text ">
          <p><span>OYUFH</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4570" class="ax_default label">
        <div id="u4570_div" class=""></div>
        <div id="u4570_text" class="text ">
          <p><span style="color:#000000;">货款余额: </span><span style="color:#1890FF;">¥ 86723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4571" class="ax_default label">
        <div id="u4571_div" class=""></div>
        <div id="u4571_text" class="text ">
          <p><span style="color:#000000;">个人业绩: </span><span style="color:#1890FF;">¥ 36723.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4572" class="ax_default label">
        <div id="u4572_div" class=""></div>
        <div id="u4572_text" class="text ">
          <p><span>默认产品组合</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4573" class="ax_default label">
        <div id="u4573_div" class=""></div>
        <div id="u4573_text" class="text ">
          <p><span style="color:#1890FF;">订单明细&nbsp;&nbsp; </span><span style="color:#D7D7D7;">| </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4574" class="ax_default image1">
        <img id="u4574_img" class="img " src="images/代理信息-基础列表/u2676.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4575" class="ax_default _文本段落">
        <div id="u4575_div" class=""></div>
        <div id="u4575_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4576" class="ax_default label">
        <div id="u4576_div" class=""></div>
        <div id="u4576_text" class="text ">
          <p><span style="color:#1890FF;">订单明细&nbsp;&nbsp; </span><span style="color:#D7D7D7;">| </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4577" class="ax_default image1">
        <img id="u4577_img" class="img " src="images/代理信息-基础列表/u2676.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4578" class="ax_default _文本段落">
        <div id="u4578_div" class=""></div>
        <div id="u4578_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4579" class="ax_default label">
        <div id="u4579_div" class=""></div>
        <div id="u4579_text" class="text ">
          <p><span style="color:#1890FF;">订单明细&nbsp;&nbsp; </span><span style="color:#D7D7D7;">| </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4580" class="ax_default image1">
        <img id="u4580_img" class="img " src="images/代理信息-基础列表/u2676.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4581" class="ax_default _文本段落">
        <div id="u4581_div" class=""></div>
        <div id="u4581_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4582" class="ax_default label">
        <div id="u4582_div" class=""></div>
        <div id="u4582_text" class="text ">
          <p><span style="color:#1890FF;">订单明细&nbsp;&nbsp; </span><span style="color:#D7D7D7;">| </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4583" class="ax_default image1">
        <img id="u4583_img" class="img " src="images/代理信息-基础列表/u2676.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4584" class="ax_default _文本段落">
        <div id="u4584_div" class=""></div>
        <div id="u4584_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4585" class="ax_default label">
        <div id="u4585_div" class=""></div>
        <div id="u4585_text" class="text ">
          <p><span style="color:#1890FF;">订单明细&nbsp;&nbsp; </span><span style="color:#D7D7D7;">| </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4586" class="ax_default image1">
        <img id="u4586_img" class="img " src="images/代理信息-基础列表/u2676.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4587" class="ax_default _文本段落">
        <div id="u4587_div" class=""></div>
        <div id="u4587_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4588" class="ax_default label">
        <div id="u4588_div" class=""></div>
        <div id="u4588_text" class="text ">
          <p><span style="color:#1890FF;">订单明细&nbsp;&nbsp; </span><span style="color:#D7D7D7;">| </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4589" class="ax_default image1">
        <img id="u4589_img" class="img " src="images/代理信息-基础列表/u2676.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4590" class="ax_default _文本段落">
        <div id="u4590_div" class=""></div>
        <div id="u4590_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4591" class="ax_default label">
        <div id="u4591_div" class=""></div>
        <div id="u4591_text" class="text ">
          <p><span style="color:#1890FF;">订单明细&nbsp;&nbsp; </span><span style="color:#D7D7D7;">| </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4592" class="ax_default image1">
        <img id="u4592_img" class="img " src="images/代理信息-基础列表/u2676.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4593" class="ax_default _文本段落">
        <div id="u4593_div" class=""></div>
        <div id="u4593_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4594" class="ax_default" data-left="1400" data-top="434" data-width="98" data-height="159">

        <!-- Unnamed (矩形) -->
        <div id="u4595" class="ax_default box_11">
          <div id="u4595_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4596" class="ax_default label2">
          <div id="u4596_div" class=""></div>
          <div id="u4596_text" class="text ">
            <p><span>等级变更</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4597" class="ax_default label2">
          <div id="u4597_div" class=""></div>
          <div id="u4597_text" class="text ">
            <p><span>余额调整</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4598" class="ax_default label2">
          <div id="u4598_div" class=""></div>
          <div id="u4598_text" class="text ">
            <p><span>关闭代理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4599" class="ax_default label2">
          <div id="u4599_div" class=""></div>
          <div id="u4599_text" class="text ">
            <p><span>进货变更</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4600" class="ax_default label2">
          <div id="u4600_div" class=""></div>
          <div id="u4600_text" class="text ">
            <p><span>产品变更</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4601" class="ax_default label2">
          <div id="u4601_div" class=""></div>
          <div id="u4601_text" class="text ">
            <p><span>财务详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4602" class="ax_default" data-left="1400" data-top="680" data-width="98" data-height="159">

        <!-- Unnamed (矩形) -->
        <div id="u4603" class="ax_default box_11">
          <div id="u4603_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4604" class="ax_default label2">
          <div id="u4604_div" class=""></div>
          <div id="u4604_text" class="text ">
            <p><span>等级变更</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4605" class="ax_default label2">
          <div id="u4605_div" class=""></div>
          <div id="u4605_text" class="text ">
            <p><span>余额调整</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4606" class="ax_default label2">
          <div id="u4606_div" class=""></div>
          <div id="u4606_text" class="text ">
            <p><span>开启代理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4607" class="ax_default label2">
          <div id="u4607_div" class=""></div>
          <div id="u4607_text" class="text ">
            <p><span>进货变更</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4608" class="ax_default label2">
          <div id="u4608_div" class=""></div>
          <div id="u4608_text" class="text ">
            <p><span>产品变更</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4609" class="ax_default label2">
          <div id="u4609_div" class=""></div>
          <div id="u4609_text" class="text ">
            <p><span>财务详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4610" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4611" class="ax_default" data-left="407" data-top="391" data-width="24" data-height="19">

        <!-- Unnamed (矩形) -->
        <div id="u4612" class="ax_default box_21">
          <img id="u4612_img" class="img " src="images/代理信息-基础列表/u2804.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4613" class="ax_default image1">
          <img id="u4613_img" class="img " src="images/代理信息-基础列表/u2805.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4614" class="ax_default label">
        <div id="u4614_div" class=""></div>
        <div id="u4614_text" class="text ">
          <p><span>联合创始人(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4615" class="ax_default label">
        <div id="u4615_div" class=""></div>
        <div id="u4615_text" class="text ">
          <p><span>默认产品组合</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4616" class="ax_default label">
        <div id="u4616_div" class=""></div>
        <div id="u4616_text" class="text ">
          <p><span>联合创始人(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4617" class="ax_default label">
        <div id="u4617_div" class=""></div>
        <div id="u4617_text" class="text ">
          <p><span>默认产品组合</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4618" class="ax_default label">
        <div id="u4618_div" class=""></div>
        <div id="u4618_text" class="text ">
          <p><span>联合创始人(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4619" class="ax_default label">
        <div id="u4619_div" class=""></div>
        <div id="u4619_text" class="text ">
          <p><span>默认产品组合</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4620" class="ax_default label">
        <div id="u4620_div" class=""></div>
        <div id="u4620_text" class="text ">
          <p><span>联合创始人(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4621" class="ax_default label">
        <div id="u4621_div" class=""></div>
        <div id="u4621_text" class="text ">
          <p><span>默认产品组合</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4622" class="ax_default label">
        <div id="u4622_div" class=""></div>
        <div id="u4622_text" class="text ">
          <p><span>联合创始人(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4623" class="ax_default label">
        <div id="u4623_div" class=""></div>
        <div id="u4623_text" class="text ">
          <p><span>默认产品组合</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4624" class="ax_default label">
        <div id="u4624_div" class=""></div>
        <div id="u4624_text" class="text ">
          <p><span>联合创始人(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4625" class="ax_default label">
        <div id="u4625_div" class=""></div>
        <div id="u4625_text" class="text ">
          <p><span>默认产品组合</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4626" class="ax_default label">
        <div id="u4626_div" class=""></div>
        <div id="u4626_text" class="text ">
          <p><span>联合创始人(A)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4627" class="ax_default label">
        <div id="u4627_div" class=""></div>
        <div id="u4627_text" class="text ">
          <p><span>默认产品组合</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4628" class="ax_default" data-left="435" data-top="391" data-width="24" data-height="19">

        <!-- Unnamed (矩形) -->
        <div id="u4629" class="ax_default box_21">
          <img id="u4629_img" class="img " src="images/代理信息-基础列表/u2804.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4630" class="ax_default image1">
          <img id="u4630_img" class="img " src="images/代理信息-基础列表/u2805.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4631" class="ax_default" data-left="463" data-top="391" data-width="24" data-height="19">

        <!-- Unnamed (矩形) -->
        <div id="u4632" class="ax_default box_21">
          <img id="u4632_img" class="img " src="images/代理信息-基础列表/u2804.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4633" class="ax_default image1">
          <img id="u4633_img" class="img " src="images/代理信息-基础列表/u2805.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4634" class="ax_default box_1">
        <div id="u4634_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4635" class="ax_default label">
        <div id="u4635_div" class=""></div>
        <div id="u4635_text" class="text ">
          <p><span>复制链接</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4636" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4637" class="ax_default shape1">
        <div id="u4637_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4638" class="ax_default" data-left="595" data-top="400" data-width="575" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u4639" class="ax_default shape1">
          <div id="u4639_div" class=""></div>
          <div id="u4639_text" class="text ">
            <p><span>产品变更</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4640" class="ax_default" data-left="1125" data-top="421" data-width="12" data-height="12">

          <!-- Unnamed (图片) -->
          <div id="u4641" class="ax_default image1">
            <img id="u4641_img" class="img " src="images/余额调整/u3518.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4642" class="ax_default" data-left="657" data-top="518" data-width="427" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u4643" class="ax_default shape1">
          <div id="u4643_div" class=""></div>
          <div id="u4643_text" class="text ">
            <p><span>选择新的商品组合</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4644" class="ax_default heading_11">
          <div id="u4644_div" class=""></div>
          <div id="u4644_text" class="text ">
            <p><span style="color:#FF6600;">* </span><span style="color:rgba(0, 0, 0, 0.847058823529412);">选择新商品组合：</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4645" class="ax_default" data-left="1059" data-top="525" data-width="25" data-height="16">

          <!-- Unnamed (图片) -->
          <div id="u4646" class="ax_default image1">
            <img id="u4646_img" class="img " src="images/余额调整/u3523.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4647" class="ax_default box_21">
            <div id="u4647_div" class=""></div>
            <div id="u4647_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4648" class="ax_default" data-left="679" data-top="480" data-width="285" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u4649" class="ax_default heading_11">
          <div id="u4649_div" class=""></div>
          <div id="u4649_text" class="text ">
            <p><span>当前商品组合：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4650" class="ax_default heading_11">
          <div id="u4650_div" class=""></div>
          <div id="u4650_text" class="text ">
            <p><span>第一个商品组合</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4651" class="ax_default" data-left="595" data-top="576" data-width="575" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u4652" class="ax_default shape1">
          <div id="u4652_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4653" class="ax_default shape1">
          <div id="u4653_div" class=""></div>
          <div id="u4653_text" class="text ">
            <p><span>确 定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4654" class="ax_default shape1">
          <div id="u4654_div" class=""></div>
          <div id="u4654_text" class="text ">
            <p><span>取 消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4655" class="ax_default">
        <div id="u4655_state0" class="panel_state" data-label="State1" style="">
          <div id="u4655_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
